<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Создание проекта</title>
		<meta name="description" content="Описывает, как создать новый проект."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Создание проекта</div>
		<h1>Создание проекта</h1>
		<div class="description">
			<p>Первое необходимое действие с iLocalize состоит в том, чтобы создать проекта с пакетом, который вы хотели бы локализовать. iLocalize имеет помощника, который проведет вас через процесс создания проекта. Выполните следующие шаги для создания проекта:</p>
			<ol>
				<li>Выберите &laquo;Файл&raquo; > &laquo;Создать проект…&raquo;</li>
				
				<li>В первом представлении, введите следующие данные:				
				<ul>
					<li><div class="argument">Пакет:</div>Выберите или перетащите пакет, который хотели бы локализовать. Это может быть приложение, пакет, структура или папка. 
					Пакет должен содержать хотя бы одну языковую папку (например, English.lproj).</li>
					<li><div class="argument">Имя проекта:</div>Введите имя проекта</li>
					<li><div class="argument">Папка назначения:</div>Выберите или перетащите папку назначения проекта. Папка с именем проекта будет создана внутри этого расположения.</li>
					<li><div class="argument">Наборы настроек:</div>Наборы настроек позволяют сохранять определенную конфигурацию, которая может быть повторно использована в дальнейшем.</li>
				</ul>				
				</li>
				
				<li>Если будут обнаружены какие-либо неполадки в пакете, то они будут отображены в следующем представлении. Типичными проблемами могут быть файлы, которые доступные только для чтения, скомпилированные nib файлы, и т.д..</li>				
				
				<li>Следующее представление позволяет выбрать базовый язык и доступные языки для импортирования.
				<ul>
					<li>Базовым языком является язык, на котором разработан пакет, обычно это английский.</li>
					<li>Языками для импортирования являются все языки, обнаруженные внутри пакета.</li>				
					<li><div class="argument">Создание несуществующих локализованных файлов из базового языка:</div>Установите этот флажок, если должен быть создан файл из существуещего базового языка, которого нет в импортируемых языках.</li>
				</ul>
				</li>
				
				<li>Нажмите кнопку &laquo;Создать&raquo;, чтобы начать создание проекта.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Подсказки</h1>
			<ul>
				<li><b>Структура папок:</b> Если вы хотите создать проект с использованием папки, убедитесь, что он содержит хотя бы одну языковую папку (например, English.lproj, fr.lproj).
			К примеру, следующая структура папки будет работать идеально:
						<pre>
Папка
+- English.lproj
|  +- .... все ресурсы для английского
+- Italian.lproj
|  +- .... все ресурсы для итальянского
+- Finnish.lproj
   +- .... все ресурсы для финского
</pre></li>

				<li><b>Скомпилированные nib файлы:</b> Скомпилированный nib файл, это файл который был сжат, чтобы занимать меньше места на диске, но который больше не может быть локализован (cм. <a href="faq.html">Часто задаваемые вопросы</a> для получения дополнительной информации).
				</li>
			</ul>			
		</div>
	</body>
</html>