<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Экспорт проекта</title>
		<meta name="description" content="Описывает, как экспортировать проект."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Экспорт проекта</div>
		<h1>Экспорт проекта</h1>
		<div class="description">
			<p>Возможно экспортировать проект в следующих форматах:</p>
			<ul>
				<li>Экспорт проекта в пакет</li>
				<li>Экспорт строк проекта как XLIFF, TMX, TXML (Wordfast) или .strings формат</li>
			</ul>
			
			<h2>Экспорт проекта в пакет</h2>
			<p>Этот параметр позволяет экспортировать проект в пакет. Этот параметр обычно используется для отправки обратно полного пакета разработчику. Чтобы экспортировать проект в пакет, выполните следующие действия:</p>
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Экспортировать...&raquo;</li>
				<li>В представлении выберите следующие:
				<ul>
					<li><div class="argument">Параметры:</div>Эта кнопка отображает диалоговое окно &laquo;Параметры&raquo;, разрешающее изменять следующие параметры:
					<ul>
						<li>Выходной формат имени пакета</li>
						<li>Выходной формат пакета содержит только языковые папки, экспортируемые в виде папки, которые могут быть открыты в Finder, а не приложении, экспортируемого ZIP-пакета.</li>
						<li>При желании можно сжать все nib файлы</li>
						<li>При необходимости отправьте по электронной почте экспортируемый пакет во вложении</li>
					</ul>
					</li>
					<li><div class="argument">Выбор ресурсов для экспорта:</div>Выберите, какой ресурс экспортировать, установив или сняв флажок с ресурса в дереве.</li>
					<li><div class="argument">Выбор языков для экспорта:</div>Выберите, какой язык экспортировать, установив или сняв флажок с языка в дереве.</li>
					<li><div class="argument">Выбор папки назначения:</div>Выберите или перетащите папку, в которую будет экспортироваться пакет.</li>
				</ul>
				</li>
				<li>Нажмите кнопку &laquo;Экспорт&raquo;, чтобы  экспортировать проект</li>
			</ul>
			<p>Примечание: наборы настроек позволяют сохранять определенную конфигурацию, которая может быть повторно использована в дальнейшем. Пункт меню будет отображаться в меню &laquo;Проект&raquo;, когда задана хотя бы один настройка для быстрого повторного выполнения экспорта, с помощью набора настроек. Команда сценария: &laquo;Проект&raquo; > &laquo;Экспортировать снова, как&raquo; > &laquo;заданная настройка&raquo;.</p>
			
			<h2>Экспорт строк проекта как...</h2>
			<p>Строки все файлы выбранного языка (или только выбранные файлы) могут быть экспортированы в различных форматах: XLIFF, TXML (Wordfast), TMX или .strings. Экспортируемый файл может быть использован для перевода программного обеспечения сторонних производителей. Экспортируемый файл может быть повторно импортирован в iLocalize (см. <a href="updating.html">&laquo;Обновление проекта&raquo;</a>). В настоящее время экспортируются только строки nib и .strings файлы. Чтобы экспортировать строки, выполните следующие действия:</p>			
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Экспортировать строки...&raquo;
				<ul>
					<li><div class="argument">Формат</div>Формат экспортируемого файла.</li>
					<li><div class="argument">Исходный язык</div>Выберите исходный язык. По умолчанию это базовый язык проекта.</li>
					<li><div class="argument">Конечный язык</div>Выберите язык перевода. По умолчанию это текущий язык проекта.</li>
					<li><div class="argument">Выходной файл</div>Выберите выходной файл, в который будут экспортированы строки проекта.</li>					
				</ul>
				</li>
				<li>Нажмите кнопку &laquo;Экспорт&raquo;</li>
			</ul>

			<p>Примечание: отдельные файлы могут быть экспортированы и обновлены с помощью контекстного меню таблицы файлов.</p>
		</div>

	</body>
</html>