<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Часто задаваемые вопросы</title>
		<meta name="description" content="Часто задаваемые вопросы."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Часто задаваемые вопросы</div>
		<h1>Часто задаваемые вопросы</h1>		
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Где я могу найти ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize требует установленный ibtool. Эта часть программного обеспечения используется iLocalize для извлечения и обновления nib или xib файлов. Установите последнюю версию Xcode от Apple, и ibtool будет установлен автоматически.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Что означает команда &laquo;Перестроить&raquo;?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Команда &laquo;Перестроить&raquo; позволяет реконструировать nib файл определенного языка с помощью nib файла базового языка. Эта команда часто используется при повреждении nib файлов во время локализации, или если необходимо сбросить размеры разметки.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize жалуется, что nib файл скомпилирован. Что нужно сделать?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Скомпилированный nib файл, это файл который был сжат, чтобы занимать меньше места на диске, но который больше не может быть локализован. Если это произойдет, свяжитесь с автором nib файла и попросить его отправить вам, не скомпилированную версию nib файла (в Xcode, под целевыми значениями параметров построения проекта, перейдите к разделу &laquo;Interface Builder Compiler&raquo;  и убедитесь, что флажок &laquo;Flatten Compiled XIB files&raquo; отключен (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">Какое значение каждого символа статуса файла?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Статус</th>
									<th>Описание</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Check Layout"/></td>
									<td class="description">Разметка nib файла должна быть проверена в Interface Builder.<br/>Примечание: Если в разметке макета слишком много изменений размеров, то можно сбросить разметки к разметкам базового языка с помощью команды &laquo;Проект&raquo; > &laquo;Перестроить выбранные файлы&raquo;. Чтобы удалить это обозначения, используйте команду &laquo;Перевести&raquo; > &laquo;Утвердить файла&raquo;, или &laquo;Утвердить&raquo; из контекстного меню</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="File Updated"/></td>
									<td class="description">Файл был добавлен во время последней операции обновления. Используйте команду &laquo;Перевод&raquo; > &laquo;Очистить обновленный файл от символов&raquo;, чтобы очистить выбранные файлы от этих обозначений</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="File Added"/></td>
									<td class="description">Этот файл был обновлен в ходе последней операции обновления. Используйте команду &laquo;Перевод&raquo; > &laquo;Очистить обновленный файл от символов&raquo;, чтобы очистить выбранные файлы от этих обозначений</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">Файл имеет некоторые несоответствия. Дважды щелкните значок, чтобы увидеть дополнительную информацию об этих несоответствиях. В зависимости от вида несоответствий, рекомендуется восстановить файл из базового языка с помощью команды &laquo;Проект&raquo; > &laquo;Перестроить выбранные файлы&raquo;</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="File Not Found"/></td>
									<td class="description">Файл не существует на диске. Не обязательно исправить это предупреждение, если файл действительно не существует для локализованного языка. Однако, если этот файл должен существовать, используйте команду &laquo;Проект&raquo; > &laquo;Перестроить выбранные файлы&raquo;, чтобы перестроить новый файл из базового языка</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Sync from Disk"/></td>
									<td class="description">Содержимое файла должно быть перезагружено с диска. iLocalize автоматически перезагружает содержимое файла каждый раз, когда он становится активным приложением</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Current File"/></td>
									<td class="description">Когда выбрано более чем один файл, этот символ указывает на файл, строки которого выбраны в таблице строк в данный момент</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">Какое значение каждого символа статуса строки?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Статус</th>
									<th>Описание</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="To Translate"/></td>
									<td class="description">Строка должна быть переведена. Дважды щелкните по значку, чтобы сделать строку инвариантной (перевод идентичен базовому языку).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Auto-invariant"/></td>
									<td class="description">Строка была автоматически определена iLocalize как инвариант. Чтобы принять этот инвариант, используйте команду &laquo;Перевод&raquo; > &laquo;Утвердить строку&raquo;, или &laquo;Утвердить&raquo; из контекстного меню</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Invariant"/></td>
									<td class="description">Строка является инвариантной (перевод идентичен базовому языку)</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Auto-translated"/></td>
									<td class="description">Строка автоматически переведена iLocalize. Рекомендуется оценить перевод. Чтобы принять перевод, используйте команду &laquo;Перевод&raquo; > &laquo;Утвердить строку&raquo;, или &laquo;Утвердить&raquo; из контекстного меню</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Base Modified"/></td>
									<td class="description">Базовая строка была изменена (чаще всего это происходит после обновления базового языка). Например, разработчиком исправлена опечатка или изменена строка в базовом языке: рекомендуется проверить строку, чтобы убедиться, что перевод синхронизирован с базовым языком</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">Строка имеет некоторые несоответствия. Дважды щелкните значок, чтобы увидеть дополнительную информацию об этих несоответствиях. В зависимости от вида несоответствий, рекомендуется восстановить файл из базового языка с помощью команды &laquo;Проект&raquo; > &laquo;Перестроить выбранные файлы&raquo;</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>