<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Глоссарии</title>
		<meta name="description" content="Описывает что такое глоссарий и как использовать глоссарии для ускорения перевода."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Глоссарии</div>
		<h1>Глоссарии</h1>
		<h2>Общие сведения</h2>
		<p>Глоссарий представляет собой сборник пар строк. Каждая пара строк состоит из строки источника, соответствующей базовому языку (например, Английский) и строки перевода, соответствующей целевому языку (например, Русский). К примеру:</p>
		<pre>
"Main Window" = "Главное окно";
"Choose" = "Выбрать";
		</pre>
		<h2>Применение</h2>
		<p>iLocalize использует глоссарии для следующих операций:</p>
		<ul class="simple">
			<li>Предложение вариантов перевода для выбранной строки</li>
			<li>Автоматический перевод одного или нескольких файлов</li>
			<li>Экспорт файлов из проекта в глоссарий для внешнего перевода</li>
		</ul>
		
		<h2>Формат</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Формат</th>
				<th>Расширение</th>
				<th>Чтение</th>
				<th>Запись</th>
				<th>Файл с заданной областью</th>
				<th>Описание</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Собственный формат глоссария Localize 4 (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description">Формат файла обмена локализуемыми данными XML (<a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format</a>)</td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Формат Wordfast XML</td>
			</tr>
			<tr>
				<td>Строки</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Формат Mac OS X .strings</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">Формат AppleGlot</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Собственный формат iLocalize версии 3</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Примечания:</p>
		<ul class="simple">
			<li>Файл с заданной областью: этот столбец указывает, поддерживает ли глоссарий формат файла с заданной областью действия. Это означает, что пары строк группируются из каждого файла и iLocalize можно использовать эту информацию для перевода назначенного файла. Форматы, которые не с заданной областью действия файла могут все еще использоваться для обновления проекта, но в этом случае iLocalize будет пытаться перевести все выбранные файлы со всех строк глоссария.</li>
			<li>*: это указывает, что формат может быть файлом с заданной областью действия, только если определенные пользовательские атрибуты указанные в файле. Используйте iLocalize для экспорта такого файла изначально, таким образом атрибуты пользовательского файла правильно запишутся в файл.</li>
		</ul>
	</body>
</html>