<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Общие сведения</title>
		<meta name="description" content="Overview of iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Общие сведения</div>
		<h1>Общие сведения</h1>
		<div class="description">
			<p>iLocalize предназначен для разработчиков и переводчиков для локализации Mac OS X и iOS приложений. Термин <em>Приложение</em> используется для обозначения любого приложения, структуры, пакета или даже нестандартной папки. Единственное требование, в котором нуждается iLocalize, это чтобы локализуемые ресурсы были расположены внутри языковых папок (например, English.lproj или ru.lproj). В этом разделе описываются общие рабочего процесса, которые необходимо выполнить разработчику или переводчику.</p>

			<h2><a name="dev">Рабочий процесс для разработчика</a></h2>
			<p>Разработчику, как правило, необходимо выполнить следующие действия для локализации своего приложения:</p>
			<ul>
				<li>Собрать приложение с помощью Xcode</li>
				<li>Отправить новое приложение переводчику(ам)</li>
				<li>Создать новый проект в iLocalize, с использованием приложения в качестве источника</li>
				<li>Создать новый язык для каждого языка, для работы переводчику(ам)</li>
				<li>Как только вы получите перевод приложения от переводчика(ов), обновить проект с переводом</li>
				<li>После того как проект будет обновлен ​​на всех языках, экспортировать проект для получения полностью переведенного приложения</li>
			</ul>
			<p>Когда доступен новый выпуск приложения:</p>
			<ul>
				<li>Отправить новое приложение переводчику(ам)</li>
				<li>Обновить проект с помощью нового приложения</li>
				<li>Как только вы получите перевод приложения от переводчика(ов), обновить проект с переводом</li>
				<li>После того как проект будет обновлен ​​на всех языках, экспортировать проект для получения полностью переведенного приложения</li>
			</ul>
			<p>Примечание: <em>Разработчик</em> в данном разделе относится к лицу или группе лиц, ответственных за создание приложения.</p>
			
			<h2><a name="loc">Рабочий процесс для переводчика</a></h2>
			<p>Переводчику, как правило, необходимо выполнить следующие действия для локализации приложения:</p>
			<ul>
				<li>Создать новый проект с помощью приложения, которое вы получили от разработчика</li>
				<li>Создать или добавить язык, с которым вы собираетесь работать</li>
				<li>Локализовать этот язык, с помощью доступных инструментов в iLocalize</li>
				<li>Экспортировать приложение, когда перевод готов и отправить его к разработчику</li>
			</ul>
			<p>Когда доступен новый выпуск приложения:</p>
			<ul>
				<li>Обновить проект с помощью нового приложения</li>
				<li>Перевести новые элементы, которые должны быть локализованы</li>
				<li>Экспортировать приложение, когда перевод готов и отправить его разработчику</li>				
			</ul>
			<p>Примечание: <em>Переводчик</em> в этом разделе относится к лицу или группе лиц, ответственных за перевод и локализацию приложения.</p>

			<h2><a name="ios">Локализация iOS</a></h2>
			<p>Самый простой способ для локализации приложения iOS состоит в том, чтобы переводить локализуемые ресурсы из проекта Xcode, а не конечного приложения. iLocalize поддерживает импорт папки и может экспортировать локализации обратно в эту же папку. Следующие шаги иллюстрируют типичный рабочий процесс для локализации приложений IOS:</p>
			<ul>
				<li>Создайте новый проект в iLocalize и укажите папку, содержащую проект Xcode</li>
				<li>В помощнике по созданию нового проекта можно указать, какие локализуемые ресурсы необходимо импортировать</li>
				<li>Локализуйте проект, как обычно</li>
			</ul>
			<p>После завершения локализации, локализованные ресурсы проекта можно экспортировать и затем объединить с файлами в Xcode проект:</p>
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Экспортировать...&raquo;</li>
				<li>Выберите ресурсы и языки для экспорта</li>
				<li>Выберите папку назначения, которая может быть самой папкой проекта Xcode (в этом случае, убедитесь, что используется параметр &laquo;Объединить&raquo;, который предлагает слияние данных, когда  iLocalize обнаруживает, что папка назначения уже существует, чтобы избежать перезаписи всего проекта)</li>
				<li>Нажмите кнопку &laquo;Экспорт&raquo; и убедитесь, что выбран параметр &laquo;Объединить&raquo;</li>
				<li>Выберите, какие ресурсы необходимо экспортировать обратно в проект Xcode</li>
			</ul>

			<h2>Что изменилось начиная с версии 3?</h2>
			<ul>
				<li>Инспекторы, присутствующие в версии 3, были объединены в окне проекта в версии 4</li>
				<li>Экспорт и импорт глоссариев и частей проекта в различные форматы: TMX, XLIFF, TXML и .strings</li>
				<li>Смарт-фильтры могут быть полностью настраиваемыми благодаря новому редактору предиката</li>
				<li>Повышение производительности на многоядерных машинах</li>
			</ul>
			
			
		</div>
		
	</body>
</html>