<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Настройки</title>
		<meta name="description" content="Описывает настройки."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Настройки</div>
		<h1>Настройки</h1>
		<div class="description">
			<p>В этом разделе описываются некоторые из настроек в iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>Основные > Режим</b>: iLocalize использует этот режим в качестве подсказки для изменения его поведения в зависимости от типа пользователя. В следующей таблице приведены различия, которые действуют для этой версии iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Действие </th>
							<th>Режим разработчика</th>
							<th>Режим переводчика</th>
						</tr>
						<tr>
							<td>Обновление из пакета</td>
							<td>Выбор диалогового окна с целью обновления базового языка или языка локализации в зависимости от выбранного текущего языка.</td>
							<td>Выбор диалогового окна всегда имеет значение для обновления базового языка.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Фильтры</b>: эта панель определяет фильтры, скрывающие некоторые строки из окна проекта. По умолчанию некоторые известные нелокализуемые строки скрыты.</li>
				
				<li><b>Языки</b>: эта панель определяет настройки, которые привязаны к определенному языку, таких как кодировка файлов по умолчанию и типы открытия и закрытия кавычек.</li>

				<li><b>Редакторы</b>: эта панель определяет ассоциацию между типом файла и его редактором, будь то внутренним или внешним редактором.</li>

				<li><b>Дополнения</b>: эта панель определяет дополнительные параметры  настройки, которые редко нужно редактировать. Один параметр, который стоит отметить, это возможность указать список подключаемых модулей, которые будут использовать ibtool.</li>
				
			</ul>
		</div>

	</body>
</html>