<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Перевод проекта</title>
		<meta name="description" content="Описывает, как перевести проект."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Перевод проекта</div>
		<h1>Перевод проекта</h1>
		<div class="description">
			<p>После того как вы создали проект в iLocalize, следующее, что нужно сделать, это перевести проект. Этот раздел посвящен процессу перевода только строк и nib файлов (другие типы файлов могут быть переведены с помощью внешних инструментов).</p>	
			
			<h2>Перевод вручную</h2>
			<p>Чтобы перевести строку, введите перевод в столбце желаемого языка. Одновременно может быть выбрано более один файл.</p>
			
			<h2>Перевод с использованием глоссариев</h2>
			<p>Глоссарий являются очень мощными помощником, когда речь идет о поиске перевода для существующей строки. Нажмите на кнопку внизу слева в окне глоссария проекта, чтобы открыть Глоссарий. Каждый раз, когда выбирается строка,
			iLocalize отобразит список предложений перевода с лучшим результатом в верху. Дважды щелкните нужную запись в списке, чтобы применить перевод.</p>
			<br/>
			<p>iLocalize по умолчанию использует два места для поиска глоссариев:</p>
			<ol>
				<li>В "~/Library/Application Support/iLocalize/Glossaries"</li>
				<li>В папке проекта, подпапке "Glossaries"</li>
			</ol>
			<p>Вы можете указать другие пути, в которых следует искать глоссарии, открыв &laquo;Диспетчер глоссариев&raquo;, с помощью команды:</p>
			<ul>
				<li>&laquo;Файл&raquo; > &laquo;Просмотреть глоссарии...&raquo;</li>
			</ul>
			
			<h2>Перевод с использованием вариантов перевода</h2>
			<p>Рядом с представлением глоссария (в нижней левой части проекта) другой список переводов: в этом списке содержатся все переводы идентичных строк в текущем проекте. Это позволяет увидеть сроки, если вы уже перевели их где-то в другом месте.</p>
			
			<h2>Автоматическое распространение</h2>
			<p>Можно поручить iLocalize распространять переводы на аналогичные записи, когда строки отличаются только по следующими знакам пунктуации:</p>
			<ul>
				<li>: (двоеточие)</li>
				<li>... (три точки)</li>
				<li>&hellip; (многоточие)</li>
			</ul>
			<p>Например, следующие строки могут быть автоматически переведены сразу:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>При переводе первая строка перевода iLocalize может распространять на другие аналогичные строки, сохраняя их определенные пунктуации в конце.</p>
			<ol>
				<li>"The house" = "Дом"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>И конечный результат будет:</p>
			<ol>
				<li>"The house" = "Дом"</li>
				<li>"The house:" = "Дом:"</li>
				<li>"The house..." = "Дом..."</li>
			</ol>
			
			<h2>Разметка nib</h2>
			<p>При переводе строк nib файла, убедитесь, что при необходимости также нужно изменить размер интерфейса. Для настройки размеров разметки nib, дважды щелкните файл, чтобы открыть Interface Builder. После завершения регулировки размеров разметки, сохраните файл в Interface Builder и снова переключиться в iLocalize. Когда iLocalize обновляет проект, можно поручить iLocalize сохранить предыдущие разметки локализованных макетов (см. <a href="updating.html">Обновление проекта</a> для получения дополнительной информации).</p>
		</div>

			<div class="tips">
				<h1>Подсказки</h1>				
				<ul>
					<li>Некоторые строки, которые автоматически генерируются Interface Builder не должны быть локализованы. Например, следующий список может рассматриваться как инвариантный:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>