<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Обновление проекта</title>
		<meta name="description" content="Describes how to update a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Справка iLocalize</a> > Обновление проекта</div>
		<h1>Обновление проекта</h1>
		<div class="description">
			<p>Процесс обновления проекта состоит в принятии внешнего источника и применении его к проекту. Могут быть выполнены следующие обновления:</p>
			<ul>
				<li>Обновление до новой версии пакета</li>
				<li>Обновление языка с помощью пакета</li>
				<li>Обновление языка с помощью файлов</li>
				<li>Обновление языка с помощью файла, содержащего строки</li>
				<li>Обновление выбранного файла</li>
			</ul>
			<p>Примечание: после обновления проекта с любым из этих методов, iLocalize будет присвоен статус каждой строки - красном (с указанием на автоматический перевод). Вы можете использовать фильтр для просмотра всех изменений, чтобы убедиться, что они являются точными.</p>
			
			<h2>Обновление до новой версии пакета</h2>
			<p>Давайте представим, что вы создали проект для версии&nbsp;1.0 пакета. Теперь, если становятся доступной версия&nbsp;1.1 пакета, iLocalize можно обновить проект для этой новой версии при сохранении перевода и размеров разметки, уже сделанных для версии&nbsp;1.0. Этот сценарий обычно происходит при локализации пакета, который разработчик прислал к вам. Для обновления с использованием новой версии пакета, выполните следующие действия:</p>
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Обновить из пакета...&raquo;</li>
				<li>Установите флажок <div class="argument">Обновить проект из новой версии пакета</div></li>
				<li>Выберите или перетащите новую версию пакета</li>
				<li>При необходимости установите флажок <div class="argument">Сбросить все разметки...</div> если вы не хотите сохранить разметки макета текущей версии. Если флажок установлен, разметки всех языков будут возвращены к исходным разметкам базового языка.</li>
				<li>Нажмите кнопку &laquo;Далее&raquo;. Любые обнаруженные проблемы в пакете будет отображены, если потребуется.</li>
				<li>iLocalize проанализирует новый пакет, на предмет обнаружения всех внесенных изменений и выведет результаты в следующем представлении</li>
				<li>Внимательно просмотрите изменения, которые будут внесены: iLocalize указывает, какие файлы будут обновлены, удалены или добавлены в проект.</li>
				<li>Нажмите кнопку &laquo;Обновить&raquo;, чтобы выполнить обновление</li>
			</ul>
			
			<h2>Обновление языка с помощью пакета</h2>
			<p>Допустим, вы создали проект с определенной версии пакета. Если локализатор присылает вам локализованную версию пакета на определенном языке, iLocalize позволяет обновить ваш проект, включив этот язык. Этот сценарий обычно происходит, когда вы являетесь разработчиком пакета и внешние локализаторы переводят ваш пакет на нескольких языках. Чтобы изменить язык, используя пакет, выполните следующие действия:</p>
			<ul>
				<li>Убедитесь, что язык, котором вы собираетесь обновлять, существует в проекте. Если нет, добавьте его с помощью команды &laquo;Проект&raquo; > &laquo;Добавить язык&raquo;.</li>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Обновить из пакета...&raquo;</li>
				<li>Установите флажок <div class="argument">Обновить локализованные языки проекта из пакета</div></li>
				<li>Выберите или перетащите проект. Списки языков будут обновлены, соответственно языкам доступным в пакете.</li>
				<li>Щелкните любой язык, который вы хотите обновить в проекте</li>
				<li>При необходимости установите флажок <div class="argument">Обновить размеры разметки nib из импортируемых макетов разметки</div> для обновления размеров разметки языка в проекте из разметки пакета. Это полезно в тех случаях, когда локализатор(ы) выровнял(и) nib файлы, и вы хотите, чтобы ваш проект, использовал эти изменения.</li>
				<li>При необходимости установите флажок <div class="argument">Создать несуществующие локализованные файлы из базового языка</div> для создания любого недостающего файла в языке пакета из базового языка проекта.</li>
				<li>Нажмите кнопку &laquo;Далее&raquo;, чтобы начать обновление проекта</li>
			</ul>
			<p>Примечание: можно также перетащить пакет в окне проекта</p>

			<h2>Обновление языка с помощью файлов</h2>
			<p>Подобно предыдущим вариантам обновления, которые используют пакет, этот параметр использует набор файлов вместо пакета.</p>
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Обновить из файла...&raquo;</li>
				<li>Добавьте используемые файлы для обновления проекта</li>
				<li>Для продолжения нажмите кнопку &laquo;Далее&raquo;</li>
				<li>В этом представлении вы можете выбрать либо обновить проект с новой версией файлов или обновить язык проекта с этими файлами.</li>
				<li>Нажмите кнопку &laquo;Обновить&raquo;, чтобы начать процесс обновления.</li>
			</ul>
			<p>Примечание: можно также перетащить файлы в окно проекта</p>
			
			<h2>Обновление язык с помощью файла, содержащего строки</h2>
			<p>iLocalize поддерживает обновление языка с файлом, содержащим строки. Все форматы, поддерживаемые глоссариями могут быть импортированы (см. <a href="glossaries.html">Глоссарии</a>). Чтобы выполнить обновление с помощью файла строк, выполните следующие действия:</p>
			<ul>
				<li>Выберите &laquo;Проект&raquo; > &laquo;Обновить строки&raquo;</li>
				<li>Выберите или перетащите строки файла</li>
				<li>Нажмите кнопку &laquo;Далее&raquo;, чтобы просмотреть изменения</li>
				<li>Представление показывает список файлов, которые будут обновлены</li>
				<li>Нажмите кнопку &laquo;Импортировать&raquo; для обновления</li>				
			</ul>
			<p>Примечание:</p>
			<div class="tips">
				<ul>
					<li>Предлагается, сначала экспортировать строки из iLocalize, отправить их локализатору(ам), а затем обновлять язык с помощью файла с переведенными строками.</li>
					<li>Консоль проекта содержит журналы, описывающий, какие файлы и какие строки были переведены</li>
				</ul>
			</div>

			<h2>Обновление выбранного файла</h2>
			<p>Это позволяет обновить выбранный файл с помощью строк файла. Щелкните правой кнопкой мыши по файлу, который требуется обновить и выберите команду:</p>
			<ul>
				<li>&laquo;Обновить строки...&raquo;</li>
			</ul>
			
		</div>

	</body>
</html>