<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Acknowledgments</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    h1 {font: 18.0px 'Lucida Grande'}
    h2 {font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    dl {font: 13.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
  </style>
</head>
<body>

<h1><b>Acknowledgments</b></h1>
<h2><b>Localizations:</b></h2>

<blockquote>
<dl>
<dt>Danish</dt><dd>Mogens Thyregod</dd>
<dt>Dutch</dt><dd>Alexander Henket</dd>
<dt>French</dt><dd>Philippe Bonnaure</dd>
<dt>German</dt><dd>Ulf Dunkel</dd>
<dt>Italian</dt><dd>Sergio Febo</dd>
<dt>Japanese</dt><dd>Koichi Matsumoto</dd>
<dt>Polish</dt><dd>Daniel Firlej</dd>
<dt>Spanish</dt><dd>Ernesto Gomez Cereijo</dd>
</dl>
</blockquote>

<h2><b>iLocalize could not be what it is without the help and support from the following people:</b></h2>

<blockquote>
<p class="p4">Christelle</p>
<p class="p4">Simon Bovet</p>
<p class="p4">Philippe Bonnaure</p>
<p class="p4">Alexander Henket</p>
<p class="p4">Ulf Dunkel</p>
<p class="p4">Corentin Cras-Méneur</p>
<p class="p4">Jean-Pierre Kuypers</p>
<p class="p4">Ronald Leroux</p>
<p class="p4">David Niemeijer</p>
<p class="p4">Shinada Atsushi</p>
<p class="p4">Jan Cinert</p>
<p class="p4">Beat Koch</p>
<p class="p4">François Mottaz</p>
</blockquote>

<h2><b>Portions of iLocalize utilize the following copyrighted material, the use of which is hereby acknowledged:</b></h2>

<blockquote>
<p class="p4">NSAppleScript+HandlerCalls.m by <b>Buzz Andersen</b> used under the Creative Commons Attribution License</p>
<p class="p4"><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
<p class="p5"><br></p>
<p class="p4">Methods to create a custom cell with custom view have been inspired by <b>Joar Wingfors</b></p>
<p class="p4"><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Methods for highlighting cell have been inspired by <b>Tyler Stromberg</b></p>
<p class="p4"><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
<p class="p5"></p>
<p class="p4">Method for displaying invisible characters has been inspired by <b>Peter Borg</b></p>
<p class="p4"><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
<p class="p5"><br></p>
<p class="p4">Class for comparing version strings from Sparkle, Copyright (c) 2007 by <b>Andy Matuschak</b></p>
<p class="p4"><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
<p class="p5"><br></p>
<p class="p4">Alternate Details View icon by <b>Joe Lee</b>, licensed under Creative Commons Attribution 2.5</p>
<p class="p4"><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
<p class="p5"><br></p>
<p class="p4">KNImageAndTextButtonCell Copyright (c) 2008 KennettNet Software Limited</p>
<p class="p4"><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Tips icon for help (c) <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
<p class="p4"><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
<p class="p5"><br></p>
<p class="p4">
      <b>RegexKit<i>List</i> License</b>      
      <p>Copyright &copy; 2008-2010, John Engelhart</p>      
      <p>All rights reserved.</p>      
      <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>      
      <ul>
	<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
	<li>Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
      </ul>
      
      <p class="disclaimer">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</blockquote>

</body>
</html>
