﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cómo crear un proyecto</title>
		<meta name="description" content="Describes how to create a new project.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Cómo crear un proyecto</div>
		<h1>Cómo crear un proyecto</h1>
		<div class="description">
			<p>El primer paso para trabajar con iLocalize es crear un proyecto con el paquete que quiera localizar. iLocalize tiene un asistente para guiarle por el proceso de crear un proyecto. Siga los siguientes pasos para crear un proyecto:</p>
			<ol>
				<li>En el menú Archivo, seleccione Proyecto nuevo...</li>
				
				<li>En la primera ventana, introduzca la siguiente información:				
				<ul>
					<li><div class="argument">Paquete:</div>Selecione o arrastre el paquete que quiera localizar. Puede ser una aplicación, un paquete, un marco de trabajo o una carpeta.
					El paquete debe contener al menos una carpeta de idioma (por ejemplo. English.lproj).</li>
					<li><div class="argument">Nombre:</div>Escriba el nombre del proyecto.</li>
					<li><div class="argument">Destino:</div>Seleccione o arrastre la carpeta de destino del proyecto. En este destino se creará una carpeta con el nombre del proyecto.</li>
					<li><div class="argument">Preajustes:</div>Los preajustes le permiten guardar una configuración determinada que puede volver a usar más adelante.</li>
				</ul>				
				</li>
				
				<li>Si se detectan problemas en el paquete, se mostrarán en la siguiente ventana. Los problemas más frecuentes suelen ser los de archivos de solo lectura y los de archivos .nib compilados.</li>				
				
				<li>La siguiente ventana le permite seleccionar el idioma base y los idiomas disponibles para importar.
				<ul>
					<li>El idioma base es el idioma en el que se ha desarrollado el paquete, normalmente el inglés.</li>
					<li>Los idiomas para importar son todos los idiomas detectados en el paquete.</li>				
					<li><div class="argument">Crear los archivos localizables que falten a partir del idioma base:</div>Marque esa casilla si hubiera que crear cualquier archivo que exista en el idioma
					base pero no en el idioma importado.</li>
				</ul>
				</li>
				
				<li>Haga clic en Crear para comenzar la creación del proyecto.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Consejos</h1>
			<ul>
				<li><b>Estructura de carpetas:</b> Si quiere crear un proyecto usando una carpeta, asegúrese de que contiene al menos una carpeta de idioma (por ejemplo, English.lproj, fr.lproj).
			Por ejemplo, la siguiente estructura de carpetas funcionará perfectamente:
						<pre>
Carpeta
+- English.lproj
|  +- .... todos los recursos para el inglés
+- Italian.lproj
|  +- .... todos los recursos para el italiano
+- Finnish.lproj
   +- .... todos los recursos para el finés.
</pre></li>

				<li><b>Archivos .nib compilados:</b> Un archivo .nib compilado es un archivo .nib que se ha compactado para que ocupe menos espacio en disco, pero que ya no se puede localizar (consulte la sección <a href="faq.html">Preguntas más frecuentes</a>, si quiere más información).
				</li>
			</ul>			
		</div>
	</body>
</html>