﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exporting a Project</title>
		<meta name="description" content="Describes how to export a project.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Cómo exportar un proyecto</div>
		<h1>Cómo exportar un proyecto</h1>
		<div class="description">
			<p>iLocalize le permite:</p>
			<ul>
				<li>exportar un proyecto en un paquete y</li>
				<li>exportar los archivos de segmentos como archivos XLIFF, TMX, TXML (Wordfast) o archivos con el sufijo .strings.</li>
			</ul>
			
			<h2>Exportar un proyecto en un paquete</h2>
			<p>Esta opción le permite exportar el proyecto en un paquete. Normalmente se usa esta opción para devolver el paquete completo al desarrollador. Para exportar el proyecto en un paquete, siga los pasos siguientes:</p>
			<ul>
				<li>En el menú Proyecto, seleccione Exportar...</li>
				<li>El siguiente cuadro de diálogo le presentará varias opciones.
				<ul>
					<li><div class="argument">Opciones:</div>Este botón muestra un cuadro de diálogo que permite modificar los siguientes ajustes:
					<ul>
						<li>El formato del nombre del paquete de producción.</li>
						<li>El formato de producción del paquete: Puede incluir solo las carpetas de idioma, exportar los archivos en una carpeta que pueda abrirse en el Finder en lugar de un paquete o comprimir el paquete exportado en un archivo zip.</li>
						<li>Si quiere, puede compactar todos los archivos .nib.</li>
						<li>Si quiere, puede enviar un mensaje con el paquete exportado como archivo adjunto.</li>
					</ul>
					</li>
					<li><div class="argument">Seleccione los recursos que quiera exportar:</div>Seleccione los recursos que quiera exportar marcando o desmarcando la casilla que aparece delante del recurso en la lista.</li>
					<li><div class="argument">Seleccione los idiomas que quiera exportar:</div>Seleccione los idiomas que quiera exportar marcando o desmarcando la casilla que aparece delante del idioma en la lista.</li>
					<li><div class="argument">Seleccione la carpeta de destino:</div>Seleccione o arrastre la carpeta a la que quiera exportar el paquete.</li>
				</ul>
				</li>
				<li>Haga clic en Exportar para exportar el proyecto.</li>
			</ul>
			<p>Nota: Los preajustes se pueden usar para guardar una configuración concreta que se puede usar más adelante. Una entrada de menú se hará visible en el menú Proyecto cuando se haya creado al menos un preajuste para volver a exportar el proyecto con ese preajuste. La instrucción será Proyecto > Volver a exportar como > «preajuste»..</p>
			
			<h2>Exportar los segmentos...</h2>
			<p>Los segmentos de todos los archivos de un idioma seleccionado (o solo los de los archivos seleccionados) se pueden exportar en varios formatos: XLIFF, TXML (Wordfast), TMX o .strings. El archivo exportado se puede traducir con aplicaciones de otros desarrolladores de software. iLocalize puede volver a importar el archivo exportado (consulte <a href="updating.html">Cómo actualizar un proyecto</a>). Actualmente solo se exportan los segmentos de los archivos .nib y .strings. Para exportar los segmentos, siga los siguientes pasos:</p>			
			<ul>
				<li>En el menú Proyecto, seleccione Exportar segmentos... y seleccione las siguientes opciones:
				<ul>
					<li><div class="argument">Formato</div>El formato en que quiere exportar el archivo.</li>
					<li><div class="argument">Idioma de origen</div>Seleccione el idioma de origen. Por defecto, es el idioma base del proyecto.</li>
					<li><div class="argument">Idioma de traducción</div>Seleccione el idioma de traducción. Por defecto, es el idioma de traducción actual del proyecto.</li>
					<li><div class="argument">Archivo de producción</div>Seleccione el archivo de producción al que quiera exportar los segmentos del proyecto.</li>					
				</ul>
				</li>
				<li>Haga clic en Exportar.</li>
			</ul>

			<p>Nota: Los archivos individuales se pueden exportar y actualizar usando las instrucciones del menú contextual que aparece al hacer control-clic en la tabla.</p>
		</div>

	</body>
</html>