﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preguntas más frecuentes</title>
		<meta name="description" content="Frequently asked questions.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Preguntas más frecuentes</div>
		<h1>Preguntas más frecuentes</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">¿Dónde puedo encontrar ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize necesita que ibtool esté instalada. iLocalize usa esta herramienta de software para extraer y actualizar los archivos .nib o .xib. Instale la versión más reciente de Xcode publicada por Apple e ibtool quedará instalada automáticamente.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">¿Qué hace la instrucción Reconstruir?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>La instrucción Reconstruir permite reconstruir un archivo .nib de un idioma concreto a partir del archivo .nib del idioma base. Esta instrucción se usa con frecuencia cuando un archivo .nib localizado está dañado o cuando se necesita restablecer su diseño.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize se me queja de que un archivo .nib está compilado. ¿Qué debo hacer?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Un archivo .nib compilado es un archivo .nib que se ha compactado para que ocupe menos espacio en disco. El problema es que una vez compilado ya no se puede localizar. Si esto sucede, póngase en contacto con el autor del archivo .nib y pídale que le envíe la versión no compilada del archivo [en Xcode, en los ajustes de generación del proyecto, vaya a la sección «Interface Builder Compiler» y asegúrese de que la bandera «Flatten Compiled XIB files» está en la posición off (IBC_FLATTEN_NIBS=NO)].</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">¿Qué significan los símbolos de estado de archivo?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Estado</th>
									<th>Descripción</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Check Layout"/></td>
									<td class="description">El diseño del archivo .nib se debe comprobar en Interface Builder.<br/>Nota: Si el diseño ha cambiado demasiado, puede restablecer el diseño del archivo reemplazándolo por el diseño del archivo del idioma base con la instrucción Proyecto> Reconstruir los archivos seleccionados. Para suprimir este símbolo, use la instrucción Traducción > Aprobar el archivo o la instrucción Aprobar que aparece al invocar el menú contextual.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="File Updated"/></td>
									<td class="description">El archivo se ha añadido en la última operación de actualización. Use la instrucción Traducción > Borrar los símbolos de archivo actualizado para borrar este símbolo de los archivos seleccionados.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="File Added"/></td>
									<td class="description">El archivo se ha actualizado en la última operación de actualización. Use la instrucción Traducción > Borrar los símbolos de archivo actualizado para borrar este símbolo de los archivos seleccionados.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">El archivo tiene incoherencias. Haga doble clic sobre este símbolo para ver más información sobre estas incoherencias. Según el tipo de incoherencia, se recomienda reconstruir el archivo a partir del idioma base con la instrucción Proyecto > Reconstruir los archivos seleccionados.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="File Not Found"/></td>
									<td class="description">El archivo no existe en el disco. No es necesario tener en cuenta esta advertencia si el archivo realmente no existe para el idioma localizado. Sin embargo, si el archivo sí debería existir, use la instrucción Proyecto > Reconstruir los archivos seleccionados para reconstruir un archivo nuevo a partir del archivo del idioma base.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Sync from Disk"/></td>
									<td class="description">El contenido del archivo se debe volver a cargar desde el disco. iLocalize vuelve a cargar automáticamente el contenido del archivo cada vez que pasa a ser la aplicación activa.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Current File"/></td>
									<td class="description">Cuando se selecciona más de un archivo, este símbolo muestra el archivo cuyo segmento se muestra en ese momento en la tabla de segmentos.</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">¿Qué significan los símbolos de estado de segmento?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Estado</th>
									<th>Descripción</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="To Translate"/></td>
									<td class="description">El segmento se debe traducir. Si no es así, haga doble clic en el símbolo para hacer el segmento invariante (es decir, la traducción será una copia exacta del segmento en el idioma base).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Auto-invariant"/></td>
									<td class="description">iLocalize ha detectado automáticamente que el segmento es invariante. Para aceptar que este segmento es en efecto invariante, use la instrucción Traducción > Aprobar el segmento o la instrucción Aprobar que aparece en el menú contextual.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Invariant"/></td>
									<td class="description">El segmento es invariante (la traducción es idéntica al segmento que aparece en el idioma base).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Auto-translated"/></td>
									<td class="description">iLocalize ha traducido el segmento automáticamente. Se recomienda revisar la traducción. Para aceptar la traducción, use la instrucción Traducción > Aprobar el segmento o la instrucción Aprobar que aparece en el menú contextual.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Base Modified"/></td>
									<td class="description">Se ha modificado el segmento en el idioma base (esto sucede casi siempre tras una actualización del idioma base). Por ejemplo, cuando el desarrollador corrige una errata o cambia la redacción del segmento en el idioma base: se recomienda comprobar el segmento para asegurarse de que la traducción es una traducción correcta del segmento del idioma base.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">El segmento tiene incoherencias. Haga doble clic sobre este símbolo para ver más información sobre estas incoherencias. Según el tipo de incoherencia, se recomienda reconstruir el archivo a partir del idioma base con la instrucción Proyecto > Reconstruir los archivos seleccionados.</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>