﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Glosarios</title>
		<meta name="description" content="Describes what is a glossary and how to use glossaries to speed up translation.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Glosarios</div>
		<h1>Glosarios</h1>
		<h2>Introducción</h2>
		<p>Un glosario es una colección de pares de segmentos. Cada par de segmentos se compone de un segmento en el idioma base (digamos, inglés) y un segmento traducido correspondiente en el idioma de traducción (digamos, español). Por ejemplo:</p>
		<pre>
"Main Window" = "Ventana principal";
"Choose" = "Seleccionar";
		</pre>
		<h2>Uso</h2>
		<p>iLocalize usa los glosarios para:</p>
		<ul class="simple">
			<li>sugerir una traducción para el segmento seleccionado,</li>
			<li>traducir automáticamente uno o varios archivos, y</li>
			<li>exportar los archivos del proyecto a un glosario para traducir con otras aplicaciones o para que los pueda usar otro localizador.</li>
		</ul>
		
		<h2>Formatos compatibles</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Formato</th>
				<th>Extensión</th>
				<th>Lectura</th>
				<th>Escritura</th>
				<th>Ámbito de traducción limitado por archivo</th>
				<th>Descripción</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Formato de glosario de iLocalize 4 (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange format</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">Formato de archivo XML Localization Interchange</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Formato XML de Wordfast</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Formato de archivo .strings de Mac OS X</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">Formato de AppleGlot</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Formato de glosario de iLocalize versión 3</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Notas:</p>
		<ul class="simple">
			<li>Ámbito de traducción limitado por archivo: esta columna indica si el formato del glosario es compatible con la limitación del ámbito de traducción por archivo, lo que significa que los pares de segmentos se agrupan por archivo y iLocalize puede usar esa información para traducir el archivo indicado. Los formatos que no limitan el ámbito de traducción por archivo también se pueden usar para actualizar un proyecto, pero, en ese caso, iLocalize intentará traducir todos los archivos seleccionados con todos los segmentos del glosario.</li>
			<li>*: Indica que el formato limita el ámbito de traducción de los segmentos por archivo solo si se especifican atributos personalizados específicos en el archivo. Use iLocalize para exportar un archivo de este tipo en primer lugar para que el atributo de archivo personalizado quede correctamente escrito en el archivo.</li>
		</ul>
	</body>
</html>