﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Introducción</title>
		<meta name="description" content="Overview of iLocalize.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Introducción</div>
		<h1>Introducción</h1>
		<div class="description">
			<p>iLocalize se ha diseñado para ayudar a los desarrolladores y traductores a localizar aplicaciones para Mac OS X y iOS. Se usa el término aplicación para incluir cualquier aplicación, framework, paquete o incluso carpetas genéricas. El único requisito es que iLocalize necesita que los recursos localizados se hayan guardado en carpetas de idiomas (por ejemplo, English.lproj o fr_CH.lproj). Esta sección describe las secuencias de trabajo más comunes que pueden usar los desarrolladores y los localizadores.</p>

			<h2>Secuencia de trabajo del desarrollador</h2>
			<p>Un desarrollador generalmente seguirá esta secuencia de trabajo para localizar su aplicación:</p>
			<ul>
				<li>Producirá la aplicación con Xcode.</li>
				<li>Enviará la aplicación a un localizador o a varios.</li>
				<li>Creará un proyecto nuevo en iLocalize usando el idioma de la aplicación como idioma de origen.</li>
				<li>Creará un idioma nuevo para cada idioma en el que estén trabajando los localizadores.</li>
				<li>Cuando haya recibido la aplicación traducida de los localizadores, actualizará el proyecto para incluir los idiomas a los que se haya traducido.</li>
				<li>Cuando haya actualizado el proyecto con todos los idiomas, exportará el proyecto para obtener una aplicación completamente traducida.</li>
			</ul>
			<p>Cuando tenga una nueva versión de la aplicación:</p>
			<ul>
				<li>Enviará la nueva versión de la aplicación a un localizador o a varios.</li>
				<li>Actualizará el proyecto con esta nueva versión de la aplicación.</li>
				<li>Cuando haya recibido la nueva versión de la aplicación traducida de los localizadores, actualizará el proyecto con sus traducciones.</li>
				<li>Cuando haya actualizado el proyecto con todos los idiomas, exportará el proyecto para obtener una aplicación completamente traducida</li>
			</ul>
			<p>Nota: El término desarrollador se usa en esta sección para referirse a la persona o grupo de personas que han creado la aplicación.</p>
			
			<h2>Secuencia de trabajo del localizador</h2>
			<p>Un localizador generalmente seguirá esta secuencia de trabajo para localizar una aplicación:</p>
			<ul>
				<li>Creará un proyecto nuevo con la aplicación que el desarrollador le haya enviado.</li>
				<li>Creará el idioma en el que vaya a trabajar.</li>
				<li>Localizará este idioma con las herramientas de iLocalize.</li>
				<li>Cuando la traducción esté terminada, exportará la aplicación y se la enviará al desarrollador.</li>
			</ul>
			<p>Cuando esté a punto de publicarse una nueva versión de la aplicación:</p>
			<ul>
				<li>Actualizará el proyecto con la nueva versión de la aplicación.</li>
				<li>Localizará los nuevos segmentos y los que se hayan modificado.</li>
				<li>Cuando la traducción esté terminada, exportará la aplicación y se la enviará al desarrollador.</li>				
			</ul>
			<p>Nota: En esta sección, el término localizador se refiere a la persona o grupo de personas que se encarguen de traducir y localizar la aplicación.</p>

			<h2><a name="ios">Localización de apps para iOS</a></h2>
			<p>La forma más fácil de localizar una aplicación para iOS es traducir los recursos localizados del proyecto Xcode en lugar de hacerlo a partir de la aplicación definitiva. iLocalize puede importar una carpeta y exportar la localización a esa misma carpeta. Los pasos siguientes ilustran una secuencia de trabajo típica para localizar una aplicación para iOS:</p>
			<ul>
				<li>Cree un proyecto nuevo en iLocalize y seleccione la carpeta que contenga su proyecto Xcode </li>
				<li>Puede seleccionar los recursos localizados quiera importar en la ventana del asistente de proyecto nuevo</li>
				<li>Localice el proyecto como acostumbra</li>
			</ul>
			<p>Una vez haya terminado la localización, puede exportar los recursos localizados del proyecto y añadirlos a los archivos del proyecto Xcode:</p>
			<ul>
				<li>Seleccione el menú Proyecto > Exportar…</li>
				<li>Seleccione los recursos e idiomas que quiera exportar</li>
				<li>Seleccione la carpeta de destino, que puede ser la misma carpeta del proyecto Xcode (en este caso, no se olvide de seleccionar la opción Añadir que iLocalize le propone cuando detecta que la carpeta de destino ya existe para advertirle de que, si no usa esta opción, podría sobrescribir todo el proyecto)</li>
				<li>Elija la opción Añadir y haga click en el botón Exportar</li>
				<li>Elija qué recursos quiere exportar al proyecto Xcode</li>
			</ul>

			<h2>¿Qué ha cambiado desde la versión 3?</h2>
			<ul>
				<li>Los inspectores presentes en la versión 3 se han combinado en la ventana del proyecto en la versión 4.</li>
				<li>Se pueden exportar e importar los glosarios y partes del proyecto en varios formatos: TMX, XLIFF, TXML y .strings.</li>
				<li>Los filtros inteligentes se pueden personalizar totalmente gracias al nuevo editor de predicados.</li>
				<li>Se ha mejorado el rendimiento de la aplicación para aprovechar las posibilidades de los ordenadores que funcionan con procesadores de varios núcleos.</li>
			</ul>
		</div>
	</body>
</html>