<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferencias</title>
		<meta name="description" content="Describes the preferences."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Preferencias</div>
		<h1>Preferencias</h1>
		<div class="description">
			<p>Esta sección describe algunas de las preferencias de iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>General > Modo</b>: iLocalize usa este modo como un indicador para modificar su funcionamiento según el tipo de usuario. Las tablas siguientes resumen las diferencias entre los dos modos en que se puede usar esta versión de iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Instrucción</th>
							<th>Modo desarrollador</th>
							<th>Modo traductor</th>
						</tr>
						<tr>
							<td>Actualizar con un paquete</td>
							<td>La selección del cuadro de diálogo para actualizar el idioma base o un idioma localizado depende del idioma seleccionado en ese momento.</td>
							<td>La selección del cuadro de diálogo queda configurada para actualizar siempre el idioma base.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filtros</b>: Este panel define los filtros que ocultarán ciertos segmentos en la ventana del proyecto. Por defecto, ciertos segmentos no localizables conocidos quedan ocultos.</li>
				
				<li><b>Idiomas</b>: Este panel define las preferencias que están ligadas a un idioma específico, como la codificación de archivos por defecto o el tipo de comillas de apertura y cierre.</li>

				<li><b>Editores</b>: Este panel define la asociación entre un tipo de archivo y su editor, ya sea interno o externo.</li>

				<li><b>Avanzadas</b>: Este panel define configuraciones avanzadas que rara vez necesitará editar. Una configuración que vale la pena mencionar es la posibilidad de especificar la lista de plug-ins que ibtool puede usar.</li>
				
			</ul>
		</div>

	</body>
</html>