﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cómo traducir un proyecto</title>
		<meta name="description" content="Describes how to translate a project.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Cómo traducir un proyecto</div>
		<h1>Cómo traducir un proyecto</h1>
		<div class="description">
			<p>Cuando haya creado un proyecto en iLocalize, la siguiente tarea es traducir el proyecto. Esta sección solo se centra en el proceso de traducción de los archivos .nib y .strings (los demás tipos de archivos se pueden traducir con herramientas externas).</p>			
			<h2>Cómo traducir sin glosarios</h2>
			<p>Para traducir un segmento, escriba la traducción en la columna del idioma de traducción correspondiente. Se pueden seleccionar varios archivos a la vez.</p>
			
			<h2>Cómo traducir con glosarios</h2>
			<p>Los glosarios son muy útiles para sugerir una traducción para un segmento concreto. Haga clic en el botón inferior izquierdo que representa un glosario para abrir la vista de glosarios. Cada vez que seleccione un segmento,
			iLocalize le mostrará la lista de traducciones posibles, mostrando la mejor coincidencia en el primer lugar de la lista. Haga doble clic en cualquier traducción de la lista para aplicar la traducción.</p>
			<br/>
			<p>Por defecto, iLocalize busca los glosarios en dos rutas:</p>
			<ol>
				<li>En "~/Librería/Application Support/iLocalize/Glossaries"</li>
				<li>En la carpeta del proyecto, dentro de la carpeta Glossaries</li>
			</ol>
			<p>Se pueden especificar más rutas donde iLocalize pueda buscar glosarios abriendo el gestor de glosarios. Para abrir el gestor de glosarios:</p>
			<ul>
				<li>Haga clic en el menú Archivo y seleccione Explorar los glosarios.</li>
			</ul>
			
			<h2>Cómo traducir con traducciones alternativas</h2>
			<p>Al lado de la vista del glosario (en la parte inferior izquierda del proyecto) hay otra lista de traducciones: esta lista muestra todas las traducciones de los segmentos idénticos en el proyecto en el que trabaja. Es muy útil para ver si ya ha traducido un término concreto previamente en el proyecto.</p>
			
			<h2>Propagación automática</h2>
			<p>Puede dar instrucciones a iLocalize para que propague la traducción a otros segmentos similares cuando los segmentos difieren solo en los signos de puntuación siguientes:</p>
			<ul>
				<li>: (dos puntos)</li>
				<li>... (tres puntos)</li>
				<li>&hellip; (puntos suspensivos)</li>
			</ul>
			<p>Por ejemplo, los segmentos siguientes se pueden traducir automáticamente enseguida:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Cuando traduzca el primer segmento, iLocalize puede propagar la traducción a los demás segmentos similares conservando sus signos de puntuación finales específicos.</p>
			<ol>
				<li>"The house" = "La casa"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Y el resultado final será:</p>
			<ol>
				<li>"The house" = "La casa"</li>
				<li>"The house:" = "La casa:"</li>
				<li>"The house..." = "La casa..."</li>
			</ol>
			
			<h2>Diseño de los archivos .nib</h2>
			<p>Cuando traduzca los segmentos de un archivo .nib, asegúrese de ajustar el diseño de la interfaz de usuario, si fuese necesario. Para ajustar el diseño del archivo .nib, haga doble clic en el archivo para abrirlo en Interface Builder. Cuando haya ajustado el diseño, guarde el archivo en Interface Builder y vuelva a iLocalize. Cuando iLocalize actualiza un proyecto, se le pueden dar instrucciones para que conserve el diseño del archivo localizado ya modificado (este tema se trata también en la sección <a href="updating.html">Cómo actualizar un proyecto</a>).</p>
		</div>

			<div class="tips">
				<h1>Consejos</h1>				
				<ul>
					<li>No es necesario localizar varios segmentos que Interface Builder genera automáticamente. Por ejemplo, los segmentos siguientes se pueden considerar segmentos invariantes:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>