﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cómo actualizar un proyecto</title>
		<meta name="description" content="Describes how to update a project.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Ayuda de iLocalize</a> > Cómo actualizar un proyecto</div>
		<h1>Cómo actualizar un proyecto</h1>
		<div class="description">
			<p>El proceso de actualización de un proyecto consiste en tomar una fuente externa y aplicarla al proyecto. iLocalize le permite:</p>
			<ul>
				<li>actualizar el proyecto a una nueva versión del paquete,</li>
				<li>actualizar un idioma con un paquete,</li>
				<li>actualizar un idioma con archivos,</li>
				<li>actualizar un idioma con un archivo que contenga segmentos, y</li>
				<li> actualizar un archivo seleccionado.</li>
			</ul>
			<p>Nota: Tras actualizar el proyecto con cualquiera de estos métodos, iLocalize pondrá el estado de cada segmento en rojo (que indica que se ha realizado una traducción automática). Puede usar un filtro para revisar todos los cambios y asegurarse de que las traducciones son correctas.</p>
			
			<h2>Cómo actualizar el proyecto a una nueva versión del paquete</h2>
			<p>Supongamos que usted ha creado un proyecto para la versión 1.0 de un paquete. Ahora, supongamos que tiene la versión 1.1 del paquete disponible, iLocalize puede actualizar el proyecto a esta nueva versión mientras mantiene las traducciones y los diseños ya producidos para la versión 1.0. Esto es lo que suele ocurrir cuando localiza un paquete que le ha enviado un desarrollador. Para actualizar el proyecto con una nueva versión del paquete, siga los pasos siguientes:</p>
			<ul>
				<li>En el menú Proyecto, seleccione Actualizar con un paquete...</li>
				<li>Marque la casilla <div class="argument">Actualizar el proyecto con una nueva versión del paquete.</div></li>
				<li>Seleccione o arrastre la nueva versión del paquete.</li>
				<li>Puede marcar la casilla <div class="argument">Reajustar el diseño de cada archivo .nib localizado con el diseño del archivo del idioma base</div> si no quiere conservar el diseño de la versión actual. Si marca la casilla, los diseños de archivo de todos los idiomas se cambiarán por los diseños de los archivos del idioma base.</li>
				<li>Haga clic en Siguiente. iLocalize le informará si encuentra problemas en el paquete.</li>
				<li>A continuación, iLocalize analizará el nuevo paquete para detectar todos los cambios y los mostrará en la siguiente ventana.</li>
				<li>Revise los cambios que se vayan a hacer con atención: iLocalize le indicará qué archivos se van a actualizar, borrar o añadir al proyecto.</li>
				<li>Haga clic en el botón Actualizar.</li>
			</ul>
			
			<h2>Cómo actualizar un idioma con un paquete</h2>
			<p>Supongamos que usted ha creado un proyecto con una versión determinada de un paquete. Si un localizador le devuelve una versión localizada del paquete en un idioma específico, iLocalize le permite actualizar el proyecto para poder incluir ese idioma. Esto suele suceder cuando usted es el desarrollador de un paquete y ha pedido a unos localizadores externos que traduzcan su paquete a varios idiomas. Para actualizar un idioma con un paquete, siga los pasos siguientes:</p>
			<ul>
				<li>Asegúrese de que el idioma que va a actualizar ya existe en el proyecto. Si no, añádalo con la instrucción Proyecto > Añadir un idioma.</li>
				<li>En el menú Proyecto, seleccione Actualizar con un paquete...</li>
				<li>Marque la casilla <div class="argument">Actualizar los idiomas localizados del proyecto con el paquete.</div></li>
				<li>Seleccione o arrastre el paquete. La lista de idiomas se actualiza para reflejar los idiomas incluidos en el paquete.</li>
				<li>Marque cualquier idioma del proyecto que quiera actualizar.</li>
				<li>Si fuese necesario, puede marcar la casilla <div class="argument">Actualizar los diseños de los archivos .nib con los diseños de los archivos importados</div> para actualizar el diseño del idioma del proyecto con los diseños del paquete. Esto es útil cuando los localizadores han ajustado los diseños de los archivos .nib y usted quiera usar sus diseños en el proyecto.</li>
				<li>Si quiere, puede marcar la casilla <div class="argument">Crear los archivos localizados que falten a partir de los archivos del idioma base</div> para crear cualquier archivo que falte en el idioma del proyecto a partir del idioma base del proyecto.</li>
				<li>Haga clic en Siguiente para empezar a actualizar el proyecto.</li>
			</ul>
			<p>Nota:También puede arrastrar el paquete a la ventana del proyecto.</p>

			<h2>Cómo actualizar un idioma con archivos</h2>
			<p>De forma similar al procedimiento anterior, en este método se usa un conjunto de archivos en lugar de un paquete.</p>
			<ul>
				<li>En el menú Proyecto, seleccione Actualizar con archivos...</li>
				<li>Añada los archivos que quiera usar para actualizar el proyecto.</li>
				<li>Haga clic en Siguiente.</li>
				<li>En la ventana que aparece, puede elegir entre actualizar el proyecto con una nueva versión de los archivos o actualizar el idioma del proyecto con esos archivos.</li>
				<li>Haga clic en Actualizar.</li>
			</ul>
			<p>Nota: También puede arrastrar los archivos a la ventana del proyecto.</p>
			
			<h2>Cómo actualizar un idioma con un archivo que contiene segmentos</h2>
			<p>iLocalize puede actualizar un idioma con un archivo que contiene segmentos. Todos los archivos que tengan un formato compatible con los glosarios se pueden importar (consulte la sección <a href="glossaries.html">Glosarios</a>). Para actualizar un idioma con un archivo que contenga segmentos, proceda como sigue:</p>
			<ul>
				<li>En el menú Proyecto, seleccione Actualizar los segmentos...</li>
				<li>Seleccione o arrastre el archivo de segmentos.</li>
				<li>Haga clic en Siguiente para ver un informe de los cambios que se van a producir al actualizar.</li>
				<li>Aparecerá una ventana que le mostrará la lista de archivos que se van a actualizar.</li>
				<li>Haga clic en Importar para actualizar el idioma.</li>				
			</ul>
			<p>Nota:</p>
			<div class="tips">
				<ul>
					<li>Se recomienda que exporte primero los segmentos desde iLocalize, que los envíe a los localizadores y, luego, que actualice los idiomas con sus archivos traducidos.</li>
					<li>La consola del proyecto contiene los registros que describen qué archivos y qué segmentos se han traducido.</li>
				</ul>
			</div>

			<h2>Cómo actualizar un archivo seleccionado</h2>
			<p>Se puede actualizar un archivo seleccionado con un archivo de segmentos. Haga control-clic en el archivo que quiera actualizar para invocar el menú contextual y ejecute la instrucción:</p>
			<ul>
				<li>Actualizar los segmentos...</li>
			</ul>
			
		</div>

	</body>
</html>