<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Ringraziamenti</b></p>
<p class="p2"><br></p>
<p class="p4"><b>Localizzazioni:</b></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Danese<span class="Apple-tab-span">	</span> Mogens Thyregod</p>
<p class="p4"><span class="Apple-tab-span">	</span>Olandese<span class="Apple-tab-span">	</span> Alexander Henket</p>
<p class="p4"><span class="Apple-tab-span">	</span>Francese<span class="Apple-tab-span">	</span> Philippe Bonnaure</p>
<p class="p4"><span class="Apple-tab-span">	</span>Tedesco<span class="Apple-tab-span">	</span> Ulf Dunkel</p>
<p class="p4"><span class="Apple-tab-span">	</span>Giapponese<span class="Apple-tab-span">	</span> Koichi Matsumoto</p>
<p class="p4"><span class="Apple-tab-span">	</span>Polacco<span class="Apple-tab-span">	</span> Daniel Firlej</p>
<p class="p4"><span class="Apple-tab-span">	</span>Spagnolo<span class="Apple-tab-span">	</span> Ernesto Gomez Cereijo</p>
<p class="p4"><span class="Apple-tab-span">	</span>Italiano<span class="Apple-tab-span">	</span> Sergio Febo</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>iLocalize non potrebbe essere quello che è senza l'aiuto ed il supporto delle seguenti persone:</b></p>
<p class="p2"><b></b><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Christelle</p>
<p class="p4"><span class="Apple-tab-span">	</span>Simon Bovet</p>
<p class="p4"><span class="Apple-tab-span">	</span>Philippe Bonnaure</p>
<p class="p4"><span class="Apple-tab-span">	</span>Alexander Henket</p>
<p class="p4"><span class="Apple-tab-span">	</span>Ulf Dunkel</p>
<p class="p4"><span class="Apple-tab-span">	</span>Corentin Cras-M&eacute;neur</p>
<p class="p4"><span class="Apple-tab-span">	</span>Jean-Pierre Kuypers</p>
<p class="p4"><span class="Apple-tab-span">	</span>Ronald Leroux</p>
<p class="p4"><span class="Apple-tab-span">	</span>David Niemeijer</p>
<p class="p4"><span class="Apple-tab-span">	</span>Shinada Atsushi</p>
<p class="p4"><span class="Apple-tab-span">	</span>Jan Cinert</p>
<p class="p4"><span class="Apple-tab-span">	</span>Beat Koch</p>
<p class="p4"><span class="Apple-tab-span">	</span>Fran&ccedil;ois Mottaz</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>Parti di iLocalize utilizzano i seguenti materiali con  copyright, l'uso dei quali è qui di seguito riconosciuto:</b></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>NSAppleScript+HandlerCalls.m by <b>Buzz Andersen</b> used under the Creative Commons Attribution License</p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Methods to create a custom cell with custom view have been inspired by <b>Joar Wingfors</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Methods for highlighting cell have been inspired by <b>Tyler Stromberg</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Method for displaying invisible characters has been inspired by <b>Peter Borg</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Class for comparing version strings from Sparkle, Copyright (c) 2007 by <b>Andy Matuschak</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Alternate Details View icon by <b>Joe Lee</b>, licensed under Creative Commons Attribution 2.5</p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>KNImageAndTextButtonCell Copyright (c) 2008 KennettNet Software Limited</p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Tips icon for help (c) <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
<p class="p4"><span class="Apple-tab-span">	</span><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
<p class="p5"><br></p>
<p class="p4">
      <b>RegexKit<i>List</i> License</b>      
      <p>Copyright &copy; 2008-2010, John Engelhart</p>      
      <p>All rights reserved.</p>      
      <p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>      
      <ul>
	<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
	<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
	<li>Neither the name of the Zang Industries nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
      </ul>
      
      <p class="disclaimer">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    </p>

</body>
</html>
