<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
  </style>
</head>
<body>
<p class="p1">Software License Agreement for iLocalize</p>
<p class="p2"><br></p>
<p class="p3"><b>Please read this software license agreement ("license") carefully before using this Arizona Software.</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">1. General. The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "Arizona Software") are licensed, not sold, to you by Arizona Software ("Arizona") for use only under the terms of this License, and Arizona reserves all rights not expressly granted to you. The rights granted herein are limited to Arizona's and its licensors' intellectual property rights in the Arizona Software and do not include any other patents or intellectual property rights. You own the media on which the Arizona Software is recorded but Arizona and/or Arizona's licensor(s) retain ownership of the Arizona Software itself. The terms of this License will govern any software upgrades provided by Arizona that replace and/or supplement the original Arizona Software product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. Any translation of this License is done for local requirements and in the event of a dispute between the French and any non-French versions, the French version of this License shall govern.</p>
<p class="p4"><br></p>
<p class="p3">2. Permitted License Uses and Restrictions. This License allows you to install and use the Arizona Software. The Arizona Software may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. You may not make the Arizona Software available over a network where it could be used by multiple computers at the same time. You may make one copy of the Arizona Software in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of the Arizona Software or any part thereof.</p>
<p class="p4"><br></p>
<p class="p3">3. Transfer. You may not rent, lease, lend or sublicense the Arizona Software. You may, however, make a one-time permanent transfer of all of your license rights to the Arizona Software to another party, provided that: (a) the transfer must include all of the Arizona Software, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of the Arizona Software, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving the Arizona Software reads and agrees to accept the terms and conditions of this License.</p>
<p class="p4"><br></p>
<p class="p3">4. Termination. This License is effective until terminated. Your rights under this License will terminate automatically without notice from Arizona if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Arizona Software and destroy all copies, full or partial, of the Arizona Software.</p>
<p class="p4"><br></p>
<p class="p3">5. Disclaimer of Warranties. The Arizona Software and its related documentation are provided "AS IS" and without warranty of any kind and Arizona expressly disclaims all warranties, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Under no circumstances shall Arizona be liable for any incidental, special, or consequential damages that result from the use or inability to use the Arizona Software or related documentation, even if Arizona has been advised of the possibility of such damages. In no event shall Arizona's liability exceed the license fee paid, if any.</p>
<p class="p4"><br></p>
<p class="p3">6. Confidentiality. The Arizona Software provides an option of automatic check for updates (this option can be deactivated in the preference window). In order to detect any update for different components of the software, the Arizona Software will download some data from Internet. No confidential information will be transmitted at any time by the Arizona Software.</p>
<p class="p4"><br></p>
<p class="p3">© 2004-2011 Arizona Software</p>
</body>
</html>
