<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">Nápověda iLocalize</div>
		<h1>Nápověda pro iLocalize</h1>

		<div class="topics">
			<h2>Témata</h2>
			<ul>
				<li><a href="topics/overview.html">Přehled</a>
					<ul>
						<li><a href="topics/overview.html#dev">Workflow pro vývojáře</a></li>
						<li><a href="topics/overview.html#loc">Workflow pro překladatele</a></li>
						<li><a href="topics/overview.html#ios">Lokalizace iOS</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">Vytvoření projektu</a></li>
				<li><a href="topics/translating.html">Lokalizace projektu</a></li>
				<li><a href="topics/updating.html">Aktualizace projektu</a></li>
				<li><a href="topics/exporting.html">Export projektu</a></li>
				<li><a href="topics/glossaries.html">Slovníky</a></li>
				<li><a href="topics/preferences.html">Předvolby</a></li>
				<li><a href="topics/faq.html">Nejčastěji kladené otázky</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Na webu</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">Domovské stránky iLocalize </a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize Google Group</a></li>
			</ul>
		</div>
		
	</body>
</html>