<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize Aiuto</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">iLocalize Aiuto</div>
		<h1>iLocalize Aiuto</h1>

		<div class="topics">
			<h2>Argomenti</h2>
			<ul>
				<li><a href="topics/overview.html">Introduzione</a></li>
				<li><a href="topics/creating.html">Creare un Progetto</a></li>
				<li><a href="topics/translating.html">Tradurre un Progetto</a></li>
				<li><a href="topics/updating.html">Aggiornare un Progetto</a></li>
				<li><a href="topics/exporting.html">Esportare un Progetto</a></li>
				<li><a href="topics/glossaries.html">Glossari</a></li>
				<li><a href="topics/faq.html">Frequently Asked Questions</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Nel Web</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize Home Page</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize Google Group</a></li>
				
			</ul>
		</div>
				<li> Se trovate qualche Italianish o altre strane traduzioni in queste pagine, non esitate a informarci. Grazie!
		
	</body>
</html>