<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCCallCardView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" id="cWV-6w-1Op" userLabel="View" customClass="JCCallCardView">
            <rect key="frame" x="0.0" y="0.0" width="304" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Callers Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-kN-bGr">
                    <rect key="frame" x="8" y="58" width="288" height="21"/>
                    <accessibility key="accessibilityConfiguration" hint="" label="Callers Number"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-f3-7rN">
                    <rect key="frame" x="231" y="8" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tbK-pg-Lla"/>
                        <constraint firstAttribute="width" constant="65" id="yhv-zi-G3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-4K-nmg">
                    <rect key="frame" x="0.0" y="276" width="304" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb6-49-owR">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LxE-bX-Ie6"/>
                                <constraint firstAttribute="width" constant="152" id="ep3-oT-NHF"/>
                            </constraints>
                            <state key="normal" image="incall-hangup-red">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hangup:" destination="cWV-6w-1Op" eventType="touchUpInside" id="DTZ-1c-EDW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-wQ-xPW">
                            <rect key="frame" x="152" y="0.0" width="152" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vpi-Zj-8wb"/>
                                <constraint firstAttribute="width" constant="152" id="xme-a7-bGy"/>
                            </constraints>
                            <state key="normal" image="incall-hold-black">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="placeOnHold:" destination="cWV-6w-1Op" eventType="touchUpInside" id="bkq-Iw-CKj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DM1-Ut-1oB"/>
                        <constraint firstAttribute="trailing" secondItem="ib4-wQ-xPW" secondAttribute="trailing" id="E3d-ph-mi0"/>
                        <constraint firstItem="Yb6-49-owR" firstAttribute="leading" secondItem="M4p-4K-nmg" secondAttribute="leading" id="Lqs-eI-bwf"/>
                        <constraint firstItem="Yb6-49-owR" firstAttribute="width" secondItem="ib4-wQ-xPW" secondAttribute="width" id="Pkv-8h-Ett"/>
                        <constraint firstAttribute="trailing" secondItem="ib4-wQ-xPW" secondAttribute="trailing" constant="1" id="RUx-QW-F34"/>
                        <constraint firstAttribute="bottom" secondItem="Yb6-49-owR" secondAttribute="bottom" id="VhV-Ld-g8v"/>
                        <constraint firstItem="Yb6-49-owR" firstAttribute="bottom" secondItem="ib4-wQ-xPW" secondAttribute="bottom" id="ypb-fJ-ejk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pkv-8h-Ett"/>
                            <exclude reference="RUx-QW-F34"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callers Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-vr-YMC">
                    <rect key="frame" x="8" y="8" width="288" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="CEH-eb-6tL"/>
                        <constraint firstAttribute="width" constant="288" id="KKk-Rw-Yc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KKk-Rw-Yc6"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M4p-4K-nmg" secondAttribute="bottom" id="8QS-74-wU4"/>
                <constraint firstAttribute="trailing" secondItem="bUe-vr-YMC" secondAttribute="trailing" constant="8" id="Ac7-Rl-6zF"/>
                <constraint firstItem="HTH-kN-bGr" firstAttribute="leading" secondItem="bUe-vr-YMC" secondAttribute="leading" id="KR1-Rw-CrP"/>
                <constraint firstItem="bUe-vr-YMC" firstAttribute="top" secondItem="cWV-6w-1Op" secondAttribute="top" constant="8" id="Kf1-6q-tH3"/>
                <constraint firstItem="M4p-4K-nmg" firstAttribute="leading" secondItem="cWV-6w-1Op" secondAttribute="leading" id="MIM-X1-str"/>
                <constraint firstItem="HTH-kN-bGr" firstAttribute="trailing" secondItem="bUe-vr-YMC" secondAttribute="trailing" id="OdE-K8-eoZ"/>
                <constraint firstItem="bUe-vr-YMC" firstAttribute="leading" secondItem="cWV-6w-1Op" secondAttribute="leading" constant="8" id="QA3-WT-MR1"/>
                <constraint firstItem="bUe-vr-YMC" firstAttribute="top" secondItem="MQk-f3-7rN" secondAttribute="top" id="WVX-FQ-Sk0"/>
                <constraint firstItem="MQk-f3-7rN" firstAttribute="leading" secondItem="cWV-6w-1Op" secondAttribute="leading" constant="231" id="Ygu-YJ-6LB"/>
                <constraint firstAttribute="trailing" secondItem="M4p-4K-nmg" secondAttribute="trailing" id="ZXe-2W-A2t"/>
                <constraint firstItem="HTH-kN-bGr" firstAttribute="top" secondItem="bUe-vr-YMC" secondAttribute="bottom" constant="-1" id="iFD-Yk-Eww"/>
                <constraint firstItem="bUe-vr-YMC" firstAttribute="trailing" secondItem="MQk-f3-7rN" secondAttribute="trailing" id="pas-g5-Y50"/>
                <constraint firstItem="HTH-kN-bGr" firstAttribute="width" secondItem="bUe-vr-YMC" secondAttribute="width" id="uxU-HV-RZ9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41" y="189"/>
        </view>
    </objects>
    <resources>
        <image name="incall-hangup-red" width="35" height="35"/>
        <image name="incall-hold-black" width="35" height="35"/>
    </resources>
</document>
