<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCPhoneDialerViewController">
            <connections>
                <outlet property="backspaceButton" destination="LqR-B1-DzC" id="y3x-C5-ePr"/>
                <outlet property="callButton" destination="oCK-Q8-U4e" id="6kD-Vl-XAW"/>
                <outlet property="clearLongPressGestureRecognizer" destination="lPG-dC-Xj6" id="yUC-T0-GUq"/>
                <outlet property="collectionView" destination="yar-eS-H5g" id="Qnn-z5-iQu"/>
                <outlet property="formattedPhoneNumberLabel" destination="mvt-3u-vFG" id="z6K-LV-Ahk"/>
                <outlet property="plusLongPressGestureRecognizer" destination="Ev4-np-aur" id="I0I-L6-c30"/>
                <outlet property="view" destination="FFO-B7-cY8" id="ihi-Gk-4w8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FFO-B7-cY8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-3u-vFG" customClass="JCPhoneFormattedNumberLabel">
                    <rect key="frame" x="50" y="0.0" width="500" height="40"/>
                    <accessibility key="accessibilityConfiguration" label="Phone Number feild"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ALa-Np-F5w"/>
                        <constraint firstAttribute="width" constant="220" id="Vws-Fx-Grv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vws-Fx-Grv"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wQP-Y9-Uho"/>
                    </connections>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-B1-DzC" userLabel="DeleteButton">
                    <rect key="frame" x="550" y="0.0" width="50" height="40"/>
                    <accessibility key="accessibilityConfiguration" hint="Hold to clear" label="Delete"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BzK-3r-aNa"/>
                        <constraint firstAttribute="height" constant="40" id="h3E-O3-Zhl"/>
                    </constraints>
                    <state key="normal" image="delete-black">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backspace:" destination="-1" eventType="touchUpInside" id="9G3-0V-bwz"/>
                        <outletCollection property="gestureRecognizers" destination="lPG-dC-Xj6" appends="YES" id="Mmq-Wk-QeT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Q8-U4e" userLabel="Dial Button">
                    <rect key="frame" x="254" y="449" width="92" height="91"/>
                    <accessibility key="accessibilityConfiguration" hint="Double Tap to redial" label="Dial Button"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oCK-Q8-U4e" secondAttribute="height" multiplier="1:1" id="Zt5-ln-f7v"/>
                    </constraints>
                    <state key="normal" image="dialer-callButton-green">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="gray-callbutton"/>
                    <connections>
                        <action selector="initiateCall:" destination="-1" eventType="touchUpInside" id="iKQ-8h-qyd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-D6-Yzw" userLabel="Keypad">
                    <rect key="frame" x="153" y="83" width="294" height="397"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-je-CSW">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="One" label="1"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CGg-je-CSW" secondAttribute="height" multiplier="1:1" id="gT8-kt-QJ7"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="0.0" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="KR7-lE-Wsz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-ze-pTI">
                            <rect key="frame" x="101" y="0.0" width="92" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="A B C" label="2"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gzb-ze-pTI" secondAttribute="height" multiplier="1:1" id="bGU-g8-hsM"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="2">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="BaS-c1-vTR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-lL-26J">
                            <rect key="frame" x="203" y="0.0" width="91" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="D E F" label="3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zfq-lL-26J" secondAttribute="height" multiplier="1:1" id="1er-Ir-d1y"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="3">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="DEF ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="VFx-zH-p9X"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v98-Ca-QBj">
                            <rect key="frame" x="203" y="91" width="91" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="M N O" label="6"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v98-Ca-QBj" secondAttribute="height" multiplier="1:1" id="us4-9M-yFa"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="6">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="MNO ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="7vw-Xn-s90"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-Mq-n0O">
                            <rect key="frame" x="0.0" y="183" width="91" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="P Q R S" label="7"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UEI-Mq-n0O" secondAttribute="height" multiplier="1:1" id="mIX-Ig-Jpd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="7">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="PQRS">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="uzE-YW-jbV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-X5-Rrg">
                            <rect key="frame" x="203" y="183" width="91" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="w x y z" label="9"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L2X-X5-Rrg" secondAttribute="height" multiplier="1:1" id="wfp-EJ-cpi"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="9">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="WXYZ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="SOQ-oM-cV9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-kh-WVz">
                            <rect key="frame" x="101" y="183" width="92" height="91"/>
                            <accessibility key="accessibilityConfiguration" hint="T U V" label="8"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iwm-kh-WVz" secondAttribute="height" multiplier="1:1" id="5hY-vV-iMs"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="8">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TUV">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="iG0-Be-c2b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-ng-hGW">
                            <rect key="frame" x="101" y="274" width="92" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="pluse" label="0"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hz4-ng-hGW" secondAttribute="height" multiplier="1:1" id="6H6-qF-IX4"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" +">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="BC">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="0.0" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="bbk-iq-0Uv"/>
                                <outletCollection property="gestureRecognizers" destination="Ev4-np-aur" appends="YES" id="EdF-5x-l2m"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-EE-xbx">
                            <rect key="frame" x="203" y="274" width="91" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="Pound Symbol" label="#"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UhW-EE-xbx" secondAttribute="height" multiplier="1:1" id="pZ2-lU-Uhu"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="#">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="0.0" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="rYH-wo-yLA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-YM-oSV">
                            <rect key="frame" x="0.0" y="274" width="91" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="Star" label="*"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="l3Y-YM-oSV" secondAttribute="height" multiplier="1:1" id="Xkh-7v-JJi"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ABC">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="0.0" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="KMV-eM-j7g"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-eW-bYu">
                            <rect key="frame" x="101" y="91" width="92" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="J K L" label="5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="height" multiplier="1:1" id="AbR-Yy-h5r"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="5">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="JKL ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="Drx-7S-HJM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-N6-XBs">
                            <rect key="frame" x="0.0" y="91" width="91" height="92"/>
                            <accessibility key="accessibilityConfiguration" hint="G H I" label="4"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dK2-N6-XBs" secondAttribute="height" multiplier="1:1" id="xZZ-aL-cuG"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="4">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="GHI ">
                                        <attributes>
                                            <color key="NSColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="numPadPressed:" destination="-1" eventType="touchUpInside" id="txM-s0-vAJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="width" secondItem="CGg-je-CSW" secondAttribute="width" id="0h0-lz-bLh"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="width" secondItem="UEI-Mq-n0O" secondAttribute="width" id="3Jp-uL-xe5"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dK2-N6-XBs" secondAttribute="trailing" constant="10" id="3Nx-Ev-Htd"/>
                        <constraint firstItem="Iwm-kh-WVz" firstAttribute="centerY" secondItem="UEI-Mq-n0O" secondAttribute="centerY" id="3Su-bB-uUd"/>
                        <constraint firstAttribute="bottom" secondItem="Hz4-ng-hGW" secondAttribute="bottom" priority="750" id="4FJ-Q6-p71"/>
                        <constraint firstItem="L2X-X5-Rrg" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="4ji-4g-hjG"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="width" secondItem="dK2-N6-XBs" secondAttribute="width" id="7OD-cf-Zfb"/>
                        <constraint firstItem="l3Y-YM-oSV" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="Arx-PN-MLH"/>
                        <constraint firstItem="v98-Ca-QBj" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="Bgi-Jg-D81"/>
                        <constraint firstItem="CGg-je-CSW" firstAttribute="centerX" secondItem="dK2-N6-XBs" secondAttribute="centerX" id="DwW-tb-imQ"/>
                        <constraint firstItem="UhW-EE-xbx" firstAttribute="centerY" secondItem="Hz4-ng-hGW" secondAttribute="centerY" id="FYy-k6-tw1"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="centerX" secondItem="gzb-ze-pTI" secondAttribute="centerX" id="Fao-aU-CCC"/>
                        <constraint firstItem="CGg-je-CSW" firstAttribute="centerY" secondItem="gzb-ze-pTI" secondAttribute="centerY" id="GXS-cf-Xk6"/>
                        <constraint firstItem="l3Y-YM-oSV" firstAttribute="centerY" secondItem="Hz4-ng-hGW" secondAttribute="centerY" id="HcU-6c-bZ9"/>
                        <constraint firstItem="v98-Ca-QBj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8HB-eW-bYu" secondAttribute="trailing" id="LVp-54-mau"/>
                        <constraint firstItem="v98-Ca-QBj" firstAttribute="centerX" secondItem="Zfq-lL-26J" secondAttribute="centerX" id="Nvy-8L-L1K"/>
                        <constraint firstItem="dK2-N6-XBs" firstAttribute="centerX" secondItem="UEI-Mq-n0O" secondAttribute="centerX" id="Ocl-Dr-KXw"/>
                        <constraint firstItem="dK2-N6-XBs" firstAttribute="leading" secondItem="qz4-D6-Yzw" secondAttribute="leading" id="OdI-c0-Y8M"/>
                        <constraint firstItem="gzb-ze-pTI" firstAttribute="top" secondItem="qz4-D6-Yzw" secondAttribute="top" id="OsA-LN-8j4"/>
                        <constraint firstItem="v98-Ca-QBj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8HB-eW-bYu" secondAttribute="trailing" constant="10" id="TUt-Cj-OJK"/>
                        <constraint firstItem="Zfq-lL-26J" firstAttribute="centerY" secondItem="gzb-ze-pTI" secondAttribute="centerY" id="VNk-WK-myf"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="height" secondItem="gzb-ze-pTI" secondAttribute="height" id="ZjD-cj-kpR"/>
                        <constraint firstItem="Hz4-ng-hGW" firstAttribute="top" secondItem="Iwm-kh-WVz" secondAttribute="bottom" id="ZqX-fa-0Yj"/>
                        <constraint firstItem="L2X-X5-Rrg" firstAttribute="centerX" secondItem="v98-Ca-QBj" secondAttribute="centerX" id="b8B-vD-cQ8"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="bvd-1F-MX9"/>
                        <constraint firstAttribute="centerX" secondItem="8HB-eW-bYu" secondAttribute="centerX" id="ckR-CZ-0qu"/>
                        <constraint firstItem="Zfq-lL-26J" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="djZ-J2-Zh4"/>
                        <constraint firstItem="UhW-EE-xbx" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="ekg-4p-EvO"/>
                        <constraint firstItem="Iwm-kh-WVz" firstAttribute="height" secondItem="8HB-eW-bYu" secondAttribute="height" id="gQf-wy-fE0"/>
                        <constraint firstItem="v98-Ca-QBj" firstAttribute="centerY" secondItem="8HB-eW-bYu" secondAttribute="centerY" id="gZ0-N2-tMn"/>
                        <constraint firstItem="L2X-X5-Rrg" firstAttribute="centerY" secondItem="Iwm-kh-WVz" secondAttribute="centerY" id="h7Y-wC-128"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="centerY" secondItem="dK2-N6-XBs" secondAttribute="centerY" id="hCZ-zK-NmT"/>
                        <constraint firstItem="Iwm-kh-WVz" firstAttribute="centerX" secondItem="8HB-eW-bYu" secondAttribute="centerX" id="jHf-Lg-YDP"/>
                        <constraint firstAttribute="trailing" secondItem="v98-Ca-QBj" secondAttribute="trailing" id="jaZ-aS-YrQ"/>
                        <constraint firstItem="Iwm-kh-WVz" firstAttribute="top" secondItem="8HB-eW-bYu" secondAttribute="bottom" id="rHg-Va-NIQ"/>
                        <constraint firstItem="UhW-EE-xbx" firstAttribute="centerX" secondItem="v98-Ca-QBj" secondAttribute="centerX" id="ten-GP-YxL"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Hz4-ng-hGW" secondAttribute="bottom" constant="200" id="wV8-fJ-PO6"/>
                        <constraint firstItem="l3Y-YM-oSV" firstAttribute="centerX" secondItem="dK2-N6-XBs" secondAttribute="centerX" id="xKS-xY-GwA"/>
                        <constraint firstItem="Hz4-ng-hGW" firstAttribute="height" secondItem="8HB-eW-bYu" secondAttribute="height" id="xzd-sU-wLR"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dK2-N6-XBs" secondAttribute="trailing" id="z8H-Ih-bd0"/>
                        <constraint firstItem="8HB-eW-bYu" firstAttribute="top" secondItem="gzb-ze-pTI" secondAttribute="bottom" id="za0-78-I5m"/>
                        <constraint firstItem="Hz4-ng-hGW" firstAttribute="centerX" secondItem="8HB-eW-bYu" secondAttribute="centerX" id="zkG-ez-UTw"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yar-eS-H5g">
                    <rect key="frame" x="0.0" y="39" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KQQ-JM-W1U"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpw-MH-Fwe">
                        <size key="itemSize" width="185" height="35"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LHD-3e-anB" customClass="JCPhoneNumberCollectionViewCell">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-5s-DD9">
                                        <rect key="frame" x="8" y="0.0" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U44-Jy-WV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-lT-od9">
                                        <rect key="frame" x="8" y="21" width="169" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0ET-5s-DD9" secondAttribute="trailing" constant="8" id="0tK-Nu-bSG"/>
                                <constraint firstAttribute="bottom" secondItem="EI8-lT-od9" secondAttribute="bottom" id="2JB-Sf-FRP"/>
                                <constraint firstItem="0ET-5s-DD9" firstAttribute="leading" secondItem="LHD-3e-anB" secondAttribute="leading" constant="8" id="U1J-Aj-dCD"/>
                                <constraint firstItem="EI8-lT-od9" firstAttribute="top" secondItem="0ET-5s-DD9" secondAttribute="bottom" id="aZW-wF-uFq"/>
                                <constraint firstAttribute="trailing" secondItem="EI8-lT-od9" secondAttribute="trailing" constant="8" id="bFy-PB-4Dr"/>
                                <constraint firstItem="0ET-5s-DD9" firstAttribute="top" secondItem="LHD-3e-anB" secondAttribute="top" id="n43-sV-wU8"/>
                                <constraint firstItem="EI8-lT-od9" firstAttribute="leading" secondItem="LHD-3e-anB" secondAttribute="leading" constant="8" id="pJV-ca-R84"/>
                            </constraints>
                            <connections>
                                <outlet property="name" destination="0ET-5s-DD9" id="Nwn-0F-msQ"/>
                                <outlet property="number" destination="EI8-lT-od9" id="boQ-Ik-kJz"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="csQ-8i-epb"/>
                        <outlet property="delegate" destination="-1" id="oN2-2e-NId"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oCK-Q8-U4e" secondAttribute="bottom" constant="60" id="25W-fj-Gg5"/>
                <constraint firstAttribute="centerX" secondItem="qz4-D6-Yzw" secondAttribute="centerX" id="58n-Lq-UcD"/>
                <constraint firstItem="qz4-D6-Yzw" firstAttribute="top" secondItem="yar-eS-H5g" secondAttribute="bottom" id="6yM-SS-1B2"/>
                <constraint firstItem="mvt-3u-vFG" firstAttribute="top" secondItem="FFO-B7-cY8" secondAttribute="top" id="8Th-40-muI"/>
                <constraint firstItem="oCK-Q8-U4e" firstAttribute="width" secondItem="8HB-eW-bYu" secondAttribute="width" id="9Ik-Vi-iDT"/>
                <constraint firstItem="yar-eS-H5g" firstAttribute="top" secondItem="LqR-B1-DzC" secondAttribute="bottom" constant="-1" id="I0c-X2-j0H"/>
                <constraint firstItem="mvt-3u-vFG" firstAttribute="centerY" secondItem="LqR-B1-DzC" secondAttribute="centerY" id="Ns9-Bp-8zX"/>
                <constraint firstAttribute="trailing" secondItem="yar-eS-H5g" secondAttribute="trailing" id="Pe8-Hc-xsu"/>
                <constraint firstItem="qz4-D6-Yzw" firstAttribute="leading" secondItem="FFO-B7-cY8" secondAttribute="leading" priority="750" constant="30" id="QJ3-bD-5gH"/>
                <constraint firstItem="oCK-Q8-U4e" firstAttribute="top" secondItem="Hz4-ng-hGW" secondAttribute="bottom" id="TBq-Jb-v2e"/>
                <constraint firstAttribute="centerX" secondItem="mvt-3u-vFG" secondAttribute="centerX" id="YBK-F6-BP9"/>
                <constraint firstAttribute="trailing" secondItem="LqR-B1-DzC" secondAttribute="trailing" id="ZLz-e8-Q0o"/>
                <constraint firstAttribute="bottom" secondItem="qz4-D6-Yzw" secondAttribute="bottom" constant="120" id="dnW-Of-gTd"/>
                <constraint firstItem="LqR-B1-DzC" firstAttribute="leading" secondItem="mvt-3u-vFG" secondAttribute="trailing" id="u2r-L3-YKm"/>
                <constraint firstAttribute="centerX" secondItem="oCK-Q8-U4e" secondAttribute="centerX" id="vBv-zQ-8Lh"/>
                <constraint firstAttribute="trailing" secondItem="qz4-D6-Yzw" secondAttribute="trailing" priority="750" constant="30" id="w8v-AE-YJb"/>
                <constraint firstItem="yar-eS-H5g" firstAttribute="leading" secondItem="FFO-B7-cY8" secondAttribute="leading" id="yie-3G-dUQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lPG-dC-Xj6" userLabel="Clear Long Press Gesture Recognizer">
            <connections>
                <action selector="clear:" destination="-1" id="7Gd-0v-x0s"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ev4-np-aur" userLabel="Plus Long Press Gesture Recognizer">
            <connections>
                <action selector="numPadLogPress:" destination="-1" id="4qR-i2-npb"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="delete-black" width="35" height="35"/>
        <image name="dialer-callButton-green" width="58" height="58"/>
        <image name="gray-callbutton" width="58" height="58"/>
    </resources>
</document>
