//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AFNetworking/AFNetworking.h>
    #import "Constants.h"
    #import "CoreData+MagicalRecord.h"
    #import "NotificationView.h"
    #import "JCAuthenticationManager.h"
    #import "Flurry.h"
#endif

#import "NSString+Additions.h"
#import "UIDevice+Additions.h"

#import "NSDictionary+Validations.h"


typedef void(^CompletionHandler)(BOOL success, NSError *error);
typedef void(^ResultCompletionHandler)(BOOL success, NSError *error, NSDictionary *userInfo);
