//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifdef __APPLE__
#include "TargetConditionals.h"
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define MR_LOGGING_ENABLED 0

#ifdef __OBJC__

    // Libraries
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MagicalRecord/MagicalRecord.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AFNetworking/AFNetworking.h>

    // Singletons
    #import "Constants.h"
    #import "JCAuthenticationManager.h"

    // Categories
    #import "NSString+Additions.h"
    #import "UIDevice+Additions.h"
    #import "NSDictionary+Validations.h"
    #import "UIViewController+Additions.h"
    #import "JCAlertView.h"
    #import "JCProgressHUD.h"

#endif

#if !defined(__OPTIMIZE__) || defined(DEBUG)
    #define NSLog(...) NSLog(__VA_ARGS__)
#else
    #define NSLog(...) { }
#endif

typedef void(^CompletionHandler)(BOOL success, NSError *error);
typedef void(^ResultCompletionHandler)(BOOL success, NSError *error, NSDictionary *userInfo);
