<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f4Z-kz-Svg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bgZ-c5-OJC">
            <objects>
                <viewController id="lbE-8J-r6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNh-42-81Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0Z9-9B-mze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0W2-pH-HF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qBG-hn-aFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5S-Tx-kkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="555"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9Lv-bh-ZTC">
            <objects>
                <splitViewController id="f4Z-kz-Svg" customClass="JCSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dgo-s9-VKp" kind="relationship" relationship="masterViewController" id="hMb-lW-J2I"/>
                        <segue destination="WhA-Bu-xlD" kind="relationship" relationship="detailViewController" id="ESY-Lb-tiB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fY-vT-dKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="228"/>
        </scene>
        <!--Call History Table View Controller i Pad-->
        <scene sceneID="dsz-A0-Cfd">
            <objects>
                <tableViewController id="OTa-m3-HwH" customClass="JCCallHistoryTableViewController_iPad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4LA-AY-z3y">
                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="60" id="TEZ-Jy-KBm" customClass="JCCallHistoryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEZ-Jy-KBm" id="sUL-eI-h3a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Leonard" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-zV-Ygr">
                                            <rect key="frame" x="8" y="8" width="498" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="4Nz-Cl-y12"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-dn-WTA">
                                            <rect key="frame" x="509" y="8" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="M1V-p2-2Jw"/>
                                                <constraint firstAttribute="width" constant="83" id="iWM-w6-RWt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="817-343-9239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCh-kZ-Oh6">
                                            <rect key="frame" x="8" y="33" width="218" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="VSN-j1-L40"/>
                                                <constraint firstAttribute="height" constant="21" id="f4B-Dc-eht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-BS-Eua">
                                            <rect key="frame" x="582" y="27" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="IFw-Cu-eyG"/>
                                                <constraint firstAttribute="height" constant="10" id="V6I-ZZ-TRJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kF5-dn-WTA" firstAttribute="trailing" secondItem="sUL-eI-h3a" secondAttribute="trailingMargin" id="2m1-iW-lsv"/>
                                        <constraint firstItem="PKM-zV-Ygr" firstAttribute="top" secondItem="sUL-eI-h3a" secondAttribute="top" constant="8" id="FYy-i7-jUZ"/>
                                        <constraint firstItem="kF5-dn-WTA" firstAttribute="leading" secondItem="PKM-zV-Ygr" secondAttribute="trailing" constant="3" id="Gg4-xr-WeJ"/>
                                        <constraint firstItem="gcW-BS-Eua" firstAttribute="top" secondItem="kF5-dn-WTA" secondAttribute="bottom" constant="-1" id="H4K-80-dhh"/>
                                        <constraint firstItem="QCh-kZ-Oh6" firstAttribute="leading" secondItem="sUL-eI-h3a" secondAttribute="leading" constant="8" id="MsZ-Sg-JGx"/>
                                        <constraint firstItem="QCh-kZ-Oh6" firstAttribute="top" secondItem="PKM-zV-Ygr" secondAttribute="bottom" constant="-1" id="YkY-uY-9BG"/>
                                        <constraint firstAttribute="trailing" secondItem="gcW-BS-Eua" secondAttribute="trailing" constant="8" id="gUA-A5-UwG"/>
                                        <constraint firstItem="kF5-dn-WTA" firstAttribute="top" secondItem="sUL-eI-h3a" secondAttribute="topMargin" id="uY1-Xp-Bxv"/>
                                        <constraint firstItem="PKM-zV-Ygr" firstAttribute="leading" secondItem="sUL-eI-h3a" secondAttribute="leading" constant="8" id="uvp-uR-ZJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                        <color key="value" red="0.6588235294" green="0.66274509800000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="date" destination="kF5-dn-WTA" id="BM9-XY-tRu"/>
                                    <outlet property="icon" destination="gcW-BS-Eua" id="fYy-gx-0iv"/>
                                    <outlet property="name" destination="PKM-zV-Ygr" id="aCB-qd-xYq"/>
                                    <outlet property="number" destination="QCh-kZ-Oh6" id="WVq-nu-jXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTa-m3-HwH" id="tJk-cf-6hN"/>
                            <outlet property="delegate" destination="OTa-m3-HwH" id="Pjl-Je-kWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IeV-V7-eh0">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="EMe-MP-2GH">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                                <segment title="Voicemail"/>
                            </segments>
                            <connections>
                                <action selector="toggleFilterState:" destination="OTa-m3-HwH" eventType="valueChanged" id="Ph3-gm-c2Z"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqi-8b-4ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTM-xW-0Ib">
            <objects>
                <navigationController id="dgo-s9-VKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="tGy-OV-uPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OTa-m3-HwH" kind="relationship" relationship="rootViewController" id="Zg3-YI-0QS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3A-mS-nB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5t-vr-TOR">
            <objects>
                <navigationController id="WhA-Bu-xlD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="d0d-OA-7d5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.80784313730000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbE-8J-r6a" kind="relationship" relationship="rootViewController" id="bHv-Lm-a3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mp-pq-NFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="555"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="1Uo-DN-f7r">
            <objects>
                <tableViewController storyboardIdentifier="VisualVoicemailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0K-sc-ho3" customClass="JCVoicemailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bup-Tc-Z0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VoicemailCell" rowHeight="272" id="K8T-fl-kSo" customClass="JCVoicemailPlaybackCell">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="180" tableViewCell="K8T-fl-kSo" id="yus-ki-bhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-p7-IJG">
                                            <rect key="frame" x="230" y="120" width="167" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-ZL-oiK" customClass="JCSpeakerButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="0av-Ja-kG4"/>
                                                        <constraint firstAttribute="width" constant="113" id="3z8-is-zy8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="speakerTouched:" destination="K8T-fl-kSo" eventType="touchUpInside" id="tcw-a0-uLK"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-1K-aN5" customClass="JCDeleteButton">
                                                    <rect key="frame" x="116" y="0.0" width="51" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="0sN-qc-BuR"/>
                                                        <constraint firstAttribute="width" constant="51" id="4Qu-zn-5wA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="voiceCellDeleteTapped:" destination="K8T-fl-kSo" eventType="touchUpInside" id="qm0-eC-tEb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="1IO-LT-GEc"/>
                                                <constraint firstAttribute="width" constant="167" id="5id-E1-Cat"/>
                                                <constraint firstItem="IVu-ZL-oiK" firstAttribute="top" secondItem="t10-p7-IJG" secondAttribute="top" id="8mz-VS-Sn5"/>
                                                <constraint firstAttribute="trailing" secondItem="thx-1K-aN5" secondAttribute="trailing" id="FH4-Pa-jd6"/>
                                                <constraint firstItem="IVu-ZL-oiK" firstAttribute="leading" secondItem="t10-p7-IJG" secondAttribute="leading" id="Uy9-JX-St2"/>
                                                <constraint firstItem="thx-1K-aN5" firstAttribute="top" secondItem="t10-p7-IJG" secondAttribute="top" id="ruE-Yg-8NM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Seger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-99-Vvn" userLabel="callerId">
                                            <rect key="frame" x="20" y="7" width="220" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="I4I-5J-ABP"/>
                                                <constraint firstAttribute="height" constant="21" id="OZo-kP-ohO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 10:57 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-b4-hhl" userLabel="creationTime">
                                            <rect key="frame" x="520" y="7" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="EuH-VJ-uEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-AN-8cn" userLabel="duration">
                                            <rect key="frame" x="571" y="91" width="21" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="toG-5Y-aD3">
                                            <rect key="frame" x="286" y="60" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1006" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-Ux-SoB" userLabel="UserExtention">
                                            <rect key="frame" x="447" y="31" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XGr-Fh-5qp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-25-dL3" userLabel="PlayPauseView" customClass="JCPlayPauseButton">
                                            <rect key="frame" x="5" y="72" width="51" height="51"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="OGK-Cc-win"/>
                                                <constraint firstAttribute="width" constant="51" id="fDq-ei-Zbf"/>
                                            </constraints>
                                            <connections>
                                                <action selector="playPauseButtonTapped:" destination="K8T-fl-kSo" eventType="touchUpInside" id="BhY-Rf-umd"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(801) 349-7643" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-a3-n0p" userLabel="callerNumber">
                                            <rect key="frame" x="20" y="31" width="169" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Y3-Cja" userLabel="slider" customClass="JCPopoverSlider">
                                            <rect key="frame" x="62" y="96" width="502" height="31"/>
                                            <connections>
                                                <action selector="progressSliderMoved:" destination="K8T-fl-kSo" eventType="valueChanged" id="0dD-rt-c3f"/>
                                                <action selector="progressSliderTouched:" destination="K8T-fl-kSo" eventType="touchDown" id="n9d-jy-bud"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="t10-p7-IJG" secondAttribute="centerX" constant="-13.5" id="1ZI-3p-i8E"/>
                                        <constraint firstItem="Bsc-Ux-SoB" firstAttribute="bottom" secondItem="iA3-a3-n0p" secondAttribute="bottom" id="4VD-iT-R7K"/>
                                        <constraint firstItem="Bsc-Ux-SoB" firstAttribute="top" secondItem="iA3-a3-n0p" secondAttribute="top" id="4wH-Cp-pFR"/>
                                        <constraint firstItem="LUp-25-dL3" firstAttribute="top" secondItem="iA3-a3-n0p" secondAttribute="bottom" constant="20" id="6ax-qV-Yxg"/>
                                        <constraint firstItem="t10-p7-IJG" firstAttribute="top" secondItem="yus-ki-bhZ" secondAttribute="topMargin" constant="112" id="DnP-4e-f1i"/>
                                        <constraint firstItem="Bsc-Ux-SoB" firstAttribute="leading" secondItem="VuL-b4-hhl" secondAttribute="leading" constant="-73" id="Jgs-4o-e8v"/>
                                        <constraint firstAttribute="trailing" secondItem="VuL-b4-hhl" secondAttribute="trailing" constant="13" id="NJ9-Vx-C2Z"/>
                                        <constraint firstItem="b6g-99-Vvn" firstAttribute="bottom" secondItem="VuL-b4-hhl" secondAttribute="bottom" id="PPZ-TB-ECM"/>
                                        <constraint firstItem="Bsc-Ux-SoB" firstAttribute="top" secondItem="b6g-99-Vvn" secondAttribute="bottom" constant="3" id="R8T-Zy-4eE"/>
                                        <constraint firstAttribute="trailing" secondItem="Bsc-Ux-SoB" secondAttribute="trailing" constant="8" id="REe-tO-UaW"/>
                                        <constraint firstAttribute="centerX" secondItem="toG-5Y-aD3" secondAttribute="centerX" constant="4" id="TDQ-uU-zvy"/>
                                        <constraint firstItem="b6g-99-Vvn" firstAttribute="top" secondItem="VuL-b4-hhl" secondAttribute="top" id="TK8-s2-tt7"/>
                                        <constraint firstItem="toG-5Y-aD3" firstAttribute="top" secondItem="iA3-a3-n0p" secondAttribute="bottom" constant="8" symbolic="YES" id="Ttp-wd-y6b"/>
                                        <constraint firstItem="iA3-a3-n0p" firstAttribute="trailing" secondItem="b6g-99-Vvn" secondAttribute="trailing" constant="-51" id="VcJ-uV-3Z6"/>
                                        <constraint firstItem="Bsc-Ux-SoB" firstAttribute="trailing" secondItem="2tD-AN-8cn" secondAttribute="trailing" id="Vsq-2e-DgG"/>
                                        <constraint firstItem="iA3-a3-n0p" firstAttribute="leading" secondItem="b6g-99-Vvn" secondAttribute="leading" id="aPg-cV-Xwr"/>
                                        <constraint firstItem="b6g-99-Vvn" firstAttribute="top" secondItem="yus-ki-bhZ" secondAttribute="top" constant="7" id="bwK-XI-17E"/>
                                        <constraint firstItem="b6g-99-Vvn" firstAttribute="leading" secondItem="yus-ki-bhZ" secondAttribute="leading" constant="20" id="cVE-n9-hGZ"/>
                                        <constraint firstItem="LUp-25-dL3" firstAttribute="leading" secondItem="yus-ki-bhZ" secondAttribute="leading" constant="5" id="d67-Xt-dag"/>
                                        <constraint firstItem="meu-Y3-Cja" firstAttribute="leading" secondItem="LUp-25-dL3" secondAttribute="trailing" constant="8" id="iCx-jv-Zqn"/>
                                        <constraint firstItem="LUp-25-dL3" firstAttribute="centerY" secondItem="2tD-AN-8cn" secondAttribute="centerY" id="jZC-57-eAb"/>
                                        <constraint firstItem="2tD-AN-8cn" firstAttribute="top" secondItem="Bsc-Ux-SoB" secondAttribute="bottom" constant="39" id="uUf-AN-lXB"/>
                                        <constraint firstItem="2tD-AN-8cn" firstAttribute="leading" secondItem="meu-Y3-Cja" secondAttribute="trailing" constant="9" id="yLB-Oz-cSx"/>
                                        <constraint firstItem="meu-Y3-Cja" firstAttribute="leading" secondItem="LUp-25-dL3" secondAttribute="trailing" constant="8" symbolic="YES" id="zCZ-qz-VB6"/>
                                        <constraint firstItem="meu-Y3-Cja" firstAttribute="top" secondItem="toG-5Y-aD3" secondAttribute="bottom" constant="16" id="znZ-pC-Td0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                        <color key="value" red="0.6588235294" green="0.66274509800000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="date" destination="VuL-b4-hhl" id="njb-9n-dr6"/>
                                    <outlet property="deleteButton" destination="thx-1K-aN5" id="Ods-Wa-Nva"/>
                                    <outlet property="duration" destination="2tD-AN-8cn" id="XGB-RG-352"/>
                                    <outlet property="extension" destination="Bsc-Ux-SoB" id="Qdz-1I-5LG"/>
                                    <outlet property="name" destination="b6g-99-Vvn" id="IRv-qh-2hE"/>
                                    <outlet property="number" destination="iA3-a3-n0p" id="qv6-vl-uLq"/>
                                    <outlet property="playPauseButton" destination="LUp-25-dL3" id="VDf-nQ-tTu"/>
                                    <outlet property="slider" destination="meu-Y3-Cja" id="81q-T9-Itp"/>
                                    <outlet property="speakerButton" destination="IVu-ZL-oiK" id="MT5-b3-qmT"/>
                                    <outlet property="spinningWheel" destination="toG-5Y-aD3" id="vvS-53-peH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemail" id="AkF-KA-69I"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTopCellSeperator" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Age-Ik-09w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-657"/>
        </scene>
        <!--Voice Non Visual View Controller-->
        <scene sceneID="60Y-sY-uC3">
            <objects>
                <viewController storyboardIdentifier="NonVisualVoicemailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMx-Dw-n9S" customClass="JCVoiceNonVisualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6P-y4-MUt"/>
                        <viewControllerLayoutGuide type="bottom" id="l6Q-er-zXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpN-jv-3LG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpR-rv-Law">
                                <rect key="frame" x="14" y="20" width="572" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oeB-Ja-0Zz"/>
                                </constraints>
                                <state key="normal" title="Call Voicemail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callVoicemail:" destination="WMx-Dw-n9S" eventType="touchUpInside" id="ewH-oV-CxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LpR-rv-Law" secondAttribute="centerX" id="CBd-X2-eyr"/>
                            <constraint firstAttribute="trailing" secondItem="LpR-rv-Law" secondAttribute="trailing" constant="14" id="W8Y-12-yJf"/>
                            <constraint firstItem="LpR-rv-Law" firstAttribute="leading" secondItem="RpN-jv-3LG" secondAttribute="leading" constant="14" id="YH7-Xl-Ch0"/>
                            <constraint firstItem="LpR-rv-Law" firstAttribute="top" secondItem="r6P-y4-MUt" secondAttribute="bottom" constant="20" id="oZQ-Av-wrl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yl-aA-NJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="77"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
