<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sO6-BN-7GY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JAp-Vq-31M">
            <objects>
                <navigationController id="Ymk-Be-EQj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cyo-B1-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGS-rY-7pk" kind="relationship" relationship="rootViewController" id="1z4-gX-IPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nam-on-8ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-152"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hqa-4D-3ns">
            <objects>
                <tableViewController id="CGS-rY-7pk" customClass="JCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yLG-L6-f2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jSH-PF-s2k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cq8-ct-GGR" detailTextLabel="ya1-cS-0UJ" style="IBUITableViewCellStyleValue1" id="u0t-Xk-qGD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0t-Xk-qGD" id="zXB-F6-qhP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cq8-ct-GGR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ya1-cS-0UJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WMk-Hk-eLN" kind="showDetail" id="JcL-tp-tcf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calling" id="99b-dA-8Mk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hYY-U9-bgs" detailTextLabel="Y7Z-2w-WvV" style="IBUITableViewCellStyleValue1" id="ji2-Ha-hdR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji2-Ha-hdR" id="j4V-1m-qHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Extension" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYY-U9-bgs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7Z-2w-WvV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s07-Fo-sp4" kind="showDetail" id="IVv-US-USq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A0o-6u-f06" style="IBUITableViewCellStyleDefault" id="mWQ-gu-8cB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWQ-gu-8cB" id="qNe-GI-niO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0o-6u-f06">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GNp-oX-Jhz" kind="showDetail" id="0mt-8v-WqG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f4V-07-9mr" style="IBUITableViewCellStyleDefault" id="4qF-KA-pWa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qF-KA-pWa" id="HBv-nj-OeF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Intercom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4V-07-9mr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nTE-Sn-bRa" kind="showDetail" id="iTC-Vc-hzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SMS" id="l1y-XU-h7g" userLabel="SMS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2sr-Lt-Rn4" style="IBUITableViewCellStyleDefault" id="uB8-Kr-oPD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uB8-Kr-oPD" id="OKb-XU-HAA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default DID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sr-Lt-Rn4" userLabel="Default DID">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XtU-6m-RWQ" style="IBUITableViewCellStyleDefault" id="70b-2k-4Ae">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70b-2k-4Ae" id="Dke-Dx-52x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blocked Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtU-6m-RWQ" userLabel="Blocked Numbers">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Txr-9X-Oku" kind="showDetail" id="WOB-iy-dpm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UQF-bj-bEg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xy6-CT-mZ7" style="IBUITableViewCellStyleDefault" id="ULu-Mb-8gG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULu-Mb-8gG" id="I05-1d-m2T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Leave Feeback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xy6-CT-mZ7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QCN-jP-O4P" appends="YES" id="Z63-fK-jTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bCr-bN-IuJ" style="IBUITableViewCellStyleDefault" id="AUi-2X-cGA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUi-2X-cGA" id="tfH-B6-DLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EULA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCr-bN-IuJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h99-C5-GCa" kind="showDetail" id="ayq-L2-wwD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LF8-Vv-Zwl" detailTextLabel="7tm-mE-fMU" style="IBUITableViewCellStyleValue1" id="pAa-DG-8OU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAa-DG-8OU" id="pl7-7P-qS3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LF8-Vv-Zwl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tm-mE-fMU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N2C-K9-Ax6" kind="showDetail" id="7iV-mN-kaI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CGS-rY-7pk" id="ldK-ZH-LrU"/>
                            <outlet property="delegate" destination="CGS-rY-7pk" id="y9D-nf-uTN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kWD-jn-eCz"/>
                    <connections>
                        <outlet property="buildLabel" destination="7tm-mE-fMU" id="kaz-TO-CkZ"/>
                        <outlet property="extensionLabel" destination="Y7Z-2w-WvV" id="Oon-kd-LUc"/>
                        <outlet property="userNameLabel" destination="ya1-cS-0UJ" id="0gl-ed-MTt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m47-zx-oks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QCN-jP-O4P" userLabel="Leave Feeback Tap Gesture Recognizer">
                    <connections>
                        <action selector="leaveFeedback:" destination="CGS-rY-7pk" id="RBX-1l-16L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2059" y="-152"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0eS-ig-GfK">
            <objects>
                <splitViewController id="sO6-BN-7GY" customClass="JCSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="delegate" destination="3n7-IV-IAL" id="ccw-Np-kfg"/>
                        <segue destination="Ymk-Be-EQj" kind="relationship" relationship="masterViewController" id="nJE-mv-SH0"/>
                        <segue destination="WMk-Hk-eLN" kind="relationship" relationship="detailViewController" id="aYU-4C-zeL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvD-f2-lyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3n7-IV-IAL" customClass="JCModuleSplitViewControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="507" y="-1112"/>
        </scene>
        <!--Account-->
        <scene sceneID="cEY-GP-4FE">
            <objects>
                <tableViewController id="vk9-lC-ACB" customClass="JCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nrX-pX-D8y" userLabel="SettingsApplicationTableView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tdW-g9-0rL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="d6T-OY-mUC" detailTextLabel="xWY-6d-dO8" style="IBUITableViewCellStyleValue2" id="4Ay-aR-KlM" userLabel="UserTVCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ay-aR-KlM" id="acz-Mf-LXk" userLabel="User View">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6T-OY-mUC" userLabel="User Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWY-6d-dO8" userLabel="Detail Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="SD3-M8-VN8" detailTextLabel="hgZ-Q1-2MM" style="IBUITableViewCellStyleValue2" id="Gpz-Y1-w1Z" userLabel="UserTVCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpz-Y1-w1Z" id="vcQ-Px-Du6" userLabel="User View">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Installation Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SD3-M8-VN8" userLabel="User Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgZ-Q1-2MM" userLabel="Detail Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="gSR-1b-nJh" detailTextLabel="gvY-o6-J0k" style="IBUITableViewCellStyleValue2" id="8Fs-w0-aaG" userLabel="UserTVCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fs-w0-aaG" id="HlD-Lm-qUr" userLabel="User View">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSR-1b-nJh" userLabel="User Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvY-o6-J0k" userLabel="Detail Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cvN-p5-EPF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IJd-MH-GKu" style="IBUITableViewCellStyleDefault" id="83Q-B1-ZQx" userLabel="UserTVCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83Q-B1-ZQx" id="2NL-BF-93g" userLabel="User View">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Debug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJd-MH-GKu" userLabel="User Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8lc-FR-WyW" kind="show" id="qx8-GQ-Uch"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vk9-lC-ACB" id="IAF-92-ali"/>
                            <outlet property="delegate" destination="vk9-lC-ACB" id="tIJ-Nk-b4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="hbi-ci-aVr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fdV-Zu-hqO">
                            <connections>
                                <action selector="logout:" destination="vk9-lC-ACB" id="9KN-EK-xLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="debugCell" destination="83Q-B1-ZQx" id="OhY-dH-bBV"/>
                        <outlet property="installationIdentifier" destination="hgZ-Q1-2MM" id="PsE-9p-c1x"/>
                        <outlet property="userNameLabel" destination="xWY-6d-dO8" id="b1w-6j-kZw"/>
                        <outlet property="uuid" destination="gvY-o6-J0k" id="1NS-Ad-c67"/>
                    </connections>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" id="5D7-aG-rc3">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="vuz-Xb-NYn" userLabel="Logout Tap Gesture Recognizer">
                    <connections>
                        <action selector="logout:" destination="vk9-lC-ACB" id="FHv-mO-Oui"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEw-FC-9wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8GX-6H-Nem" userLabel="Feedback Tap Gesture Recognizer">
                    <connections>
                        <action selector="leaveFeedback:" destination="vk9-lC-ACB" id="i5e-6G-rvX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3957" y="-1863"/>
        </scene>
        <!--Debug-->
        <scene sceneID="6SN-Ew-NfR">
            <objects>
                <viewController title="Debug" id="8lc-FR-WyW" customClass="JCStoryboardLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u5-Ql-0Xg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKq-X9-EdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqk-6I-Rh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="O9q-yv-7D9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="Debug"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX8-Tk-GEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4691" y="-1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gJ-Uk-qpv">
            <objects>
                <navigationController id="WMk-Hk-eLN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kzl-o1-2av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vk9-lC-ACB" kind="relationship" relationship="rootViewController" id="S2x-r9-chT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU5-rw-T2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-1863"/>
        </scene>
        <!--Network-->
        <scene sceneID="ptp-xn-mWf">
            <objects>
                <tableViewController id="loC-lu-gwI" customClass="JCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="V6d-nz-cIE" userLabel="SettingsApplicationTableView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="0xU-Ge-vfi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CallsOverWifiCell" selectionStyle="none" indentationWidth="10" id="KCc-NQ-N6C" userLabel="CallsOverWifiCellRow">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WIfi Only" tableViewCell="KCc-NQ-N6C" id="CUq-hK-yKU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-yh-0LU" userLabel="EnableWifiOnlySwitch">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleWifiOnly:" destination="loC-lu-gwI" eventType="valueChanged" id="J4i-bI-mlc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make/Receive calls via Wi-Fi only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-EB-B5c" userLabel="Calls Only Over Wifi Label">
                                                    <rect key="frame" x="14" y="11" width="514" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i0S-eN-NPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axJ-EB-B5c" firstAttribute="leading" secondItem="CUq-hK-yKU" secondAttribute="leading" constant="14" id="8qC-c9-M4s"/>
                                                <constraint firstItem="Pkg-yh-0LU" firstAttribute="leading" secondItem="axJ-EB-B5c" secondAttribute="trailing" constant="8" id="CTm-wM-QWb"/>
                                                <constraint firstAttribute="centerY" secondItem="Pkg-yh-0LU" secondAttribute="centerY" id="IF1-QX-Y3A"/>
                                                <constraint firstAttribute="trailing" secondItem="Pkg-yh-0LU" secondAttribute="trailing" constant="15" id="oFa-Vn-0ub"/>
                                                <constraint firstItem="axJ-EB-B5c" firstAttribute="centerY" secondItem="Pkg-yh-0LU" secondAttribute="centerY" id="r3X-JO-qbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EnablePresenceCell" selectionStyle="none" indentationWidth="10" id="wAq-fn-DeO" userLabel="EnablePresenceCellRow">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAq-fn-DeO" id="myE-HP-xt7" userLabel="EPView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-kp-tjd" userLabel="EPSwitch">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="togglePresenceEnabled:" destination="loC-lu-gwI" eventType="valueChanged" id="thw-YW-9VJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show other people's availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-rY-a54" userLabel="Enable Presence label">
                                                    <rect key="frame" x="14" y="12" width="218" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iKo-rY-a54" firstAttribute="centerY" secondItem="XB1-kp-tjd" secondAttribute="centerY" id="9Tx-td-7un"/>
                                                <constraint firstItem="iKo-rY-a54" firstAttribute="leading" secondItem="myE-HP-xt7" secondAttribute="leading" constant="14" id="TaM-nU-ee3"/>
                                                <constraint firstAttribute="centerY" secondItem="XB1-kp-tjd" secondAttribute="centerY" id="dfR-dx-4s2"/>
                                                <constraint firstAttribute="trailing" secondItem="XB1-kp-tjd" secondAttribute="trailing" constant="15" id="jAv-Vq-ioY"/>
                                                <constraint firstItem="iKo-rY-a54" firstAttribute="top" secondItem="myE-HP-xt7" secondAttribute="topMargin" constant="4" id="zib-f3-Ai7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="loC-lu-gwI" id="ifs-rQ-Oj9"/>
                            <outlet property="delegate" destination="loC-lu-gwI" id="lej-3G-rFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="JKy-bL-axo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enablePreasenceCell" destination="wAq-fn-DeO" id="xgW-0T-kqc"/>
                        <outlet property="presenceEnabled" destination="XB1-kp-tjd" id="s2R-ac-r7p"/>
                        <outlet property="wifiOnly" destination="Pkg-yh-0LU" id="dcD-Rd-Dh8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVg-v4-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" id="126-0Q-qHw">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="LsA-CK-x5V" userLabel="Feedback Tap Gesture Recognizer">
                    <connections>
                        <action selector="leaveFeedback:" destination="loC-lu-gwI" id="cKM-df-yTK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2Ww-3D-boK" userLabel="Logout Tap Gesture Recognizer">
                    <connections>
                        <action selector="logout:" destination="loC-lu-gwI" id="l9H-sd-TAT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3942" y="-368.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJY-wQ-tOP">
            <objects>
                <navigationController id="GNp-oX-Jhz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YlS-E6-tBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="loC-lu-gwI" kind="relationship" relationship="rootViewController" id="95B-x1-kwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1I-Nl-v0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-368"/>
        </scene>
        <!--Intercom-->
        <scene sceneID="Hqm-Kr-l7K">
            <objects>
                <tableViewController id="D4W-H2-K2K" customClass="JCIntercomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EFH-4w-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="When enabled, people can dial *%@ and start talking to you." id="9gS-cp-gEd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m8r-fH-yke" userLabel="AllowIntercomCellRow">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8r-fH-yke" id="aWn-9D-OFu" userLabel="AIView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Allow Intercom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="113" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-zH-ZBO" userLabel="Allow Intercom Label">
                                                    <rect key="frame" x="12" y="13" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-px-jMY" userLabel="AISwitch">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="O4D-sC-7eB"/>
                                                        <constraint firstAttribute="width" constant="49" id="Xus-QS-12I"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="intercomChanged:" destination="D4W-H2-K2K" eventType="valueChanged" id="MXU-Oq-dlR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zf8-zH-ZBO" firstAttribute="leading" secondItem="aWn-9D-OFu" secondAttribute="leading" constant="12" id="YhQ-cf-u8e"/>
                                                <constraint firstItem="XSm-px-jMY" firstAttribute="top" secondItem="aWn-9D-OFu" secondAttribute="topMargin" constant="-2" id="ZwK-jQ-kcl"/>
                                                <constraint firstItem="zf8-zH-ZBO" firstAttribute="centerY" secondItem="XSm-px-jMY" secondAttribute="centerY" constant="0.5" id="qYa-bV-Plu"/>
                                                <constraint firstAttribute="trailing" secondItem="XSm-px-jMY" secondAttribute="trailing" constant="15" id="un1-q3-Q7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Mutes your phone when someone calls you through the intercom. Requires you to unmute to talk to them." id="NCS-71-YpF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xhd-uu-2dI" userLabel="MicrophoneCellRow">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhd-uu-2dI" id="H1w-gg-JNV" userLabel="AIView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mute Microphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-jt-7Vj" userLabel="Allow Intercom Label">
                                                    <rect key="frame" x="12" y="13" width="121" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mud-8v-VO7" userLabel="AISwitch">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="GIy-i5-dXh"/>
                                                        <constraint firstAttribute="height" constant="31" id="VGn-Je-Hmu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="intercomMicrophoneMuteChanged:" destination="D4W-H2-K2K" eventType="valueChanged" id="yf2-T1-4Sd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8f-jt-7Vj" firstAttribute="leading" secondItem="H1w-gg-JNV" secondAttribute="leading" constant="12" id="8mA-rt-DJP"/>
                                                <constraint firstItem="G8f-jt-7Vj" firstAttribute="centerY" secondItem="mud-8v-VO7" secondAttribute="centerY" constant="0.5" id="KIW-3Y-OS4"/>
                                                <constraint firstAttribute="trailing" secondItem="mud-8v-VO7" secondAttribute="trailing" constant="15" id="m76-an-Sr5"/>
                                                <constraint firstItem="mud-8v-VO7" firstAttribute="top" secondItem="H1w-gg-JNV" secondAttribute="topMargin" constant="-2" id="zgf-hj-OiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D4W-H2-K2K" id="tey-IM-p1U"/>
                            <outlet property="delegate" destination="D4W-H2-K2K" id="Nkt-cr-dfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intercom" id="aP5-Db-WW6"/>
                    <connections>
                        <outlet property="intercomMicrophoneMuteCell" destination="xhd-uu-2dI" id="XBJ-In-7PG"/>
                        <outlet property="intercomMicrophoneMuteLabel" destination="G8f-jt-7Vj" id="3fq-PO-AIZ"/>
                        <outlet property="intercomSwitch" destination="XSm-px-jMY" id="jXf-6S-yPr"/>
                        <outlet property="intercomeMicrophoneMuteSwitch" destination="mud-8v-VO7" id="amD-3G-cdN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv9-Bb-H75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjk-A1-ACX">
            <objects>
                <navigationController id="nTE-Sn-bRa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ccg-hB-JiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4W-H2-K2K" kind="relationship" relationship="rootViewController" id="K7y-E1-sXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0M-Nc-mUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="386"/>
        </scene>
        <!--Select a Line-->
        <scene sceneID="3a5-fS-xGB">
            <objects>
                <tableViewController id="Ihy-b5-yX4" customClass="JCLineSelectorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GWL-kP-NNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PQg-ib-1Ce">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQg-ib-1Ce" id="JQM-gj-dol">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihy-b5-yX4" id="mp9-C1-fqx"/>
                            <outlet property="delegate" destination="Ihy-b5-yX4" id="X2y-AC-3aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Line" id="lzL-3Z-bTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5n-si-Afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="-1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y05-t5-Cce">
            <objects>
                <navigationController id="s07-Fo-sp4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7Vg-Jn-lqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihy-b5-yX4" kind="relationship" relationship="rootViewController" id="WX6-Mh-TYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1D-Nb-Fk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-1082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pq0-C8-oqa">
            <objects>
                <navigationController id="h99-C5-GCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QRy-Co-gy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxb-0A-qlG" kind="relationship" relationship="rootViewController" id="QOQ-vL-VyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-eq-8T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1090"/>
        </scene>
        <!--Terms And Conditons View Controller-->
        <scene sceneID="MIZ-Oj-d2q">
            <objects>
                <viewController storyboardIdentifier="EULA" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxb-0A-qlG" customClass="JCTermsAndConditonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPP-s1-FE3"/>
                        <viewControllerLayoutGuide type="bottom" id="anv-le-dY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2h-Lc-au6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utV-No-BtK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Nxb-0A-qlG" id="pde-HH-hO0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utV-No-BtK" firstAttribute="top" secondItem="JPP-s1-FE3" secondAttribute="bottom" id="Xpq-XG-7Wu"/>
                            <constraint firstItem="anv-le-dY9" firstAttribute="top" secondItem="utV-No-BtK" secondAttribute="bottom" id="hqI-3P-Bpg"/>
                            <constraint firstItem="utV-No-BtK" firstAttribute="leading" secondItem="E2h-Lc-au6" secondAttribute="leadingMargin" constant="-16" id="mho-xW-1qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utV-No-BtK" secondAttribute="trailing" constant="-16" id="wyX-OM-Vhf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FL3-if-61R"/>
                    <connections>
                        <outlet property="webView" destination="utV-No-BtK" id="MJO-RL-nSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-cy-z6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xS0-HO-0gm">
            <objects>
                <navigationController id="N2C-K9-Ax6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cFB-J2-d20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOD-uJ-X91" kind="relationship" relationship="rootViewController" id="FeL-En-STs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8y-X2-tOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1802"/>
        </scene>
        <!--About-->
        <scene sceneID="0Pa-rf-WHA">
            <objects>
                <tableViewController id="fOD-uJ-X91" customClass="JCSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SWl-6h-Jys" userLabel="SettingsApplicationTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2WX-cJ-ECV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="rp4-J5-nkk" detailTextLabel="N1D-t7-zLF" style="IBUITableViewCellStyleValue2" id="tB1-eg-ssE" userLabel="UserTVCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tB1-eg-ssE" id="S5q-a1-9TD" userLabel="User View">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="app label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rp4-J5-nkk" userLabel="User Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="build label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1D-t7-zLF" userLabel="Detail Label">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="66U-ZN-aWd">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fOD-uJ-X91" id="h5P-zU-wUU"/>
                            <outlet property="delegate" destination="fOD-uJ-X91" id="3TN-Ek-JYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="FMQ-p8-zCp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appLabel" destination="rp4-J5-nkk" id="47i-Un-WQ7"/>
                        <outlet property="buildLabel" destination="N1D-t7-zLF" id="SjM-fP-FDs"/>
                    </connections>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" id="sLc-lY-2Pz">
                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="9B2-bp-EcV" userLabel="Logout Tap Gesture Recognizer">
                    <connections>
                        <action selector="logout:" destination="fOD-uJ-X91" id="Phl-2s-qxv"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkY-JG-rH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M6V-gz-i6L" userLabel="Feedback Tap Gesture Recognizer">
                    <connections>
                        <action selector="leaveFeedback:" destination="fOD-uJ-X91" id="YwB-zm-Rbi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3934" y="1828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E62-vz-oco">
            <objects>
                <navigationController id="Txr-9X-Oku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jbf-yQ-gWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="663-aX-9gi" kind="relationship" relationship="rootViewController" id="czx-es-5LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUQ-Hc-1VF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="3351"/>
        </scene>
        <!--Default DID-->
        <scene sceneID="H90-HU-ptE">
            <objects>
                <tableViewController id="Rek-Hn-7uR" customClass="JCDIDSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7cu-XE-EQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="This is the number that SMS messages will be sent from. " id="AaG-Jq-Wgr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="etl-w5-iue" style="IBUITableViewCellStyleDefault" id="R56-qg-StH" userLabel="AllowIntercomCellRow">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R56-qg-StH" id="STg-tN-Qwj" userLabel="AIView">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etl-w5-iue">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rek-Hn-7uR" id="MDa-wV-7qW"/>
                            <outlet property="delegate" destination="Rek-Hn-7uR" id="w0S-4R-8V1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Default DID" id="das-61-k07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWE-nL-gvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="2548"/>
        </scene>
        <!--Blocked Numbers-->
        <scene sceneID="r1p-lk-3Li">
            <objects>
                <tableViewController id="663-aX-9gi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wOq-gk-6FP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R7K-ih-8g1" detailTextLabel="p2S-5n-stf" style="IBUITableViewCellStyleValue1" id="IwK-uR-KMa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwK-uR-KMa" id="jhq-uc-gNe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7K-ih-8g1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unblock" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2S-5n-stf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="663-aX-9gi" id="fnK-iP-H0q"/>
                            <outlet property="delegate" destination="663-aX-9gi" id="gW5-RU-3Gn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocked Numbers" id="2h8-Ie-UJ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYd-SN-XvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011" y="3351"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JcL-tp-tcf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
