<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">iLocalize Help</div>
		<h1>iLocalize Help</h1>

		<div class="topics">
			<h2>Topics</h2>
			<ul>
				<li><a href="topics/overview.html">Overview</a>
					<ul>
						<li><a href="topics/overview.html#dev">Workflow for developer</a></li>
						<li><a href="topics/overview.html#loc">Workflow for localizer</a></li>
						<li><a href="topics/overview.html#ios">iOS localization</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">Creating a Project</a></li>
				<li><a href="topics/translating.html">Translating a Project</a></li>
				<li><a href="topics/updating.html">Updating a Project</a></li>
				<li><a href="topics/exporting.html">Exporting a Project</a></li>
				<li><a href="topics/glossaries.html">Glossaries</a></li>
				<li><a href="topics/preferences.html">Preferences</a></li>
				<li><a href="topics/faq.html">Frequently Asked Questions</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>On the Web</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize Home Page</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize Google Group</a></li>
			</ul>
		</div>
		
	</body>
</html>