<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projekt anlegen</title>
		<meta name="description" content="Beschreibt, wie Sie ein neues Projekt anlegen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Projekt anlegen</div>
		<h1>Projekt anlegen</h1>
		<div class="description">
			<p>Der erste Schritt, wenn Sie mit iLocalize arbeiten, ist, ein Projekt mit dem Programm-Bundle anzulegen, das Sie übersetzen möchten. iLocalize bietet einen Assistenten, der Sie durch den Vorgang leitet, ein Projekt anzulegen. Die folgenden Schritte sind nötig, um ein Projekt anzulegen:</p>
			<ol>
				<li>Ablage-Menü > Neues Projekt ...</li>
				
				<li>In der ersten Ansicht des Assistenten geben Sie folgende Informationen ein:				
				<ul>
					<li><div class="argument">Bundle:</div>Wählen oder ziehen Sie das Programm-Bundle, das Sie übersetzen möchten. Es kann ein Programm, ein Bundle, ein Framework oder ein Ordner sein. Das Bundle muss mindestens einen Sprache-Ordner enthalten (z.B. English.lproj).</li>
					<li><div class="argument">Name:</div>Geben Sie dem Projekt einen Namen.</li>
					<li><div class="argument">Ziel:</div>Wählen oder ziehen Sie den Zielordner zum Projekt. Innerhalb dieses Ziels wird ein Ordner mit dem Namen des Projekts erzeugt werden.</li>
					<li><div class="argument">Standards:</div> Sie können eine gewünschte Konfiguration als Standard sichern, um sie später wieder zu benutzen.</li>
				</ul>				
				</li>
				
				<li>Wenn irgendwelche Probleme im Bundle entdeckt werden, werden sie in der nächsten Ansicht des Assistenten angezeigt. Übliche Probleme sind Dateien mit Nur-Lesen-Status, kompilierte NIBs usw.</li>				
				
				<li>Die nächste Ansicht ist dazu da, die Ausgangssprache und die verfügbaren Sprachen zu importieren.
				<ul>
					<li>Die Ausgangssprache ist die Sprache, in der das Bundle entwickelt wurde, üblicherweise Englisch.</li>
					<li>Die importierbaren Sprachen sind alle Sprachen, die im Bundle entdeckt wurden.</li>				
					<li><div class="argument">Nicht vorhandene Zieldateien aus Ausgangssprache erzeugen:</div>Haken Sie diese Option an, wenn Dateien zwar in der Ausgangssprache schon existieren, eventuell aber noch nicht in den zu importierenden Sprachen, jedoch nötig sind.</li>
				</ul>
				</li>
				
				<li>Klicken Sie [Erzeugen], um das projekt zu erzeugen.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Tipps</h1>
			<ul>
				<li><b>Ordner-Struktur:</b> Wenn Sie ein Projekt erzeugen wollen, das einen Ordner benutzt, stellen Sie sicher, dass es mindestens einen Sprache-Ordner enthält (z.B. English.lproj, de.lproj).
			Zum Beispiel funktioniert die folgende Ordnerstruktur perfekt:
						<pre>
Ordner
+- English.lproj
|  +- ... alle Ressourcen für Englisch
+- Italian.lproj
|  +- ... alle Ressourcen für Italienisch
+- Finnish.lproj
   +- ... alle Ressourcen für Finnisch
</pre></li>

				<li><b>Kompilierte NIB-Dateien:</b> Eine kompilierte NIB-Datei ist eine NIB-Datei, die so komprimiert wurde, dass sie weniger Platz auf der Festplatte beansprucht, aber nicht mehr übersetzt werden kann. In der Seite <a href="faq.html">Häufig gestellte Fragen</a> (FAQ) finden Sie mehr Informationen hierzu.
				</li>
			</ul>			
		</div>
	</body>
</html>
