<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projekt exportieren</title>
		<meta name="description" content="Beschreibt, wie Sie ein Projekt exportieren."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Projekt exportieren</div>
		<h1>Projekt exportieren</h1>
		<div class="description">
			<p>Sie können Projekte in den folgenden Formaten exportieren:</p>
			<ul>
				<li>als Bundle (lauffähiges Programm oder reines Ressourcen-Bundle)</li>
				<li>als Zeichenfolgen im XLIFF-, TMX-, TXML (Wordfast)- oder .strings-Format</li>
				<li>als selektierte Dateien in deren Originalformat</li>
			</ul>
			
			<h2>Projekt als Bundle exportieren</h2>
			<p>Mit dieser Option können Sie das Projekt als Bundle exportieren. Diese Möglichkeit wird gewöhnlich genutzt, um das komplette Bundle an den Entwickler zurückzuschicken. Um das Projekt als Bundle zu exportieren, sind die folgenden Schritte nötig:</p>
			<ul>
				<li>Wählen Sie <q>Projekt > Export ...</q></li>
				<li>Im Exportdialog wählen Sie wie folgt:
				<ul>
					<li><div class="argument">Optionen:</div> Dieser Button öffnet den Optionen-Dialog, in dem Sie die folgenden Einstellungen ändern können:
					<ul>
						<li>das Format des Bundle-Ausgabenamens</li>
						<li>das Ausgabeformat des Bundles selbst: Es können nur die Sprache-Ordner enthalten sein, das Bundle kann sich wie ein gewöhnlicher Ordner verhalten, oder das Bundle kann direkt (als ZIP) komprimiert werden.</li>
						<li>Wahlweise können alle NIB-Dateien komprimiert werden.</li>
						<li>Wahlweise können Sie direkt eine E-Mail mit dem exportierten (und komprimierten) Bundle als Anhang aus Mail versenden.</li>
					</ul>
					</li>
					<li><div class="argument">Wählen Sie die zu exportierenden Objekte:</div> Wählen Sie durch An- oder Abhaken, welche Ressourcen der Ressourcen-Struktur exportiert werden sollen.</li>
					<li><div class="argument">Wählen Sie die zu exportierenden Sprachen:</div> Wählen Sie durch An- oder Abhaken, welche Sprachen exportiert werden sollen.</li>
					<li><div class="argument">Wählen Sie den Zielordner:</div> Wählen oder ziehen Sie den Ordner, in den das Bundle exportiert werden soll.</li>
				</ul>
				</li>
				<li>Klicken Sie auf [Exportieren], um das Projekt zu exportieren.</li>
			</ul>
			<p>Hinweis: Sie können die Einstellungen als Standards speichern, um sie später wieder zu gebrauchen. Wenn mindestens ein Export-Standard gesichert ist, zeigt das Projekt-Menü ein Untermenü <q>Erneut exportieren als</q>, über dass Sie den Export sehr rasch wiederholen können.</p>
			
			<h2>Projekt-Zeichenfolgen exportieren als ...</h2>
			<p>Die Zeichenfolgen aller Dateien der gewählten Sprache (oder nur die der selektierten Dateien) können in verschiedenen Formaten exportiert werden: XLIFF, TXML (Wordfast), TMX oder .strings. Die exportierte Datei kann über andere Software weiterverarbeitet werden. Die exportierte Datei kann auch in iLocalize wieder importiert werden (siehe <a href="updating.html">Projekt aktualisieren</a>). Momentan werden nur die Zeichenfolgen aus NIB- und .strings-Dateien exportiert. Um die Zeichenfolgen zu exportieren, sind die folgenden Schritte nötig:</p>			
			<ul>
				<li>Wählen Sie <q>Projekt > Exporten als ...</q>
				<ul>
					<li><div class="argument">Format:</div> Wählen Sie das Format der Exportdatei.</li>
					
<li><div class="argument">Quellsprache:</div> Wählen Sie die Quellsprache. Standardmäßig ist hier die Ausgangssprache des Projekts voreingestellt.</li>
					<li><div class="argument">Zielsprache:</div> Wählen Sie die Zielsprache. Standardmäßig wird hier die aktuelle Sprache des Projekts voreingestellt.</li>
					<li><div class="argument">Ausgabedatei:</div> Wählen Sie die Ausgabedatei, in die die Zeichenfolgen des Projekts exportiert werden sollen.</li>					
				</ul>
				</li>
				<li>Klicken Sie auf [Exportieren].</li>
			</ul>

			<p>Hinweis: Einzelne Dateien können exportiert und aktualisiert werden, indem Sie die entsprechenden Kontextmenü-Funktionen über der Dateinamen-Tabelle benutzen.</p>
		</div>

	</body>
</html>