<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Häufig gestellte Fragen (FAQ)</title>
		<meta name="description" content="Diese Seite gibt Antworten auf häufig gestellte Fragen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Häufig gestellte Fragen</div>
		<h1>Häufig gestellte Fragen (FAQ)</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Wo finde ich ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize benötigt ein installiertes ibtool. Dieses Programm wird von iLocalize gebraucht, um NIB- oder XIB-Dateien bearbeiten zu können. Installieren Sie die ellste Version von Xcode (von Apple), wodurch ibtool automatisch mit installiert wird.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Was macht der Reorganisieren-Befehl?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Der Reorganisieren-Befehl bietet die Möglichkeit, eine NIB-Datei einer bestimmten Sprache anhand der entsprechenden NIB-Datei der Ausgangssprache neu erzeugen zu lassen. Das wird oft benötigt, wenn z.B. eine übersetzte NIB-Datei beschädigt ist oder das Layout mit dem der Ausgangssprache synchronisiert werden soll.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize beschwert sich über eine kompilierte NIB-Datei. Was muss ich tun?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Eine kompilierte NIB-Datei ist eine NIB-Datei, die so komprimiert wurde, dass sie weniger Platz auf der Festplatte beansprucht, aber nicht mehr übersetzt werden kann. Wenn dies passiert, kontaktieren Sie den Autor der NIB-Dateien und bitten Sie ihn, eine nichtkompilierte Version der NIB-Dateien zu senden. (Dazu muss er in den <q>Target Build</q>-Einstellungen des entsprechenden Xcode-Projekts im Abschnitt <q>Interface Builder Compiler</q> den Haken an der Option <q>Flatten Compiled XIB Files</q> entfernen (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">Was bedeuten die verschiedenen Datei-Statussymbole?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Beschreibung</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Layout überprüfen" title="Layout überprüfen"/></td>
									<td class="description">Das Layout der NIB-Datei muss in Interface Builder überprüft werden. <br/>Hinweis: Wenn das Layout zu sehr von dem der Ausgangssprache abweicht, ist es möglich, das Layout dem der Ausgangssprache anzupassen, indem Sie den Menübefehl <q>Projekt > Ausgewählte Dateien ... reorganisieren</q> nutzen. Um dieses Symbol zu entfernen, wählen Sie den Menübefehl <q>Übersetzen > Datei bestätigen</q> oder vom Kontextmenü den Befehl <q>Bestätigen</q>.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="Datei hinzugefügt" title="Datei hinzugefügt"/></td>
									<td class="description">Die Datei wurde bei der letzten Projekt-Aktualisierung hinzugefügt. Benutzen Sie den Menübefehl <q>Übersetzen > Symbole für aktualisierte Dateien entfernen</q>, um dieses Symbol von den selektierten Dateien zu entfernen.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="Datei aktualisiert" title="Datei aktualisiert"/></td>
									<td class="description">Die Datei wurde bei der letzten Projekt-Aktualisierung aktualisiert. Benutzen Sie den Menübefehl <q>Übersetzen > Symbole für aktualisierte Dateien entfernen</q>, um dieses Symbol von den selektierten Dateien zu entfernen.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warnung" title="Warnung"/></td>
									<td class="description">Die Datei hat einige Inkonsistenzen. Doppelklicken Sie das Warnung-Symbol, um mehr Informationen über diese Inkonsistenz zu erhalten.  Je nach Art der Inkonsistenz ist es eventuell erforderlich, die Datei aus der Ausgangssprache zu reorganisieren. Wählen Sie dazu den Menübefehl <q>Projekt > Ausgewählte Dateien ... reorganisieren</q>.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="Datei nicht gefunden" title="Datei nicht gefunden"/></td>
									<td class="description">Die Datei existiert nicht auf Festplatte. Sie müssen diese Warnung nicht beheben, wenn die Datei für die übersetzte Sprache (noch) nicht existiert. Wenn Die Datei aber vorhanden sein muss, benutzen Sie den Menübefehl <q>Projekt > Ausgewählte Dateien ... reorganisieren</q>, um entsprechend neue Dateien von der Ausgangssprache zu erzeugen.</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Neu laden" title="Neu laden"/></td>
									<td class="description">Der Dateiinhalt muss von Festplatte neu geladen werden. iLocalize lädt Dateiinhalte automatisch immer dann, wenn es nötig wird und iLocalize zum aktiven Programm wird (z.B. nach dem Beenden von Interface Builder).</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Aktuelle Datei" title="Aktuelle Datei"/></td>
									<td class="description">Wenn mehrere Dateien gleichzeitig selektiert sind, zeigt dieses Symbol, in welcher Datei die momentan selektierte Zeichenfolge in der Zeichenfolgen-Tabelle gehört.</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">Was bedeuten die verschiedenen Zeichenfolgen-Statussymbole?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Beschreibung</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="Noch übersetzen" title="Noch übersetzen"/></td>
									<td class="description">Die Zeichenfolge muss noch übersetzt werden. Falls gewünscht, doppelklicken Sie das Symbol, um die Zeichenfolge identisch mit der Ausgangsspache zu machen.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Auto-identisch" title="Auto-identisch"/></td>
									<td class="description">Die Zeichenfolge wurde von iLocalize automatisch als identisch (mit der Ausgangssprache) erkannt. Um diese Zeichenfolge als identisch zu akzeptieren, wählen Sie im Übersetzen-Menü den Befehl <q>Zeichenfolge bestätigen</q> oder im Kontextmenü den Befehl <q>Bestätigen</q>.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Identisch" title="Identisch"/></td>
									<td class="description">Die Zeichenfolge ist identisch (die Übersetzung entspricht der Ausgangssprache).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Automatisch übersetzt" title="Automatisch übersetzt"/></td>
									<td class="description">Die Zeichenfolge wurde von iLocalize automatisch übersetzt. Es empfiehlt sich, die Übersetzung zu überprüfen. Um die Übersetzung zu akzeptieren, Wählen Sie im Übersetzen-Menü den Befehl <q>Zeichenfolge bestätigen</q> oder im Kontextmenü den Befehl <q>Bestätigen</q>.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Ausgangssprache geändert" title="Ausgangssprache geändert"/></td>
									<td class="description">Die Zeichenfolge wurde in der Ausgangssprache geändert (meistens geschieht das, wenn Sie die Ausgangssprache des Projekts aktualisieren). Wenn z.B. der Entwickler einen Tippfehler korrigiert oder eine Zeichenfolge in der Ausgangssprache geändert hat, empfiehlt es sich, die Zeichenfolge zu überprüfen, um sicherzustellen, dass die Übersetzung wieder der Ausgangssprache entspricht.</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warnung" title="Warnung"/></td>
									<td class="description">Die Zeichenfolge ist inkonsistent zur Ausgangssprache. Doppelklicken Sie das Warnung-Symbol, um mehr Informationen über diese Inkonsistenz zu erhalten. Je nach Art der Inkonsistenz ist es eventuell erforderlich, die Datei aus der Ausgangssprache zu reorganisieren. Wählen Sie dazu den Menübefehl <q>Projekt > Ausgewählte Dateien ... reorganisieren</q>.</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>