<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Glossare</title>
		<meta name="description" content="Beschreibt, was ein Glossar ist und wie Sie mithilfe von Glossaren Übersetzungen deutlich beschleunigen können."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Glossare</div>
		<h1>Glossare</h1>
		<h2>Übersicht</h2>
		<p>Ein Glossar ist eine Sammlung von Zeichenfolgen-Paaren. Jedes Zeichenfolgen-Paar besteht aus einer Zeichenfolge in der Ausgangssprache (z.B. Englisch) und einer übersetzten Zeichenfolge, die zur Zielsprache (z.B. Deutsch) gehört. Beispiel:</p>
		<pre>
"Main Window" = "Hauptfenster";
"Choose" = "Wählen";
		</pre>
		<h2>Anwendung</h2>
		<p>iLocalize benutzt die Glossare für folgende Aufgaben:</p>
		<ul class="simple">
			<li>für die selektierte Zeichenfolge eine Übersetzung vorschlagen</li>
			<li>eine oder mehrere Dateien automatisch übersetzen</li>
			<li>Projekt-Dateien für externe Übersetzung in ein Glossar exportieren</li>
		</ul>
		
		<h2>Format</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Format</th>
				<th>Endung</th>
				<th>Lesen</th>
				<th>Schreiben</th>
				<th> Dateibezug</th>
				<th>Beschreibung</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Natives Glossar-Format von iLocalize 4 (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange-Format</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML-Übersetzung-Austausch-Dateiformat</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast-XML-Format</td>
			</tr>
			<tr>
				<td>Zeichenfolgen</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings-Format</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot-Format</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Natives Glossar-Format von iLocalize 3 (<b>IL</b>ocalize-<b>G</b>lossar)</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Hinweise:</p>
		<ul class="simple">
			<li>Dateibezug: Diese Spalte zeigt, ob das Glossar-Format Dateibezug unterstützt. Das bedeutet, dass die Zeichenfolgen-Paare pro Datei gruppiert sind und dass iLocalize diese Information nutzen kann, um die entsprechende Datei zu übersetzen. Formate, die keinen Dateibezug haben, können dennoch genutzt werden, um ein Projekt zu aktualisieren. Aber in diesme Fall wird iLocalize alle selektierten Dateien mit allen Glossar-Zeichenfolgen anpassen..</li>
			<li>*: Dies bedeutet, dass das Format nur dann Dateibezug bietet, wenn bestimmte Attribute in der Datei festgelegt sind. Benutzen Sie iLocalize, um solche Dateien zuerst zu exportieren, so dass diese Attribute korrekt in der Datei enthalten sind.</li>
		</ul>
	</body>
</html>