<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Übersicht</title>
		<meta name="description" content="Übersicht von iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Übersicht</div>
		<h1>Übersicht</h1>
		<div class="description">
			<p>iLocalize wurde entwickelt, um Entwicklern und Übersetzern zu helfen, Anwendungen für Mac OS X und iOS zu übersetzen. Der Begriff <em>Anwendung</em> wird hier benutzt, um alle Programme, Frameworks, Bundles oder sogar einfache Ordner zu bezeichnen. Die einzige Anforderung, die iLocalize an solche Anwendungen stellt, ist, dass die zu übersetzenden Ressourcen sich in sog. Sprache-Ordnern befinden müssen (die z.B. English.lproj, de_CH.lproj, fr.lproj usw. heißen können). Dieser Abschnitt beschreibt den üblichen Arbeitsablauf für einen Entwickler oder Übersetzer.</p>

			<h2>Arbeitsablauf für Entwickler</h2>
			<p>Ein Entwickler wird üblicherweise die folgenden Schritte machen, um seine Anwendung zu übersetzen:</p>
			<ul>
				<li>Die Anwendung mit Xcode erzeugen.</li>
				<li>Die Anwendung an den/die Übersetzer senden.</li>
				<li>Ein neues Projekt in iLocalize erzeugen, das die Anwendung als Quelle verwendet.</li>
				<li>Eine neue Sprache für jede Sprache erzeugen, die die Übersetzer bearbeiten.</li>
				<li>Sobald die übersetzte Anwendung von den Übersetzern zurückkommt, das Projekt mit den Übersetzungen aktualisieren.</li>
				<li>Sobald das Projekt mit allen Sprachen aktualisiert ist, das Projekt mit allen Übersetzungen exportieren.</li>
			</ul>
			<p>Wenn eine neue Version der Anwendung verfügbar ist:</p>
			<ul>
				<li>Die neue Anwendung an die Übersetzer senden.</li>
				<li>Das Projekt mit dieser neuen Anwendung aktualisieren.</li>
				<li>Sobald die übersetzte Anwendung von den Übersetzern zurückkommt, das Projekt mit den Übersetzungen aktualisieren.</li>
				<li>Sobald das Projekt mit allen Sprachen aktualisiert ist, das Projekt mit allen Übersetzungen exportieren.</li>
			</ul>
			<p>Hinweis: <em>Entwickler</em> bezieht sich in diesem Abschnitt auf die Person oder Gruppe von Personen, die dafür verantwortlich ist, die Anwendung zu erzeugen.</p>
			
			<h2>Arbeitsablauf für Übersetzer</h2>
			<p>Ein Übersetzer wird üblicherweise die folgenden Schritte machen, um eine Anwendung zu lokalisieren:</p>
			<ul>
				<li>Ein neues Projekt mit der Anwendung erzeugen, die er vom Entwickler erhalten hat.</li>
				<li>Die Sprache erzeugen oder hinzufügen, die bearbeitet werden soll.</li>
				<li>Diese Sprache mit Hilfe der verfügbaren Werkzeuge in iLocalize übersetzen.</li>
				<li>Die fertig übersetzte Anwendung exportieren und an den Entwickler senden.</li>
			</ul>
			<p>Wenn eine neue Version der Anwendung verfügbar ist:</p>
			<ul>
				<li>Das Projekt mit dieser neuen Anwendung aktualisieren.</li>
				<li>Die neuen Objekte, die übersetzt werden müssen, übersetzen.</li>
				<li>Die fertig übersetzte Anwendung exportieren und an den Entwickler senden.</li>				
			</ul>
			<p>Hinweis: <em>Übersetzer</em> bezieht sich in diesem Abschnitt auf die Person oder Gruppe von Personen, die dafür verantwortlich ist, die Anwendung zu übersetzen und zu lokalisieren.</p>
						
			<h2><a name="ios">Übersetzungen für iOS</a></h2>
			<p>Am einfachsten übersetzen Sie ein iOS-Programm, indem Sie die lokalisierten Ressourcen aus dem Xcode-Projekt übersetzen, nicht die aus dem fertigen Programm. iLocalize biete die Möglichkeit, einen Ordner zu importieren und die Übersetzung in denselben Ordner zurück zu exportieren. Die folgenden Schritte beschreiben einen typischen Arbeitsablauf, im ein iOS-Programm zu übersetzen:</p>
			<ul>
				<li>Erzeugen Sie ein neues Projekt in iLocalize und wählen Sie den Ordner, der Ihr Xcode-Projekt enthält.</li>
				<li>Im Assistenten für neue Projekte können Sie festlegen, welche lokalisierten Ressourcen importiert werden sollen.</li>
				<li>Übersetzen Sie das Projekt wie üblich.</li>
			</ul>
			<p>Sobald die Übersetzung abgeschlossen ist, können die übersetzten Ressourcen des Projekts exportiert und anschließend mit den Dateien des Xcode-Projekts vereinigt werden:</p>
			<ul>
				<li>Wählen Sie <q>Projekt > Exportieren ...</q></li>
				<li>Wählen Sie, welche Ressourcen und Sprachen exportiert werden sollen.</li>
				<li>Wählen Sie den Zielordner, der auch der Xcode-Projektordner selbst sein kann (in dem Fall sollten Sie sicherstellen, die Zusammenführen-Option zu nutzen, die iLocalize immer dann vorschlägt, wenn es feststellt, dass der Zielordner schon existiert, der ansonsten komplett überschrieben würde).</li>
				<li>Klicken Sie den [Exportieren]-Button und wählen Sie die Zusammenführen-Option.</li>
				<li>Wählen Sie, welche Ressourcen zurück in das Xcode-Projekt exportiert werden sollen.</li>
			</ul>

			<h2>Was hat sich seit Version 3 geändert?</h2>
			<ul>
				<li>Die in Version 3 verfügbaren Inspektoren wurden in das Projektfenster der Version 4 eingebettet.</li>
				<li>Export und Import von Glossaren und Projekt-Teilen in verschiedenen Formaten möglich: TMX, XLIFF, TXML und .strings.</li>
				<li>Intelligente Filter sind dank ihres Eigenschaft-Editors vollständig einstellbar.</li>
				<li>Deutlich schnellerer Ablauf in Multiprozessor-Maschinen.</li>
			</ul>
		</div>
	</body>
</html>