<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Einstellungen</title>
		<meta name="description" content="Beschreibt die Einstellungen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Einstellungen </div>
		<h1> Einstellungen </h1>
		<div class="description">
			<p>Dieser Abschnitt beschreibt einige der iLocalize-Einstellungen:</p>
			<ul>
				<li><a name="mode"></a><b>Allgemein > Modus</b>: iLocalize benutzt den von Ihnen gewählten Modus, um sein Verhalten entsprechend zu verändern. (Sie können dies in den Einstellungen jederzeit ändern.) Die nachfolgende Tabelle listet die Unterschiede beider Modi auf:
					<table class="t2">
					<tbody>
						<tr>
							<th>Aktion</th>
							<th>Entwickler-Modus</th>
							<th>Übersetzer-Modus</th>
						</tr>
						<tr>
							<td>Von Bundle aktualisieren</td>
							<td>Der Dialog wird so voreingestellt, dass je nach aktuell eingestellter Sprache entweder die Ausgangssprache oder eine lokalisierte Sprache aktualisiert werden soll.</td>
							<td>Der Dialog wird so voreingestellt, dass immer die Ausgangssprache aktualisiert wird.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filter</b>: Diese Einstellungen-Seite legt Filter fest, die bestimmte Zeichenfolgen im Projektfenster ausblenden. Standardmäßig werden bestimmte Zeichenfolgen ausgeblendet, die nur Interface-Builder-Platzhalter sind und nicht übersetzt werden müssen.</li>
				
				<li><b>Sprachen</b>: Hier können Sie Einstellungen für bestimmte Sprachen vornehmen, wie z.B. die Standard-Dateikodierung oder die Art der An- und Abführungszeichen.</li>

				<li><b>Editoren</b>: In dieser Einstellungen-Seite können Sie festlegen, welche Editoren welchen Typ von Dateien öffnen sollen. Dabei wird zwischen eingebauten und externen Editoren unterschieden.</li>

				<li><b>Erweitert</b>: Hier finden Sie erweiterte Einstellungen, die Sie normalerweise kaum ändern sollten. Beachten Sie aber bitte, dass Sie hier eine Liste von IB-Plug-ins festlegen können, die ibtool nutzen soll.</li>
				
			</ul>
		</div>

	</body>
</html>