<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projekt übersetzen</title>
		<meta name="description" content="Beschreibt, wie Sie ein Projekt übersetzen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Projekt übersetzen</div>
		<h1>Projekt übersetzen</h1>
		<div class="description">
			<p>Sobald Sie ein Projekt in iLocalize angelegt haben, ist der nächste Schritt, das Projekt zu übersetzen. Dieser Abschnitt bezieht sich nur auf den Übersetzungs-Prozess für die Zeichenfolgen und NIB-Dateien (andere Dateitypen können mit externen Werkzeugen übersetzt werden).</p>			
			<h2>Manuell übersetzen</h2>
			<p>Um eine Zeichenfolge zu übersetzen, geben Sie die Übersetzung in die gewünschte Sprach-Spalte ein. Sie können mehr als eine Zeichenfolge gleichzeitig selektieren.</p>
			
			<h2>Mit Glossaren übersetzen</h2>
			<p>Glossare sind sehr leistungsfähig, wenn es darum geht, eine Übersetzung für eine vorhandene Zeichenfolge zu finden. Klicken Sie auf den Glossar-Button unten links im Projektfenster, um die Glossar-Ansicht zu öffnen. Immer dann, wenn eine Zeichenfolge selektiert wird, zeigt iLocalize die Liste der Übersetzungsvorschläge, wobei die besten Treffer oben stehen. Doppelklicken Sie auf den gewünschten Eintrag in der Liste, um die Übersetzung zu übernehmen.</p>
			<br/>
			<p>iLocalize benutzt standardmäßig zwei Orte, um dort nach Glossaren zu suchen:</p>
			<ol>
				<li>In <q>~/Library/Application Support/iLocalize/Glossaries</q></li>
				<li>Im Unterordner <q>Glossaries</q> des Projektordners</li>
			</ol>
			<p>Sie können weitere Pfade festlegen, in denen nach Glossaren gesucht werden soll, indem Sie den Glossar-Manager über den folgenden Menübefehl öffnen:</p>
			<ul>
				<li>Ablage > Glossare durchsuchen</li>
			</ul>
			
			<h2>Übersetzen mit Alternativen</h2>
			<p>Neben der Glossar-Ansicht (unten links im Projektfenster) gibt es eine andere Liste für Übersetzungen: Diese Liste zeigt alle alternativen Übersetzungen der gleichen Zeichenfolge im aktuellen Projekt. Das ist praktisch, um zu sehen, ob Sie einen Begriff schon anderswo übersetzt haben.</p>
			
			<h2>Automatische Vorschläge</h2>
			<p>Sie können iLocalize anweisen, für ähnliche Begriffe Übersetzungen vorzuschlagen, wenn Zeichenfolgen sich nur in den abschließenden Satzzeichen unterscheiden:</p>
			<ul>
				<li>: (Doppelpunkt)</li>
				<li>... (drei Punkte)</li>
				<li>&hellip; (Ellipsis - typographisch korrekte Auslassungspunkte)</li>
			</ul>
			<p>Zum Beispiel können die folgenden Zeichenfolgen automatisch auf einmal übersetzt werden:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Wenn die erste Zeichenfolge übersetzt wird, kann iLocalize für die folgenden Zeichenfolgen eine Übersetzung vorschlagen, wobei deren spezifischen Satzzeichen am Ende beibehalten werden.</p>
			<ol>
				<li>"The house" = "Das Haus"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Das Endergebnis wäre:</p>
			<ol>
				<li>"The house" = "Das Haus"</li>
				<li>"The house:" = "Das Haus:"</li>
				<li>"The house..." = "Das Haus ..."</li>
			</ol>
			
			<h2>NIB-Layout</h2>
			<p>Wenn die Zeichenfolgen einer NIB-Datei übersetzt werden, ist es wichtig, dass Sie auch das NIB-Layout überprüfen, um es ggf. anzupassen. Um das NIB-Layout anzupassen, doppelklicken Sie die Datei, um sie in Interface Builder zu öffnen. Sobald das Layout angepasst ist, sichern Sie die Datei in Interface Builder und kehren Sie zu iLocalize zurück. Wenn iLocalize ein Projekt akualisiert, können sie auch veranlassen, dass das zuvor angepasste Layout der Übersetzung beibehalten bleibt (mehr Informationen dazu finden Sie im Abschnitt <q><a href="updating.html">Projekt aktualisieren</a></q>).</p>
		</div>

			<div class="tips">
				<h1>Tipps</h1>				
				<ul>
					<li>Verschiedene Zeichenfolgen, die automatisch von Interface Builder generiert werden, benötigen keine Übersetzung. Die nachfolgende Liste kann z.B. immer als identisch akzeptiert werden:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>