<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projekt aktualisieren</title>
		<meta name="description" content="Beschreibt, wie Sie ein Projekt aktualisieren."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-Hilfe</a> > Projekt aktualisieren</div>
		<h1>Projekt aktualisieren</h1>
		<div class="description">
			<p>Um ein Projekt zu aktualisieren, benötigen Sie eine externe Quelle, die Sie auf das Projekt anwenden. Die folgenden Aktualisierungen können durchgeführt werden:</p>
			<ul>
				<li>das Projekt mit einer neuen Version des Bundles aktualisieren</li>
				<li>eine Sprache mit einem Bundle aktualisieren</li>
				<li>eine Sprache mit Dateien aktualisieren</li>
				<li>eine Sprache mit einer Zeichenfolgen-Datei aktualisieren</li>
				<li>eine selektierte Datei aktualisieren</li>
			</ul>
			<p>Hinweis: Nachdem Sie das Projekt mit einer dieser Methoden aktualisiert haben, setzt iLocalize den Status aller Zeichenfolgen auf Rot (um eine automatische Übersetzung anzuzeigen). Sie können einen Filter benutzenk um alle Änderungen zu überprüfen und sicherzustellen, dass sie korrekt sind.</p>
			
			<h2>Das Projekt mit einer neuen Version des Bundles aktualisieren</h2>
			<p>Stellen Sie sich vor, Sie haben ein Projekt für Version&nbsp;1 eines Bundles erzeugt. Jetzt ist aber Version&nbsp;2 des Bundles verfügbar. iLocalize kann das Projekt zu dieser neuen Version aktualisieren, während die Übersetzungen und das eventuell angepasste Layout von Version&nbsp;1 erhalten bleiben können. Dies passiert üblicherweise dann, wenn Sie ein Bundle aktualisieren, das ein Entwickler Ihnen geschickt hat. Um das Projekt mit einer neuen Version des Bundles zu aktualisieren, sind die folgenden Schritte nötig:</p>
			<ul>
				<li>Wählen Sie <q>Projekt > Von Bundle aktualisieren ...</q>.</li>
				<li>Haken Sie die Option <div class="argument">Ausgangssprache mit Bundle aktualisieren</div> ab.</li>
				<li>Wählen oder ziehen Sie die neue Version des Bundles.</li>
				<li>Haken Sie wahlweise die Option <div class="argument">Layout der lokalisierten Dateien ... zurücksetzen</div> ab. wenn Sie das bestehende Layout nicht behalten, sondern mit dem eventuell geänderten Layout aus der neuen Version des Bundles aktualisieren wollen. Ebenso sollten Sie diese Option abhaken, wenn Sie für alle Sprachen das exakt selbe Layout verwenden wollen. Wenn diese Option abgehakt ist, wird das NIB-Layout in allen Sprachen des Projekts mit dem der Ausgangssprache des neuen Bundles aktualisiert.</li>
				<li>Klicken Sie auf [Weiter]. Falls in dem Bundle irgendwelche Probleme gefunden werden, werden sie in der der nächsten Ansicht dargestellt.</li>
				<li>iLocalize analysiert anschließend das neue Bundle, um alle Änderungen zu finden und zeigt diese Änderungen in der nächsten Ansicht.</li>
				<li>Prüfen Sie die aufgelisteten Änderungen sorgfältig: iLocalize zeigt an, welche Dateien aktualisiert, gelöscht oder dem Projekt hinzugefügt werden sollen.</li>
				<li>Klicken Sie auf den [Aktualisieren]-Button, um die Aktualisierung zu starten.</li>
			</ul>
			
			<h2>Eine Sprache mit einem Bundle aktualisieren</h2>
			<p>Stellen Sie sich vor, Sie haben ein Projekt mit einer bestimmten Version eines Bundles erzeugt. Wenn ein Übersetzer nun eine lokalisierte Version des Bundles in einer bestimmten Sprache zurückschickt, bietet iLocalize Ihnen die Möglichkeit, das Projekt so zu aktualisieren, dass diese neue Sprache aktualisiert (oder eingebunden) wird. Dies passiert üblicherweise dann, wenn Sie der Entwickler des Bundles sind und externe Übersetzer Ihr Bundle in verschiedene Sprachen übersetzen. Um eine Sprache mit einem Bundle zu aktualisieren, sind die folgenden Schritte nötig:</p>
			<ul>
				<li>Stellen Sie sicher, dass die zu aktualisierende Sprache schon im Projekt existiert. Wenn nicht, fügen Sie sie über den Menübefehl <q>Projekt > Sprache hinzufügen</q> hinzu.</li>
				<li>Wählen Sie <q>Projekt > Von Bundle aktualisieren ...</q>.</li>
				<li>Haken Sie die Option <div class="argument">Lokalisierte Sprachen mit Bundle aktualisieren</div> ab.</li>
				<li>Wählen oder ziehen Sie das Bundle. Die Liste der verfügbaren Sprachen wird aktualisiert, um zu zeigen, welche Sprachen in dem gewählten Bundle verfügbar sind.</li>
				<li>Klicken Sie alle Sprachen an, die Sie im Projekt aktualisieren wollen.</li>
				<li>Haken Sie wahlweise die Option <div class="argument">Importierte NIB-Layouts verwenden</div> ab, um die NIB-Layouts der Sprache im Projekt mit dem der NIB-Layouts aus dem Bundle zu aktualisieren. Dies ist sinnvoll, wenn die Übersetzer die lokalisierten NIB-Dateien angepasst haben und möchten, dass Ihr Projekt diese Änderungen übernimmt.</li>
				<li>Haken Sie wahlweise die Option <div class="argument">Nicht vorhandene Zieldatei aus Ausgangssprache erzeugen</div> ab, um alle benötigten, aber noch nicht vorhandenen Dateien in der Sprache aus denen der Ausgangssprache des Projekts zu erzeugen.</li>
				<li>Klicken Sie auf [Weiter], um das Projekt zu aktualisieren.</li>
			</ul>
			<p>Hinweis: Es ist ebenso möglich, das Bundle in das Projektfenster hineinzuziehen.</p>

			<h2>Eine Sprache mit Dateien aktualisieren</h2>
			<p>Ähnlich der zuvor beschriebenen Aktualisierungsmöglichkeit, die ein Bundle verwendet, können Sie auch eine Auswahl von Dateien anstelle eines Bundles nutzen.</p>
			<ul>
				<li>Wählen Sie <q>Projekt > Aktualisieren von > Dateien</q>.</li>
				<li>Fügen Sie die Dateien hinzu, die Sie zum Aktualisieren des Projekts verwenden wollen.</li>
				<li>Klicken Sie auf [Weiter].</li>
				<li>In der dann erscheinenden Ansicht können Sie wählen, entweder das ganze Projekt oder die gewählte Sprache des Projekts mit diesen Dateien zu aktualisieren.</li>
				<li>Klicken Sie auf [Aktualisieren], um den Aktualisierungsprozess zu starten.</li>
			</ul>
			<p>Hinweis: Es ist ebenso möglich, die Dateien in das Projektfenster hineinzuziehen.</p>
			
			<h2>Eine Sprache mit einer Zeichenfolgen-Datei aktualisieren</h2>
			<p>iLocalize bietet die Möglichkeit, eine Sprache mit einer Zeichenfolgen-Datei zu aktualisieren. Alle Formate, die von den Glossaren unterstützt werden, können importiert werden (siehe <a href="glossaries.html">Glossare</a>). Um eine Sprache mit einer Zeichenfolgen-Datei zu aktualisieren, gehen Sie so vor:</p>
			<ul>
				<li>Wählen Sie <q>Projekt > Aktualisieren von > Zeichenfolgen</q></li>
				<li>Wählen oder ziehen Sie die Zeichenfolgen-Datei.</li>
				<li>K
licken Sie auf [Weiter], um eine Vorschau der Änderungen zu sehen.</li>
				<li>Eine Ansicht zeigt eine Liste der Dateien, die aktualisiert werden.</li>
				<li>Klicken Sie auf [Importieren], um die Dateien zu aktualisieren.</li>				
			</ul>
			<p>Hinweis:</p>
			<div class="tips">
				<ul>
					<li>Es empfiehlt sich, die Zeichenfolgen zunächst aus iLocalize zu exportieren, sie zu Ihren Übersetzern zu schicken und die Sprache anschließend mit der übersetzten Zeichenfolgen-Datei zu aktualisieren.</li>
					<li>Die Projekt-Konsole enthält Meldungen, welche Dateien und Zeichenfolgen übersetzt wurden.</li>
				</ul>
			</div>

			<h2>Eine selektierte Datei aktualisieren</h2>
			<p>Sie können eine selektierte Datei mit einer Zeichenfolgen-Datei aktualisieren. Rechtsklicken Sie die Datei, die Sie aktualisieren wollen und wählen Sie den Kontextmenü-Befehl:</p>
			<ul>
				<li>Aktualisieren von Zeichenfolgen ...</li>
			</ul>
			
		</div>

	</body>
</html>