<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Oprette et projekt</title>
		<meta name="description" content="Beskriver hvordan et nyt projekt oprettes.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-hjælp</a> > Oprette et projekt</div>
		<h1>Oprette et projekt</h1>
		<div class="description">
			<p>Det første du skal gøre med iLocalize er at oprette et projekt med det bundle, du vil lokalisere. iLocalize
			har en assistent til at guide dig gennem processen med at oprette et projekt. Brug de følgende trin til at oprette et projekt:
			<ol>
				<li>Vælg Arkiv > Nyt projekt...</li>
				
				<li>Angiv i det første vindue følgende information:</li>				
				<ul>
					<li><div class="argument">Bundle:</div>Vælg eller træk det bundle du vil lokalisere. Det kan være et program, et bundle, et framework eller en mappe. 
					Dette bundle skal indholde mindst en sprogmappe (f.eks. English.lproj).</li>
					<li><div class="argument">Navn:</div>Angiv et navn for projektet</li>
					<li><div class="argument">Destination:</div>Vælg eller træk destinationsmappen for projektet. En mappe navngivet efter projektet oprettes inde i denne destination.</li>
					<li><div class="argument">Forvalg:</div>Forvalg lader dig arkivere en bestemt konfiguration der kan genbruges senere.</li>
				</ul>				
				</li>
				
				<li>Opdages der problemer i det valgte bundle, vises disse i næste vindue. Almindelige problemer kan være skrivebeskyttede arkiver, kompilerede nibs, etc.</li>				
				
				<li>Det næste vindue lader dig vælge base-sprog og de tilgængelige der kan importeres.</li>
				<ul>
					<li>Base-sproget er det sprog i hvilket dette bundle er udviklet, sædvanligvis English.</li>
					<li>Sprogene der kan importeres er alle de fundne sprog inde i dette bundle.</li>				
					<li><div class="argument">Opret ikke-eksisterende lokaliserede arkiver fra base-sprog:</div>Afkryds her, hvis alle arkiver som findes i base-sproget, men ikke i de(t) importerede
					sprog skal oprettes.</li>
				</ul>
				</li>
				
				<li>Klik på opret for at starte oprettelsen af projektet.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Tips</h1>
			<ul>
				<li><b> Mappestruktur:</b> Hvis du vil oprette et projekt ud fra en mappe, så sørg for den indeholder mindst en sprogmappe (f.eks. English.lproj, fr.lproj).
			Eksempelvis vil den følgende mappestruktur virke perfekt:
						<pre>
Folder
+- English.lproj
|  +- .... alle ressourcer til English
+- Italian.lproj
|  +- .... alle ressourcer til Italian
+- Finnish.lproj
   +- .... alle ressourcer til Finnish
</pre></li>

				<li><b>Kompilerede nib-arkiver:</b> Et kompileret nib-arkiv er et nib-arkiv som er blevet komprimeret, så det optager mindre plads på disken, men som derfor ikke længere kan lokaliseres (se FAQ for mere information).
				</li>
			</ul>			
		</div>
	</body>
</html>