<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exporting a Project</title>
		<meta name="description" content="Beskriver hvordan et projekt eksporteres.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize-hjælp</a> > Eksportere et projekt</div>
		<h1>Eksportere et projekt</h1>
		<div class="description">
			<p>Det er muligt at eksportere projektet i de følgende formater:</p>
			<ul>
				<li>Eksporter projekt som et bundle</li>
				<li> Eksporter projekt som XLIFF-, TMX-, TXML- (Wordfast) eller .strings-format</li>
			</ul>
			
			<h2> Eksporter projekt som et bundle</h2>
			<p>Denne mulighed lader dig eksportere projektet som et bundle. Denne mulighed bruges normalt til at sende hele det komplette bundle tilbage til udvikleren. For at eksportere projektet som et bundle, brug følgende kommandoer:</p>
			<ul>
				<li>Vælg Projekt > Eksporter...</li>
				<li>Vælg i der viste vindue følgende:</li>
				<ul>
					<li><div class="argument">Valg:</div>Denne knap viser valg-dialogen, der lader dig ændre følgende indstillinger:</li>
					<ul>
						<li>Formatet for det færdige bundle-navn</li>
						<li>Format for dette bundle selv: medtag kun sprogmapper, eksporter som en mappe der kan åbnes i Finder, i stedet for en pakke, zippe det eksporterede bundle.</li>
						<li>Mulighed for at komprimere alle nib-arkiver</li>
						<li>Mulighed for at sende en e-mail med det eksporterede bundle som vedhæftelse</li>
					</ul>
					</li>
					<li><div class="argument">Vælg ressourcer at eksportere:</div>Vælg hvilke ressourcer der skal eksporteres ved afkrydsning af ressourcerne i træet.</li>
					<li><div class="argument">Vælg sprog at eksportere:</div>Vælg hvilket sprog der skal eksporteres ved afkrydsning i træet.</li>
					<li><div class="argument">Vælg destinationsmappe:</div>Vælg eller træk mappen, hvori dette bundle skal eksporteres til.</li>
				</ul>
				</li>
				<li>Klik på Eksporter for at eksportere projektet</li>
			</ul>
			<p>Bemærk: Forvalg kan bruges til at arkivere specifikke konfigurationer, der kan genbruges senere. Et menuemne vil være synligt i Projekt-menuen, når mindst et forvalg er oprettet til hurtigt at kunne gen-udføre eksport med dette forvalg. Kommandoen vil være Projekt > Eksporter igen som > "Forvalg".</p>
			
			<h2>Eksporter projekt-strings som… </h2>
			<p>Strings fra alle arkiver i et valgt sprog (eller kun de valgte arkiver) kan eksporteres i en række formater: XLIFF, TXML (Wordfast), TMX eller .strings. De eksporterede arkiver kan oversættes med tredie-parts software. De eksporterede arkiver kan derpå gen-importeres til iLocalize (se Opdatere et projekt). Aktuelt eksporteres kun strings i nib- og strings-arkiver. For at eksportere som XLIFF, brug følgende kommandoer:</p>			
			<ul>
				<li>Vælg Projekt > Eksporter strings...</li>
				<ul>
					<li><div class="argument">Format</div>Det eksporterede arkivs format.</li>
					<li><div class="argument">Kildesprog</div>Vælg kildesprog. Som standard er det projektets base-sprog.</li>
					<li><div class="argument">Mål-sprog</div>Vælg mål-sprog. Som standard er det projektets aktuelle sprog.</li>
					<li><div class="argument">Output -arkiv</div>Vælg det output-arkiv, som projektets strings skal eksporteres til.</li>					
				</ul>
				</li>
				<li>Klik på Eksporter</li>
			</ul>

			<p>Bemærk: Individuelle arkiver kan eksporteres og opdateres ved hjælp af genvejsmenuen i arkiv-tabellen.</p>
		</div>

	</body>
</html>