<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Frequently Asked Questions</title>
		<meta name="description" content="Frequently asked questions.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript" language="JavaScript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize-hjælp</a> > Frequently Asked Questions (Ofte stillede spørgsmål)</div>
		<h1>Frequently Asked Questions (Ofte stillede spørgsmål)</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Hvor finder jeg ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize kræver at ibtool er installeret. Dette stykke software bruges af iLocalize til at udtrække og opdatere nib- eller xib-arkiver. Installer den seneste Xcode-version fra Apple og ibtool bliver installeret automatisk.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Hvad betyder Genopbyg-kommandoen?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Genopbyg-kommandoen tillader at re-konstruere et nib-arkiv på et bestemt sprog ved hjælp af base-sprogets nib-arkiv. Denne kommando bruges ofte, hvis et lokaliseret nib-arkiv er beskadiget, aller hvis dets layout skal nulstilles.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize klager over at et nib-arkiv er komprimeret. Hvad skal jeg gøre?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Et komprimeret nib-arkiv er et nib-arkiv som er blevet komprimeret for at fylde mindre på disken, men som ikke længere kan lokaliseres. Sker dette, så kontakt udvikleren af nib-arkivet og bed ham sende en ikke komprimeret version af nib-arkivete (sørg for i Xcode, under "target build settings of the project", se i "Interface Builder Compiler"-sektionen og sørg for at flaget "Flatten Compiled XIB files" er slået fra (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">Hvad betyder hver enkelt arkiv-statussymbol?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Beskrivelse</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Check Layout"/></td>
									<td class="description">Nib-arkivets layout skal kontrolleres i Interface Builder.<br/>Bemærk: er layoutet ændret meget, er det muligt at nulstille det til base-sprogets layout ved at bruge kommandoen Projekt > Genopbyg valgte arkiver. For at fjerne dette symbol, skal du bruge kommandoen Oversæt > Godkend arkiv eller Godkend i genvejsmenuen</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="File Updated"/></td>
									<td class="description">Arkivet er blevt tilføjet ved den seneste opdateringsoperation. Brug kommandoen Oversæt > Slet opdaterede arkivsymboler for at slette dette symbol i de valgte arkiver</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="File Added"/></td>
									<td class="description">Arkivet er blevet opdateret ved den seneste opdateringsoperation. Brug kommandoen Oversæt > Slet opdaterede arkivsymboler for at slette dette symbol i de valgte arkiver</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">Arkivet indeholder uoverensstemmelser. Dobbeltklik på symbolet for at se icon to se mere information om disse uoverensstemmelser. Afhængigt af uoverensstemmelsernes art, anbefales det at genopbygge arkivet fra base-sproget med kommandoen Projekt > Genopbyg valgte arkiver</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="File Not Found"/></td>
									<td class="description">Arkivet findes ikke på disken. Det er ikkenødvendigt at gøre noget ved denne advarsel, hvis arkivet faktisk ikke findes i det lokaliserede sprog. Sakl arkivet deriomod eksistere, så brug kommandoen Projekt > Genopbyg valgte arkiver for at genopbygge et nyt arkiv fra base-sproget</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Sync from Disk"/></td>
									<td class="description">Indsholdet af arkivet skal genindlæses fra disken. iLocalize genindlæser automatisk indholdet af arkivet hver gang det bliver det aktive program</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Current File"/></td>
									<td class="description">Når mere end et arkiv er valgt, viser dette symbol det arkiv, hvis string aktuelt er valgt i string-tabellen</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">Hvad er betydningen af hvert enkelt string-statussymbol?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Beskrivelse</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="To Translate"/></td>
									<td class="description">Denne string skal oversættes. Dobbeltklik på symbolet for at gøre denne string til en invariant (oversættelsen er identisk med base-sproget).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Auto-invariant"/></td>
									<td class="description">Denne string er blevet automatisk opdaget som en invariant af iLocalize. For at acceptere invariant, skal du bruge kommandoen Oversæt > Godkend string eller Godkend i genvejsmenuen</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Invariant"/></td>
									<td class="description">Denne string er en invariant (oversættelsen er identisk med base-sproget)</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Auto-translated"/></td>
									<td class="description">Denne string er blevet automatisk oversat af iLocalize. Det enbefales at gennemse oversættelse. For at acceptere oversættelse, skal du vælge kommandoen POversæt> Godkend string eller Godkend i genvejsmenuen</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Base Modified"/></td>
									<td class="description">Base-string er blevet ændret (oftest sker dette efter en opdatering af base-sproget). Retter udvikleren f.eks. en skrivefejl eller ændrer en string i base-sprget: det anbefales at kontrollere denne string for at sikre at oversættelsen er i overensstemmelse med base-sproget</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">Denne string indeholder uoverensstemmelser. Dobbeltklik på symbolet for at se mere information om disse uoverensstemmelser. Afhængigt af uoverensstemmelsernes art, anbefales det at genopbygge arkivet fra base-sporget med kommandoen Projekt > Genopbyg valgte arkivet</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>