<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Glossaries</title>
		<meta name="description" content="Beskriver hvad en ordbog er, og hvordan ordbøger bruges til at hjælpe med oversættelse.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize-hjælp</a> Ordbøger</div>
		<h1> Ordbøger </h1>
		<h2>Overblik</h2>
		<p>En ordbog er en samling af strings-par. Hvert strings-par pair består af en kilde-string korresponderende med base-sproget (f.eks. English) og en oversættelses-string, korresponderende med mål-sprogete (f.eks. Danish). For eksempel:</p>
		<pre>
"Main Window" = "Hovedvindue";
"Choose" = "Vælg";
		</pre>
		<h2>Brug</h2>
		<p>iLocalize bruger ordbøger til de følgende operations:<p>
		<ul class="simple">
			<li>Forslå oversættelse af den valgte string</li>
			<li>Automatisk oversættelse af et eller flere arkiver</li>
			<li>Ekportere arkiver fra projektet til en ordbog til ekstern oversættelse </li>
		</ul>
		
		<h2>Format</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Format</th>
				<th>Endelse</th>
				<th>Læse</th>
				<th>Skrive</th>
				<th>Arkivomfang</th>
				<th>Beskrivelse</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Native iLocalize 4 glossary format (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange format<a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format<a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast XML format</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings format</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot format<a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Native format for iLocalize version 3</td>
			</tr>

		</tbody>
		</table>
		<br/>
		<p>Notes:</p>
		<ul class="simple">
			<li>Arkivomfang: Denne kolonne angiver om ordbogsformatet understøtter arkivomfang. Dette betyder, at strings-parene er grupperede pr. arkiv og iLocalizekan bruge denne information til at oversætte det ønskede arkiv. Formater uden arkivomfang kan alligevel bruyges til at opdate et project, men i dette tilfælde vil iLocalize prøve at oversætte alle valgte arkiver med alle ordbogs-strings.</li>
			<li>*: Dette angiver, at formatet kun kan være arkivomfattende, hvis specifikke  attributter er angivet i arkivet. Brug iLocalize til først at eksportere et sådant arkiv, så den særlige arkivattribut bliver skrevet korrekt i arkivet.</li>
		</ul>
	</body>
</html>