<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Overview</title>
		<meta name="description" content="Overblik over iLocalize.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize Help</a> > Overblik</div>
		<h1>Overblik</h1>
		<div class="description">
			<p>iLocalize er udviklet til at hjælpe udviklere og oversættere med at lokalisere Mac OS X- og iOS-programmer. Udtrykket program bruges til at omfatte ethvert program, framework, bundle eller blot en mappe. Det eneste krav iLocalize stiller er, at de lokaliserede ressourcer skal befinde sig inde i sprogmapper (e.g. English.lproj eller fr_CH.lproj). Denne sektion beskriver de almindelige arbejdsgange som en udvikler eller en oversætter vil anvende.</p>

			<h2><a name="dev">Arbejdsgang for udvikler</a></h2>
			<p>En udvikler vil typisk følge denne arbejdsgang for at  lokalisere sit program:</p>
			<ul>
				<li>Byg programmet med Xcode</li>
				<li>Send programmet til oversætter(e)</li>
				<li>Opret et nyt projekt i iLocalize med programmet som kilde</li>
				<li>Opret et nyt sprog for hvert sprog som din(e) oversætter(e)(s) arbejder med</li>
				<li>Når du modtager det oversatte program fra din(e) oversætter(e), opdater da projektet med det</li>
				<li>Når projektet er opdateret med alle sprog, eksporter da projektet for at oprette det fuldt oversatte ptrogram</li>
			</ul>
			<p>Når en ny version af programmet er klar:</p>
			<ul>
				<li>Send det nye program til oversætter(e)</li>
				<li>Opdater projektet med dette nye program</li>
				<li>Når du modtager det oversatte program fra din oversætter(e), opdater da projektet med det</li>
				<li>Når projektet er opdateret med alle sprog, eksporter da projektet for at oprette det fuldt oversatte program</li>
			</ul>
			<p>Bemærk: Udvikler i denne sektion refererer til den person eller den gruppe af personer som er ansvarlige for at skabe programmet.</p>
			
			<h2><a name="loc">Arbejdsgang for oversætter</a></h2>
			<p>En oversætter vill typisk følge denne arbejdsgang for at oversætte et progarm:</p>
			<ul>
				<li>Opret et nyt projekt med et program du modtog fra udvikleren</li>
				<li>Opret det sprog, du vil arbejde med</li>
				<li>Lokaliser dette sprog med værktøjserne i iLocalize</li>
				<li>Eksporter programmet når oversættelsen er færdig, og send det til udvikleren</li>
			</ul>
			<p>Når en ny version af programmet er klar:</p>
			<ul>
				<li>Opdater projektet med et nye program</li>
				<li>Oversæt de nye emner, der skal oversættes</li>
				<li>Eksporter programmet når oversættelsen er færdig, og send det til udvikleren</li>				
			</ul>
			<p>Bemærk: Oversætteren i denne sektion refererer til den person eller den gruppe af personer, der er ansvarlige for oversættelsen og lokaliseringen af programmet.</p>

			<h2><a name="ios">iOS-lokalisering</a></h2>
			<p>Den nemmeste måde at lokalisere et iOS-program, er at oversætte de lokaliserede ressources fra Xcode-projektet, i stedet for det endelige program. iLocalize understøtter import af en mappe og kan eksportere lokaliseringen tilbage ind i den samme mappe. De følgende trin illustrerer en typisk arbejdsgang for lokalisering af et iOS-program:</p>
			<ul>
				<li>Opret et nyt projekt i iLocalize vælg mappen der indeholder dit  Xcode-projekt</li>
				<li>I Nyt projekt-assistenten ewr det muligt at angive hvilke loaliserede ressources der skal importeres</li>
				<li>Lokaliser projekt som normalt</li>
			</ul>
			<p>Når lokalisering er afsluttet, kan projektets lokaliserede ressources eksporteres og flettes med arkiverne i Xcode-projektet:</p>
			<ul>
				<li>Vælg Projekt > Eksporter...</li>
				<li>Vælg de reseourcer og sprog der skal eksporteres</li>
				<li>Vælg destinationsmappen, som kan være Xcode-projektmappen selv (sørg for i dette tilfælde at bruge Flette-muligheden, som iLocalize vil foreslå, når det opdager at destinationsmappen allerede findes for at undgå at overskrive hele projektet)</li>
				<li>Klik på knappen Eksporter og sørg for at vælge Flette-muligheden</li>
				<li>Vælg hvilke ressources der skal eksporteres tilbage til Xcode-projektet</li>
			</ul>
						
			<h2>Ændringer siden version 3?</h2>
			<ul>
				<li>Inspektørerne i version 3 er blevet flyttet ind i projektevinduet i version 4</li>
				<li>Eksport og import  af ordbøger og dele af af projektet i forskellige formater: TMX, XLIFF, TXML og .strings</li>
				<li>Smarte filtre kan fuldt ud tilpasses takket være deres nye prædikat-editor</li>
				<li>Forbedret ydelse på multi-core maskiner</li>
			</ul>
			
		
		</div>
	
	</body>
</html>