<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferences</title>
		<meta name="description" content="Describes the preferences."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize-hjælp</a> > Indstillinger</div>
		<h1> Indstillinger </h1>
		<div class="description">
			<p>Denne sektion beskriver nogle af indstillingerne i iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>Generelt > Tilstand</b>: iLocalize bruger denne tilstand til at ændre sin opførsel, afhængigt af brugertypen. De følgende tabeller sammenfatter forskellene, der træder i effekt for denne version af iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Handling</th>
							<th>Udviklertilstand</th>
							<th>Oversættertilstand</th>
						</tr>
						<tr>
							<td>Opdater fra bundle</td>
							<td>Dialogen til opdatering af base-sproget eller et lokaliseret sprog afhænger af det aktuelt valgte sprog.</td>
							<td>Dialogen er altid sat til at opdatere base-sproget.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filtre</b>: Dette panel definerer de filtre som vil skjule bestemte strings i projektvinduet. Som standard er bestemte, velkendte ikke-lokaliserbare strings skjulte.</li>
				
				<li><b>Sprog</b>: Dette panel definerer de indstillinger, der er knyttet til et bestemt sprog, f.eks. standard arkivkodning og anførselstegnstypen.</li>

				<li><b>Editorer</b>: Dette panel definerer tilknytninger mellem en arkivtype og dens editor, uanset om det er en intern eller ekstern editor.</li>

				<li><b>Avanceret</b>: Dette panel definerer avancerede indstillinger der sjældent behøver at blive redigeret. En af disse som er værd at nævne, er muligheden for at specificere listen med plugins, som ibtool vil bruge.</li>
				
			</ul>
		</div>

	</body>
</html>