<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Translating a Project</title>
		<meta name="description" content="Beskriver hvordan et projekt oversættes.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize-hjælp</a> > Oversætte et projekt</div>
		<h1>Oversætte et projekt</h1>
		<div class="description">
			<p>Når du har oprettet et projekt i iLocalize, er det næste skridt at oversætte projektet. Denne sektion fokuserer kun på oversættelsesprocessen af strings- og nib-arkiver (andre typer af arkiver kan oversættes med eksterne værktøjer).</p>			

			<h2>Manuel oversættelse</h2>
			<p>For at oversætte en string, skrives dens oversættelse i den ønskede sprogkolonne. Mere end et arkiv kan vælges samtidigt.</p>
			
			<h2>Oversættelse med ordbøger</h2>
			<p>Ordbøger er meget  nyttige til at foreslå en oversættelse for en given string. Klik på knappen nederst til venstre, repræsenterende en ordbog, for at åbne ordbogsvinduet. Hver gang en string vælges,
			vil iLocalize vise listen med oversættelseskandidater, med det bedste match øverst. Dobbeltklik på et match i listen for at bruge oversættelsen.</p>
			<br/>
			<p>iLocalize søger som standard to steder efter ordbøger:</p>
			<ol>
				<li>i "~/Library/Application Support/iLocalize/Glossaries"</li>
				<li>i projektmappen i mappen, "Glossaries"</li>
			</ol>
			<p>Det er muligt at specificere flere stier til at lede efter ordbøger, ved at åbne ordbogs manager med kommandoen:</p>
			<ul>
				<li>Arkiv > Gennemse ordbøger</li>
			</ul>
			
			<h2>Oversættelesalternativer</h2>
			<p>Ved siden af ordbogsvinduet (nederst til venstre i projektet) findes en anden liste med oversættelser. Denne viser alle oversættelser af identiske strings i det aktuelle projekt. Dette kan bruges til at  se, om du allerede har oversat et udtryk et andet sted.</p>
			
			<h2>Automatisk overførelse</h2>
			<p>Det er muligt at få iLocalize til at overføre oversættelser til lignende emner, hvis strings kun adskiller sig ved et efterfølgende tegnsætningstegn:</p>
			<ul>
				<li>: (kolon)</li>
				<li>... (tre punkter)</li>
				<li>&hellip; (ellipsis)</li>
			</ul>
			<p>For eksempel kan de følgende strings oversættes automatisk på en gang:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Når den første string er oversat, kan iLocalize overføre oversættelsen til andre, lignende strings ved at bevare deres specifikke afsluttende tegn.</p>
			<ol>
				<li>"The house" = "Huset"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>og slutresultatet vil blive:</p>
			<ol>
				<li>"The house" = "Huset"</li>
				<li>"The house:" = "Huset:"</li>
				<li>"The house..." = "Huset..."</li>
			</ol>
			
			<h2>Nib-layout</h2>
			<p>Sørg for, ved oversættelse af strings i et nib-arkiv, også at justere brugerfladen, om nødvendigt. For at justere nib-layoutet, skal du dobbeltklikke på arkivet for at åbne Interface Builder. Når layout'et er justeret, arkiver da arkivet i Interface Builder og skift tilbage til iLocalize. Når iLocalize opdaterer et projekt, er det muligt at instruere iLocalize til at bevare det hidtidige, lokaliserede layout (mere om dette i sektionen, <a href="updating.html">"Opdatere et projekt"</a>).</p>
		</div>
			<div class="tips">
				<h1>Tips</h1>				
				<ul>
					<li>Flere, af Interface Builder, automatisk generede strings behøver ikke at blive lokaliserede. Eksempelvis kan den følgende liste betrages som invariante:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		

	</body>
</html>