<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Updating a Project</title>
		<meta name="description" content="Beskriver hvordan et projekt opdateres.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize-hjælp</a> > Opdatere et projekt</div>
		<h1>Opdatere et projekt</h1>
		<div class="description">
			<p>Processen med at opdatere et projekt består i at tage en ekstern kilde og anvende denne på projektet. De følgende opdateringer kan udføres:</p>
			<ul>
				<li>Opdatere til en ny version af et bundle</li>
				<li>Opdatere et sprog ved hjælp af et  bundle</li>
				<li>Opdatere et sprog ved hjælp af arkiver</li>
				<li>Opdatere et sprog ved hjælp af et arkiv indeholdende strings</li>
				<li>Opdatere et bestemt arkiv</li>
			</ul>
			<p>Bemærk: Efter opdatering af et project med en af disse metoder, indstiller iLocalize status for hver strings til rød (visende en automatisk oversættelse). Du kan bruge et filter til at gennemse alle ændringerne for at sikre, at de er akkurate.</p>
			
			<h2>Opdatere til en ny version af et bundle</h2>
			<p>Forestil dig, du har oprettet et projekt for version&nbsp;1 af et bundle. Når så version&nbsp;2 af dette bundle bliver tilgængelig, kan iLocalize opdatere projektet til denne nye version, samtidig med at bevare den eksisterende oversættelse og layout for version&nbsp;1. Dette scenarie optræder normalt, hvis du lokaliserer et bundle som en udvikler har sendt til dig. For at opdatere til denne nye version af dette bundle, brug de følgende kommandsoer:</p>
			<ul>
				<li>Vælg Projekt > Opdater fra bundle...</li>
				<li>Afkryds <div class="argument">Opdater projekt fra en ny version af dette bundle</div></li>
				<li>Vælg eller træk den nye  version af dette bundle</li>
				<li>Afkryds evt. også <div class="argument">Nulstil layout for hvert...</div>, hvis du ikke vil bevare den aktuelle versions layout. Hvis afkrydset, vil layout'et for alle sprog nulstilles til layout'et i base-sproget.</li>
				<li>Klik på Næste. Evt. problemer i dette bundle vises om nødvendigt.</li>
				<li>iLocalize analyserer derpå det nye bundle for at finde alle ændringerne der skal foretages og viser disse i det næste vindue</li>
				<li>Gennemse omhyggeligt ændringerne der foretages: iLocalize angiver hvilke arkiver der opdateres, slettes eller tilføjes til projektet.</li>
				<li>Klik på knappen, Opdater for at udføre opdateringen</li>
			</ul>
			
			<h2>Opdatere et sprog ved hjælp af et  bundle</h2>
			<p>Forestil dig, du har oprettet et projekt med en specifik version af et bundle. Sender en oversætter en lokaliseret version af dette bundle med et specifikt sprog tilbage til dig, lader iLocalize dig opdatere dit project til at omfatte dette sprog. Dette scenarie optræder normalt, hvis du er udvikler af et bundle og eksterne oversættere oversætter dit  bundle til forskellige sprog. For at opdatere et sprog ved hjælp af et bundle, brug de følgende kommandoer:</p>
			<ul>
				<li>Sørg for at sproget du vil opdatere findes i projektet. Hvis ikke, så tilføj det med kommandoen Projekt > Tilføj sprog.</li>
				<li>Vælg Projekt > Opdater fra bundle...</li>
				<li>Afkryds <div class="argument">Opdater lokaliserede sprog i projektet fra bundle</div></li>
				<li>Vælg eller træk dette bundle. Listen med sprog opdates til at afspejle de tilgængelige sprog i dette bundle.</li>
				<li>Klik på de sprog du vil opdatere i projektet</li>
				<li>Afkryds evt. <div class="argument">Opdater nib-layouts fra importerede layout</div>for at opdatere layout'et for sproget i projektet, med layout'et fra dette bundle. Dette er nyttigt, når oversætterne har justeret nib-arkiverne og du vil bruge disse i dit projekt.</li>
				<li>Afkryds evt. <div class="argument">Opret ikke-eksisterende lokaliseret arkiv fra base-sprog</div>for at oprette evt. manglende arkiver i sproget i dette bundle fra projektets base-sprog</li>
				<li>Klik på Næste for at starte opdateringen af projektet</li>
			</ul>
			<p>Bemærk: Det er også muligt at trække et bundle ind i projektvinduet</p>

			<h2>Opdatere et sprog ved hjælp af arkiver</h2>
			<p>Svarende til de tidligere opdateringsmuligheder, der bruger et bundle, bruger denne mulighed et sæt arkiver, i stedet for et bundle.</p>
			<ul>
				<li>Vælg Projekt > Opdater fra > Arkiver</li>
				<li>Tilføj arkiverne der skal bruges til at opdatere projektet</li>
				<li>Klik på Næste</li>
				<li>I dette vindue kan du vælge, enten at opdatere projektet med en ny version af arkiverne eller at opdatere projektets sprog med disse arkiver.</li>
				<li>Klik på Opdater for at starte opdateringsprocessen.</li>
			</ul>
			<p>Bemærk: Det er også muligt at trække arkiver ind i projektvinduet</p>
			
			<h2>Opdatere et sprog ved hjælp af et arkiv indeholdende strings</h2>
			<p>iLocalize understøtter opdatering af et arkiv indeholdende strings. Alle formater som  understøttes af ordbøgerne kan importes (se Ordbøger). For at opdatere ved hjælp af et strings-arkiv, gør følgende:</p>
			<ul>
				<li>Vælg Projekt > Opdater strings</li>
				<li>Vælg eller træk strings-arkivet</li>
				<li>Klik på næste for at gennemse ændringerne</li>
				<li>Et vindue viser listen med arkiver der vil blive opdaterede</li>
				<li>Klik på Import for at opdatere</li>				
			</ul>
			<p>Bemærk:</p>
			<div class="tips">
				<ul>
					<li>Det foreslås først at eksportere strings fra iLocalize, sende dem til dine oversættere, og derpå opdatere sproget med dette oversatte strings-arkiv.</li>
					<li>Projekt-konsollen indeholder logs der beskriver hvilke arkiver og strings som er oversatte</li>
				</ul>
			</div>
			
			<h2>Opdatere et valgt arkiv</h2>
			<p>Det er muligt at opdatere et sprog ved hjælp af et strings-arkiv. Højreklik på det arkiv du ønsker at opdatere og vælg kommandoen:</p>
			<ul>
				<li>Opdater strings…</li>				
			</ul>

		</div>

	</body>
</html>