﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>iLocalize help</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
        <div class="navbar">iLocalize help</div>
        <h1>iLocalize help</h1>
        
        <div class="topics">
            <h2>Onderwerpen</h2>
            <ul>
                <li><a href="topics/overview.html">Overzicht</a>
                    <ul>
                        <li><a href="topics/overview.html#dev">Werkwijze voor ontwikkelaar</a></li>
                        <li><a href="topics/overview.html#loc">Werkwijze voor vertaler</a></li>
                        <li><a href="topics/overview.html#ios">Vertalingen voor iOS</a></li>
                    </ul>
                </li>
                <li><a href="topics/creating.html">Een nieuw project maken</a></li>
                <li><a href="topics/translating.html">Een project vertalen</a></li>
                <li><a href="topics/updating.html">Een project updaten</a></li>
                <li><a href="topics/exporting.html">Een project exporteren</a></li>
                <li><a href="topics/glossaries.html">Woordenlijsten</a></li>
                <li><a href="topics/preferences.html">Voorkeuren</a></li>
                <li><a href="topics/faq.html">Veel gestelde vragen</a></li>
            </ul>
        </div>
        
        <div class="topics">
            <h2>Op het web</h2>
            <ul>
                <li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize op het web</a></li>
                <li><a href="http://groups.google.com/group/ilocalize">iLocalize Google-groep</a></li>
            </ul>
        </div>
        
    </body>
</html>