<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Creating a Project</title>
		<meta name="description" content="Describes how to create a new project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Vytvoření projektu</div>
		<h1>Vytvoření projektu</h1>
		<div class="description">
			<p>První věc co udělat s iLocalize je vytvořit projekt balíčku, který chcete lokalizovat. iLocalize obsahuje průvodce, který vás provede procesem vytvoření projektu. K vytvoření projektu použijte následující kroky:</p>
			<ol>
				<li>Vyberte Soubor > Nový projekt...</li>
				
				<li>V první položce zadejte následující informace:				
				<ul>
					<li><div class="argument">Balík:</div>Vyberte nebo sem přetáhněte balík , který chcete lokalizovat. To může být aplikace, balík, framework nebo složka. 
					Balík musí obsahovat alespoň jednu složku jazyka (př.: English.lproj).</li>
					<li><div class="argument">Název:</div>Zadejte název projektu</li>
					<li><div class="argument">Umístění:</div>Vyberte nebo sem vhoďte cílovou složku pro projekt. Po vytvoření projektu zde bude  složka se zadaným názvem automaticky vytvořena.</li>
					<li><div class="argument">Přednastavení:</div>Přednastavení umožňují uložit určité nastavení, které lze znovu použít později.</li>
				</ul>				
				</li>
				
				<li>Pokud se s vybraným balíkem vyskytnou nějaké problémy, pak se v dalším kroku zobrazí. Běžné problémy mohou být soubory jen pro čtení, kompilované niby, atd.</li>				
				
				<li>Další krok umožňuje zvolit původní jazyk a dostupné jazyky pro import.
				<ul>
					<li>Původní jazyk je ten, ve kterém vývojář balík vytvořil, nejčastěji English.</li>
					<li>Jazyky pro import, jsou ty, které byly zjištěny uvnitř balíku.</li>				
					<li><div class="argument">Vytvořte neexistující lokalizované soubory z původního jazyka:</div>Vyberte toto tlačítko, pokud nějaký soubor existuje v původním jazyce, ale nemusí být vytvořen v importovaném jazyce.</li>
				</ul>
				</li>
				
				<li>Stiskněte Vytvořit a vytvoříte projekt.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Rady</h1>
			<ul>
				<li><b>Struktura složky:</b> IChcete-li vytvořit projekt ze složky, ujistěte se, že obsahuje alespoň jednu složku jazyka (př. English.lproj, fr.lproj).
			Například, perfektní je následující struktura složky:
						<pre>
Složka
+- English.lproj
|  +- .... všechny zdroje pro English
+- Italian.lproj
|  +- .... všechny zdroje pro Italian
+- Finnish.lproj
   +- .... všechny zdroje pro Finnish
</pre></li>

				<li><b>Kompilované niby:</b> Kompilované niby jsou vytvořeny tak, že je již nelze lokalizovat (shlédněte<a href="faq.html">FAQs</a> pro více informací).
				</li>
			</ul>			
		</div>
	</body>
</html>