<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exporting a Project</title>
		<meta name="description" content="Describes how to export a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Export projektu</div>
		<h1>Export projektu</h1>
		<div class="description">
			<p>Projekty je možné exportovat v následujících formátech:</p>
			<ul>
				<li>Export projektu jako balíku</li>
				<li>Export řetězců projektu jako XLIFF, TMX, TXML (Wordfast) nebo ve formátu .strings</li>
			</ul>
			
			<h2>Export projektu jako balíku</h2>
			<p>Tato volba umožňuje exportovat projekt jako balíku. Tato možnost se obvykle používá k opětovnému vytvoření kompletního balíčku,určeného pro vývojáře aplikace. Chcete-li exportovat projekt do balíku, postupujte podle následujících kroků:</p>
			<ul>
				<li>Vyberte Projekt > Export...</li>
				<li>V dalším kroku vyberte:
				<ul>
					<li><div class="argument">Volby:</div>Toto tlačítko odkryje dialog s těmito nastaveními:
					<ul>
						<li>Formát názvu výsledného balíku</li>
						<li>Výstupní formát  samotného balíku: zahrnuje pouze jazykové složky, exportuje se jako složka, kterou lze otevřít ve Finderu, místo balíčku, v zip kompresi.</li>
						<li>Volitelně lze kompilovat niby</li>
						<li>Volitelně lze odeslat e-mail s exportovaným balíkem jako přílohou</li>
					</ul>
					</li>
					<li><div class="argument">Vyberte zdroje pro export:</div>Vyberte si, které zdroje se exportují, jejich zaškrtnutím či odškrtnutím  v souborovém stromu.</li>
					<li><div class="argument">Vyberte jazyky pro export:</div>Vyberte si, které jazyky se exportují, jejich zaškrtnutím či odškrtnutím  v jazykovém stromu.</li>
					<li><div class="argument">Vyberte cílovou složku:</div>Vyberte nebo sem přetáhněte složku, do které se vše vyexportuje.</li>
				</ul>
				</li>
				<li>Stiskněte Export a vyexportujte projekt</li>
			</ul>
			<p>Poznámka: přednastavení může být použit pro uložení specifické konfigurace, která může být znovu použita později. Záznam přednastavení se zobrazí v menu při vytvoření projektu ,pokud je alespoň jedno vytvořeno a pak lze rychle znovu provést export pomocí tohoto nastavení. Pak vypadá příkaz takto: Projekt > Znovu exportovat jako > "přednastavení".</p>
			
			<h2>Export řetězců projektu jako...</h2>
			<p>Řetězce ze všech souborů vybraného jazyka (nebo jen z vybraných souborů) mohou být exportovány ve více formátech: XLIFF, TXML (Wordfast), TMX nebo jako .strings. Vyexportované soubory mohou být použity při lokalizaci jiným softrarem. Tyto soubory lze také znovu načíst do iLocalize (koukněte na <a href="updating.html">"Aktualizace projektu"</a>). V současné době lze exportovat pouze řetězce nibů a .strings. Pro export řetězců, následujte tyto kroky:</p>			
			<ul>
				<li>Vyberte Projekt > Export řetězců...
				<ul>
					<li><div class="argument">Formát</div>Formát exportovaných souborů.</li>
					<li><div class="argument">Původní jazyk</div>Vyberte původní jazyk. Ve výchozím nastavení je to původní jazyk projektu.</li>
					<li><div class="argument">Cílový jazyk</div>Vyberte cílový jazyk. Ve výchozím nastavení je to aktuální překlad projektu.</li>
					<li><div class="argument">Výstupní soubor</div>Vyberte výstupní soubor, do kterého budou řetězce projektu exportovány.</li>					
				</ul>
				</li>
				<li>Stiskněte Exportovat</li>
			</ul>

			<p>Poznámka: jednotlivé soubory lze exportovat a aktualizovat pomocí kontextové nabídky nad soubory v tabulce.</p>
		</div>

	</body>
</html>