<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Frequently Asked Questions</title>
		<meta name="description" content="Frequently asked questions."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Nejčastěji pokládané otázky</div>
		<h1>Nejčastěji pokládané otázky</h1>		
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Kde naleznu ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize vyžaduje nainstalované ibtool . Tuto součást používá iLocalize k extrakci a aktualizaci nib nebo xib souborů. Nainstalujte poslední verzi Xcode od Apple a ibtool se nainstalují automaticky.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Co je příkaz Přestavět?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Příkaz Přestavět dovoluje rekonstruovat soubory nib určeného jazyka, pomocí původního jazyka nib souboru. Tento příkaz je často používán, pokud je lokalizovaný nib poškozen, nebo v případě, že je třeba obnovit jeho vnitřní uspořádání.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize nahlásil, že je nib kompilovaný. Co mám dělat?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Kompilovaný nib  je soubor nib , který byl zmenšen, zabere méně místa na disku, ale není ho již možné lokalizovat . Pokud k tomu dojde, obraťte se na autora nib souboru a požádejte ho, aby vám poslal nezkompilovanou verzi nib souboru (v Xcode, v projektu v cílovém nastavení, jděte do sekce "Interface Builder Compiler" a ujistěte se, že je vypnutá volba "Flatten Compiled XIB files"  (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">Jaký je význam každého symbolu stavu souboru?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Stav</th>
									<th>Popis</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Ověřit návrh"/></td>
									<td class="description">Rozvržení nib souboru je třeba zkontrolovat v Interface Builderu.<br/>Poznámka: Pokud bylo rozvržení hodně změněno , je možné resetovat rozvržení na rozložení z původního  jazyka pomocí příkazu Projekt> Přestavět vybrané soubory. Pro odstranění tohoto symbolu, použijte příkaz Přeložit > Schválit soubor nebo Schválit z kontextové nabídky</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="Soubor aktualizován"/></td>
									<td class="description">Soubor byl aktualizován během poslední aktualizace. Pro smazání symbolů použijte příkaz Přeložit > Smazat symboly u aktualizovaných souborů </td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="Soubor přidán"/></td>
									<td class="description">Soubor byl přidán během poslední aktualizace. Pro smazání symbolů použijte příkaz Přeložit > Smazat symboly u aktualizovaných souborů</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Varování"/></td>
									<td class="description">Soubor vykazuje nějaké problémy. Dvojklikem na ikonu symbolu zjistíte podrobnosti nesrovnalosti v souboru. V závislosti na druhu nesrovnalostí, se doporučuje, přestavět soubor pomocí původního jazyka , příkazem Projekt > Přestavět vybrané soubory</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="Soubor nenalezen"/></td>
									<td class="description">Soubor na disku neexistuje. Tento problém je třeba vyřešit ,když tento soubor není pro lokalizaci dostupný. Pokud  by však soubor měl existovat, použijte příkaz Projekt > Přestavět vybrané soubory k vytvoření nového souboru podle původního jazyka</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Synchronizovat z disku"/></td>
									<td class="description">Obsah souboru se musí načíst z disku. iLocalize automaticky znovu obsah souboru načte vždy, když se aplikace aktivuje</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Aktuální soubor"/></td>
									<td class="description">Vyberete-li více než jeden soubor, tento symbol ukazuje soubor, jehož řetězec je aktuálně vybrán v tabulce řetězců</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">Jaký je význam každého symbolu stavu řetězce?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Stav</th>
									<th>Popis</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="Přeložit"/></td>
									<td class="description">Řetězec je třeba přeložit. Dvojklikem na symbol, se řetězec nezmění (překlad je totožný s původním jazykem).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Automatem nezměněn"/></td>
									<td class="description">Tento soubor detekoval automat iLocalize jako nezměněný. Ke schválení tohoto stavu, vyberte příkaz Přeložit > Schválit řetězce nebo Schválit z kontextové nabídky</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Nezměněné"/></td>
									<td class="description">Řetězec nebyl přeložen(je shodný s původním jazykem)</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Automatem přeložen"/></td>
									<td class="description">Řetězec byl iLocalize automaticky přeložen. Doporučuje se, aby byl překlad ověřen. Pro potvrzení překladu, použijte příkaz Přeložit > Schválit řetězce nebo Schválit z kontextové nabídky</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Původní jazyk změněn"/></td>
									<td class="description">Řetězec původního jazyka byl změněn (většinou se to stane po aktualizaci původního jazyka). Například, vývojář udělá překlep nebo změní řetězec v základním jazyce: idoporučuje se,ověřit řetězec, abyste se ujistili, že překlad je v synchronizaci se základním jazykem</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Varování"/></td>
									<td class="description">Tento řetězec obsahuje nějaké nesrovnalosti. Dvoklikem na ikonu, zjistíte podrobnosti o této nesrovnalosti. V závislosti na druhu nesrovnalostí, se doporučuje, aby byl soubor znovu přestavěn z původního jazyka pomocí příkazu Projekt> Přestavět vybrané soubory</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>