<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title> Glossaries</title>
		<meta name="description" content="Describes what is a glossary and how to use glossaries to speed up translation."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Slovníky</div>
		<h1>Slovníky</h1>
		<h2>Přehled</h2>
		<p>Slovníky jsou kolekce spárovaných řetězců. Každý pár řetězců se skládá ze zdrojového řetězce, který odpovídá původnímu jazyku(př.: English) přeložené části, odpovídající cílovému jazyku(př.: Češtině). Například:</p>
		<pre>
"Main Window" = "Hlavní okno";
"Choose" = "Vybrat";
		</pre>
		<h2>Použití</h2>
		<p>iLocalize používá slovníky v následujících operacích:</p>
		<ul class="simple">
			<li>Rozšířit překlad do vybraných řetězců</li>
			<li>Automaticky přeložit jeden nebo více souborů</li>
			<li>Export souborů projektu do slovníku, pro externí překlad</li>
		</ul>
		
		<h2>Formát</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Formát</th>
				<th>Koncovka</th>
				<th>Čtení</th>
				<th>Zápis</th>
				<th>Soubor je v rozsahu</th>
				<th>Popis</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Nativní formát slovníků iLocalize 4  (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange formát</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Formát</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast XML formát</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings formát</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot formát</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Nativní formát pro iLocalize verze 3</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Poznámky:</p>
		<ul class="simple">
			<li>Soubor je v rozsahu:Tento sloupec ukazuje, zda  formát slovníku podporuje souborový rozsah. To znamená, že dvojice řetězců jsou seskupeny se soubory a iLocalize může tyto informace použít k překladu určeného souboru. Formáty, které nejsou rozsahem v souboru můžete stále používat k aktualizaci projektu, ale v tomto případě iLocalize se pokusí přeložit všechny vybrané soubory veškerými řetězci ze slovníku.</li>
			<li>*: znamená to, že formát může být rozsahem v souboru pouze tehdy, pokud jsou specifické, vlastní atributy  v souboru uvedené. Použijete-li iLocalize pro export takového soubor poprvé, bude atribut vlastního souboru správně napsaný v souboru.</li>
		</ul>
	</body>
</html>