<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Overview</title>
		<meta name="description" content="Overview of iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Přehled</div>
		<h1> Přehled </h1>
		<div class="description">
			<p>iLocalize je navržen tak, aby vývojářům a překladatelům s překladem  aplikací pro Mac OS X a iOS. Termín aplikace zahrnuje jakoukoli aplikaci, systém, svazek, nebo dokonce obecnou složku.Jedinou podmínkou je, že iLocalize vyžaduje, aby byly lokalizované prostředky umístěny uvnitř jazykových složek.(př. English.lproj nebo fr_CH.lproj). Tato část popisuje společný postup jak pro vývojáře, tak pro lokalizátory..</p>

			<h2><a name="dev">Workflow pro vývojáře</a></h2>
			<p>Vývojář bude typicky následovat tento postup k lokalizaci svých aplikací:</p>
			<ul>
				<li>Sestavení aplikace v Xcode</li>
				<li>Odeslat aplikaci překladatelům</li>
				<li>Vytvoření nového projektu v iLocalize s aplikací jako zdrojem</li>
				<li>Vytvoření nového jazyka dle dostupných lokalizací</li>
				<li>Aktualizace tohoto projektu přeloženými soubory od lokalizátorů</li>
				<li>Jakmile je projekt aktualizován ve všech jazycích, projekt se vyexportuje a vytvoří se plnohodnotná aplikace</li>
			</ul>
			<p>Pokud je dostupná nová verze aplikace:</p>
			<ul>
				<li>Odeslat novou verzi lokalizátorům</li>
				<li>Aktualizace projektu touto novou verzí</li>
				<li>Aktualizace tohoto projektu přeloženými soubory od lokalizátorů</li>
				<li>Jakmile je projekt aktualizován ve všech jazycích, projekt se vyexportuje a vytvoří se plnohodnotná aplikace</li>
			</ul>
			<p>Pozn.: Vývojář se v této části stává odpovědným za vytvoření aplikace.</p>
			
			<h2><a name="loc">Workflow pro lokalizátory</a></h2>
			<p>Lokalizátor bude typicky následovat tento postup k lokalizaci  aplikace:</p>
			<ul>
				<li>Vytvoří nový projekt z aplikace od vývojáře</li>
				<li>Vytvoří si jazyk, do kterého se chystá lokalizovat</li>
				<li>Pomocí nástrojů v iLocalize, přeloží požadované soubory</li>
				<li>Po dokončení překladu vytvořit aplikaci a odeslat ji vývojáři</li>
			</ul>
			<p>Pokud je dostupná nová verze aplikace:</p>
			<ul>
				<li>Aktualizace projektu touto novou verzí</li>
				<li>Přeložit nové položky, které to vyžadují</li>
				<li>Po dokončení překladu vytvořit aplikaci a odeslat ji vývojáři</li>				
			</ul>
			<p>Pozn.: V této části jsou překladatel  nebo skupina spolupracujících osob odpvědni za překlad a lokalizaci aplikace</p>

			<h2><a name="ios">Lokalizace iOS</a></h2>
			<p>Nejjednodušší způsob, jak lokalizovat aplikace iOS je převést lokalizované prostředky z projektu Xcode před dokončením aplikace. iLocalize podporuje import složky a exportuje lokalizace zpět do stejné složky. Následující kroky popisují typické workflow pro lokalizaci nějaké iOS aaplikace:</p>
			<ul>
				<li>V iLocalize vytvořte projekt a specifikujte složku s projektem Xcode</li>
				<li>V Průvodci nového projektu je možné určit, které lokalizované zdroje se naimportují</li>
				<li>Lokalizujte projekt jako obvykle</li>
			</ul>
			<p>Po dokončení lokalizace, použijte lokalizované prostředky projektu na export a sloučení se soubory v Xcode projektu:</p>
			<ul>
				<li>Vyberte Projekt > Export...</li>
				<li>Vyberte zdroje a jazyk pro export</li>
				<li>Vyberte cílovou složku, může to být i samotná složka projektu Xcode (v tomto případě se ujistěte, že použijete volbu Sloučit , kterou iLocalize navrhne, pokud zjistí, že cílová složka již existuje, aby se zabránilo přepsání celého projektu)</li>
				<li>Klikněte na tlačítko Export  a ujistěte se, že zvolit možnost Sloučit</li>
				<li>Vyberte, které zdroje exportujete zpátky do Xcode projektu</li>
			</ul>

			<h2>Co se změnilo od verze 3?</h2>
			<ul>
				<li>Inspektoři  z verze 3 byly ve verzi 4 začleněni do okna projektu </li>
				<li>Export  import slovníků a částí projektu do různých formátů: TMX, XLIFF, TXML a .strings</li>
				<li>Inteligentní filtry  jsou plně přizpůsobitelné díky svému novému predikativnímu editoru</li>
				<li>Lepší výkon na více jádrových strojích</li>
			</ul>
			
			
		</div>
		
	</body>
</html>