<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferences</title>
		<meta name="description" content="Describes the preferences."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Předvolby</div>
		<h1>Předvolby</h1>
		<div class="description">
			<p>Tato sekce popisuje některé předvolby iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>Obecné > Režim</b>: iLocalize používá tento režim, jako pomocníka pro změnu svého chování v závislosti na typu uživatele. Následující tabulka shrnuje rozdíly, které jsou platné pro tuto verzi iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Akce</th>
							<th>Režim Vývojář</th>
							<th>Režim Překladatel</th>
						</tr>
						<tr>
							<td>Aktualizovat z balíčku</td>
							<td>Dialog výběru, aktualizuje původní jazyk nebo lokalizované jazyky v závisí na aktuálně nastaveném jazyce.</td>
							<td>Dialog výběru je vždy nastaven k aktualizaci základního jazyka.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filtry</b>: tento panel definuje filtry, které se skrývají některé řetězce v okně projektu. Ve výchozím nastavení jsou skryty některé dobře známé nelokalizovatelné řetězce.</li>
				
				<li><b>Jazyky</b>: tento panel definuje předvolby, které jsou vázány na konkrétní jazyk, jako je kódování výchozího souboru a typ uvozovek (otevírání a zavírání).</li>

				<li><b>Editory</b>: Tento panel určuje vztah mezi typem souboru a jeho editorem, ať už se jedná o interní nebo externí editor.</li>

				<li><b>Rozšířené</b>: tento panel definuje pokročilé nastavení, která jen zřídka musí být upravena. Jedním z nastavení, které stojí za zmínku, je možnost zadat seznam pluginů, které ibtool budou používat.</li>
				
			</ul>
		</div>

	</body>
</html>