<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Translating a Project</title>
		<meta name="description" content="Describes how to translate a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Překlad projektu</div>
		<h1>Překlad projektu</h1>
		<div class="description">
			<p>Jakmile budete mít projekt v iLocalize,  další věc, kterou musíte udělat, je přeložit projekt. Tato část je zaměřena pouze na proces překladu řetězců a nibů  (jiné typy souborů mohou být přeloženy pomocí externích nástrojů).</p>	
			
			<h2>Manuální překlad</h2>
			<p>Chcete-li přeložit řetězec, zadejte jeho překlad v požadovaném sloupci jazyka. Lze vybrat najednou i více ,než jeden soubor.</p>
			
			<h2>Překlad pomocí slovníků</h2>
			<p>Slovníky jsou velmi mocní pomocníci pro překlad  daného řetězce. Klikněte na levé dolní tlačítko zobrazující slovník a otevřete zobrazení slovníku. Pokaždé, když je vybrán řetězec , iLocalize  zobrazí seznam kandidátů k překladu, s nejlepší shodou v horní části. Poklepáním na libovolný zápis v seznamu, uplatníte tento na překlad daného řetězce.</p>
			<br/>
			<p>iLocalize používá jako výchozí dvě místa ,pro uložení slovníků:</p>
			<ol>
				<li>V místě "~/Library/Application Support/iLocalize/Glossaries"</li>
				<li>Ve složce projektu, jako složku "Glossaries"</li>
			</ol>
			<p>Je možné zadat více cest ke slovníkům, které se pak ukáží v okně slovník,  příkazem::</p>
			<ul>
				<li>File > Prohlížet slovníky</li>
			</ul>
			
			<h2>Alternativní překlad</h2>
			<p>Vedle toho náhledu slovníku (v levé dolní části projektu) je další seznam překladů: Tento seznam zobrazuje všechny překlady stejných řetězců v aktuálním projektu. To je užitečné, abyste zjistili, zda jste již nepřeložil termín někde jinde.</p>
			
			<h2>Automatické šíření</h2>
			<p>Je možné,dát iLocalize pokyn , rozšířit překlady do podobných položek, když se tyto řetězce  liší pouze  interpunkčními znaky:</p>
			<ul>
				<li>: (dvojtečka)</li>
				<li>... (tři tečky)</li>
				<li>&hellip; (ampersand)</li>
			</ul>
			<p>Například, následující řetězce mohou být přeloženy automaticky najednou:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Když je přeložen první řetězec, iLocalize může rozšířit překlad do jiných obdobných řetězců, při zachování jejich specifickou koncovou interpunkci.</p>
			<ol>
				<li>"The house" = "Dům"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>A výsledek bude tento:</p>
			<ol>
				<li>"The house" = "Dům"</li>
				<li>"The house:" = "Dům:"</li>
				<li>"The house..." = "Dům..."</li>
			</ol>
			
			<h2>Rozvržení nibu</h2>
			<p>Při překládání řetězců v nib souboru se ujistěte , že také patřičně upravíte rozhraní v případě potřeby. Chcete-li upravit rozvržení nibu, poklepejte na soubor a otevře se v Interface Builderu. Jakmile je dispozičně upraven, uložte soubor v Interface Builderu a přepněte zpět do iLocalize. Když iLocalize aktualizuje projekt, je ho možné pověřit , aby zachoval předchozí lokalizované rozložení (více o tom v pasáži <a href="updating.html">"Aktualizace projektu"</a>).</p>
		</div>

			<div class="tips">
				<h1>Tipy</h1>				
				<ul>
					<li>Některé řetězce, generované automaticky v Interface Builderu, nemusí být lokalizovány. Například, v následujícím seznamu jsou položky, považované za neměnné:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>