<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Updating a Project</title>
		<meta name="description" content="Describes how to update a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">Nápověda iLocalize</a> > Aktualizace projektu</div>
		<h1>Aktualizace projektu</h1>
		<div class="description">
			<p>Proces aktualizace projektu spočívá v tom, že vezmeme externí zdroj a aplikujeme ho do projektu. Následující aktualizace může být provedena:</p>
			<ul>
				<li>Aktualizace  novou verzí balíčku</li>
				<li>Aktualizace jazyka pomocí balíčku</li>
				<li>Aktualizace jazyka pomocí souboru</li>
				<li>Aktualizace jazyka pomocí souboru, který obsahuje řetězce</li>
				<li>Aktualizace vybraného souboru</li>
			</ul>
			<p>Poznámka: po aktualizaci projektu některou z těchto metod, nastaví iLocalize stav každého řetězce na červenou (značka automatický překlad). Můžete použít filtr a zkontrolovat všechny změny s cílem zajistit, že jsou přesné.</p>
			
			<h2>Aktualizace s novou verzí balíčku</h2>
			<p>Představme si, že jste vytvořili projekt verze balíčku&nbsp;1.0 . Nyní je dostupná verze balíčku&nbsp;1.1 , iLocalize můžete aktualizovat projekt na tuto novou verzi při zachování překladu a úpravy již provedené pro verzi&nbsp;1.0. Tento scénář se obvykle stává, pokud jste lokalizace balíček, který vývojář poslal k vám. Chcete-li aktualizovat pomocí nové verze balíčku, postupujte takto:</p>
			<ul>
				<li>Vyberte Projekt > Aktualizovat z balíčku...</li>
				<li>Vyberte tlačítko <div class="argument">Aktualizovat projekt novou verzí balíčku</div></li>
				<li>Vyberte nebo sem přetáhněte novou verzi balíčku</li>
				<li>Volitelně vyberte tlačítko <div class="argument">Obnovit uspořádání každého...</div> pokud nechcete  rozložení aktuální verze. Je-li zaškrtnuto, bude rozložení ve všech jazycích shodné s rozložením podle původního jazyka.</li>
				<li>Stiskněte Další. V případě potřeby se zobrazí problémy, nastalé v balíčku.</li>
				<li>iLocalize pak bude analyzovat nové balíčky, odhalí všechny provedené změny, které se pak zobrazí v příštím okně</li>
				<li>Pečlivě zkontrolujte změny, které byly provedeny: iLocalize ukazuje, které soubory jsou v průběhu aktualizovány, odstraněny nebo přidány do projektu.</li>
				<li>Stiskněte Aktualizovat a proveďte změny</li>
			</ul>
			
			<h2>Aktualizovat jazyk pomocí balíčku</h2>
			<p>Pojďme si představit, že jste vytvořili projekt s konkrétní verzi balíčku. Pokud vám lokalizátor pošle zpět lokalizovanou verzi balíčku v určitém jazyce, iLocalize umožňuje aktualizovat vlastní projekt a zařadit daný jazyk. Tento scénář se obvykle stává, když jste vývojář balíčku a externí lokalizátoři ho přeloží do několika jazyků. Chcete-li aktualizovat jazyk pomocí balíčku, postupujte takto:</p>
			<ul>
				<li>Ujistěte se, že jazyk, který se chystáte aktualizovat , v projektu existuje. Pokud ne, přidejte jej pomocí příkazu Projekt> Přidat jazyk.</li>
				<li>Vyberte Projekt> Aktualizovat z balíčku...</li>
				<li>Zaškrtněte tlačítko <div class="argument">Aktualizovat  jazyk z balíčku</div></li>
				<li>Vyberte nebo přetáhněte sem balíček. Seznam jazyků je aktualizován, aby odrážel jazyky ,které jsou k dispozici v balíčku.</li>
				<li>Vyberte všechny jazyky, které chcete v balíčku mít</li>
				<li>Volitelně zaškrtněte tlačítko <div class="argument">Aktualizovat .nib , rozložení z importovaných</div> tk aktualizaci rozložení jazyka v rámci projektu s dispozičním řešením balíčku. To je užitečné, když se při lokalizaci upravily niby a chcete, aby váš projekt používat tyto.</li>
				<li>Volitelně zaškrtněte tlačítko <div class="argument">Vytvořit neexistující lokalizovaný soubor z původního jazyka</div> pro vytvoření chybějících  souborů v jazyce balíčku z původního jazyka projektu.</li>
				<li>Klepnutím na tlačítko Další spusťte aktualizaci projektu</li>
			</ul>
			<p>Poznámka: je také možné,  přetáhnout balíček do okna projektu</p>

			<h2>Aktualizace jazyka pomocí souborů</h2>
			<p>Podobně jako v předchozí možnosti aktualizace, které využívají balíček, existuje možnost, použít i sadu souborů namísto balíčku.</p>
			<ul>
				<li>Vyberte Projekt > Aktualizovat ze souborů...</li>
				<li>Přidejte soubory, které použijete k aktualizaci projektu</li>
				<li>Stiskněte Další</li>
				<li>V tomto zobrazení můžete zvolit, zda chcete aktualizovat projekt  novou verzí souborů nebo aktualizaci jazyka projektu s těmito soubory.</li>
				<li>Klepněte na tlačítko Aktualizovat a spustíte proces aktualizace.</li>
			</ul>
			<p>Poznámka: je také možné,  přetáhnout soubory do okna projektu</p>
			
			<h2>Aktualizovat jazyk pomocí souborů s řetězci</h2>
			<p>iLocalize podporuje aktualizaci jazyka souborem, obsahujícím řetězce. Všechny formáty, podporované slovníky, mohou být importovány(koukněte na<a href="glossaries.html">Slovníky</a>). Pro aktualizaci pomocí řetězců, udělejte následující:</p>
			<ul>
				<li>Vyberte Projekt > Aktualizovat řetězce</li>
				<li>Vyberte nebo přetáhněte sem soubory .strings</li>
				<li>Klikněte na Další pro náhled změn</li>
				<li>Seznam zobrazuje soubory, které byly v průběhu aktualizovány</li>
				<li>Stiskněte Import a aktualizujete</li>				
			</ul>
			<p>Poznámka:</p>
			<div class="tips">
				<ul>
					<li>Doporučuje se nejprve exportovat řetězce z iLocalize, odeslat je svým lokalizátorům, a potom aktualizovat jazyk s těmito přeloženými .strings soubory.</li>
					<li>Konzola projektu obsahuje záznamy, popisující, které soubory a které řetězce  byly přeloženy</li>
				</ul>
			</div>

			<h2>Aktualizace vybraného souboru</h2>
			<p>Je také možné aktualizovat vybraný soubor, souborem .strings. Klepněte pravým tlačítkem myši na soubor, který chcete aktualizovat, a zvolte příkaz:</p>
			<ul>
				<li>Aktualizovat řetězce...</li>
			</ul>
			
		</div>

	</body>
</html>