<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCCallCardViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CurrentCallCardCell" id="Sdb-VX-oTp" userLabel="CurrentCallCardCell" customClass="JCCurrentCallCardViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-7s-whc" userLabel="Call Card View">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                        <subviews>
                            <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-cf-ec6" userLabel="Hold Bar">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer-onhold-mini-blackish" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Sc-RBD">
                                        <rect key="frame" x="7" y="10" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="1g9-aF-lKl"/>
                                            <constraint firstAttribute="height" constant="13" id="pf8-cG-rYf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON HOLD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-D7-F4v">
                                        <rect key="frame" x="27" y="9" width="88" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ARz-fs-Fyn"/>
                                            <constraint firstAttribute="width" constant="88" id="TDN-L2-f1N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAI-dZ-8vN">
                                        <rect key="frame" x="242" y="8" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="rPq-ZQ-3fe"/>
                                            <constraint firstAttribute="width" constant="42" id="sHR-U5-xnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="callStateView" label="callStateView"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vAI-dZ-8vN" secondAttribute="trailing" constant="16" id="5vY-vN-zts"/>
                                    <constraint firstItem="4Oj-D7-F4v" firstAttribute="top" secondItem="rkJ-cf-ec6" secondAttribute="top" constant="9" id="7e3-RS-JWn"/>
                                    <constraint firstItem="4Oj-D7-F4v" firstAttribute="leading" secondItem="axI-Sc-RBD" secondAttribute="trailing" constant="7" id="G3P-Lf-Xa6"/>
                                    <constraint firstItem="vAI-dZ-8vN" firstAttribute="top" secondItem="rkJ-cf-ec6" secondAttribute="top" constant="8" id="Mjp-1r-PuV"/>
                                    <constraint firstAttribute="height" constant="28" id="eFr-Cg-33k"/>
                                    <constraint firstItem="axI-Sc-RBD" firstAttribute="leading" secondItem="rkJ-cf-ec6" secondAttribute="leading" constant="7" id="hjB-BM-igQ"/>
                                    <constraint firstItem="axI-Sc-RBD" firstAttribute="top" secondItem="rkJ-cf-ec6" secondAttribute="top" constant="10" id="mhH-Xb-R2t"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-YG-q5c" userLabel="Info Bar">
                                <rect key="frame" x="0.0" y="27" width="300" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katerina Illiov" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="18" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-0p-bTI">
                                        <rect key="frame" x="15" y="18" width="201" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="GRA-Wp-ab1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-Po-99E" userLabel="Number Label" customClass="JCFormattedPhoneNumberLabel">
                                        <rect key="frame" x="15" y="52" width="275" height="21"/>
                                        <accessibility key="accessibilityConfiguration" hint="" label="Callers Number"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6cu-ty-rpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQp-R0-cci">
                                        <rect key="frame" x="218" y="20" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="L1b-12-rAK"/>
                                            <constraint firstAttribute="height" constant="21" id="bPR-mc-X3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zQp-R0-cci" firstAttribute="leading" secondItem="H4z-0p-bTI" secondAttribute="trailing" priority="750" constant="2" id="Cck-Ds-4E5"/>
                                    <constraint firstAttribute="trailing" secondItem="ijK-Po-99E" secondAttribute="trailing" constant="10" id="Tqu-bw-cNW"/>
                                    <constraint firstItem="ijK-Po-99E" firstAttribute="leading" secondItem="8Zm-YG-q5c" secondAttribute="leading" constant="15" id="U6S-RX-UQP"/>
                                    <constraint firstItem="H4z-0p-bTI" firstAttribute="top" secondItem="8Zm-YG-q5c" secondAttribute="top" priority="750" constant="18" id="X0E-4a-nbs"/>
                                    <constraint firstItem="ijK-Po-99E" firstAttribute="top" secondItem="H4z-0p-bTI" secondAttribute="bottom" id="YV5-bf-a5d"/>
                                    <constraint firstItem="zQp-R0-cci" firstAttribute="top" secondItem="8Zm-YG-q5c" secondAttribute="top" constant="20" id="ZCz-Gv-wTK"/>
                                    <constraint firstItem="H4z-0p-bTI" firstAttribute="leading" secondItem="8Zm-YG-q5c" secondAttribute="leading" constant="15" id="baU-mT-Px3"/>
                                    <constraint firstAttribute="height" constant="72" id="l5A-Kg-tsU"/>
                                    <constraint firstAttribute="trailing" secondItem="zQp-R0-cci" secondAttribute="trailing" constant="16" id="zbh-iA-mTm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" image="white-person" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-u9-Z7P">
                                <rect key="frame" x="80" y="40" width="140" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="9B7-fI-NKM"/>
                                    <constraint firstAttribute="width" secondItem="uAN-u9-Z7P" secondAttribute="height" multiplier="145:176" id="lGz-Hn-Tla"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-Hn-q9R" userLabel="Action Bar">
                                <rect key="frame" x="0.0" y="220" width="300" height="50"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-EZ-LsX" userLabel="HangUp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lKO-D0-Rmy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <state key="normal" image="red-phone">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="gray-callbutton"/>
                                        <state key="selected" image="grayed-phone"/>
                                        <connections>
                                            <action selector="hangup:" destination="Sdb-VX-oTp" eventType="touchUpInside" id="EvS-2A-C0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dim-MR-5Mi" userLabel="Hold">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="black-hold">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleHold:" destination="Sdb-VX-oTp" eventType="touchUpInside" id="Flk-Db-6vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dim-MR-5Mi" secondAttribute="bottom" id="0UN-hk-qwh"/>
                                    <constraint firstAttribute="height" constant="50" id="9ci-Iy-RV5"/>
                                    <constraint firstItem="fMI-EZ-LsX" firstAttribute="height" secondItem="dim-MR-5Mi" secondAttribute="height" id="Bhv-43-PtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fMI-EZ-LsX" secondAttribute="bottom" id="OLL-Lt-UHt"/>
                                    <constraint firstAttribute="trailing" secondItem="dim-MR-5Mi" secondAttribute="trailing" id="fAs-rb-i2g"/>
                                    <constraint firstItem="dim-MR-5Mi" firstAttribute="top" secondItem="yUi-Hn-q9R" secondAttribute="top" id="gWg-RB-Tfc"/>
                                    <constraint firstItem="fMI-EZ-LsX" firstAttribute="width" secondItem="dim-MR-5Mi" secondAttribute="width" id="mDj-25-fPa"/>
                                    <constraint firstItem="fMI-EZ-LsX" firstAttribute="leading" secondItem="yUi-Hn-q9R" secondAttribute="leading" id="pz7-Af-bx7"/>
                                    <constraint firstItem="dim-MR-5Mi" firstAttribute="leading" secondItem="fMI-EZ-LsX" secondAttribute="trailing" id="qIw-ol-pLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8Zm-YG-q5c" firstAttribute="leading" secondItem="QCr-7s-whc" secondAttribute="leading" id="1XQ-fG-qkM"/>
                            <constraint firstItem="uAN-u9-Z7P" firstAttribute="top" secondItem="QCr-7s-whc" secondAttribute="top" priority="750" constant="32" id="52C-Ug-Woc"/>
                            <constraint firstItem="rkJ-cf-ec6" firstAttribute="top" secondItem="QCr-7s-whc" secondAttribute="top" id="EeP-7w-6AA"/>
                            <constraint firstItem="uAN-u9-Z7P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QCr-7s-whc" secondAttribute="top" constant="40" id="Fa5-1L-Wb8"/>
                            <constraint firstAttribute="trailing" secondItem="rkJ-cf-ec6" secondAttribute="trailing" id="G9Z-jr-U4M"/>
                            <constraint firstItem="uAN-u9-Z7P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QCr-7s-whc" secondAttribute="top" constant="30" id="GaZ-DE-WlA"/>
                            <constraint firstAttribute="trailing" secondItem="8Zm-YG-q5c" secondAttribute="trailing" id="KfH-aM-65k"/>
                            <constraint firstItem="8Zm-YG-q5c" firstAttribute="top" secondItem="QCr-7s-whc" secondAttribute="top" constant="27" id="QyH-nI-2r3"/>
                            <constraint firstAttribute="bottom" secondItem="yUi-Hn-q9R" secondAttribute="bottom" id="Sk0-rU-Ncf"/>
                            <constraint firstItem="rkJ-cf-ec6" firstAttribute="leading" secondItem="QCr-7s-whc" secondAttribute="leading" id="UDR-eN-OWr"/>
                            <constraint firstAttribute="centerX" secondItem="yUi-Hn-q9R" secondAttribute="centerX" id="jKo-3H-M9x"/>
                            <constraint firstAttribute="centerX" secondItem="uAN-u9-Z7P" secondAttribute="centerX" id="nZn-mQ-KWR"/>
                            <constraint firstItem="yUi-Hn-q9R" firstAttribute="leading" secondItem="QCr-7s-whc" secondAttribute="leading" id="rxT-rc-rQc"/>
                            <constraint firstAttribute="trailing" secondItem="yUi-Hn-q9R" secondAttribute="trailing" id="wrU-sI-ThV"/>
                            <constraint firstAttribute="bottom" secondItem="uAN-u9-Z7P" secondAttribute="bottom" constant="60" id="xeb-A1-V0Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QCr-7s-whc" secondAttribute="bottom" id="6vv-hH-jM5"/>
                <constraint firstItem="QCr-7s-whc" firstAttribute="top" secondItem="Sdb-VX-oTp" secondAttribute="top" id="dbk-zW-vD4"/>
                <constraint firstAttribute="trailing" secondItem="QCr-7s-whc" secondAttribute="trailing" id="hdr-hu-TCw"/>
                <constraint firstItem="QCr-7s-whc" firstAttribute="leading" secondItem="Sdb-VX-oTp" secondAttribute="leading" id="iya-mG-NTo"/>
            </constraints>
            <size key="customSize" width="300" height="396"/>
            <connections>
                <outlet property="actionView" destination="yUi-Hn-q9R" id="7mo-Bp-q50"/>
                <outlet property="cardInfoView" destination="QCr-7s-whc" id="vpM-ma-3G0"/>
                <outlet property="cardInfoViewTopConstraint" destination="dbk-zW-vD4" id="y1L-Kc-i1L"/>
                <outlet property="elapsedTimeLabel" destination="zQp-R0-cci" id="76e-Ro-RyV"/>
                <outlet property="endCallButton" destination="fMI-EZ-LsX" id="bJx-6G-LoH"/>
                <outlet property="holdCallButton" destination="dim-MR-5Mi" id="xzD-dr-SKc"/>
                <outlet property="holdElapsedTimeLabel" destination="vAI-dZ-8vN" id="z4g-NE-GAe"/>
                <outlet property="holdView" destination="rkJ-cf-ec6" id="wXT-c7-vN4"/>
                <outlet property="holdViewTopConstraint" destination="EeP-7w-6AA" id="hPv-b0-ovz"/>
                <outlet property="infoView" destination="8Zm-YG-q5c" id="lux-DC-zSX"/>
                <outlet property="nameLabel" destination="H4z-0p-bTI" id="iMg-Wi-hKo"/>
                <outlet property="numberLabel" destination="ijK-Po-99E" id="o2d-h3-ZiL"/>
            </connections>
            <point key="canvasLocation" x="136" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="black-hold" width="50" height="50"/>
        <image name="gray-callbutton" width="58" height="58"/>
        <image name="grayed-phone" width="37" height="12"/>
        <image name="red-phone" width="37" height="30"/>
        <image name="transfer-onhold-mini-blackish" width="11" height="12"/>
        <image name="white-person" width="184" height="221"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
