<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkO-3x-CVb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Phone Storyboard Loader View Controller-->
        <scene sceneID="kxC-co-Mqb">
            <objects>
                <viewController id="Drm-io-gDF" userLabel="Phone Storyboard Loader View Controller" customClass="JCStoryboardLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRk-my-moF"/>
                        <viewControllerLayoutGuide type="bottom" id="e2b-lu-dyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5U-xz-UuN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="Phone_iPad"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oo-pP-1LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-1188"/>
        </scene>
        <!--My Jive-->
        <scene sceneID="SiX-z1-ut9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9Qs-X9-Kt2" customClass="JCAppMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="x2A-Ac-405">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Afg-4U-GJx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7s6-jg-6Tz" customClass="JCTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7s6-jg-6Tz" id="IDo-8M-a4f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-VK-rQK" customClass="JCRoundedView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-phone" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-US-T3M">
                                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f0s-US-T3M" secondAttribute="height" multiplier="1:1" id="5CJ-w5-Vt6"/>
                                                                <constraint firstAttribute="width" constant="25" id="vj3-MT-aUI">
                                                                    <variation key="widthClass=compact" constant="20"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="11" y="11" width="20" height="20"/>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0x7-jd-tDP">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerX" secondItem="f0s-US-T3M" secondAttribute="centerX" id="9xe-S6-lBG"/>
                                                        <constraint firstAttribute="centerY" secondItem="f0s-US-T3M" secondAttribute="centerY" id="KHu-EF-OHX"/>
                                                        <constraint firstAttribute="width" secondItem="Fzd-VK-rQK" secondAttribute="height" multiplier="1:1" id="p4g-C8-mag"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-cp-qoh">
                                                    <rect key="frame" x="60" y="20" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Fzd-VK-rQK" secondAttribute="centerY" id="2bK-fp-YUS"/>
                                                <constraint firstItem="Fzd-VK-rQK" firstAttribute="leading" secondItem="IDo-8M-a4f" secondAttribute="leading" constant="10" id="L7n-ZQ-x3s">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Fzd-VK-rQK" secondAttribute="bottom" constant="4" id="RYx-9M-dey"/>
                                                <constraint firstItem="Fzd-VK-rQK" firstAttribute="centerY" secondItem="0Yw-cp-qoh" secondAttribute="centerY" id="lNk-xF-jFS"/>
                                                <constraint firstItem="Fzd-VK-rQK" firstAttribute="top" secondItem="IDo-8M-a4f" secondAttribute="top" constant="5" id="nNP-Xd-cUH"/>
                                                <constraint firstItem="0Yw-cp-qoh" firstAttribute="leading" secondItem="Fzd-VK-rQK" secondAttribute="trailing" constant="10" id="zTV-M1-TAu">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RYx-9M-dey"/>
                                                    <exclude reference="nNP-Xd-cUH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Drm-io-gDF" kind="showDetail" identifier="Phone" id="rER-Yg-Mxz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E5b-Qx-7Bq" customClass="JCTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5b-Qx-7Bq" id="6ex-Xo-HoC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-4I-xde">
                                                    <rect key="frame" x="60" y="19" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-9Q-dn3" customClass="JCRoundedView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-y9-ajJ">
                                                            <rect key="frame" x="8" y="14" width="25" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="KIh-Dh-69S"/>
                                                                <constraint firstAttribute="width" secondItem="mbM-y9-ajJ" secondAttribute="height" multiplier="1:1" id="ogM-e3-Cxa"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ogM-e3-Cxa"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QCY-09-75N">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="mbM-y9-ajJ" secondAttribute="centerY" id="TFh-O7-d3n"/>
                                                        <constraint firstAttribute="width" constant="40" id="aNB-G8-oYh"/>
                                                        <constraint firstAttribute="width" secondItem="Zuq-9Q-dn3" secondAttribute="height" multiplier="1:1" id="g1h-sV-uhh"/>
                                                        <constraint firstAttribute="centerX" secondItem="mbM-y9-ajJ" secondAttribute="centerX" id="hGd-kf-uob"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QCY-09-75N"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QCY-09-75N"/>
                                                            <exclude reference="aNB-G8-oYh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzV-4I-xde" firstAttribute="leading" secondItem="Zuq-9Q-dn3" secondAttribute="trailing" constant="32" id="PIV-hg-ltp"/>
                                                <constraint firstItem="Zuq-9Q-dn3" firstAttribute="width" secondItem="Zuq-9Q-dn3" secondAttribute="height" multiplier="1:1" id="g4k-iC-qI4"/>
                                                <constraint firstItem="Zuq-9Q-dn3" firstAttribute="leading" secondItem="6ex-Xo-HoC" secondAttribute="leading" constant="10" id="ino-ca-WEZ">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="FzV-4I-xde" firstAttribute="leading" secondItem="Zuq-9Q-dn3" secondAttribute="trailing" constant="10" id="m65-bO-RaS">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Zuq-9Q-dn3" firstAttribute="centerY" secondItem="FzV-4I-xde" secondAttribute="centerY" id="sFv-DB-cIa"/>
                                                <constraint firstAttribute="centerY" secondItem="Zuq-9Q-dn3" secondAttribute="centerY" id="w66-0a-cEu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PIV-hg-ltp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="PIV-hg-ltp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TGY-rE-dxT" kind="showDetail" identifier="Messages" id="A4u-Kc-AqH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6m-tg-cnR" customClass="JCTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6m-tg-cnR" id="MFY-ao-gwI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-1V-MVr" customClass="JCRoundedView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-fb-UJX">
                                                            <rect key="frame" x="8" y="12" width="25" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="EeE-hN-1zH"/>
                                                                <constraint firstAttribute="width" secondItem="WOM-fb-UJX" secondAttribute="height" multiplier="1:1" id="wax-xC-yj9"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wax-xC-yj9"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QhQ-1V-MVr" secondAttribute="height" multiplier="1:1" id="OaK-cr-Lox"/>
                                                        <constraint firstAttribute="width" constant="50" id="UGE-AO-peu">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="40" id="Yme-wp-x47"/>
                                                        <constraint firstAttribute="centerY" secondItem="WOM-fb-UJX" secondAttribute="centerY" id="h6a-nc-Y3U"/>
                                                        <constraint firstAttribute="centerX" secondItem="WOM-fb-UJX" secondAttribute="centerX" id="z5B-LL-qaN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UGE-AO-peu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="UGE-AO-peu"/>
                                                            <exclude reference="Yme-wp-x47"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-f4-bpa">
                                                    <rect key="frame" x="60" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QhQ-1V-MVr" firstAttribute="centerY" secondItem="O4y-f4-bpa" secondAttribute="centerY" id="3CO-uh-ahY"/>
                                                <constraint firstItem="QhQ-1V-MVr" firstAttribute="width" secondItem="QhQ-1V-MVr" secondAttribute="height" multiplier="1:1" id="C1X-XY-rcj"/>
                                                <constraint firstItem="QhQ-1V-MVr" firstAttribute="width" secondItem="QhQ-1V-MVr" secondAttribute="height" multiplier="1:1" id="Swq-xZ-P9K"/>
                                                <constraint firstItem="QhQ-1V-MVr" firstAttribute="leading" secondItem="MFY-ao-gwI" secondAttribute="leading" constant="10" id="brb-0e-cWI">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="O4y-f4-bpa" firstAttribute="leading" secondItem="QhQ-1V-MVr" secondAttribute="trailing" constant="32" id="g3I-HJ-6XH"/>
                                                <constraint firstItem="O4y-f4-bpa" firstAttribute="leading" secondItem="QhQ-1V-MVr" secondAttribute="trailing" constant="32" id="lhj-Rr-UVj"/>
                                                <constraint firstAttribute="centerY" secondItem="QhQ-1V-MVr" secondAttribute="centerY" id="owG-nB-OYw"/>
                                                <constraint firstItem="O4y-f4-bpa" firstAttribute="leading" secondItem="QhQ-1V-MVr" secondAttribute="trailing" constant="10" id="vjk-fu-hh2">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g3I-HJ-6XH"/>
                                                    <exclude reference="lhj-Rr-UVj"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="g3I-HJ-6XH"/>
                                                    <exclude reference="lhj-Rr-UVj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wxB-AX-6Kz" kind="showDetail" identifier="Contacts" id="38B-Jh-z8u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ct1-IW-Jz7" customClass="JCTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ct1-IW-Jz7" id="9jT-sw-Jxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-EL-jx5">
                                                    <rect key="frame" x="60" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-EJ-HxL" customClass="JCRoundedView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gear" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-Iq-b01">
                                                            <rect key="frame" x="8" y="7" width="25" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qfg-Iq-b01" secondAttribute="height" multiplier="1:1" id="duZ-l2-pZ2"/>
                                                                <constraint firstAttribute="width" constant="25" id="hwk-Lg-lPL"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="duZ-l2-pZ2"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ayE-EJ-HxL" secondAttribute="height" multiplier="1:1" id="1ea-BI-5Dv"/>
                                                        <constraint firstAttribute="centerY" secondItem="qfg-Iq-b01" secondAttribute="centerY" id="Nzn-UY-ZVa"/>
                                                        <constraint firstAttribute="width" constant="50" id="Obz-mr-B23">
                                                            <variation key="widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="40" id="ol4-kB-HcM"/>
                                                        <constraint firstAttribute="centerX" secondItem="qfg-Iq-b01" secondAttribute="centerX" id="qjT-ax-jxK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Obz-mr-B23"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Obz-mr-B23"/>
                                                            <exclude reference="ol4-kB-HcM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayE-EJ-HxL" firstAttribute="width" secondItem="ayE-EJ-HxL" secondAttribute="height" multiplier="1:1" id="8x5-gh-OPm"/>
                                                <constraint firstItem="ayE-EJ-HxL" firstAttribute="width" secondItem="ayE-EJ-HxL" secondAttribute="height" multiplier="1:1" id="9cb-KY-bjE"/>
                                                <constraint firstAttribute="centerY" secondItem="ayE-EJ-HxL" secondAttribute="centerY" id="BhQ-0j-fZD"/>
                                                <constraint firstItem="ayE-EJ-HxL" firstAttribute="centerY" secondItem="WD8-EL-jx5" secondAttribute="centerY" id="H4m-ww-jgP"/>
                                                <constraint firstItem="ayE-EJ-HxL" firstAttribute="leading" secondItem="9jT-sw-Jxv" secondAttribute="leading" constant="10" id="UCv-rd-mEI">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="WD8-EL-jx5" firstAttribute="leading" secondItem="ayE-EJ-HxL" secondAttribute="trailing" constant="10" id="dMr-Hg-Xu8">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="WD8-EL-jx5" firstAttribute="leading" secondItem="ayE-EJ-HxL" secondAttribute="trailing" constant="20" id="qFc-k6-oN8"/>
                                                <constraint firstItem="WD8-EL-jx5" firstAttribute="leading" secondItem="ayE-EJ-HxL" secondAttribute="trailing" constant="32" id="zMV-OW-dEP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qFc-k6-oN8"/>
                                                    <exclude reference="zMV-OW-dEP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VCr-Pz-QrK" kind="showDetail" identifier="Settings" id="wN0-Qz-hmx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9Qs-X9-Kt2" id="0Oq-1r-f9j"/>
                            <outlet property="delegate" destination="9Qs-X9-Kt2" id="y2I-mk-7MP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My Jive" id="gNr-PU-cQt"/>
                    <connections>
                        <outlet property="contactsCell" destination="i6m-tg-cnR" id="iPK-xO-HVW"/>
                        <outlet property="messageCell" destination="E5b-Qx-7Bq" id="A38-pg-Ypi"/>
                        <outlet property="phoneCell" destination="7s6-jg-6Tz" id="Lia-9B-HVE"/>
                        <outlet property="settingsViewCell" destination="ct1-IW-Jz7" id="Zai-Mh-fjb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJX-g9-z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="940"/>
        </scene>
        <!--I-->
        <scene sceneID="OjX-AQ-owA">
            <objects>
                <viewController title="I" id="tyI-26-Tl6" customClass="JCAppMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i05-8G-yLx"/>
                        <viewControllerLayoutGuide type="bottom" id="iQU-dB-uo4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsu-3X-cZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-9x-Yuu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Blw-sA-EjG"/>
                                </constraints>
                                <connections>
                                    <segue destination="9Qs-X9-Kt2" kind="embed" id="oFj-y9-Lij"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73h-bJ-Enj">
                                <rect key="frame" x="0.0" y="248" width="600" height="288"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="312" width="400" height="288"/>
                                </variation>
                                <connections>
                                    <segue destination="0mu-nq-llD" kind="embed" id="ein-gP-eX0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73h-bJ-Enj" secondAttribute="trailing" id="Co1-Qv-9rx"/>
                            <constraint firstItem="iQU-dB-uo4" firstAttribute="top" secondItem="73h-bJ-Enj" secondAttribute="bottom" id="Uxx-k3-JiR"/>
                            <constraint firstItem="73h-bJ-Enj" firstAttribute="top" secondItem="hBT-9x-Yuu" secondAttribute="bottom" constant="8" id="Yd7-07-Pz0"/>
                            <constraint firstAttribute="trailing" secondItem="hBT-9x-Yuu" secondAttribute="trailing" id="dC6-pE-wtp"/>
                            <constraint firstItem="hBT-9x-Yuu" firstAttribute="leading" secondItem="tsu-3X-cZE" secondAttribute="leading" id="hWE-br-X3A"/>
                            <constraint firstItem="73h-bJ-Enj" firstAttribute="leading" secondItem="tsu-3X-cZE" secondAttribute="leading" id="imj-MS-PVv"/>
                            <constraint firstItem="73h-bJ-Enj" firstAttribute="top" secondItem="hBT-9x-Yuu" secondAttribute="bottom" constant="8" id="nK5-tH-bfK"/>
                            <constraint firstItem="hBT-9x-Yuu" firstAttribute="top" secondItem="i05-8G-yLx" secondAttribute="bottom" id="zVc-Qo-bJJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nK5-tH-bfK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Jive" id="CYZ-qM-fMy"/>
                    <connections>
                        <outlet property="appMenuHeightConstraint" destination="Blw-sA-EjG" id="WNf-ff-SWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrQ-Nb-v0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kB-oS-kcp">
            <objects>
                <navigationController id="0xH-aP-rUx" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="trn-on-nMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyI-26-Tl6" kind="relationship" relationship="rootViewController" id="cQZ-rd-Wir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXj-pp-ZVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="1088"/>
        </scene>
        <!--App Menu Split View Controller-->
        <scene sceneID="Y6E-Qm-ioJ">
            <objects>
                <splitViewController id="rkO-3x-CVb" customClass="JCAppMenuSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0xH-aP-rUx" kind="relationship" relationship="masterViewController" id="xcv-eQ-waL"/>
                        <segue destination="Drm-io-gDF" kind="relationship" relationship="detailViewController" id="kmu-gD-Rdf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaI-CJ-nhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="150"/>
        </scene>
        <!--Chat Storyboard Loader View Controller-->
        <scene sceneID="riW-RK-wbf">
            <objects>
                <viewController id="TGY-rE-dxT" userLabel="Chat Storyboard Loader View Controller" customClass="JCStoryboardLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKr-ua-zXV"/>
                        <viewControllerLayoutGuide type="bottom" id="VTz-J0-jLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZh-R4-knL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="Chat_iPad"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioX-7Y-JcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-454"/>
        </scene>
        <!--Recent Events Table View Controller-->
        <scene sceneID="6kd-xg-VGT">
            <objects>
                <tableViewController id="0mu-nq-llD" customClass="JCRecentEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxI-Z0-0xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="60" id="r31-aM-m4F" customClass="JCCallHistoryCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" contentMode="center" tableViewCell="r31-aM-m4F" id="7o6-zA-gwO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call History Cell" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-5h-Y99">
                                            <rect key="frame" x="8" y="8" width="498" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="LJ6-8U-KUz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="817-343-9239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-dr-Rgb">
                                            <rect key="frame" x="8" y="33" width="218" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h9f-6k-G0p"/>
                                                <constraint firstAttribute="width" constant="218" id="nwM-lX-vA8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-vr-Jou">
                                            <rect key="frame" x="582" y="27" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="NEK-SL-ObG"/>
                                                <constraint firstAttribute="height" constant="10" id="ghT-bj-wGT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-DR-46L">
                                            <rect key="frame" x="509" y="8" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="OEt-iS-Zd1"/>
                                                <constraint firstAttribute="height" constant="20" id="PYE-Y9-fpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WhU-DR-46L" firstAttribute="trailing" secondItem="7o6-zA-gwO" secondAttribute="trailingMargin" id="4C5-zi-FRi"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ou-vr-Jou" secondAttribute="trailing" constant="8" id="7ip-lv-hCc"/>
                                        <constraint firstItem="WhU-DR-46L" firstAttribute="top" secondItem="7o6-zA-gwO" secondAttribute="topMargin" id="Du4-y4-ByJ"/>
                                        <constraint firstItem="WhU-DR-46L" firstAttribute="leading" secondItem="P9B-5h-Y99" secondAttribute="trailing" constant="3" id="I9n-bg-SIp"/>
                                        <constraint firstItem="4Ou-vr-Jou" firstAttribute="top" secondItem="WhU-DR-46L" secondAttribute="bottom" constant="-1" id="P7D-3c-gkF">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="P9B-5h-Y99" firstAttribute="top" secondItem="7o6-zA-gwO" secondAttribute="top" constant="8" id="Xqx-dL-D1I"/>
                                        <constraint firstItem="cih-dr-Rgb" firstAttribute="top" secondItem="P9B-5h-Y99" secondAttribute="bottom" constant="-1" id="aU0-A9-lh5"/>
                                        <constraint firstItem="cih-dr-Rgb" firstAttribute="leading" secondItem="7o6-zA-gwO" secondAttribute="leading" constant="8" id="c4t-xF-qXD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ou-vr-Jou" secondAttribute="bottom" constant="31" id="kOK-kR-T5H">
                                            <variation key="widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="P9B-5h-Y99" firstAttribute="leading" secondItem="7o6-zA-gwO" secondAttribute="leading" constant="8" id="ybf-nX-PUB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kOK-kR-T5H"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="kOK-kR-T5H"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                        <color key="value" red="0.6588235294" green="0.66274509800000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="date" destination="WhU-DR-46L" id="SuA-Ob-h2X"/>
                                    <outlet property="icon" destination="4Ou-vr-Jou" id="NaM-wJ-Udu"/>
                                    <outlet property="name" destination="P9B-5h-Y99" id="uid-4F-JZK"/>
                                    <outlet property="number" destination="cih-dr-Rgb" id="93d-iv-QFP"/>
                                    <segue destination="Drm-io-gDF" kind="showDetail" id="sd0-Wp-fmg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoicemailCell" rowHeight="60" id="s8r-o2-ghe" customClass="JCVoicemailCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8r-o2-ghe" id="rSg-T8-CWp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voicemail Cell" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-Rw-Jvr">
                                            <rect key="frame" x="8" y="8" width="498" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="l4Q-ww-GkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-fe-haF">
                                            <rect key="frame" x="509" y="8" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="PoR-im-2ph"/>
                                                <constraint firstAttribute="height" constant="20" id="xYL-g1-t9a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-vy-8cs">
                                            <rect key="frame" x="552" y="23" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HuH-Kf-aaE"/>
                                                <constraint firstAttribute="width" constant="40" id="m7N-qM-4LU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="817-343-9239" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c77-32-Ths">
                                            <rect key="frame" x="8" y="33" width="218" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="aQP-k5-lO5"/>
                                                <constraint firstAttribute="height" constant="21" id="yO3-xJ-beC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav-voicemail-black" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-NW-ubn">
                                            <rect key="frame" x="572" y="43" width="20" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WAA-HK-vdS"/>
                                                <constraint firstAttribute="height" constant="11" id="xQ5-3H-01U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ov4-fe-haF" firstAttribute="top" secondItem="rSg-T8-CWp" secondAttribute="topMargin" id="5Je-d0-uIE"/>
                                        <constraint firstItem="ov4-fe-haF" firstAttribute="trailing" secondItem="rSg-T8-CWp" secondAttribute="trailingMargin" id="9AR-TZ-z7j"/>
                                        <constraint firstAttribute="trailing" secondItem="rLL-vy-8cs" secondAttribute="trailing" constant="8" id="HSA-NO-63t"/>
                                        <constraint firstItem="c77-32-Ths" firstAttribute="leading" secondItem="rSg-T8-CWp" secondAttribute="leading" constant="8" id="QuZ-zv-kdY"/>
                                        <constraint firstItem="Efb-Rw-Jvr" firstAttribute="top" secondItem="rSg-T8-CWp" secondAttribute="top" constant="8" id="YWs-rz-HiJ"/>
                                        <constraint firstItem="Efb-Rw-Jvr" firstAttribute="leading" secondItem="rSg-T8-CWp" secondAttribute="leading" constant="8" id="bhn-3X-JbH"/>
                                        <constraint firstAttribute="trailing" secondItem="k1q-NW-ubn" secondAttribute="trailing" constant="8" id="hZ0-og-20o"/>
                                        <constraint firstItem="rLL-vy-8cs" firstAttribute="top" secondItem="rSg-T8-CWp" secondAttribute="top" constant="23" id="ifO-I8-59L"/>
                                        <constraint firstItem="ov4-fe-haF" firstAttribute="leading" secondItem="Efb-Rw-Jvr" secondAttribute="trailing" constant="3" id="qE8-XQ-ypc"/>
                                        <constraint firstItem="c77-32-Ths" firstAttribute="top" secondItem="Efb-Rw-Jvr" secondAttribute="bottom" constant="-1" id="wD6-zt-TUr"/>
                                        <constraint firstItem="k1q-NW-ubn" firstAttribute="top" secondItem="ov4-fe-haF" secondAttribute="bottom" constant="15" id="yJ9-Zk-qcl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="seperatorColor">
                                        <color key="value" red="0.6588235294" green="0.66274509800000003" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="date" destination="ov4-fe-haF" id="ue9-FS-Pok"/>
                                    <outlet property="duration" destination="rLL-vy-8cs" id="F8w-Gv-eOQ"/>
                                    <outlet property="name" destination="Efb-Rw-Jvr" id="Sra-kK-leg"/>
                                    <outlet property="number" destination="c77-32-Ths" id="dLk-Cb-PMt"/>
                                    <segue destination="Drm-io-gDF" kind="showDetail" id="YXY-xe-KJe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="60" id="JCd-PC-EvL" customClass="JCConversationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCd-PC-EvL" id="Tdi-9R-7ee">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:03 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-gd-ohV">
                                            <rect key="frame" x="537" y="8" width="55" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8iJ-b7-Sfu"/>
                                                <constraint firstAttribute="height" constant="13" id="v6I-Kd-dxf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC5-vQ-Pj8">
                                            <rect key="frame" x="8" y="8" width="521" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VIA-iO-hwi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-Pa-ekv">
                                            <rect key="frame" x="8" y="32" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ytv-eB-wiW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg-blu" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-UL-ve5">
                                            <rect key="frame" x="580" y="25" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="QtS-0j-BFV"/>
                                                <constraint firstAttribute="width" secondItem="v3f-UL-ve5" secondAttribute="height" multiplier="1:1" id="ZYy-p9-Jhk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v3f-UL-ve5" secondAttribute="trailing" constant="8" id="2ZX-nr-hH2"/>
                                        <constraint firstItem="TBm-gd-ohV" firstAttribute="top" secondItem="Tdi-9R-7ee" secondAttribute="top" constant="8" id="7Vj-6l-Alg"/>
                                        <constraint firstItem="ttc-Pa-ekv" firstAttribute="top" secondItem="YC5-vQ-Pj8" secondAttribute="bottom" constant="3" id="Ebx-Hg-on6"/>
                                        <constraint firstAttribute="trailing" secondItem="ttc-Pa-ekv" secondAttribute="trailing" constant="8" id="NgL-6v-ufX"/>
                                        <constraint firstItem="ttc-Pa-ekv" firstAttribute="leading" secondItem="Tdi-9R-7ee" secondAttribute="leading" constant="8" id="Ns0-O6-sCm"/>
                                        <constraint firstItem="TBm-gd-ohV" firstAttribute="trailing" secondItem="Tdi-9R-7ee" secondAttribute="trailing" constant="-8" id="PaV-EQ-wXr"/>
                                        <constraint firstItem="YC5-vQ-Pj8" firstAttribute="leading" secondItem="Tdi-9R-7ee" secondAttribute="leading" constant="8" id="V2M-YP-W3W"/>
                                        <constraint firstItem="v3f-UL-ve5" firstAttribute="top" secondItem="TBm-gd-ohV" secondAttribute="bottom" constant="4" id="VBd-vl-X6L"/>
                                        <constraint firstItem="TBm-gd-ohV" firstAttribute="leading" secondItem="YC5-vQ-Pj8" secondAttribute="trailing" constant="8" id="bj0-Uj-ntz"/>
                                        <constraint firstItem="YC5-vQ-Pj8" firstAttribute="top" secondItem="Tdi-9R-7ee" secondAttribute="top" constant="8" id="euz-La-Mhy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="TBm-gd-ohV" id="Goz-1E-Av0"/>
                                    <outlet property="detail" destination="ttc-Pa-ekv" id="0ph-I1-wIN"/>
                                    <outlet property="name" destination="YC5-vQ-Pj8" id="efZ-Rn-Sgb"/>
                                    <segue destination="TGY-rE-dxT" kind="showDetail" id="M1H-WK-bHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0mu-nq-llD" id="PCC-sy-pej"/>
                            <outlet property="delegate" destination="0mu-nq-llD" id="05x-N1-tUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxp-1f-1EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1305"/>
        </scene>
        <!--Storyboard Loader View Controller-->
        <scene sceneID="PZh-1c-Dm2">
            <objects>
                <viewController id="VCr-Pz-QrK" customClass="JCStoryboardLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPQ-BO-qhS"/>
                        <viewControllerLayoutGuide type="bottom" id="avR-pJ-voj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp9-6V-WvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="Settings_iPad"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEB-T6-FCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1008"/>
        </scene>
        <!--Contacts Storyboard Loader View Controller-->
        <scene sceneID="NXJ-Q0-HdF">
            <objects>
                <viewController id="wxB-AX-6Kz" userLabel="Contacts Storyboard Loader View Controller" customClass="JCStoryboardLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbl-Lg-g37"/>
                        <viewControllerLayoutGuide type="bottom" id="Dy7-0B-GvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbg-qy-sKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardIdentifier" value="Contacts_iPad"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf4-eR-r0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-avatar" width="25" height="25"/>
        <image name="black-bubble" width="25" height="23"/>
        <image name="black-gear" width="25" height="26"/>
        <image name="black-phone" width="25" height="25"/>
        <image name="msg-blu" width="15" height="12"/>
        <image name="nav-voicemail-black" width="33" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rER-Yg-Mxz"/>
        <segue reference="A4u-Kc-AqH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
