<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize ヘルプ</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">iLocalize ヘルプ</div>
		<h1>iLocalize ヘルプ</h1>

		<div class="topics">
			<h2>トピックス</h2>
			<ul>
				<li><a href="topics/overview.html">概要</a>
					<ul>
						<li><a href="topics/overview.html#dev">デベロッパーのワークフロー</a></li>
						<li><a href="topics/overview.html#loc">翻訳者のワークフロー</a></li>
						<li><a href="topics/overview.html#ios">iOS における翻訳</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">プロジェクトを作成する</a></li>
				<li><a href="topics/translating.html">プロジェクトを翻訳する</a></li>
				<li><a href="topics/updating.html">プロジェクトを更新する</a></li>
				<li><a href="topics/exporting.html">プロジェクトを書き出す</a></li>
				<li><a href="topics/glossaries.html">用語集</a></li>
				<li><a href="topics/preferences.html">環境設定</a></li>
				<li><a href="topics/faq.html">よくある質問とその答え (FAQ)</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Web サイト</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize ホームページ</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize Google グループ</a></li>
			</ul>
		</div>
		
	</body>
</html>