<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Colofon</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
    <style type="text/css">
    h1 {font: 18.0px 'Lucida Grande'}
    h2 {font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    dl {font: 13.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
  </style>
</head>
<body>
<h1><b>Colofon</b></h1>
<h2><b>Vertalingen:</b></h2>
  
  <blockquote>
    <dl>
      <dt>Deens</dt><dd>Mogens Thyregod</dd>
      <dt>Duits</dt><dd>Ulf Dunkel</dd>
      <dt>Frans</dt><dd>Philippe Bonnaure</dd>
      <dt>Italiaans</dt><dd>Sergio Febo</dd>
      <dt>Japans</dt><dd>Koichi Matsumoto</dd>
      <dt>Nederlands</dt><dd>Alexander Henket</dd>
      <dt>Pools</dt><dd>Daniel Firlej</dd>
      <dt>Russisch</dt><dd>Boris Matveev</dd>
      <dt>Spaans</dt><dd>Ernesto Gomez Cereijo</dd>
    </dl>
  </blockquote>

<h2><b>iLocalize zou niet kunnen zijn wat het is zonder de hulp en ondersteuning van deze mensen:</b></h2>

    <blockquote>
      <p class="p4">Christelle</p>
      <p class="p4">Simon Bovet</p>
      <p class="p4">Philippe Bonnaure</p>
      <p class="p4">Alexander Henket</p>
      <p class="p4">Ulf Dunkel</p>
      <p class="p4">Corentin Cras-M&eacute;neur</p>
      <p class="p4">Jean-Pierre Kuypers</p>
      <p class="p4">Ronald Leroux</p>
      <p class="p4">David Niemeijer</p>
      <p class="p4">Shinada Atsushi</p>
      <p class="p4">Jan Cinert</p>
      <p class="p4">Beat Koch</p>
      <p class="p4">Fran&ccedil;ois Mottaz</p>
    </blockquote>
  
<h2><b>Delen van iLocalize maken gebruik van materiaal onder copyright, waarvan het gebruik hier wordt onderkend:</b></h2>

<blockquote>
  <p class="p4">NSAppleScript+HandlerCalls.m by <b>Buzz Andersen</b> gebruikt onder de Creative Commons Attribution License</p>
  <p class="p4"><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
  <p class="p5"><br></p>
  <p class="p4">Methoden om een aangepaste cel te maken met eigen weergave zijn ge&iuml;nspireerd door <b>Joar Wingfors</b></p>
  <p class="p4"><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
  <p class="p5"><br></p>
  <p class="p4">Methoden voor het markeren van een cel zijn ge&iuml;nspireerd door <b>Tyler Stromberg</b></p>
  <p class="p4"><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
  <p class="p5"></p>
  <p class="p4">Methode voor het weergeven van onzichtbare tekens is ge&iuml;spireerd door <b>Peter Borg</b></p>
  <p class="p4"><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
  <p class="p5"><br></p>
  <p class="p4">Klasse voor het vergelijken van versiestrings van Sparkle, Copyright (c) 2007 bij <b>Andy Matuschak</b></p>
  <p class="p4"><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
  <p class="p5"><br></p>
  <p class="p4">Alternatieve detailweergavesymbool door <b>Joe Lee</b>, gelicenseerd onder Creative Commons Attribution 2.5</p>
  <p class="p4"><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
  <p class="p5"><br></p>
  <p class="p4">KNImageAndTextButtonCell Copyright (c) 2008 KennettNet Software Limited</p>
  <p class="p4"><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
  <p class="p5"><br></p>
  <p class="p4">Symbool voor tips bij hulp (c) <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
  <p class="p4"><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
  <p class="p5"><br></p>
  <p class="p4">
      <b>RegexKit<i>List</i> Licentie</b>      
      <p>Copyright &copy; 2008-2010, John Engelhart</p>      
      <p>Alle rechten voorbehouden.</p>      
      <p>Verspreiding en gebruik als bron en binaire vormen, met of zonder wijziging, zijn toegestaan indien is voldaan aan de volgende voorwaarden:</p>      
      <ul>
	<li>Verspreiding van broncode moet de bovenstaande copyrightmelding behouden, deze lijst van voorwaarden en de volgende disclaimer.</li>
        <li>Verspreiding in binaire vorm moet de bovenstaande copyrightmelding kunnen reproduceren, deze lijst van voorwaarden en de volgende disclaimer in de documentatie en/of andere materialen die worden geleverd bij de distributie.</li>
	<li>De naam Zang Industries noch de namen van de degenen die daaraan hebben bijgedragen mogen worden gebruikt voor goedkeuring aan of promotie van producten die zijn afgeleid van deze software zonder expliciete, voorafgaande, schriftelijke toestemming.</li>
      </ul>
      
      <p class="disclaimer">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</blockquote>
</body>
</html>
