<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Software License Agreement for iLocalize</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    dl {font: 11.0px 'Lucida Grande'}
    dd {margin-bottom: 8.0px}    
  </style>
</head>
<body>
<p class="p1">Software License Agreement for iLocalize</p>
<p class="p2"><br></p>
<p class="p3"><b>Please read this software license agreement ("license") carefully before using iLocalize.</b></p>

<dl>
	<dt>1. General</dt>
	<dd>The software, documentation and any fonts accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively "iLocalize") are licensed, not sold, to you by Arizona Software for use only under the terms of this License, and Arizona Software reserves all rights not expressly granted to you. The rights granted herein are limited to Arizona Software's and its licensors' intellectual property rights in the Arizona Software and do not include any other patents or intellectual property rights. You own the media on which the Arizona Software is recorded but Arizona Software and/or Arizona Software's licensor(s) retain ownership of iLocalize itself. The terms of this License will govern any software upgrades provided by Arizona Software that replace and/or supplement the original iLocalize product, unless such upgrade is accompanied by a separate license in which case the terms of that license will govern. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern.</dd>
	
	<dt>2. Permitted License Uses and Restrictions</dt>
	<dd>This License allows you to install and use iLocalize. iLocalize may be used to reproduce materials so long as such use is limited to reproduction of non-copyrighted materials, materials in which you own the copyright, or materials you are authorized or legally permitted to reproduce. You may not make iLocalize available over a network where it could be used by multiple computers at the same time. You may make one copy of iLocalize in machine-readable form for backup purposes only; provided that the backup copy must include all copyright or other proprietary notices contained on the original. Except as and only to the extent expressly permitted in this License or by applicable law, you may not copy, decompile, reverse engineer, disassemble, modify, or create derivative works of iLocalize or any part thereof.</dd>
	
	<dt>3. Transfer</dt>
	<dd>You may not rent, lease, lend or sublicense iLocalize. You may, however, make a one-time permanent transfer of all of your license rights to iLocalize to another party, provided that: (a) the transfer must include all of iLocalize, including all its component parts, original media, printed materials and this License; (b) you do not retain any copies of iLocalize, full or partial, including copies stored on a computer or other storage device; and (c) the party receiving iLocalize reads and agrees to accept the terms and conditions of this License.</dd>

	<dt>4. Termination</dt>
	<dd>This License is effective until terminated. Your rights under this License will terminate automatically without notice from Arizona Software if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of iLocalize and destroy all copies, full or partial, of iLocalize.</dd>

	<dt>5. Disclaimer of Warranties</dt>
	<dd>iLocalize and its related documentation are provided "AS IS" and without warranty of any kind and Arizona Software expressly disclaims all warranties, expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Under no circumstances shall Arizona Software be liable for any incidental, special, or consequential damages that result from the use or inability to use iLocalize or related documentation, even if Arizona Software has been advised of the possibility of such damages. In no event shall Arizona Software's liability exceed the license fee paid, if any.</dd>

	<dt>6. Confidentiality</dt>
	<dd>iLocalize provides an option of automatic check for updates (this option can be deactivated in the preference window). In order to detect any update for different components of the software, iLocalize will download some data from Internet. No confidential information will be transmitted at any time by iLocalize.</dd>
	
</dl>

<p class="p3">© 2004-2011 Arizona Software</p>
</body>
</html>
