﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Een project maken</title>
		<meta name="description" content="Beschrijft hoe u een project maakt."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize help</a> > Een project maken</div>
		<h1>Een project maken</h1>
		<div class="description">
			<p>Het eerste dat u met iLocalize doet, is een project maken met de bundel die u wilt vertalen. iLocalize
				heeft een assistent om u door het proces van het maken van een project te leiden. Gebruik de volgende stappen om een project te maken:</p>
			<ol>
				<li>Kies Archief > Nieuw project...</li>
				
				<li>In het eerste paneel, geeft u de volgende informatie op:				
					<ul>
						<li><div class="argument">Bundel:</div> kies of sleep de bundel die u wilt vertalen. Het mag een programma, een bundel, een framework, of een map zijn. 
							De bundel moet tenminste één taalmap bevatten (bijv. English.lproj).</li>
						<li><div class="argument">Naam:</div>voer de naam voor het project in</li>
						<li><div class="argument">Bestemming:</div> kies of sleep de doelmap voor het project. Er wordt een map met de naam van het project gemaakt in de betreffende doelmap.</li>
						<li><div class="argument">Presets:</div>Met de presets kunt u bepaalde instellingen bewaren die u later weer kunt gebruiken.</li>
					</ul></li>				
				
				<li>Als er problemen worden gedetecteerd in de bundel, dan worden deze in het volgende paneel weergegeven. Veel voorkomende problemen zijn bestanden die alleen leesbaar zijn, gecompileerde nibs, etc.</li>				
				
				<li>In het volgende paneel kunt u de basistaal en beschikbare talen kiezen om te importeren.
					<ul>
						<li>De basistaal is de taal waarin de bundel is ontwikkeld, meestal Engels.</li>
						<li>De talen om te importeren zijn alle talen die zijn gedetecteerd in de bundel.</li>				
						<li><div class="argument">Maak niet-bestaande vertaalbare bestanden uit basistaal:</div> activeer deze optie als bestanden die bestaan in de basistaal maar niet in de geïmporteerde taal moeten worden gecreëerd.</li>
					</ul></li>
				
				<li>Klik "Maak" om het maken van het project te starten.</li>
			</ol>
		</div>
		
		<div class="tips">
			<h1>Tips</h1>
			<ul>
				<li><b>Mapstructuur:</b> als u een project wilt maken met een map, zorgt u er dan voor dat deze tenminste één taalmap bevat (bijv. English.lproj, of fr.lproj).
					De volgende mapstructuur zal bijvoorbeeld prima werken:
					<pre>
Map
+- English.lproj
|  +- .... alle onderdelen voor Engels
+- Italian.lproj
|  +- .... alle onderdelen voor Italiaans
+- Finnish.lproj
   +- .... alle onderdelen voor Fins
</pre></li>
				
				<li><b>Gecompileerde nibestanden:</b> een gecompileerd nibbestand is een nibbestand dat compact is gemaakt om minder schijfruimte in te nemen maar welke niet meer kan worden vertaald (zie vraag in <a href="faq.html">FAQ</a> voor meer informatie).
				</li>
			</ul>			
		</div>
	</body>
</html>