﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Een project exporteren</title>
		<meta name="description" content="Beschrijft hoe u een project exporteert."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize help</a> > Een project exporteren</div>
		<h1>Een project exporteren</h1>
		<div class="description">
			<p>U kunt het project met de volgende structuren exporteren:</p>
			<ul>
				<li>Exporteer het project als bundel</li>
				<li>Exporteer projectstrings als XLIFF, TMX, TXML (Wordfast) of .strings</li>
			</ul>
			
			<h2>Exporteer project als bundel</h2>
			<p>Met deze optie exporteert u het project in een bundel. Deze optie wordt meestal gebruikt om de complete bundel te retourneren aan de ontwikkelaar. Om het project in een bundel te exporteren, doet u het volgende:</p>
			<ul>
				<li>Kies Project > Exporteer...</li>
				<li>In het paneel kiest u het volgende:
					<ul>
						<li><div class="argument">Opties:</div> met deze knop geeft u het dialoogvenster Opties weer waarmee u de volgende instellingen kunt doen:
							<ul>
								<li>De uitvoerstructuur van de naam van de bundel</li>
								<li>De uitvoerstructuur van de bundel zelf: met alleen de taalmappen, export als een map die kan worden geopend in de Finder in plaats van als een pakket, zip van de geëxporteerde bundel</li>
								<li>Optioneel comprimeren van alle nibbestanden</li>
								<li>Optioneel versturen van een e-mail met de geëxporteerde bundel als bijlage</li>
							</ul></li>
						<li><div class="argument">Kies de te exporteren onderdelen:</div> kies welke onderdelen moet worden geëxporteerd door het onderdeel in de boom te selecteren of juist niet.</li>
						<li><div class="argument">Kies de te exporteren talen:</div> kies welke taal moet worden geëxporteerd door de taal in de boom te selecteren of juist niet.</li>
						<li><div class="argument">Kies de doelmap:</div> kies of sleep de map waarin de bundel wordt geëxporteerd.</li>
					</ul></li>
				<li>Kies "Exporteer" om het project te exporteren</li>
			</ul>
			<p>Opmerking: u kunt presets gebruiken om specifieke instellingen te bewaren die later kunnen worden hergebruikt. Er zal een menuonderdeel zichtbaar zijn in het menu Project wanneer er tenminste één preset is gemaakt om de export snel opnieuw uit te voeren volgens deze instellingen. Het commando is dan Project > Exporteer opnieuw als > "preset".</p>
			
			<h2>Exporteer projectstrings als...</h2>
			<p>De strings van alle bestanden van een geselecteerde taal (of alleen de geselecteerde bestanden) kunnen worden geëxporteerd in verschillende structuren: XLIFF, TXML (Wordfast), TMX of .strings. Het geëxporteerde bestand kan worden gebruikt voor vertaling door software van een derde partij. Het geëxporteerde bestand kan opnieuw worden geïmporteerd binnen iLocalize (zie <a href="updating.html">Updaten van een project</a>). Momenteel worden alleen de strings van nib- en .strings-bestanden geëxporteerd. Om de strings te exporteren, doet u het volgende:</p>			
			<ul>
				<li>Kies Project > Exporteer strings...
					<ul>
						<li><div class="argument">Structuur:</div> de structuur van het geëxporteerde bestand.</li>
						<li><div class="argument">Brontaal:</div> kies de brontaal. Standaard is dit de basistaal van het project.</li>
						<li><div class="argument">Doeltaal:</div> kies de doeltaal. Standaard is de huidige taal van het project.</li>
						<li><div class="argument">Uitvoerbestand:</div> kies het uitvoerbestand waarin de strings van het project worden ggeëxporteerd.</li>					
					</ul></li>
				<li>Kies "Exporteer"</li>
			</ul>
			
			<p>Merk op: individuele bestanden kunnen worden geëxporteerd en bijgewerkt met het contextuele menu in de bestandentabel.</p>
		</div>
		
	</body>
</html>