<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Veel gestelde vragen</title>
		<meta name="description" content="Veel gestelde vragen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>
		
	</head>
	<body>
		<div class="navbar"><a href="../../index.html">iLocalize help</a> > Veel gestelde vragen</div>
		<h1>Veel gestelde vragen</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Waar vind ik ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize heeft een geïnstalleerde ibtool nodig. Dit stukje software wordt gebruikt door iLocalize om nib- of xibbestanden te extraheren of updaten. Installeer de laatste versie van Xcode van Apple en ibtool wordt automatisch geïnstalleerd.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Wat is het commando "Bouw opnieuw op"?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Met het commando "Bouw opnieuw op" kunt u een nibbestand van een bepaalde taal opnieuw opbouwen op basis van het nibbestand uit de basistaal. Dit commando wordt vaak gebruikt als een vertaald nibbestand beschadigd is of als de layout opnieuw insteld moet worden.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('c')">iLocalize klaagt dat een nibbestand gecompileerd is. Wat moet ik doen?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Een gecompileerd nibbestand is een nibbestand dat compacter is gemaakt om minder schijfruimte in te nemen maar welke niet meer kan worden vertaald. Als dit is gebeurd, moet u contact opnemen met de auteur van de nibbestanden en hem vragen om de niet-gecompileerde versie van de nibbestanden te sturen (in Xcode, onder de <i>target build</i> instellingen van het project, ga naar de sectie <i>"Interface Builder Compiler"</i> en zorg dat de instelling <i>"Flatten Compiled XIB files"</i> is uitgeschakeld (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('e')">Wat betekent elk van de bestandstatussymbolen?</a>
					<div id="e" style="display:none;">
						<ul><li style="list-style-type:none;">
							<table class="t1">
								<tbody>
									<tr>
										<th>Status</th>
										<th>Omschrijving</th>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/filechecklayout.gif" alt=""/></td>
										<td class="description">De layout van het nibbestand moet worden gecontroleerd in Interface Builder.<br/>Merk op: als de layout veel is veranderd, dan is het mogelijk om de layout te herstellen volgens de basistaal met het commando Project > Bouw geselecteerde bestanden opnieuw op. Om dit symbool te verwijderen, gebruikt u het commando Vertaal > Keur bestand goed of "Keur goed" uit het contextuele menu</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/fileupdateadded.png" alt=""/></td>
										<td class="description">Het bestand is toegevoegd bij de laatste updatebewerking. Gebruik Vertaal > Wis markering "Bijgewerkt bestand" om dit symbool van geselecteerde bestanden te verwijderen</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/fileupdateupdated.png" alt=""/></td>
										<td class="description">Het bestand is bijgewerkt tijdens de laatste updatebewerking. Gebruik Vertaal > Wis markering "Bijgewerkt bestand" om dit symbool van geselecteerde bestanden te verwijderen</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/warning.gif" alt=""/></td>
										<td class="description">Het bestand heeft enkele inconsistenties. Klik dubbel op het symbool voor meer informatie over deze inconsistenties. Afhankelijk van het type inconsistentie, is het aan te bevelen om het bestand opnieuw op te bouwen vanuit de basistaal met het commando Project > Bouw selectie opnieuw op</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/filenotfound.png" alt=""/></td>
										<td class="description">Het bestand bestaat niet op schijf. Het is niet noodzakelijk deze waarschuwing te verhelpen als het bestand echt niet bestaat voor deze taal. Als het bestand echter zou moeten bestaan, dan gebruikt u het commando Project > Bouw selectie opnieuw op om een bestand opnieuw op te bouwen vanuit de basistaal</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/filesynchfromdisk.gif" alt=""/></td>
										<td class="description">De inhoud van het bestand moet opnieuw worden geladen van schijf. iLocalize laadt automatisch de inhoud van het bestand bij iedere keer dat het de actieve applicatie wordt</td>
									</tr>
									
									<tr>
										<td><img src="../../shared/status/currentfile.png" alt=""/></td>
										<td class="description">Als er meer dan één bestand is geselecteerd, dan toont dit symbool van welk bestand een geselecteerde string in de stringtabel afkomstig is</td>
									</tr>
									
								</tbody>
							</table></li>							
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('f')">Wat betekent elk van de stringstatussymbolen?</a>
					<div id="f" style="display:none;">
						<ul>
							<li style="list-style-type:none;"><table class="t1">
								<tbody>
									<tr>
										<th>Status</th>
										<th>Omschrijving</th>
									</tr>
									<tr>
										<td><img src="../../shared/status/stringtotranslate.gif" alt=""/></td>
										<td class="description">De string moet worden vertaald. Klik dubbel op het symbool om de string een ongewijzigde variant te maken (vertaling is gelijk aan basistaal)</td>
									</tr>
									<tr>
										<td><img src="../../shared/status/stringautoinvariant.gif" alt=""/></td>
										<td class="description">De string is automatisch gedetecteerd als ongewijzigde variant door iLocalize. Om deze ongewijzigde variant te accepteren, gebruikt u het commando Vertaal > Keur string goed of "Keur goed" uit het contextuele menu</td>
									</tr>
									<tr>
										<td><img src="../../shared/status/stringinvariant.gif" alt=""/></td>
										<td class="description">De string is een ongewijzigde variant (vertaling is gelijk aan basistaal)</td>
									</tr>
									<tr>
										<td><img src="../../shared/status/stringautotranslated.gif" alt=""/></td>
										<td class="description">De string is automatisch vertaald door iLocalize. Het is aan te bevelen de vertaling te controleren. Om de vertaling te accepteren, gebruikt u het commando Vertaal > Keur string goed of "Keur goed" uit het contextuele menu</td>
									</tr>
									<tr>
										<td><img src="../../shared/status/stringbasemodified.png" alt=""/></td>
										<td class="description">De basisstring is gewijzigd (meestal na een update van de basistaal). De ontwikkelaar heeft bijvoorbeeld een tikfout verbeterd of een string gewijzigd in de basistaal: het is aan te bevelen om de string te controleren en te zorgen dat de vertaling klopt met de basistaal</td>
									</tr>
									<tr>
										<td><img src="../../shared/status/warning.gif" alt=""/></td>
										<td class="description">De string bestand heeft enkele inconsistenties. Klik dubbel op het symbool voor meer informatie over deze inconsistenties. Afhankelijk van het type inconsistentie, is het aan te bevelen om het bestand opnieuw op te bouwen vanuit de basistaal met het commando Project > Bouw selectie opnieuw op</td>
									</tr>
								</tbody>
							</table></li>
						</ul>
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>