<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Woordenlijsten</title>
		<meta name="description" content="Beschrijft wat een woordenlijst is en hoe u woordenlijsten gebruikt om vertalingen te versnellen."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Woordenlijsten</div>
		<h1>Woordenlijsten</h1>
		<h2>Overzicht</h2>
		<p>Een woordenlijst is een collectie van stringparen. Elk stringpaar bestaat uit een bronstring die overeenkomt met de basistaal (bijv. Engels) en een vertaling die overeenkomt met de doeltaal (bijv. Nederlands). Voorbeeld:</p>
		<pre>
"Main Window" = "Hoofdvenster";
"Choose" = "Kies";
		</pre>
		<h2>Gebruik</h2>
		<p>iLocalize gebruikt de woordenlijsten voor de volgende bewerkingen:</p>
		<ul class="simple">
			<li>Suggesties voor vertaling van de geselecteerde string</li>
			<li>Automatische vertaling van één of meerdere bestanden</li>
			<li>Exporteren van bestanden van het project in een woordenlijst voor externe vertaling</li>
		</ul>
		
		<h2>Structuur</h2>
		<p>&nbsp;</p>		
		<table class="t2">
			<tbody>
				<tr>
					<th>Structuur</th>
					<th>Extensie</th>
					<th>Lezen</th>
					<th>Schrijven</th>
					<th>Bestandgeoriënteerd</th>
					<th>Omschrijving</th>
				</tr>
				
				<tr>
					<td>TMX</td>
					<td>tmx</td>
					<td>&bull;</td>
					<td>&bull;</td>
					<td>&bull;*</td>
					<td class="description">iLocalize 4 eigen woordenlijststructuur (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange structuur</a>)</td>
				</tr>
				<tr>
					<td>XLIFF</td>
					<td>xlf</td>
					<td>&bull;</td>
					<td>&bull;</td>
					<td>&bull;</td>
					<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format</a></td>
				</tr>
				<tr>
					<td>TXML</td>
					<td>txml</td>
					<td>&bull;</td>
					<td>&bull;</td>
					<td>&bull;*</td>
					<td class="description">Wordfast XML structuur</td>
				</tr>
				<tr>
					<td>Strings</td>
					<td>strings</td>
					<td>&bull;</td>
					<td>&bull;</td>
					<td></td>
					<td class="description">Mac OS X .strings structuur</td>
				</tr>
				<tr>
					<td>AppleGlot</td>
					<td>ad, wg</td>
					<td>&bull;</td>
					<td></td>
					<td>&bull;</td>
					<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot structuur</a></td>
				</tr>
				<tr>
					<td>iLocalize 3</td>
					<td>ilg</td>
					<td>&bull;</td>
					<td></td>
					<td></td>
					<td class="description">iLocalize 3 eigen woordenlijststructuur</td>
				</tr>
				
			</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Opmerkingen:</p>
		<ul class="simple">
			<li>Bestandgeoriënteerd: deze kolom geeft aan of de woordenlijststructuur bestandoriëntatie ondersteunt. Dit betekent dat de stringparen zijn gegroepeerd per bestand en dat iLocalize deze informatie kan gebruiken om het betreffende bestand te vertalen. Structuren die geen bestandoriëntatie hebben, kunnen nog steeds worden gebruikt om een project mee te updaten, maar iLocalize zal in dat geval alle geselecteerde bestanden proberen te vertalen met alle woordenlijststrings.</li>
			<li>*: dit geeft aan dat de structuur alleen bestandgeoriënteerd kan zijn als bepaalde aangepaste attributen zijn opgegeven in het bestand. Gebruik eerst iLocalize om zo'n bestand te exporteren zodat het aangepaste bestandattribuut correct wordt geschreven in het bestand.</li>
		</ul>
	</body>
</html>