<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Overzicht</title>
		<meta name="description" content="Overzicht van iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="/../index.html">iLocalize help</a> > Overzicht</div>
		<h1>Overzicht</h1>
		<div class="description">
			<p>iLocalize is ontworpen om ontwikkelaars en vertalers te ondersteunen bij het vertalen van Mac OS X en iOS applicaties. De term applicatie wordt gebruikt voor elke applicatie, framework, bundel of zelfs generieke map. De enige vereiste voor iLocalize is dat de vertaalbare onderdelen in taalmaapen staan (bijv. English.lproj of nl.lproj). Deze sectie beschrijft de algemene workflow die een ontwikkelaar of een vertaler zal volgen.</p>
			
			<h2><a name="dev">Werkwijze voor een ontwikkelaar</a></h2>
			<p>Een ontwikkelaar zal in een typisch geval deze workflow volgen om zijn applicatie te (laten) vertalen:</p>
			<ul>
				<li>Bouw een applicatie met Xcode</li>
				<li>Stuur de applicatie naar de vertaler(s)</li>
				<li>Maak een nieuw project in iLocalize met de applicatie als bron</li>
				<li>Maak een nieuwe taal voor elke taal waar uw vertaler(s) aan werken</li>
				<li>Bij ontvangst van de vertaalde applicatie van uw vertaler(s), update u uw project hiermee</li>
				<li>Als het project volledig is bijgewerkt met alle talen, exporteert u het project voor de volledige applicatie</li>
			</ul>
			<p>Als er een nieuwe versie van de applicatie is:</p>
			<ul>
				<li>Stuur de nieuwe applicatie naar de vertaler(s)</li>
				<li>Update het project met deze nieuwe applicatie</li>
				<li>Bij ontvangst van de vertaalde applicatie van uw vertaler(s), update u uw project hiermee</li>
				<li>Als het project volledig is bijgewerkt met alle talen, exporteert u het project voor de volledige applicatie</li>
			</ul>
			<p>Merk op: de ontwikkelaar in deze sectie verwijst naar de persoon of groep personen die verantwoordelijk is voor het maken van de applicatie.</p>
			
			<h2><a name="loc">Werkwijze voor een vertaler</a></h2>
			<p>Een vertaler zal in een typisch geval deze workflow volgen om een applicatie te vertalen:</p>
			<ul>
				<li>Maak een nieuw project met de applicatie die u van de ontwikkelaar hebt ontvangen</li>
				<li>Maak de taal waar u aan wilt werken</li>
				<li>Vertaal deze taal met de beschikbare hulpmiddelen in iLocalize</li>
				<li>Exporteer de applicatie wanneer de vertaling gereed is en stuur deze naar de ontwikkelaar</li>
			</ul>
			<p>Als er een nieuwe versie van de applicatie is:</p>
			<ul>
				<li>Update het project met deze nieuwe applicatie</li>
				<li>Vertaal de nieuwe onderdelen die vertaling nodig hebben</li>
				<li>Exporteer de applicatie wanneer de vertaling gereed is en stuur deze naar de ontwikkelaar</li>
			</ul>
			<p>Merk op: de vertaler in deze sectie verwijst naar de persoon of groep personen die verantwoordelijk is voor het vertaling en lokalisatie van de applicatie.</p>
			
			
			<h2><a name="ios">Vertalen voor iOS</a></h2>
			<p>De eenvoudigste manier om een iOS-applicatie te vertalen is door de vertaalbare bronbestanden te vertalen in het Xcode-project in plaats van de uiteindelijke applicatie. iLocalize ondersteunt importeren van een map en kan de vertaling terug exporteren in diezelfde map. De volgende stappen illustreren een typische werkwijze voor het vertalen van een iOS-applicatie:</p>
			<ul>
				<li>Maak een nieuw project in iLocalize en geef de map op met uw Xcode-project</li>
				<li>In de assistent Nieuw project kunt u opgeven welke vertaalbare bronbestanden u wilt importeren</li>
				<li>Vertaal het project als gebruikelijk</li>
			</ul>
			<p>Als het vertaalproces is voltooid, kunnen de vertaalde bestanden van het project worden geëxporteerd en vervolgens worden samengevoegd met de bestanden in het Xcode project:</p>
			<ul>
				<li>Kies Project > Exporteer...</li>
				<li>Selecteer de onderdelen en talen om te exporteren</li>
				<li>Kies de doelmap, wat de Xcode-projectmap zelf kan zijn (zorg er in dat geval voor dat u de optie Samenvoegen gebruikt die iLocalize zal voorstellen wanneer het detecteert dat de doelmap al bestaat om te voorkomen dat u het hele project overschrijft)</li>
				<li>Klik op de knop Exporteer en zorg dat u de optie Samenvoegen gebruikt</li>
				<li>Kies welke bronbestanden u weer wilt exporteren naar uw Xcode-project</li>
			</ul>
			
			<h2>Wat is er veranderd sinds versie 3?</h2>
			<ul>
				<li>De infovensters uit versie 3 zijn samengevoegd met het projectvenster in versie 4</li>
				<li>Export en import van woordenlijsten en delen van een project in diverse structuren: TMX, XLIFF, TXML en .strings</li>
				<li>Slimme filters zijn nu volledig aanpasbaar dankzij de nieuwe predicaateditor</li>
				<li>Verbeterde prestaties op multi-core machines</li>
			</ul>
		</div>
	</body>
</html>