<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Voorkeuren</title>
		<meta name="description" content="Beschrijft de voorkeuren."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Voorkeuren</div>
		<h1>Preferences</h1>
		<div class="description">
			<p>Deze sectie beschrijft enkele van de voorkeuren in iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>Algemeen > Modus</b>: iLocalize gebruikt deze modus als een hint om zijn gedrag aan te passen op basis van het type gebruiker. De volgende tabel bevat de verschillen die optreden binnen deze versie van iLocalize: 
					<table class="t2">
						<tbody>
							<tr>
								<th>Actie</th>
								<th>Otwikkelaar-modus</th>
								<th>Vertaler-modus</th>
							</tr>
							<tr>
								<td>Update van bundel</td>
								<td>De selectie in het dialoogvenster die bepaalt of de basistaal of een vertaling moet worden bijgewerkt, hangt af
									van de geselecteerde taal op moment van updaten.</td>
								<td>De selectie in het dialoogvenster wordt altijd ingesteld op het bijwerken van de basistaal.</td>
							</tr>
						</tbody>
					</table>
				</li>
				
				<li><b>Filters</b>: in dit paneel definieert u de filters die bepaalde strings verbergen in het projectvenster. Standaard worden alleen bepaalde zeer bekende strings verborgen.</li>
				
				<li><b>Talen</b>: in dit paneel definieert u taalspecifieke voorkeuren, zoals de standaard tekstcodering en het type aanhalingstekens voor openen en sluiten.</li>

				<li><b>Editors</b>: in dit paneel definieert u de koppeling tussen een bestandstype en de interne of een externe editor.</li>

				<li><b>Geavanceerd</b>: in dit paneel definieert u de geavanceerde instellingen die zelden aangepast hoeven worden. Eén van die instellingen is vermeldenswaardig, en dat is de mogelijkheid om de lijst met plugins te bepalen voor gebruik met ibtool.</li>
				
			</ul>
		</div>

	</body>
</html>