﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Een project vertalen</title>
		<meta name="description" content="Beschrijft hoe u een project vertaalt."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize help</a> > Een project vertalen</div>
		<h1>Een project vertalen</h1>
		<div class="description">
			<p>Als u eenmaal uw project hebt in iLocalize, is vertalen het volgende wat u moet doen. Deze sectie richt zich alleen op het vertaalproces voor de strings- en nibbestanden (andere bestandstypen kunnen met externe hulpmiddelen worden vertaald).</p>			
			
			<h2>Handmatig vertalen</h2>
			<p>Om een string te vertalen, tikt u zijn vertaling in de kolom van de gewenste taal. Er kan meer dan één bestand tegelijk worden geselecteerd.</p>
			
			<h2>Vertalen met woordenlijsten</h2>
			<p>Woordenlijsten zijn erg krachtig bij het voorstellen van een vertaling voor een bepaalde string. Klik op de knopje linksonder dat lijkt op een woordenlijst om de woordenlijstweergave te openen. Iedere keer dat een string is geselecteerd, zal iLocalize een lijst weergeven van kandidaten voor vertaling, met het beste resultaat bovenaan. Klik dubbel op een resultaat in de lijst om de vertaling toe te passen.</p>
			<br/>
			<p>iLocalize zoekt standaard op twee plaatsen naar woordenlijsten:</p>
			<ol>
				<li>In "~/Bibliotheek/Application Support/iLocalize/Glossaries"</li>
				<li>In de projectmap onder de map "Glossaries"</li>
			</ol>
			<p>Het is mogelijk om meer paden in te stellen voor woordenlijsten door de woordenlijstbeheerder te openen met het volgende commando:</p>
			<ul>
				<li>Archief > Blader door woordenlijsten…</li>
			</ul>
			
			<h2>Vertaal met alternatieven</h2>
			<p>Naast de woordenlijstweergave (links onderin het project) is er nog een lijst met vertalingen: deze lijst geeft alle vertalingen van identieke strings in het huidige project weer. Dit is handig om te zien of u een term al ergens anders hebt vertaald.</p>
			
			<h2>Automatisch doorvoeren</h2>
			<p>Het is mogelijk om iLocalize de opdracht te geven iLocalize om vertalingen door te voeren naar gelijksoortige onderdelen, wanneer strings slechts verschillen op basis van de volgende punctuatie:</p>
			<ul>
				<li>: (dubbele punt)</li>
				<li>... (drie puntjes)</li>
				<li>&hellip; (ellipsis)</li>
			</ul>
			<p>De volgende strings kunnen bijvoorbeeld automatisch tegelijk worden vertaald:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Wanneer de eerste string van de drie wordt vertaald, kan iLocalize de vertaling doorvoeren naar de andere, gelijksoortige strings, met behoud van hun specifieke punctuatie aan het einde.</p>
			<ol>
				<li>"The house" = "Het huis"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>En het eindresultaat is dan:</p>
			<ol>
				<li>"The house" = "Het huis"</li>
				<li>"The house:" = "Het huis:"</li>
				<li>"The house..." = "Het huis..."</li>
			</ol>
			
			<h2>Nib layout</h2>
			<p>Zorgt u ervoor dat bij de vertaling van de strings van een nibbestand, dat u de interface ook aanpast indien nodig. Voor het aanpassen van de layout van een nibbestand, klikt u dubbel op het bestand om Interface Builder te openen. Als de layout is aangepast, bewaart u het bestand in Interface Builder en schakelt u terug naar iLocalize. U kunt, wanneer iLocalize een project bijwerkt, iLocalize instrueren de voorgaande nib layout te behouden voor vertaalde onderdelen (meer informatie daarover in de sectie <a href="updating.html">"Een project updaten"</a>).</p>
		</div>
		
		<div class="tips">
			<h1>Tips</h1>				
			<ul>
				<li>Bepaalde strings die automatisch door Interface Builder worden gegenereerd hoeven niet te worden vertaald. De strings in de volgende lijst kunnen bijvoorbeeld ongewijzigd worden gelaten:
					<ul>
						<li>OtherViews</li>
						<li>Item1</li>
						<li>Item2</li>
						<li>Item3</li>
						<li>Text Cell</li>
						<li>Box</li>
					</ul>
				</li>					
			</ul>
		</div>
	</body>
</html>