﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Een project updaten</title>
		<meta name="description" content="Beschrijft hoe u een project bijwerkt."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize help</a> > Een project updaten</div>
		<h1>Een project updaten</h1>
		<div class="description">
			<p>Het proces voor het bijwerken van een project bestaat uit een externe bron en deze toepassen op het project. De volgende updates kunnen worden uitgevoerd:</p>
			<ul>
				<li>Update naar een nieuwe versie van de bundel</li>
				<li>Update een taal met een bundel</li>
				<li>Update een taal met bestanden</li>
				<li>Update een taal met een bestand met strings</li>
				<li>Update een geselecteerd bestand</li>
			</ul>
			<p>Merk op: na het updaten van het project met één van deze methoden, zal iLocalize de status van alle nieuwe/gewijzigde strings rood maken (welke automatische vertaling aangeeft). U kunt een filter gebruiken om alle wijzigingen te controleren.</p>
			
			<h2>Update naar een nieuwe versie van een bundel</h2>
			<p>Laten we aannemen dat u een project hebt voor versie&nbsp;1.0 van een bundel. Als nu versie&nbsp;1.1 van de bundel beschikbaar is, kan iLocalize het project updaten met deze versie met behoud van de vertaling en layout die u al voor versie&nbsp;1.0 had gedaan. Dit scenario komt vaak voor als u een bundel vertaalt die een ontwikkelaar u heeft gestuurd. Om te updaten met een nieuwe bundelversie, doet u het volgende:</p>
			<ul>
				<li>Kies Project > Update van bundel...</li>
				<li>Activeer de optie <div class="argument">Update het project met een nieuwe versie van de bundel</div></li>
				<li>Kies of sleep de nieuwe versie van de bundel</li>
				<li>Activeer optioneel de optie <div class="argument">Stel layout van elk vertaald nibbestand opnieuw in met de layout van de basistaal</div> als u de layout van de nieuwe versie wilt overnemen in uw vertalingen. Met deze optie actief, wordt de layout van alle talen teruggezet naar die van de basistaal.</li>
				<li>Klik Volgende. Eventuele problemen in de bundel worden nu weergegeven.</li>
				<li>iLocalize zal de nieuwe bundel dan analyseren om alle wijzigingen te detecteren en de lijst van deze wijzigingen in de volgende weergave te tonen</li>
				<li>Controleer zorgvuldig alle wijzigingen die zullen worden gedaan: iLocalize geeft aan welke bestanden zullen worden bijgewerkt, verwijderd, of toegevoegd in het project.</li>
				<li>Klik Volgende om de update uit te voeren</li>
			</ul>
			
			<h2>Update een taal met een bundel</h2>
			<p>Laten we aannemen dat u een project hebt voor een specifieke versie van een bundel. Als een vertaler u een vertaalde versie van de bundel in een specifieke taal stuurt, kan iLocalize het project updaten met deze taal. Dit scenario komt vaak voor als u de ontwikkelaar bent van een bundel en externe vertalers de bundel in diverse talen vertalen. Om een taal te updaten met een bundel, doet u het volgende:</p>
			<ul>
				<li>Zorg dat de taal die u ontvangt bestaat in het project. Indien nodig, voegt u deze toe met het commando Project > Voeg taal toe.</li>
				<li>Kies Project > Update met bundel...</li>
				<li>Activeer de optie <div class="argument">Update de vertalingen in het project met bundel</div></li>
				<li>Kies of sleep de bundel. De lijst met talen wordt bijgewerkt met alle talen uit de bundel.</li>
				<li>Klik op een taal die u wilt bijwerken in het project</li>
				<li>Activeer optioneel de optie <div class="argument">Update niblayouts met geïmporteerde layouts</div> als u de layout van de nieuwe versie wilt overnemen in uw project. Dit is zinvol als de vertalers de nibbestanden hebben aangepast en u uw project deze wilt laten gebruiken.</li>
				<li>Activeer optioneel de optie <div class="argument">Maak ontbrekend vertaalbaar bestand uit basistaal</div> om eventuele ontbrekende bestanden in de bundeltaal te creëren uit de basistaal van het project.</li>
				<li>Klik Volgende om de update uit te voeren</li>
			</ul>
			<p>Merk op: het is ook mogelijk om de bundel in het projectvenster te slepen</p>
			
			<h2>Update een taal met bestanden</h2>
			<p>Deze optie is vergelijkbaar met de vorige update-opties die een bundel gebruiken, maar werkt met een set bestanden in plaats van een bundel.</p>
			<ul>
				<li>Kies Project > Update met bestanden...</li>
				<li>Voeg de betreffende bestanden toe om het project mee te updaten</li>
				<li>Klik Volgende</li>
				<li>In deze weergave kunt u ervoor kiezen om het project met een nieuwe versie van de bestanden te updaten, of om een bepaalde taal van het project met deze bestanden te updaten</li>
				<li>Klik Update om het updateproces te starten.</li>
			</ul>
			<p>Merk op: het is ook mogelijk om de bestanden in het projectvenster te slepen</p>
			
			<h2>Update een taal met een bestand met strings</h2>
			<p>iLocalize ondersteunt updaten van een taal met een bestand met strings. Alle structuren die worden ondersteund door de woordenlijsten kunnen worden geïmporteerd (zie <a href="glossaries.html">Woordenlijsten</a>). Om met een stringsbestand te updaten doet u het volgende:</p>
			<ul>
				<li>Kies Project > Update strings</li>
				<li>Kies of sleep het stringsbestand</li>
				<li>Klik Volgende voor een voorvertoning van de wijzigingen</li>
				<li>Controleer de lijst met bestanden die zullen worden gewijzigd</li>
				<li>Klik Importeer om te updaten</li>				
			</ul>
			<p>Merk op:</p>
			<div class="tips">
				<ul>
					<li>U wordt aangeraden de strings eerst te exporteren uit iLocalize, deze te versturen naar uw vertalers, en dan de taal met deze vertalingen te updaten.</li>
					<li>De projectconsole bevat de logs met daarin welke bestanden en welke strings zijn vertaald</li>
				</ul>
			</div>
			
			<h2>Update een geselecteerd bestand</h2>
			<p>Het is mogelijk een geselecteerd bestand met een stringsbestand te vertalen. CTRL+klik (of gebruik rechtermuisknop) op het bestand dat u wilt updaten en gebruik het commando:</p>
			<ul>
				<li>Update strings...</li>
			</ul>
			
		</div>
		
	</body>
</html>