<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Creare un Progetto</title>
		<meta name="description" content="Describes how to create a new project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Dreare  un Progetto</div>
		<h1>Creare un Progetto</h1>
		<div class="description">
			<p>La prima cosa da fare con iLocalize è quella di creare un progetto con il bundle che desiderate localizzare. iLocalize
			dispone di un assistente che vi guiderà attraverso il processo di creazione del progetto. Seguite i passi seguenti per creare un progetto:</p>
			<ol>
				<li>Scegliete File > Nuovo Progetto...</li>
				
				<li>Nel primo dialogo, inserite le informazioni seguenti:				
				<ul>
					<li><div class="argument">Bundle:</div>Scegliete o trascinate il bundle che volete localozzare. Può essere un'applicazione, un bundle, un framework o una cartella. 
					Il bundle deve contenere almeno una cartella lingua (es. English.lproj).</li>
					<li><div class="argument">Nome:</div>Inserite il nome del progetto</li>
					<li><div class="argument">Destinazione:</div>Scegliete o trascinate la cartella di detinazione  del progetto. Una cartella col nome del progetto verrà creata all'interno  della destinazione.</li>
					<li><div class="argument">Settaggi:</div>I settaggi vi permettono di salvare determinate configurazioni che potranno essere utilizzate più tardi.</li>
				</ul>				
				</li>
				
				<li>Se vengono rilevati problemi nel bundle, verranno mostrati nella prossima vista. Problemi comuni possono essere file di sola-lettura, nib compilate, ecc.</li>			
				
				<li>La prossima vista vi permette di scegliere la lingua base e le lingue disponibili da importare.
				<ul>
					<li>La lingua base è la lingua nella  quale il bundle è sviluppato, generalmente Inglese.</li>
					<li>Le lingue da importare sono tutte le lingue trovate all'interno del bundle.</li>				
					<li><div class="argument">Creare files localizzati non-esistenti dalla lingua base:</div>Selezionate questo bottone se qualche file che esiste nella lingua base  ma non è presente nella lingua importata
					 deve essere creato.</li>
				</ul>
				</li>
				
				<li>Click Crea per iniziare la creazione del progetto.</li>
			</ol>
		</div>

		<div class="tips">
			<h1>Suggerimenti</h1>
			<ul>
				<li><b>Struttura Cartelle:</b> Se volete creare un progetto utilizzando una cartella, assicuratevi che contenga almeno una cartella lingua (es. English.lproj, fr.lproj).
			Per esempio, la seguente struttura di una cartella funzionerà perfettamente:
						<pre>
Cartella
+- English.lproj
|  +- .... tutte le risorse per English
+- Italian.lproj
|  +- .... tutte le risorse per Italiano
+- Finnish.lproj
   +- .... tutte le risorse per Finlandese
</pre></li>

				<li><b>File nib compilati:</b> Un file nib compilato è un file nob che è stato compattato per occupare meno spazio sul disco ma non può più essere localizzato (vedi <a href="faq.html">FAQs</a> inserimenti per maggiori informazioni).
				</li>
			</ul>			
		</div>
	</body>
</html>