<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Esportare un Progetto</title>
		<meta name="description" content="Describes how to export a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Esportare un Progetto</div>
		<h1>Esportare un Progetto</h1>
		<div class="description">
			<p>E' possibile esportare un progetto nei seguenti formati:</p>
			<ul>
				<li>Esportare il progetto in un bundle</li>
				<li>Esportare le string del progetto come XLIFF, TMX, TXML (Wordfast) o formato .strings </li>
			</ul>
			
			<h2>Esportare un progetto in un bundle</h2>
			<p>Questa opzione permette di esportare il progetto in un bundle. Questa opzione è generalmente utilizzata per inviare il bundle completo allo sviluppatore. Per esportare il progetto in un bundle, seguite questi passi:</p>
			<ul>
				<li>Scegliete Progetto > Esporta...</li>
				<li>Nel dialogo segliete quanto segue:
				<ul>
					<li><div class="argument">Opzioni:</div>Questo bottone mostra il dialogo Opzioni che permetterà di cambiare i settaggi seguenti:
					<ul>
						<li>Il formato delnome dell'output del bundle</li>
						<li>Il formato di output del bundle stesso: include solo le cartelle lingue, esporta una cartella che può essere aperta nel Finder invece di un package, compatta il bundle esportato.</li>
						<li>Oppure compatta tutti i file nib</li>
						<li>Oppure invia una e-mail con il bundle esportato come allegato</li>
					</ul>
					</li>
					<li><div class="argument">Scegli le risorse da esportare:</div>Scegli quali risorse esportare selezionando o de-selezionando le risorse nell'albero.</li>
					<li><div class="argument">Scegli le lingue da esportare:</div>Scegli quali lingue esportare selezionando o de-selezionando la lingua nell'albero.</li>
					<li><div class="argument">Scegli la cartella di destinazione:</div>Scegli o trascina la cartella nella quale il bundle verrà esportato.</li>
				</ul>
				</li>
				<li>Click Esporta per esportare il progetto</li>
			</ul>
			<p>Nota: settaggi predefiniti posso essere utilizzati per salvare specifiche configurazioni che possono essere riutilizzate in seguito. Un menu per l'inserimento diverrà visibile nel menù del Progetto quando almeno un settaggio è stato creato per un veloce ri-utilizzo dell'esportazione. Il comandosarà Progetto > Esporta Ancora Come > "predefinito".</p>
			
			<h2>Esporta string progetto come...</h2>
			<p>Le strings di tutti i file di una lingua selezionata (o solamente dei file selezionati) possono essere esportati in una serie di formati: XLIFF, TXML (Wordfast), TMX or .strings. Il file esprotato può essere utilizzato per traduzione con software di terze parti. Il file epsortato può essere reimportato in iLocalize (see <a href="updating.html">"Updating a project"</a>). Attualmente solo le string di nib e .strings files sono esportate. Per esportare le string, seguite questi passi:</p>			
			<ul>
				<li>Segliete Progetto > Esporta String...
				<ul>
					<li><div class="argument">Formato</div>Il formato di esportazione del file.</li>
					<li><div class="argument">Lingua Sorgente</div>Scegliete la lingua sorgente. Di default è la lingua base del progetto.</li>
					<li><div class="argument">Lingua di Destinazione</div>Scegliete la lingua di destinazione. Di default è la lingua corrente del progetto.</li>
					<li><div class="argument">Output File</div>Scegliete il file di output nel quale le string del progetto verranno esportate.</li>					
				</ul>
				</li>
				<li>Click Esporta</li>
			</ul>

			<p>Nota: singoli file possono essere esportati e aggiornati utilizzando il menù contestuale sopra la tabella file.</p>
		</div>

	</body>
</html>