<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Frequently Asked Questions</title>
		<meta name="description" content="Frequently asked questions."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Frequently Asked Questions</div>
		<h1>Frequently Asked Questions</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">Dove trovo ibtool?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize richiede che ibtool siano installati. Questi parti di software sono utulizzati da iLocalize per estrarre e aggiornare nib o xib files. Installate l'ultima versione di Xcode da Apple e ibtool verranno installati automaticamente.</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">Che cosa è il comando Ricostruisci?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>Il comando Ricostruisci permette di ri-costruire un nib file o una particolare lingua utilizzando i nib file della lingua base. Questo camndo è spesso utilizzato se un file localizzato è danneggiato o se il layout necessita di essere risettato.</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize si lamenta che un nib file è compilato. Che cosa devo fare?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>Un nib file compilato è un nib file che è stato compresso per occupare meno spazio sul disco ma non può più essere localizzato. Se vi succede questo contattate l'autore del nib file e chiedetegli di inviarvi la versione non-compilata del nib file (in Xcode, sotto the target build settings del progetto, andare sulla sezione "Interface Builder Compiler" e assicurarsi che il flag "Flatten Compiled XIB files" sia off (IBC_FLATTEN_NIBS=NO)).</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('iphone')">Come localizzo una appilcazione iOS?</a>
					<div id="iphone" style="display:none;">
					QUesto tipo di applicazioni richiedono la traduzione degli xib files direttamente nel progetto Xcode perchè l'applicazione deve avere flattened (i.e. compilati) nib files per poter funzionare correttamente. iLocalize supporta l'importazine di cartelle che possono essere utilizzate per eseguire questo tipo di traduzione (nota che in futuro iLocalize sarà in grado di seguire questo flusso di lavoro):
						<ul>
							<li>Create un nuovo progetto in iLocalize specificando la cartella contenente il vostro progetto Xcode</li>
							<li>Localizzate il progetto come al solito</li>
						</ul>
					Quando la localizzazione è terminata, le risorse localizzate del progetto possono essere esportate e quindi unite con i file nel progetto Xcode:
						<ul>
							<li>Scegliete Progetto > Esporta...</li>
							<li>Selezionate le risorse e le lingue da esportare</li>
							<li>Click sul bottone Opzioni e quindi selezionate il bottone "Solo cartelle lingua" nella sezione formato di Output</li>							
							<li>Scegliete la cartella di destinazione (non scegliete le cartella del progetto di Xcode project altrimenti verranno sovrascritte!)</li>
							<li>Click sul bottone Esporta</li>
							<li>Copiate manualmente i file localizzati nel vostro progetto Xcode dalla cartella di destinazione</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">Quale è il significato di ogni simbolo di status dei file ?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Descrizione</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Check Layout"/></td>
									<td class="description">Il layout del nib file necessita di essere controllato in Interface Builder.<br/>Nota: se il layout è stato cambiato troppo, è possibile risettare il layout come nella lingua base utilizzando il comando Progetto > Ricostruisci File Selezionati. Per rimuovere questo simbolo utilizzate il comando Traduci > Approva File o Approva dal menù contestuale</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="File Updated"/></td>
									<td class="description">Il file è stato aggiunto durante l'ultima operazione di aggiornamento. Utilizzate questo comando Traduci > Elimina Simbolo File Aggiornato per cancellare questo simbolo dal file selezionato</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="File Added"/></td>
									<td class="description">The file has been updated during the last update operation. Use the command Translate > Clear Updated File Symbols to clear this symbol from the selected files</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">Il file ha delle incosistenze. Doppio-click sull'icona per vedere più informazioni circa le inconsistenze. Dipende dal tipo di inconsistenza, si raccomanda di ricostruire il file dalla lingua base utilizzando il comando Progetto > Ricostruisci FIle Selezionati</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="File Not Found"/></td>
									<td class="description">Il file non esiste nel disco. Non è necessario riparare questo avviso se il file realmente non esiste per la lingua localizzata. Tuttavia, se il file necessita di esistere, utilizzate il comando Progetto > Ricostruisci File Selezionati per ricostruire un nuovo file dalla lingua base</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="Sync from Disk"/></td>
									<td class="description">Il contenuto del file necessita di essere ricaricato dal disco. iLocalize automaticamente ricarica il contenuto del file ogni volta che diviene l'applicazione attiva</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="Current File"/></td>
									<td class="description">Quando più di un file sono selezionati, questo simbolo  mostra quali string è attualmente selezionata nella tavola  string</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">Quale è il significato del di ogni simbolo staus delle string?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>Status</th>
									<th>Descrizione</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="To Translate"/></td>
									<td class="description">La string necessita di essere tradotta. Doppio-click sul simbolo per definire la string invariata (traduzione identica alla lingua base).</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="Auto-invariant"/></td>
									<td class="description">La string è stata rilevata automaticamente da iLocalize come invariata. Per accettare questo, utilizzate il comando Traduxi > Approva String o Approva dal menù contestuale</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="Invariant"/></td>
									<td class="description">La string è invariata (traduzione identica alla lingua base)</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="Auto-translated"/></td>
									<td class="description">La string è stata automaticamente tradotta da iLocalize. Si suggerisce di controllare la traduzione. Per accettare la traduzione, utilizzate il comando Traduxi > Approva String o Approva dal menù contestuale</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="Base Modified"/></td>
									<td class="description">La string base è stata modificata (il più delle volte questo accade dopo un aggiornamento della lingua base). Per esempiolo sviluppatore ha corretto un errore di scrittura o cambiato una string nella lingua base: si consiglia di verificare la string e assicurarsi che la traduzione sia corretta e in linea con la lingua base</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="Warning"/></td>
									<td class="description">La string alcune incosistenze. Doppio-click sull'icona per vedere informazioni aggiuntive circa queste inconsistenze.  Dipende dal tipo di inconsistenza, si raccomanda di ricostruire il file dalla lingua base utilizzando il comando Progetto > Ricostruisci FIle Selezionati</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>