<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Glossari</title>
		<meta name="description" content="Describes what is a glossary and how to use glossaries to speed up translation."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Glossari</div>
		<h1>Glossari</h1>
		<h2>Introduzione</h2>
		<p>Un glossario è una raccolta di coppie di string eguali. Ogni coppia di string è composta da una string sorgente corrispondente alla lingua base (es. English) e una string di traduzione, corrispondente alla lingua di destinazione (es. Italiano). Per esempio:</p>
		<pre>
"Main Window" = "Finestra Principale";
"Choose" = "Scegli";
		</pre>
		<h2>Utilizzo</h2>
		<p>iLocalize usa i glossari per le seguenti operazioni:</p>
		<ul class="simple">
			<li>Suggerire traduzioni per la string selezionata</li>
			<li>Tradurre automaticamente uno o più file</li>
			<li>Esportare files dal progetto in un glossario per una traduzione esterna</li>
		</ul>
		
		<h2>Formato</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Formato</th>
				<th>Estensione</th>
				<th>Lettura</th>
				<th>Scrittura</th>
				<th>File Scoped</th>
				<th>Descrizione</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Formato nativo di iLocalize 4 (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange format</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast XML format</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings format</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot format</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Formato nativo della versione3 di iLocalize</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Notes:</p>
		<ul class="simple">
			<li>File Scoped: questa colonna indica se il formato glossario supporta il file scoping. Questo signfica che una coppia di string sono raggruppate per file e iLocalize può utilizzare quelle informazioni per tradurre il file designato. Formati che non sono scoped by file possono esssere utilizzati per aggiornare il progetto ma, in questo caso, iLocalize proverà a tradurre tutti i file selezionati con tutte le string del glossario.</li>
			<li>*: questo indica che il formato può essere scoped by file solamente se specifici attributi personalizzati sono specificati nel file. Utilizzate iLocalize per esportare questo file in modo che la personalizzazione sia correttamente scritta nel file.</li>
		</ul>
	</body>
</html>