<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Introduzione</title>
		<meta name="description" content="Overview of iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Introduzione</div>
		<h1>Introdizione</h1>
		<div class="description">
			<p>iLocalize è progettato per aiutare sviluppatori e traduttori a localizzare applicazioni Mac OS X e iOS. Il termine applicazione è usato per indicare ogni applicazione, framework, bundle o persino una cartella generica. Il solo requisito che necessita a iLocalize è che le risorse da localizzare devono essere posizionate all'interno di cartelle lingua (es. English.lproj or fr_CH.lproj). Questa sezione descrive il flusso normale di lavoro che uno sviluppatore o un localizzatore utilizzeranno.</p>

			<h2>Flusso di Lavoro per sviluppatore</h2>
			<p>Uno sviluppatore seguirà questo flusso di lavoro per localizzare la sua applicazione:</p>
			<ul>
				<li>Costruire l'applicazione con Xcode</li>
				<li>Inviare l'applicazione al localizzatore(i)</li>
				<li>Creare un nuovo progetto in iLocalize utilizzando l'applicazione come sorgente</li>
				<li>Creare una nuova lingua per ogni lingua sulle quali il vostro localizzatore(i) lavorerà</li>
				<li>Quando riceverete l'applicazione tradotta dal vostro localizzatore(i), aggiornate il progetto con quanto ricevuto</li>
				<li>Quando il progetto è aggiornato aggiornate con tutte le lingue, esportate il progetto per ottenere un'applicazione completamente tradotta</li>
			</ul>
			<p>QUando una nuova versione dell'applicazione sarà disponibile:</p>
			<ul>
				<li>Inviate la nuova applicazione al localizzatore(i)</li>
				<li>Aggiornate il progetto con questa nuova applicazione</li>
				<li>Quando rioceverete l'applicazione tradotta dal vostro localizzatore(i), aggiornate il progetto con quanto ricevuto</li>
				<li>Quando il progetto sarà aggiornato con tutte le lingue, esportate il progetto per ottenere un'applicazione completamente tradotta</li>
			</ul>
			<p>Nota: Lo sviluppatore in questa prima sezione è una persona o un gruppo di persone responsabile della creazione  dell'applicazione.</p>
			
			<h2>Flusso di Lavoro per Localizzatore</h2>
			<p>Un localizzatore generalmente seguirà questo flusso di lavoro per localizzare un'applicazione:</p>
			<ul>
				<li>Crea un nuovo progetto utilizzando l'applicazione ricevuta dallo sviluppatore</li>
				<li>Crea la lingua sulla quale lavorerà</li>
				<li>Localizzerà questa lingua utilizzando gli strumenti disponibili in iLocalize</li>
				<li>Quando la traduzione sarà completata esporterà l'applicazione  e la invierà allo sviluppatore</li>
			</ul>
			<p>Quando una nuova versione dell'applicazione sarà disponibile:</p>
			<ul>
				<li>Aggiorna il progetto utilizzando la nuova applicazione</li>
				<li>Localizza i nuovi items che necessitano di essere localizzati</li>
				<li>Quando la traduzione sarà completata esporterà l'applicazione  e la invierà allo sviluppatore</li>				
			</ul>
			<p>Nota: Il localizzatore in questa seconda sezione è una persona o un gruppo di persone responsabili della traduzione e localizzazione dell'applicazione.</p>
						
			<h2>Che cosa è cambiato dalla versione 3?</h2>
			<ul>
				<li>Gli ispettori presenti nella versione 3 sono stati uniti all'interno della finestra di progetto nella versione 4</li>
				<li>L'Esprotazione e l'importazione di glossari e parti di progetto nei vari formati: TMX, XLIFF, TXML and .strings</li>
				<li>Filtri smart posso essere completamente personalizzati grazie al nuovo editor predicate</li>
				<li>Migliorato il funzionamento su macchine multi-core</li>
			</ul>
		</div>
	</body>
</html>