<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferenze</title>
		<meta name="description" content="Descrive le preferenze."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Preferenze</div>
		<h1>Preferenze</h1>
		<div class="description">
			<p>Questa sezione descrive alcune delle preferenze di iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>Generale > Modalità</b>: iLocalize usa queste modalità come suggerimento per modificare il suo comportamento in funzione del tipo di utilizzatore. La tabella seguente riassume le differenze che sono effettive per questa versione di iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Azione</th>
							<th>Modalità Sviluppatore</th>
							<th>Modalità Localizzatore</th>
						</tr>
						<tr>
							<td>Aggiornamento da Bundle</td>
							<td>Il dialogo pre-seleziona l'aggiornamento della luingua baso o della lingua localizzata dipende dalla lingua corrente selezionata.</td>
							<td>Il dialogo pre-seleziona sempre l'aggiornamento della lingua base.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filtri</b>: questo pannello definisce i filtri che nasconderanno certe string dalla finestra progetto. Di default, certe string non-localizzabili note sono nascoste.</li>
				
				<li><b>Lingue</b>: questo pannello definisce le preferenze che sono legate a una specifica lingua, quale la codifica file di default e il tipo di virgolette di apertura e chiusura.</li>

				<li><b>Editori</b>: questo pannello definisce l'associazione tra i tipi di file e il loro editore, sia che sia interno o esterno.</li>

				<li><b>Avanzato</b>: questo pannello definisce i settaggi avanzati che raramente devono essere modificati. Un settaggio che vale la pena di nominare è la capacità di specificare la lista di plugins che ibtool utilizzerà.</li>
				
			</ul>
		</div>

	</body>
</html>