<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tradurre un Progetto</title>
		<meta name="description" content="Descrive come tradurre un progetto."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Tradurre un Progetto</div>
		<h1>Tradurre un Progetto</h1>
		<div class="description">
			<p>Quando avete un progetto in iLocalize, la prossima cosa da fare è tradurre il propgetto. Questa sezione si concentra sul processo di traduzione delle sole  string e file nib (altri tipo di files possono essere tradotti utilizzando strumenti esterni).</p>	
			
			<h2>Traduzione manuale</h2>
			<p>Per tradurre una string, inserite la sua traduzione nella colonna della lingua desiderata. Più file possono essere selezionati contemporaneamente.</p>
			
			<h2>Tradurre utilizzando glossari</h2>
			<p>I glossari sono strumenti molto utili e potenti nel suggerire una traduzione per una data string. Click sul bottone in basso a sinistra che rappresenta un glossario per aprire la vista glossario. Ogni volta che una string è selezionata,
			iLocalize mostrerà la lista delle traduzioni possibili, con la migliore somiglianza in alto. Doppio-click su qualsiasi item della lista per inserirlo come traduzione.</p>
			<br/>
			<p>iLocalize usa per default due luoghi per cercare glossari:</p>
			<ol>
				<li>In "~/Library/Applicazioni Supporto/iLocalize/Glossaries"</li>
				<li>Nella cartella progetto nella cartella "Glossari"</li>
			</ol>
			<p>E' possibile specificare un altro percorso per i glossari aprendo il gestore glossari utilizzando il comando:</p>
			<ul>
				<li>Archivio > Consulta Glossari</li>
			</ul>
			
			<h2>Tradurre utilizzando alternative</h2>
			<p>Vicino allla vista glossariow (in basso a sinistra del progetto) c'è un'altra lista di traduzioni: questa lista mostra tutte le traduzioni di string identiche nel progetto corrente. Questo è utile per se avete già tradotto un termine o qualcosaltro.</p>
			
			<h2>Propagazione automatica</h2>
			<p>E' possibile ordinare a iLocalize di propagare le traduzioni in item simili, quando le string differiscono solamente nella punteggiatura come segue:</p>
			<ul>
				<li>: (due punti)</li>
				<li>... (tre punti)</li>
				<li>&hellip; (ellipsis)</li>
			</ul>
			<p>Per esempio, le string seguenti possono essere tradotte contemporaneamente in modo automatico:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Quando la prima string è stata tradotta, iLocalize può propagare la traduzione alle altre string simili, mantenendo la loro punteggiatura finale specifica.</p>
			<ol>
				<li>"The house" = "La casa"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>Alla fine il risultato sarà:</p>
			<ol>
				<li>"The house" = "La casa"</li>
				<li>"The house:" = "La casa:"</li>
				<li>"The house..." = "La casa..."</li>
			</ol>
			
			<h2>Nib layout</h2>
			<p>Quando traducete string di un file nib, assicuratevi, se necessario, di ridimensionare l'interfaccia. Per  ridimensionare il layout nib, doppio-click sul file per aprire Interface Builder. Quando avrete ridimensionato illayout, salvate il file in Interface Builder e tornate in iLocalize. Quando iLocalize aggiorna un progetto è possibile istruirlo a mantenere il layout precedentemente localizzato (altre informazionile trovate in <a href="updating.html">"Aggiornare un progetto"</a>).</p>
		</div>

			<div class="tips">
				<h1>Suggerimenti</h1>				
				<ul>
					<li>Molte strings generate automaticamente da Interface Builder non necessitano di essere localizzate. Per esempio la lista seguente può essere considerata come invariabile:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>