<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Aggiornare un Progetto</title>
		<meta name="description" content="Descrive come aggiornare un progetto."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Aiuto</a> > Aggiornare un Progetto </div>
		<h1>Aggiornare un Progetto</h1>
		<div class="description">
			<p>L'aggiornamento di un progetto consiste nel prendere una sorgente esterna a applicarla al progetto. I seguenti aggiornamenti possono essere eseguiti:</p>
			<ul>
				<li>Aggiornare a una nuova versione del bundle</li>
				<li>Aggiornare una lingua utilizzando un bundle</li>
				<li>Aggiornare una lingua utilizzando files</li>
				<li>Aggiornare una lingua utilizzando un file contenente strings</li>
				<li>Aggiornare un file selezionato</li>
			</ul>
			<p>Nota: dopo l'aggiornamento del progetto con uno di questi metodi, iLocalize evidenzierà lo status di ogni string in rosso (indicando una traduzione automatica). Potete utilizzare un filtro per revisionare tutti i cambiamenti per assicurare che siano accurati.</p>
			
			<h2>Aggiornare a una versione nuova del bundle</h2>
			<p>Immaginiamo che abbiate creato un progetto per la versione&nbsp;1.0 di un bundle. Ora se la versione&nbsp;1.1 del bundle diviene disponibile, iLocalize può aggiornare il progetto a questa nuova versione mantenendo la traduzione e layout già fatti per la versione&nbsp;1.0. Questo scenario abitualmente accade se  voi state localizzando un bundle che lo sviluppatore vi ha inviato. Per aggiornare utilizzando una nuova versione del bundle, seguite questi passi:</p>
			<ul>
				<li>Scegliete Progetto > Aggiorna da Bundle...</li>
				<li>Selezionate il bottone <div class="argument">Aggiorna il progetto da una nuova versione del bundle</div></li>
				<li>Scegliete o trascinate la nuova versione del bundle</li>
				<li>Potete selezionare il bottone <div class="argument">Ripristina il layout di ogni...</div> se non volete mantenere il layout della versione corrente. Se selezionato, i layout di tutte le lingue verrà riportato al layout della lingua base.</li>
				<li>Click Prossimo. Qualsiasi problema nel bundle verrà mostrato se necessario.</li>
				<li>iLocalize analizzerà quindi il nuovo bundle per evidenziare tutti i cambiamenti da fare e mostrerà questi cambiamenti nella prossima vista</li>
				<li>Revisionate attentamente i cambiamenti che verranno fatti: iLocalize indica quali files saranno aggiornati, eliminati o aggiunti al progetto.</li>
				<li>Click sul bottone Aggiorna per eseguire l'aggiornamento</li>
			</ul>
			
			<h2>Aggiornare una lingua utilizzando un bundle</h2>
			<p>Immaginiamo che abbiate creato un progetto con una specifica versione di un bundle. Se un localizzatore vi invia una versione localizzata in una specifica lingua, iLocalize vi permette di aggiornare il vostro progetto includendo quella lingua. Questo scenario abitualmente succede quando voi siete lo sviluppatore di un bundle e localizzatori esterni traducono il vostro bundle in varie lingue. Per aggiornare una lingua utilizzando un bundle, seguite questi passi:</p>
			<ul>
				<li>Assicuratevi che la lingua che state per aggiornare esiste nel progetto. Se non esiste, aggiungetela utilizzando il comando Progetto > Aggiungi Lingua.</li>
				<li>Scegliete Progetto > Aggiorna Da Bundle...</li>
				<li>Selezionate il bottone <div class="argument">Aggiorna le lingue localizzate del progetto da bundle</div></li>
				<li>Scegliete o trascinate il bundle. La lista delle lingue è aggiornata per rispecchiare le lingue disponibili nel bundle.</li>
				<li>Click su tutte le lingue che volete aggironare nel progetto</li>
				<li>Potete selezionare il bottone <div class="argument">Aggiorna nib layout da layout importati</div> per aggiornare i layout della lingua nel proegtto con i layout  dal bundle. Questo è utile quando i localizzatori hanno adeguato il file nib e volete che il vostro proegtto le utilizzi.</li>
				<li>Potete selezionare il bottone <div class="argument">Crea file localizzati non-esistenti dalla lingua base</div> per creare tutti i file mancanti nella lingua del bundle dalla lingua base del progetto.</li>
				<li>Click Prossimo per iniziare l'aggiornamento del progetto</li>
			</ul>
			<p>Nota: è anche possibile trascinare il bundle sulla finestra progetto</p>

			<h2>Aggiornare una lingua utilizzando files</h2>
			<p>Come per le precedenti opzioni di aggiornamento che utilizzavano un bundle, questa opzione invece di un bundle utilizza un set di files.</p>
			<ul>
				<li>Scegliete Progetto > Aggiorna Da Files...</li>
				<li>Aggiungete i file da utilizzare per aggiornare il progetto</li>
				<li>Click Prossimo</li>
				<li>In questa vista potete  scegliere di aggiornare il progetto con una nuova versione di file o di aggiornare la lingua del progetto con questi file.</li>
				<li>Click Aggiorna per iniziare il processo di aggiornamento.</li>
			</ul>
			<p>Note: è anche possibile trascinare i files sulla finestra del progetto</p>
			
			<h2>Aggironare una lingua utilizzando un file che contiene strings</h2>
			<p>iLocalize supporta l'aggiornamento di una lingua con un file che contiene strings. Tutti i formati supportati dai glossari possono essere importati (vedi <a href="glossaries.html">Glossari</a>). Per aggiornare utilizando un file con strings, fate come segue:</p>
			<ul>
				<li>Scegliete Progetto > Aggiorna Strings</li>
				<li>Scegliete o trascinate il file con strings</li>
				<li>Click prossimo per visionare i cambiamenti</li>
				<li>Una vsita mostrerà la lista dei file che verranno aggiornati</li>
				<li>Click Importa per aggiornare</li>				
			</ul>
			<p>Note:</p>
			<div class="tips">
				<ul>
					<li>Suggeriamo di prima esportare le strings da iLocalize, inviarle al vostro localizzatore, e quindi aggiornare la lingua con questi file string tradotti.</li>
					<li>La console progetto contiene i logs che descrivono auli files a quali strings sono stati tradotti</li>
				</ul>
			</div>

			<h2>Aggiornare un file selezionato</h2>
			<p>E' possibile aggiornare un file selezionato con un file strings. Click-destro sul file che volete aggiornare e scegliete il comando:</p>
			<ul>
				<li>Aggiorna Strings...</li>
			</ul>
			
		</div>

	</body>
</html>