<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize-hjælp</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">iLocalize-hjælp</div>
		<h1>iLocalize-hjælp</h1>

		<div class="topics">
			<h2>Emner</h2>
			<ul>
				<li><a href="topics/overview.html">Overblik</a>
					<ul>
						<li><a href="topics/overview.html#dev">Arbejdsgang for udvikler</a></li>
						<li><a href="topics/overview.html#loc">Arbejdsgang for oversætter</a></li>
						<li><a href="topics/overview.html#ios">iOS-lokalisering</a></li>
					</ul>
				</li>
				<li><a href="topics/creating/index.html">Oprette et projekt</a></li>
				<li><a href="topics/translating/index.html">Oversætte et projekt</a></li>
				<li><a href="topics/updating/index.html">Opdatere et projekt</a></li>
				<li><a href="topics/exporting/index.html">Eksportere et projekt</a></li>
				<li><a href="topics/glossaries.html">Ordbøger</a></li>
				<li><a href="topics/faq/index.html">Ofte stillede spørgsmål (Frequently Asked Questions)</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>På nettet</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize Home Page</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize Google Group</a></li>
			</ul>
		</div>
		
	</body>
</html>