<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Справка iLocalize</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">Справка iLocalize</div>
		<h1>Справка iLocalize</h1>

		<div class="topics">
			<h2>Разделы</h2>
			<ul>
				<li><a href="topics/overview.html">Общие сведения</a>
					<ul>
						<li><a href="topics/overview.html#dev">Рабочий процесс для разработчика</a></li>
						<li><a href="topics/overview.html#loc">Рабочий процесс для переводчика</a></li>
						<li><a href="topics/overview.html#ios">Локализация iOS</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">Создание проекта</a></li>
				<li><a href="topics/translating.html">Перевод проекта</a></li>
				<li><a href="topics/updating.html">Обновление проекта</a></li>
				<li><a href="topics/exporting.html">Экспорт проекта</a></li>
				<li><a href="topics/glossaries.html">Глоссарии</a></li>
				<li><a href="topics/preferences.html">Настройки</a></li>
				<li><a href="topics/faq.html">Часто задаваемые вопросы</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>В Интернете</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">Домашняя страница iLocalize</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">Группы Google iLocalize</a></li>
			</ul>
		</div>
		
	</body>
</html>