<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Уведомления</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    h1 {font: 18.0px 'Lucida Grande'}
    h2 {font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    dl {font: 13.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
  </style>
</head>
<body>

<h1><b>Уведомления</b></h1>
<h2><b>Локализация:</b></h2>

<blockquote>
<dl>
<dt>Датский</dt><dd>Mogens Thyregod</dd>
<dt>Голландский</dt><dd>Alexander Henket</dd>
<dt>Французский</dt><dd>Philippe Bonnaure</dd>
<dt>Немецкий</dt><dd>Ulf Dunkel</dd>
<dt>Итальянский</dt><dd>Sergio Febo</dd>
<dt>Японский</dt><dd>Koichi Matsumoto</dd>
<dt>Польский</dt><dd>Daniel Firlej</dd>
<dt>Испанский</dt><dd>Ernesto Gomez Cereijo</dd>
<dt>Русский</dt><dd>Igor Butvin</dd>
</dl>
</blockquote>

<h2><b>Программа iLocalize не могла бы быть тем, чем она является, без помощи и поддержки следующих людей:</b></h2>

<blockquote>
<p class="p4">Christelle</p>
<p class="p4">Simon Bovet</p>
<p class="p4">Philippe Bonnaure</p>
<p class="p4">Alexander Henket</p>
<p class="p4">Ulf Dunkel</p>
<p class="p4">Corentin Cras-Méneur</p>
<p class="p4">Jean-Pierre Kuypers</p>
<p class="p4">Ronald Leroux</p>
<p class="p4">David Niemeijer</p>
<p class="p4">Shinada Atsushi</p>
<p class="p4">Jan Cinert</p>
<p class="p4">Beat Koch</p>
<p class="p4">François Mottaz</p>
</blockquote>

<h2><b>Части iLocalize используют следующие материалы защищенные авторским правом, права на использование которых предоставляются:</b></h2>

<blockquote>
<p class="p4">NSAppleScript+HandlerCalls.m от <b>Buzz Andersen</b>, используется в соответствии с лицензией Creative Commons Attribution</p>
<p class="p4"><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
<p class="p5"><br></p>
<p class="p4">Методы для создания пользовательских ячееек с настраиваемым представлением были инспирированны <b>Joar Wingfors</b></p>
<p class="p4"><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Методы выделения ячейки были инспирированны <b>Tyler Stromberg</b></p>
<p class="p4"><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
<p class="p5"></p>
<p class="p4">Метод для отображения невидимых символов был инспирирован <b>Peter Borg</b></p>
<p class="p4"><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
<p class="p5"><br></p>
<p class="p4">Класс для сравнения версии строк из Sparkle, Авторские права &copy; 2007 от <b>Andy Matuschak</b></p>
<p class="p4"><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
<p class="p5"><br></p>
<p class="p4">Альтернативные детали представления значков от <b>Joe Lee</b>, в соответствии с лицензией Creative Commons Attribution 2.5</p>
<p class="p4"><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
<p class="p5"><br></p>
<p class="p4">KNImageAndTextButtonCell Авторские права &copy; 2008 KennettNet Software Limited</p>
<p class="p4"><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Значок подсказки для справки &copy; <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
<p class="p4"><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
<p class="p5"><br></p>
<p class="p4">
      <b>RegexKit<i>List</i> Лицензия</b>      
      <p>Авторские права &copy; 2008-2010, John Engelhart</p>      
      <p>Все права защищены.</p>      
      <p>Распространение и использование в исходном и двоичном формах, с модификацией или без, разрешено при соблюдении следующих условий:</p>      
      <ul>
	<li>При распространении исходного кода должно сохраняться указанное выше уведомление об авторских правах, этот список условий и указанный ниже отказ.</li>
	<li>Копии и производные изделия, распространяемые в двоичной форме, должны сопровождаться данным выше уведомлением об авторских правах, этим списком условий и последующим отказом от ответственности в документации и/или других материалах, поставляемых при распространении.</li>
	<li>Ни название &laquo;Zang Industries&raquo;, ни имена ее сотрудников не могут быть использованы в качестве поддержки или рекламы продуктов, основанных на этом ПО без предварительного письменного разрешения.</li>
      </ul>
      
      <p class="disclaimer">ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ &laquo;КАК ЕСТЬ&raquo;, БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ НЕ НЕСУТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, ШТРАФНЫЕ ИЛИ ПОНЕСЁННЫЕ ВПОСЛЕДСТВИИ УБЫТКИ (ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПРИОБРЕТЕНИЕ ЗАМЕЩАЮЩИХ ТОВАРОВ ИЛИ УСЛУГ, УТРАТУ ВОЗМОЖНОСТИ ЭКСПЛУАТАЦИИ, ПОТЕРЮ ДАННЫХ ИЛИ ПРИБЫЛИ, ПЕРЕРЫВ В ПРОИЗВОДСТВЕ) ЧЕМ БЫ ОНИ НЕ БЫЛИ ВЫЗВАНЫ И НЕСМОТРЯ НА КАКУЮ-ЛИБО ТЕОРИЮ ОТВЕТСТВЕННОСТИ, ПО КОНТРАКТУ, БЕЗУСЛОВНОМУ ОБЯЗАТЕЛЬСТВУ ИЛИ В СЛЕДСТВИЕ ПРАВОНАРУШЕНИЯ (ВКЛЮЧАЯ ХАЛАТНОСТЬ ИЛИ ЧТО-ЛИБО ДРУГОЕ), ЯВЛЯЮЩИЕСЯ РЕЗУЛЬТАТОМ ЭКСПЛУАТАЦИИ ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ В СЛУЧАЕ УВЕДОМЛЕНИЯ О ВОЗМОЖНОСТИ ДАННЫХ УБЫТКОВ.</p>
</blockquote>

</body>
</html>
