<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Software License Agreement for iLocalize</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    dl {font: 11.0px 'Lucida Grande'}
    dd {margin-bottom: 8.0px}    
  </style>
</head>
<body>
<p class="p1">Лицензионное соглашение об использовании программного обеспечения iLocalize</p>
<p class="p2"><br></p>
<p class="p3"><b>Пожалуйста, внимательно прочитайте условия настоящего лицензионное соглашение (далее — &laquo;лицензия&raquo;) перед использованием iLocalize.</b></p>

<dl>
	<dt>1. Общие положения</dt>
	<dd>Настоящее программное обеспечение, документация и любые шрифты, идущие в комплекте с данной Лицензией и находящиеся на дисковом запоминающем устройстве, на постоянном запоминающем устройстве, на любом другом носителе информации или в любой другой форме (далее – &laquo;iLocalize&raquo;), не продаются Вам, а предоставляются Вам Arizona Software исключительно для использования на условиях настоящей Лицензии, и при этом Arizona Software сохраняет все прямо не переданные Вам права. Права, предоставляемые настоящей Лицензией, ограничены правами Arizona Software и ее лицензиаров на интеллектуальную собственность в отношении программного обеспечения iLocalize. Arizona Software сохраняют все права на само Программное обеспечение iLocalize. Условия настоящей Лицензии распространяются на любые предоставляемые Arizona Software обновления программного обеспечения, заменяющие или дополняющие исходную версию Программного обеспечения iLocalize, за исключением случаев, когда на осуществление подобного обновления требуется отдельная лицензия, в случае чего будут действовать условия этой лицензии. Любой перевод настоящей Лицензии осуществляется с учетом местных требований и в случае возникновения спора между английской и любой не-английской версией, английская версия этой лицензии будет считаться определяющей.</dd>
	
	<dt>2. Разрешенные Лицензией виды и ограничения использования</dt>
	<dd>В соответствии с условиями и положениями настоящей Лицензии Вам предоставляется ограниченная неисключительная лицензия на одновременную установку и использование одной копии Программного обеспечения iLocalize. Настоящая Лицензия не разрешает Вам содержать и использовать Программное обеспечение iLocalize более чем на одном компьютере одновременно. Вы также не имеете права предоставлять сетевой доступ к Программному обеспечению iLocalize для одновременного его использования на нескольких компьютерах. Вы вправе изготовить только одну резервную копию Программного обеспечения iLocalize в машиночитаемой форме, при условии, что на данной резервной копии будут сохранены уведомления об авторских правах и иные примечания владельца прав, содержащиеся в оригинале. Вы соглашаетесь не выполнять сами и не разрешать другим лицам копирование (за исключением случаев, явно разрешенных данной Лицензией), декомпиляцию, вскрытие системного кода, деассемблирование, попытки извлечения исходного кода, расшифровку, изменение и создание производных работ на основе Программного обеспечения iLocalize и любых его частей.</dd>
	
	<dt>3. Передача прав</dt>
	<dd>Вы не имеете права брать или сдавать в аренду, сдавать внаем, продавать, распространять или предоставлять сублицензию на Программное обеспечение iLocalize. Однако Вы можете произвести единовременную необратимую передачу всех Ваших лицензионных прав на Программное обеспечение iLocalize третьему лицу при условии, что (a) подобная передача прав будет включать в себя все Программное обеспечение iLocalize и все его составные части, носители в оригинале, печатные материалы и настоящую Лицензию; (b) у Вас не останется полных или частичных копий Программного обеспечения iLocalize, включая копии, хранящиеся на компьютере или ином устройстве хранения данных; (c) сторона, получающая Программное обеспечение iLocalize, прочитает и согласится с условиями настоящей Лицензии.</dd>

	<dt>4. Прекращение</dt>
	<dd>Настоящая Лицензия действительна до момента ее прекращения. В случае нарушения Вами условия или условий настоящей Лицензии, Вы лишаетесь прав, предоставленных Вам настоящей Лицензией, автоматически и без уведомления со стороны Arizona Software. По окончании действия настоящей Лицензии Вы должны прекратить любое использование Программного обеспечения iLocalize и уничтожить все полные или частичные копии Программного обеспечения iLocalize.</dd>

	<dt>5. Ограничение ответственности</dt>
	<dd>Программное обеспечение iLocalize поставляется на условиях &laquo;КАК ЕСТЬ&raquo;, со всеми недостатками и без гарантий любого рода. Arizona Software настоящим отказываются от предоставления любых гарантийных обязательств, явных, подразумеваемых или предписанных законом, включая, без ограничения, подразумеваемые гарантии и/или условия пригодности к продаже, удовлетворительного качества, пригодности для использования в конкретных целях, точности, спокойного пользования и ненарушения прав третьих лиц. Ни при каких обстоятельствах Arizona Software не несет ответственности за причинение вреда физическому лицу или любые случайные, особые, непрямые или косвенные убытки, включая, без ограничения, потерю прибыли, данных, перерыв в коммерческой деятельности или иные коммерческие убытки или ущерб, возникшие или связанные с использованием или невозможностью использовать программное обеспечение iLocalize по любой причине, независимо от теории ответственности, даже в случае если Arizona Software было известно о возможности возникновения подобных убытков. Ни в коем случае ответственность Arizona Software не может превышать суммы оплаты лицензионных сборов, если таковы имеются.</dd>

	<dt>6. Конфиденциальность</dt>
	<dd>iLocalize предоставляет возможность запустить автоматическую проверку имеющихся обновлений (этот параметр может быть отключен в настройках). Для того, чтобы обнаружить какие-либо обновления для различных компонентов Программного обеспечения, iLocalize будет загружать некоторые данные из Интернета. При этом никакая конфиденциальная информация не будет передаваться iLocalize.</dd>
	
</dl>

<p class="p3">© 2004-2011 Arizona Software</p>
</body>
</html>
