<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferences</title>
		<meta name="description" content="Describes the preferences."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Preferences</div>
		<h1>Preferences</h1>
		<div class="description">
			<p>This section describes some of the preferences in iLocalize:</p>
			<ul>
				<li><a name="mode"></a><b>General > Mode</b>: iLocalize uses this mode as a hint to modify its behavior depending on the type of user. The following tables summarizes the differences that are in effect for this version of iLocalize:
					<table class="t2">
					<tbody>
						<tr>
							<th>Action</th>
							<th>Developer Mode</th>
							<th>Translator Mode</th>
						</tr>
						<tr>
							<td>Update From Bundle</td>
							<td>The dialog selection to update the base language or a localized language depends on the current selected language.</td>
							<td>The dialog selection is always set to update the base language.</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>Filters</b>: this panel defines the filters that will hide certain strings from the project window. By default, certain well known non-localizable strings are hidden.</li>
				
				<li><b>Languages</b>: this panel defines the preferences that are tied to a specific language, such as the default file encoding and the type of opening and closing quotes.</li>

				<li><b>Editors</b>: this panel defines the association between a file type and its editor, whether it is an internal or external editor.</li>

				<li><b>Advanced</b>: this panel defines advanced settings that rarely need to be edited. One setting that is worth mentioning is the ability to specify the list of plugins that ibtool will use.</li>
				
			</ul>
		</div>

	</body>
</html>