<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Updating a Project</title>
		<meta name="description" content="Describes how to update a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Updating a Project</div>
		<h1>Updating a Project</h1>
		<div class="description">
			<p>The process of updating a project consists in taking an external source and applying it to the project. The following updates can be performed:</p>
			<ul>
				<li>Update to a new version of the bundle</li>
				<li>Update a language using a bundle</li>
				<li>Update a language using files</li>
				<li>Update a language using a file containing strings</li>
				<li>Update a selected file</li>
			</ul>
			<p>Note: after updating the project with any of these methods, iLocalize will set the status of each string to red (indicating an automatic translation). You can use a filter to review all the changes to ensure they are accurate.</p>
			
			<h2>Update to a new version of the bundle</h2>
			<p>Let's imagine that you have created a project for version&nbsp;1.0 of a bundle. Now if version&nbsp;1.1 of the bundle becomes available, iLocalize can update the project to this new version while keeping the translation and layout already done for version&nbsp;1.0. This scenario usually happens if you are localizing a bundle that a developer has sent to you. To update using a new version of the bundle, follow these steps:</p>
			<ul>
				<li>Choose Project > Update From Bundle...</li>
				<li>Check the button <div class="argument">Update the project from a new version of the bundle</div></li>
				<li>Choose or drag the new version of the bundle</li>
				<li>Optionally check the button <div class="argument">Reset the layout of each...</div> if you don't want to keep the layout of the current version. If checked, the layout of all the languages will be reverted to the layout of the base language.</li>
				<li>Click Next. Any problems in the bundle will be displayed if necessary.</li>
				<li>iLocalize will then analyze the new bundle to detect all the changes to do and will display these changes in the next view</li>
				<li>Carefully review the changes that will be made: iLocalize indicates which files are going to be updated, deleted or added to the project.</li>
				<li>Click the Update button to perform the update</li>
			</ul>
			
			<h2>Update a language using a bundle</h2>
			<p>Let's imagine you have created a project with a specific version of a bundle. If a localizer sends you back a localized version of the bundle in a specific language, iLocalize allows you to update your project to include that language. This scenario usually happens when you are the developer of a bundle and external localizers are translating your bundle in several languages. To update a language using a bundle, follow these steps:</p>
			<ul>
				<li>Make sure the language you are about to update exists in the project. If not, add it using the command Project > Add Language.</li>
				<li>Choose Project > Update From Bundle...</li>
				<li>Check the button <div class="argument">Update the localized languages of the project from bundle</div></li>
				<li>Choose or drag the bundle. The list of languages is updated to reflect the languages available in the bundle.</li>
				<li>Click any language you want to update in the project</li>
				<li>Optionally check the button <div class="argument">Update nib layouts from imported layouts</div> to update the layout of the language in the project with the layouts from the bundle. This is useful when the localizers has adjusted the nib files and you want your project to use those.</li>
				<li>Optionally check the button <div class="argument">Create non-existing localized file from base language</div> to create any missing file in the language of the bundle from the base language of the project.</li>
				<li>Click Next to begin the update of the project</li>
			</ul>
			<p>Note: it is possible to also drag the bundle into the project window</p>

			<h2>Update a language using files</h2>
			<p>Similar to the previous update options that use a bundle, this option uses a set of files instead of a bundle.</p>
			<ul>
				<li>Choose Project > Update From Files...</li>
				<li>Add the files to use to update the project</li>
				<li>Click Next</li>
				<li>In this view, you can choose to either update the project with a new version of the files or to update the language of the project with these files.</li>
				<li>Click Update to begin the update process.</li>
			</ul>
			<p>Note: it is possible to also drag the files into the project window</p>
			
			<h2>Update a language using a file containing strings</h2>
			<p>iLocalize supports updating a language with a file containing strings. All the formats supported by the glossaries can be imported (see <a href="glossaries.html">Glossaries</a>). To update using a strings file, do the following:</p>
			<ul>
				<li>Choose Project > Update Strings</li>
				<li>Choose or drag the strings file</li>
				<li>Click next to preview the changes</li>
				<li>A view shows the list of files that are going to be updated</li>
				<li>Click Import to update</li>				
			</ul>
			<p>Note:</p>
			<div class="tips">
				<ul>
					<li>It is suggested to first export the strings from iLocalize, send it to your localizers, and then update the language with this translated strings file.</li>
					<li>The project console contains the logs describing which files and which strings have been translated</li>
				</ul>
			</div>

			<h2>Update a selected file</h2>
			<p>It is possible to update a selected file with a strings file. Right-click on the file you want to update and choose the command:</p>
			<ul>
				<li>Update Strings...</li>
			</ul>
			
		</div>

	</body>
</html>