<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">Aide iLocalize</div>
		<h1>Aide iLocalize</h1>

		<div class="topics">
			<h2>Rubriques</h2>
			<ul>
				<li><a href="topics/overview.html">Présentation</a></li>
				<li><a href="topics/creating.html">Créer un projet</a></li>
				<li><a href="topics/translating.html">Traduire un projet</a></li>
				<li><a href="topics/updating.html">Mettre à jour un projet</a></li>
				<li><a href="topics/exporting.html">Exporter un projet</a></li>
				<li><a href="topics/glossaries.html">Les glossaires</a></li>
				<li><a href="topics/faq.html">Foire Aux Questions</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Sur l'internet</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">Site iLocalize international</a></li>
				<li><a href="http://www.macvf.fr">Site iLocalize Français</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">Groupe Google iLocalize</a></li>
			</ul>
		</div>
		
	</body>
</html>