<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>プロジェクトを作成する</title>
		<meta name="description" content="Describes how to create a new project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > プロジェクトを作成する</div>
		<h1>プロジェクトを作成する</h1>
		<div class="description">
			<p>iLocalize を使ってまずやるべきことは、ローカライズするバンドルでプロジェクトを作成することです。iLocalize には、プロジェクトを作成する過程をガイドするアシスタントが組み込まれています。以下の手順に従ってプロジェクトを作成して下さい:</p>
			<ol>
				<li>ファイル > 新規プロジェクト… を選択する</li>
				
				<li>最初に表示されるウインドウに、次の情報を入力して下さい:</li>				
				<ul>
					<li><div class="argument">バンドル:</div>ローカライズするバンドルを選択するか、ドラッグして下さい。アプリケーション、バンドル、フレームワーク、フォルダが指定できます。 
					バンドルには言語フォルダ (例: English.lproj) が少なくともひとつなくてはなりません。</li>
					<li><div class="argument">名前:</div>プロジェクトの名前を入力して下さい</li>
					<li><div class="argument">保存先:</div>プロジェクトの保存先フォルダを選択するか、ドラッグして下さい。プロジェクト名と同名のフォルダが保存先の内部に作成されます。</li>
					<li><div class="argument">プリセット:</div>後で再利用できるように、ある特定の構成をプリセットとして保存することができます。</li>
				</ul>				

				<li>バンドルで何か問題が検出されたら、次の画面でそれが表示されます。よくある問題は、ファイルが読み取り専用であったり、nib がコンパイルされているなどです。</li>				
				
				<li>次の画面でベース言語と読み込むことができる言語を選択することができます。</li>
				<ul>
					<li>ベース言語は、バンドルが開発された言語です。通常は英語です。</li>
					<li>読み込みが可能な言語は、バンドル内で検出された言語すべてです。</li>				
					<li><div class="argument">ベース言語から存在しないローカライズファイルを作成:</div>ベース言語には存在するが、読み込まれる言語には存在しないファイルを作成しなくてはならない場合に、これをチェックして下さい。</li>
				</ul>
				
				<li>作成をクリックすると、プロジェクトの作成が開始されます。</li>
			</ol>
		</div>

		<div class="tips">
			<h1>ヒント</h1>
			<ul>
				<li><b>フォルダ階層:</b> フォルダを使ってプロジェクトを作成する場合は、言語フォルダ (例: English.lproj, fr.lproj) が少なくともひとつは含まれていることを確認して下さい。
			例えば、次のようなフォルダ階層が正しく認識されます:
						<pre>
Folder
+- English.lproj
|  +- .... 英語用のリソースすべて
+- Italian.lproj
|  +- .... イタリア語用のリソースすべて
+- Finnish.lproj
   +- .... フィンランド語用のシソースすべて
</pre></li>

				<li><b>コンパイルされた nib ファイル:</b> コンパイルされた nib ファイルは、ディスク上のスペースを節約するためにコンパクト化されていますが、その状態からさらにローカライズを行うことはできなくなった nib ファイルです (詳しくは、<a href="faq.html">FAQ</a> をご覧下さい)。
				</li>
			</ul>			
		</div>
	</body>
</html>