<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>プロジェクトを書き出す</title>
		<meta name="description" content="Describes how to export a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > プロジェクトを書き出す</div>
		<h1>プロジェクトを書き出す</h1>
		<div class="description">

		<div class="description">
			<p>以下の形式でプロジェクトを書き出すことができます:</p>
			<ul>
				<li>プロジェクトをバンドル形式で書き出す</li>
				<li>プロジェクトの文字列を XLIFF、TMX、TXML (Wordfast)、.strings 形式で書き出す</li>
			</ul>
			
			<h2>プロジェクトをバンドル形式で書き出す</h2>
			<p>この形式を選択すると、プロジェクトをバンドル形式で書き出します。これは、通常開発者にバンドル全体を送り返す場合に使用します。プロジェクトをバンドル形式で書き出すには、以下のコマンドを実行します:</p>
			<ul>
				<li>プロジェクト > 書き出す… を選択します</li>
				<li>表示された画面で、以下について選択します:</li>
				<ul>
					<li><div class="argument">オプション:</div>このボタンをクリックすると、次の設定を変更するオプションダイアログが表示されます:</li>
					<ul>
						<li>出力するバンドル名の形式</li>
						<li>バンドル自身の出力形式: 言語フォルダだけを含める。パッケージではない Finder で開くことができるフォルダとして書き出す。書き出したバンドルを zip 圧縮する。</li>
						<li>オプションで nib ファイルをすべてコンパクト化できます</li>
						<li>オプションで書き出したバンドルをメールに添付して送信することができます</li>
					</ul>
					</li>
					<li><div class="argument">書き出すリソースを選択して下さい:</div>ツリー状に表示されるリソースにチェックを付け外ししてどのリソースを書き出すか選択して下さい。</li>
					<li><div class="argument">書き出す言語を選択して下さい:</div>ツリー状に表示される言語にチェックを付け外ししてどの言語を書き出すか選択して下さい。</li>
					<li><div class="argument">書き出し先のフォルダを選択して下さい:</div>バンドルの書き出し先フォルダを選択するかドラッグして下さい。</li>
				</ul>
				</li>
				<li>書き出す をクリックしてプロジェクトを書き出して下さい</li>
			</ul>
			<p>注意: 後で再利用できるように、特定の設定をプリセットとして保存することができます。プリセットを使った書き出しが簡単に再実行できるように、プリセットがひとつでも作成されればプロジェクトメニューにメニュー項目としてプリセットが追加されます。コマンドは、プロジェクト > プリセットを使用して書き出す > "プリセット名" です。</p>
			
			<h2>プロジェクトの文字列を別名で書き出す…</h2>
			<p>選択した言語のファイルすべてに含まれる文字列 (もしくは、選択したファイルのみに含まれる文字列) を様々な形式で書き出すことができます: XLIFF、TXML (Wordfast)、TMX、.strings。書き出したファイルはサードパーティのソフトウェアで翻訳に使用することが出来ます。書き出したファイルを iLocalize に再度読み込むこともできます (<a href="updating.html">"プロジェクトを更新"</a> を参照して下さい)。現時点では、nib ファイルの文字列と .strings ファイルしか書き出せません。文字列を書き出すには、以下の手順に従って下さい:</p>			
			<ul>
				<li>プロジェクト > Strings ファイルに書き出す… を選択して下さい
				<ul>
					<li><div class="argument">フォーマット</div>書き出しファイルのファイル形式。</li>
					<li><div class="argument">ソース言語</div>ソース言語を選択して下さい。デフォルトは、プロジェクトのベース言語です。</li>
					<li><div class="argument">ターゲット言語</div>ターゲット言語を選択して下さい。デフォルトは、プロジェクトで現在選択されている言語です。</li>
					<li><div class="argument">出力ファイル</div>プロジェクトの文字列を書き出すファイルの名前を選択して下さい。</li>					
				</ul>
				</li>
				<li>書き出す をクリックして下さい</li>
			</ul>

			<p>注意: ファイルテーブルのコンテキストメニューから個々のファイルを書き出したり更新したりすることができます。</p>
		</div>

	</body>
</html>