<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>よくある質問とその答え (FAQ)</title>
		<meta name="description" content="Frequently asked questions."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
		
		<script type="text/javascript"><!--
function HideContent(d) {
document.getElementById(d).style.display = "none";
}
function ShowContent(d) {
document.getElementById(d).style.display = "block";
}
function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
//--></script>

	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > よくある質問とその答え (FAQ)</div>
		<h1>よくある質問とその答え (FAQ)</h1>
		<div class="description">
			<ul>
				<li><a href="javascript:ReverseDisplay('a')">ibtool はどこにインストールされていますか?</a>
					<div id="a" style="display:none;">
						<ul>
							<li>iLocalize を使用するには、ibtool がインストールされていなくてはなりません。このソフトウェアツールは、iLocalize が nib ファイルや xib ファイルを更新したり、文字列を抽出したりするのに使用します。最新版の Xcode を Apple から入手してインストールすれば、ibtool も自動的にインストールされます。</li>
						</ul>
					</div>
				</li>
				
				<li><a href="javascript:ReverseDisplay('b')">再構築コマンドとは何ですか?</a>
					<div id="b" style="display:none;">
						<ul>
							<li>再構築コマンドを使うと、ベース言語の nib ファイルをもとに、ある特定の言語の nib ファイルを再構成することができます。このコマンドは、ローカライズした nib ファイルが損傷したり、レイアウトをリセットする必要がある場合によく使用されます。</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('c')">iLocalize が nib ファイルがコンパイルされていると警告を表示します。どうすればよいのでしょう?</a>
					<div id="c" style="display:none;">
						<ul>
							<li>nib ファイルがコンパイルされているとは、ディスク上のスペースを節約できるよう nib ファイルがコンパクト化された状態になっていることを表しますが、同時にそれ以上ローカライズすることができなくなっていることも表します。もしこの警告が表示されたら、nib ファイルの作者に連絡して、コンパイルされていないバージョンの nib ファイルを送って貰えないか頼むしかありません (Xcode 3.0 では、プロジェクト > プロジェクト設定を編集 で、ユーザー定義セクションを表示して、"IBC_FLATTEN_NIBS" フラグを追加し、値に NO を設定して下さい)。</li>
						</ul>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('e')">ファイルの状態シンボルは、それぞれどういう意味を表しているのですか?</a>
					<div id="e" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>状態</th>
									<th>説明</th>
								</tr>

								<tr>
									<td><img src="../../shared/status/filechecklayout.gif" alt="Check Layout"/></td>
									<td class="description">The layout of the nib ファイルのレイアウトを Interface Builder でチェックする必要があります。<br/>注意: もしレイアウトの変更があまりに多い場合は、プロジェクト > 選択したファイルを再構築 をメニューで選択してベース言語のレイアウトにあわせてリセットすることができます。このシンボルを除去するには、メインメニューから 翻訳 > ファイルを承認 を選択するか、コンテキストメニューから 承認 を選択して下さい</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateadded.png" alt="追加されたファイル"/></td>
									<td class="description">ファイルが最新のアップデート作業で追加されたことを表します。メニューから 翻訳 > "更新されたファイル" のシンボルを除去 を選択すると、このシンボルを選択中のファイルから除去することができます</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/fileupdateupdated.png" alt="更新されたファイル"/></td>
									<td class="description">ファイルが最新のアップデート作業で更新されたことを表します。メニューから 翻訳 > "更新されたファイル" のシンボルを除去 を選択すると、このシンボルを選択中のファイルから除去することができます</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/warning.gif" alt="警告"/></td>
									<td class="description">ファイルに不整合があることを表します。アイコンをダブルクリックすると、この不整合に関する詳細な情報を見ることができます。不整合の内容によっては、メニューから プロジェクト > 選択したファイルを再構築 を選択して、ベース言語からファイルを再構築することが推奨されます</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filenotfound.png" alt="ファイルが存在しない"/></td>
									<td class="description">ファイルがディスク上に存在しないことを表します。ローカライズ対象の言語に本当にファイルが存在しないのであれば、この警告を修正する必要はありません。しかし、そうでないのであれば、メニューから プロジェクト > 選択したファイルを再構築 を選択して、ベース言語から新しいファイルを再構築して下さい</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/filesynchfromdisk.gif" alt="ディスクから読み込み"/></td>
									<td class="description">ファイルの内容をディスクから再読み込みしなくてはならないことを表します。iLocalize はアプリケーションがアクティブになるたびにファイルの内容を自動的に再読み込みします</td>
								</tr>

								<tr>
									<td><img src="../../shared/status/currentfile.png" alt="現在のファイル"/></td>
									<td class="description">ファイルが複数選択されている場合に、文字列テーブルで現在文字列が選択されているファイルであることを表します</td>
								</tr>

							</tbody>
							</table>
					</div>
				</li>

				<li><a href="javascript:ReverseDisplay('f')">文字列の状態シンボルは、それぞれどういう状態を表しているのですか?</a>
					<div id="f" style="display:none;">
							<table class="t1">
							<tbody>
								<tr>
									<th>状態</th>
									<th>説明</th>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringtotranslate.gif" alt="翻訳が必要"/></td>
									<td class="description">翻訳が必要な文字列であることを表します。シンボルをダブルクリックすると、ベース言語から文字列をコピーします (翻訳とベース言語が同一になります)。</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautoinvariant.gif" alt="自動でコピー済み"/></td>
									<td class="description"> iLocalize がベース言語と同一の文字列として自動的に検出した文字列であることを表します。この自動検出が正しければ、メインメニューから 翻訳 > 文字列を承認 を選択するか、コンテキストメニューから 承認 を選択して下さい</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringinvariant.gif" alt="ベースと同じ"/></td>
									<td class="description">文字列が同一であることを表します (翻訳とベース言語で同一の文字列)</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringautotranslated.gif" alt="自動で翻訳済み"/></td>
									<td class="description"> iLocalize が自動的に翻訳した文字列であることを表し、翻訳がレビュー待ちであることを表します。この翻訳が正しければ、メインメニューから 翻訳 > 文字列を承認 を選択するか、コンテキストメニューから 承認 を選択して下さい</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/stringbasemodified.png" alt="ベースが変更された"/></td>
									<td class="description">ベース文字列が変更されていることを表します (ほとんどの場合、ベース言語をアップデートした後に発生します)。例えば、開発者がベース言語のタイプミスを修正したり、文字列を変更したりした場合です: 文字列の検証して翻訳がベース言語と同期しているかどうか確認することが求められています</td>
								</tr>
								<tr>
									<td><img src="../../shared/status/warning.gif" alt="警告"/></td>
									<td class="description">文字列に不整合があることを表します。アイコンをダブルクリックすると、この不整合に関する詳細な情報を見ることができます。不整合の内容によっては、メニューから プロジェクト > 選択したファイルを再構築 を選択して、ベース言語からファイルを再構築することが推奨されます</td>
								</tr>

							</tbody>
							</table>
							
					</div>
				</li>
				
			</ul>
		</div>
	</body>
</html>