<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>用語集</title>
		<meta name="description" content="Describes what is a glossary and how to use glossaries to speed up translation."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > 用語集</div>
		<h1>用語集</h1>
		<h2>概要</h2>
		<p>用語集は文字列ペアのコレクションです。それぞれのペア文字列は、ベース言語 (例: 英語) に対応するソース文字列とターゲット言語 (例: 日本語) に対応する翻訳の組み合わせで構成されています。例えば:</p>
		<pre>
"Main Window" = "メインウインドウ";
"Choose" = "選択";
		</pre>
		<h2>使い方</h2>
		<p>iLocalize は用語集を以下の工程で使用します:</p>
		<ul class="simple">
			<li>選択した文字列に対する翻訳例として提案</li>
			<li>ひとつ以上のファイルに対する自動翻訳</li>
			<li>外部翻訳ソフトウェアで使用できるよう、プロジェクトから用語集にファイルを書き出し</li>
		</ul>
		
		<h2>フォーマット</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>フォーマット</th>
				<th>拡張子</th>
				<th>読み込み</th>
				<th>書き込み</th>
				<th>ファイルスコープ</th>
				<th>説明</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">iLocalize 4 用語集のネイティブフォーマット (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange format</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast XML format</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings format</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot format</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">iLocalize バージョン 3 のネイティブフォーマット</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>注釈:</p>
		<ul class="simple">
			<li>ファイルスコープ: この列は、用語集のフォーマットがファイルスコープをサポートしていることを表します。これは、文字列ペアがファイルごとにグルーピングされており、iLocalize がその情報を指定されたファイルの翻訳に使用できることを意味します。ファイルスコープを持たないフォーマットであってもプロジェクトを更新することはできますが、この場合、iLocalize は選択されているファイルすべてについて用語集の文字列で翻訳しようとします。</li>
			<li>*: これは、ファイルでカスタム属性が指定されている場合に限り、ファイルスコープがサポートされるフォーマットであることを表します。そのようなファイルを最初に iLocalize を使って書き出すと、カスタムファイル属性が正しくファイルに書き込まれます。</li>
		</ul>
	</body>
</html>