<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>概要</title>
		<meta name="description" content="Overview of iLocalize."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > 概要</div>
		<h1>概要</h1>
		<div class="description">
			<p>iLocalize は、Mac OS X および iOS アプリケーションのデベロッパーと翻訳者の双方に役立つようデザインされています。ここで言うアプリケーションには、一般的なアプリケーションと、フレームワーク、バンドル、さらには通常のフォルダを含みます。The only requirement that iLocalize の動作要件は、言語フォルダ (例: English.lproj もしくは fr_CH.lproj) にローカライズされたリソースが配置されていることだけです。このセクションではデベロッパーと翻訳者が共通で使用するワークフローを説明します。</p>

			<h2>デベロッパーのワークフロー</h2>
			<p>デベロッパーはアプリケーションをローカライズするにあたり、典型的には以下のようなワークフローに従います:</p>
			<ul>
				<li>Xcode でアプリケーションをビルドします</li>
				<li>翻訳者にアプリケーションを送付します</li>
				<li>ソースとしてアプリケーションを使用して、iLocalize で新規のプロジェクトを作成します</li>
				<li>翻訳者が翻訳に従事している言語ごとに新規言語を作成します</li>
				<li>翻訳者から翻訳されたアプリケーションを受け取ったら、プロジェクトを更新します</li>
				<li>すべての言語でプロジェクトを更新したら、プロジェクトを書き出して、アプリケーションの完全翻訳版を作成します</li>
			</ul>
			<p>アプリケーションの新しいリリースを作成した場合:</p>
			<ul>
				<li>翻訳者に新しいアプリケーションを送付します</li>
				<li>この新しいアプリケーションでプロジェクトを更新します</li>
				<li>翻訳者から翻訳されたアプリケーションを受け取ったら、プロジェクトを更新する</li>
				<li>すべての言語でプロジェクトを更新したら、プロジェクトを書き出して、アプリケーションの完全翻訳版を作成します</li>
			</ul>
			<p>注意: このセクションで言うデベロッパーとは、アプリケーションを作成するのに責任を負う個人またはグループを言います。</p>
			
			<h2>翻訳者のワークフロー</h2>
			<p>翻訳者はアプリケーションをローカライズするにあたり、典型的には以下のようなワークフローに従います:</p>
			<ul>
				<li>デベロッパーから受け取ったアプリケーションを使って新規プロジェクトを作成します</li>
				<li>翻訳を行う言語を作成します</li>
				<li> iLocalize で使用できるツールを使って言語ファイルを翻訳します</li>
				<li>翻訳が完了したらアプリケーションを書き出して、デベロッパーに送り返します</li>
			</ul>
			<p>アプリケーションの新しいバージョンがリリースされた場合:</p>
			<ul>
				<li>新しいアプリケーションでプロジェクトを更新します</li>
				<li>翻訳が必要な新しい語句を翻訳します</li>
				<li>翻訳が完了したらアプリケーションを書き出して、デベロッパーに送り返します</li>				
			</ul>
			<p>注意: このセクションで言う翻訳者とは、アプリケーションの翻訳とローカライズに責任を負う個人または個人のグループを言います。</p>

			<h2><a name="ios">iOS における翻訳</a></h2>
			<p>The easiest way to localize an iOS アプリケーションをローカライズする最も簡単な方法は、最終的なアプリケーションではなく、Xcode プロジェクトからローカライズ可能なリソースを翻訳することです。iLocalize はフォルダの読み込みをサポートしており、読み込み元のフォルダへ翻訳済みのリソースを書き戻すことができます。以下のステップは、iOS アプリケーションを翻訳する典型的なワークフローの説明です:</p>
			<ul>
				<li>iLocalize で新規プロジェクトを作成し、Xcode プロジェクトを含むフォルダを指定して下さい</li>
				<li>新規プロジェクトアシスタントで、ローカライズ可能なリソースのうちどれを読み込むかを指定することができます</li>
				<li>通常通りプロジェクトをローカライズして下さい</li>
			</ul>
			<p>ローカライズが完了したら、翻訳したプロジェクトのリソースを書き出して、Xcode プロジェクトのファイルにマージすることができます:</p>
			<ul>
				<li>プロジェクト > 書き出す… を選択して下さい</li>
				<li>書き出すリソースと言語を選択して下さい</li>
				<li>書き出し先のフォルダを選択して下さい。Xcode プロジェクトフォルダ自身を選択することもできます (この場合、プロジェクト全体を上書きしてしまうことを避けるため、書き出し先のフォルダが既に存在する際に iLocalize が提示するマージオプションを必ず使用するようにして下さい)</li>
				<li>書き出しボタンをクリックします。マージオプションを必ず選択して下さい</li>
				<li>Xcode プロジェクトに書き戻すリソースを選択して下さい</li>
			</ul>

			<h2>バージョン 3 からの変更点</h2>
			<ul>
				<li>バージョン 3 にあったインスペクタは、バージョン 4 ではプロジェクトウインドウ内部に統合されました</li>
				<li>用語集や、プロジェクトの一部に対して、様々な形式で読み込みと書き出しができるようになりました: TMX、XLIFF、TXML、.strings</li>
				<li>スマートフィルターが、新しい属性エディタのおかげで、完全にカスタマイズ可能になりました</li>
				<li>マルチコア機でのパフォーマンスの向上</li>
			</ul>
		</div>
	</body>
</html>