<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Preferences</title>
		<meta name="description" content="Describes the preferences."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > 環境設定</div>
		<h1>環境設定</h1>
		<div class="description">
			<p>このセクションでは iLocalize の環境設定について説明します:</p>
			<ul>
				<li><a name="mode"></a><b>全般 > モード</b>: iLocalize はこのモードを使用してユーザーのタイプに依存する動作を決定します。次の表はこのバージョンの iLocalize で有効な動作の違いをまとめたものです:
					<table class="t2">
					<tbody>
						<tr>
							<th>動作</th>
							<th>デベロッパーモード</th>
							<th>翻訳者モード</th>
						</tr>
						<tr>
							<td>バンドルを使ってアップデート</td>
							<td>現在選択されている言語によって、ベース言語または、ローカライズされた言語のいずれを更新するかを選択するダイアログが表示されます。</td>
							<td>常にベース言語を更新するように設定されたダイアログが表示されます。</td>
						</tr>
					</tbody>
					</table>			
				</li>
				
				<li><b>フィルター</b>: このパネルでは、プロジェクトウインドウに特定の文字列を表示しないようにするフィルターを設定します。デフォルトでは、よく知られた翻訳不要の文字列が表示されないようになっています。</li>
				
				<li><b>言語</b>: このパネルでは、デフォルトのファイルエンコードや引用符の開始記号や終了記号といった、言語ごとに指定が可能な設定を設定します。</li>

				<li><b>エディタ</b>: このパネルでは、内蔵エディタを使用するか外部エディタを使用するかを含め、ファイルタイプとエディタの関連づけを設定します。</li>

				<li><b>高度な設定</b>: このパネルでは、ごくたまに変更が必要となる高度な設定を行います。是非とも気にとめておいて欲しい点として、ibtool が使用するプラグインのリストを指定することができる設定があります。</li>
				
			</ul>
		</div>

	</body>
</html>