<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>プロジェクトを翻訳する</title>
		<meta name="description" content="Describes how to translate a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > プロジェクトを翻訳する</div>
		<h1>プロジェクトを翻訳する</h1>
		<div class="description">
			<p>iLocalize にプロジェクトを作成したら、次に行うべきことは、プロジェクトを翻訳することです。このセクションでは、strings ファイルと nib ファイルに限定して翻訳のプロセスに焦点を当てて説明を行います (それ以外のタイプは、外部ツールを使うことで翻訳することができます)。</p>	
			
			<h2>手入力で翻訳する</h2>
			<p>文字列を翻訳するには、その翻訳を対象の言語欄に入力して下さい。一度に複数のファイルを選択することもできます。</p>
			
			<h2>用語集を使って翻訳する</h2>
			<p>用語集は、与えられた文字列に対する翻訳を提案する非常にパワフルなツールです。左下隅の用語集を著すボタンをクリックして、用語集ビューを開いて下さい。文字列が選択されるたびに、
			iLocalize は訳語の候補一覧を最もよく一致したものから順番に表示します。一覧のなかで訳語として適切な語句としてどれか適切なものをダルクリックすると、その翻訳が適用されます。</p>
			<br/>
			<p>iLocalize が用語集を検索する場所はデフォルトで二箇所あります:</p>
			<ol>
				<li>ひとつは、"~/Library/Application Support/iLocalize/Glossaries"</li>
				<li>ひとつは、プロジェクトフォルダにある "Glossaries" フォルダ</li>
			</ol>
			<p>コマンドを使用して、用語集マネージャーを開けば、用語集を検索するパスをさらに追加することができます:</p>
			<ul>
				<li>ファイル > 用語集の一覧を表示</li>
			</ul>
			
			<h2>代替訳語で翻訳する</h2>
			<p>用語集ビューの隣 (プロジェクトの左下) は、訳語のもうひとつのリストです: このリストは、現在のプロジェクト内にある同一の文字列の訳語をすべて表示します。どこか別の箇所で既に翻訳済みの用語がある場合にどのように訳したかわかって便利です。</p>
			
			<h2>自動伝播</h2>
			<p>以下の句読点などの有無が異なるだけのよく似た文字列があった場合に、翻訳を伝播するよう iLocalize を設定することができます:</p>
			<ul>
				<li>: (コロン)</li>
				<li>... (三連ピリオド)</li>
				<li>&hellip; (省略記号)</li>
			</ul>
			<p>例えば、以下の文字列は自動的かつ同時に翻訳することができます:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>最初の文字列が翻訳されると、iLocalize は他のよく似た文字列に、、それぞれ固有の末尾記号を残したままで翻訳を伝播させることができます。</p>
			<ol>
				<li>"The house" = "馬が"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>最終的な結果は:</p>
			<ol>
				<li>"The house" = "馬が"</li>
				<li>"The house:" = "馬が:"</li>
				<li>"The house..." = "馬が..."</li>
			</ol>
			
			<h2>Nib レイアウト</h2>
			<p>nib ファイルの文字列を翻訳したら、必要に応じてインターフェースの調整を行う必要があるか確認して下さい。nib レイアウトの調整は、ファイルをダブルクリックして Interface Builder を開いて行います。レイアウトの調整が終わったら、Interface Builder でファイルを保存して、iLocalize に戻って下さい。iLocalize がプロジェクトをアップデートする時は、以前のローカライズレイアウト (これに関して詳しくは、<a href="updating.html">"プロジェクトを更新する"</a> をご覧下さい) を残すよう、iLocalize に指示することができます。</p>
		</div>

			<div class="tips">
				<h1>ヒント</h1>				
				<ul>
					<li>Interface Builder が自動的に生成する文字列には、ローカライズの必要がないものがあります。<br />例えば、以下のリストにある用語は翻訳の必要がありません:
						<ul>
							<li>OtherViews</li>
							<li>Item1</li>
							<li>Item2</li>
							<li>Item3</li>
							<li>Text Cell</li>
							<li>Box</li>
						</ul>
					</li>					
				</ul>
			</div>		
	</body>
</html>