<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>プロジェクトを更新する</title>
		<meta name="description" content="Describes how to update a project."/>
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize ヘルプ</a> > プロジェクトを更新する</div>
		<h1>プロジェクトを更新する</h1>
		<div class="description">
			<p>プロジェクトの更新プロセスは、外部のソース取り込みと、プロジェクトへの変更点適用から成り立っています。以下の更新が実行可能です:</p>
			<ul>
				<li>バンドルの新しいバージョンに更新</li>
				<li>バンドルを使って言語を更新</li>
				<li>ファイルを使って言語を更新</li>
				<li>文字列を含むファイルを使って言語を更新</li>
				<li>選択したファイルを更新</li>
			</ul>
			<p>注意: このいずれの方法でもプロジェクトを更新した後で、iLocalize はそれぞれの文字列に赤いシンボル (自動翻訳を表します) を設定します。You can use a filter to review all the changes to ensure they are accurate.</p>
			
			<h2>バンドルの新しいバージョンに更新</h2>
			<p>バンドルの バージョン&nbsp;1.0 は既に作成されているものとします。次に、バンドルのバージョン&nbsp;1.1 が完成したとします。iLocalize はこの新しいバージョンに、バージョン&nbsp;1.0 で既に翻訳したりレイアウトを調整したりした内容を維持したまま、プロジェクトを更新することができます。こののシナリオは、あなたが開発者が送ってきたバンドルをローカライズしている場合に、ごく当たり前に発生します。バンドルの新しいバージョンを使って更新を行うには、以下の手順に従って下さい:</p>
			<ul>
				<li>プロジェクト > バンドルを使ってアップデート… を選択して下さい</li>
				<li><div class="argument">バンドルの新バージョンからプロジェクトをアップデート</div> をチェックして下さい</li>
				<li>バンドルの新しいバージョンを選択するか、ドラッグして下さい</li>
				<li>必要に応じて、現在のバージョンのレイアウトをリセットする場合は、<div class="argument">ベース言語のレイアウトを元に各言語の…</div> をチェックして下さい。チェックすれば、すべての言語のレイアウトは、ベース言語のレイアウトと同じに揃えられます</li>
				<li>次へ をクリックして下さい。バンドルに問題があれば、必要に応じて表示されます</li>
				<li>iLocalize はそれから新しいバンドルを解析して変更箇所をすべて検出し、次の画面でその変更点を表示します</li>
				<li>実行される変更を入念に確認して下さい: iLocalize はプロジェクトのどのファイルが更新され、削除され、追加されるのかがわかるように表示します</li>
				<li>アップデートボタンをクリックしてアップデートを実行して下さい</li>
			</ul>
			
			<h2>バンドルを使って言語を更新</h2>
			<p>バンドルのある特定のバージョンでプロジェクトが作成されているものとします。もし翻訳者がバンドルの特定の言語のローカライズ版を送り返してきたら、iLocalize で、その言語を取り込んでプロジェクトを更新することができます。このシナリオは、あなたがバンドルの開発者で、外部の翻訳者がバンドルを他の言語に翻訳している場合に、ごく当たり前に発生します。バンドルを使って言語を更新するには、以下の手順に従って下さい:</p>
			<ul>
				<li>更新をかける言語がプロジェクトに存在することを確認して下さい。もし存在しなければ、メニューから プロジェクト > 言語を追加 を選択して、言語を追加して下さい。</li>
				<li>メニューから プロジェクト > バンドルからアップデート… を選択して下さい</li>
				<li><div class="argument">バンドルからプロジェクトのローカライズ済み言語をアップデート</div> をチェックして下さい</li>
				<li>バンドルを選択するか、ドラッグして下さい。バンドルに含まれている言語が反映された言語一覧が更新表示されます</li>
				<li>プロジェクトで更新を行う言語をチェックして下さい</li>
				<li>必要に応じて、<div class="argument">読み込んだレイアウトから nib のレイアウトをアップデート</div> をチェックして下さい。バンドルから読み込んだレイアウトでプロジェクト内の言語に含まれるレイアウトを更新します。これは、翻訳者が nib ファイルを調整しており、それをプロジェクトでも使用する場合に有用です</li>
				<li>必要に応じて、<div class="argument">ベース言語から存在しないローカライズファイルを作成</div>をチェックして下さい。プロジェクトのベース言語からバンドルの言語には存在しないファイルを作成します</li>
				<li>次へ をクリックして、プロジェクトの更新を開始して下さい</li>
			</ul>
			<p>注意: プロジェクトウインドウにバンドルをドラッグすることもできます</p>

			<h2>ファイルを使ってバンドルを更新</h2>
			<p>バンドルを使用する前記の更新オプションとよく似ていますが、このオプションは、バンドルではなくファイルを更新に使用します。</p>
			<ul>
				<li>メニューから プロジェクト > ファイルを使ってアップデート… を選択して下さい</li>
				<li>プロジェクトの更新に使用するファイルを追加して下さい</li>
				<li>次へ をクリックして下さい</li>
				<li>この画面で、ファイルの新しいバージョンでプロジェクトを更新するか、プロジェクトの言語を更新するか選択することができます。</li>
				<li>アップデート ボタンをクリックして、アップデート処理を開始して下さい</li>
			</ul>
			<p>注意:プロジェクトウインドウにバンドルをドラッグすることもできます</p>
			
			<h2>文字列を含むファイルを使って言語を更新</h2>
			<p>iLocalize は、文字列を含むファイルを使って言語を更新することをサポートしています。用語集でサポートされているフォーマットなら、すべて読み込みが可能です (<a href="glossaries.html">用語集</a>を参照して下さい)。strings ファイルを使って更新するには、以下の手順に従って下さい:</p>
			<ul>
				<li>メニューから プロジェクト > Strings ファイルを使ってアップデート… を選択して下さい</li>
				<li>strings ファイルを選択するか、ドラッグして下さい</li>
				<li>次へ をクリックし、変更をプレビューして下さい</li>
				<li>更新されるファイルの一覧が画面に表示されます</li>
				<li>読み込む をクリックして更新して下さい</li>				
			</ul>
			<p>注意:</p>
			<div class="tips">
				<ul>
					<li>最初に、iLocalize から文字列を書き出して、それを翻訳者に送って翻訳してもらい、その翻訳された文字列ファイルを使って言語に更新をかけることをお勧めします。</li>
					<li>プロジェクトコンソールには、どのファイルのどの文字列が翻訳されたかがわかるログが出力されます</li>
				</ul>
			</div>

			<h2>選択したファイルを更新</h2>
			<p>strings ファイルを使って選択したファイルを更新することができます。更新するファイルを右クリックしてメニューから以下のコマンドを選択して下さい:</p>
			<ul>
				<li>Strings ファイルを使ってアップデート…</li>
			</ul>
			
		</div>

	</body>
</html>