<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Danksagung</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    h1 {font: 18.0px 'Lucida Grande'}
    h2 {font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    dl {font: 13.0px 'Lucida Grande'}
  </style>
</head>
<body>
<h1><b>Danksagung</b></h1>

<h2><b>Übersetzungen:</b><h2>

<blockquote>
<dl>
<dt>Dänisch</dt><dd>Mogens Thyregod</dd>
<dt>Deutsch</dt><dd>Ulf Dunkel</dd>
<dt>Französisch</dt><dd>Philippe Bonnaure</dd>
<dt>Italienisch</dt><dd>Sergio Febo</dd>
<dt>Japanisch</dt><dd>Koichi Matsumoto</dd>
<dt>Niederländisch</dt><dd>Alexander Henket</dd>
<dt>Polnisch</dt><dd>Daniel Firlej</dd>
<dt>Russisch</dt><dd>Boris Matveev</dd>
<dt>Spanisch</dt><dd>Ernesto Gomez Cereijo</dd>
</dl>
</blockquote>

<h2><b>Ohne die Hilfe und Unterstützung durch die folgenden Personen wäre iLocalize nicht, was es ist:</b></h2>

<blockquote>
<p class="p4">Christelle</p>
<p class="p4">Simon Bovet</p>
<p class="p4">Philippe Bonnaure</p>
<p class="p4">Alexander Henket</p>
<p class="p4">Ulf Dunkel</p>
<p class="p4">Corentin Cras-Méneur</p>
<p class="p4">Jean-Pierre Kuypers</p>
<p class="p4">Ronald Leroux</p>
<p class="p4">David Niemeijer</p>
<p class="p4">Shinada Atsushi</p>
<p class="p4">Jan Cinert</p>
<p class="p4">Beat Koch</p>
<p class="p4">François Mottaz</p>
</blockquote>

<h2><b>Teile von iLocalize nutzen die nachfolgend erwähnten, Copyright-geschützten Routinen, für deren Nutzung hiermit ausdrücklich gedankt wird:</b></h2>

<blockquote>
<p class="p4">NSAppleScript+HandlerCalls.m by <b>Buzz Andersen</b>, genutzt unter der Creative Commons Attribution License</p>
<p class="p4"><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
<p class="p5"><br></p>
<p class="p4">Methoden, die Custom Cells mit eigenen Inhalten erzeugen, wurden angeregt durch <b>Joar Wingfors</b></p>
<p class="p4"><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Methoden, die Zellen hervorheben, wurden inspiriert durch <b>Tyler Stromberg</b></p>
<p class="p4"><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
<p class="p5"></p>
<p class="p4">Die Methode zum Anzeigen unsichtbarer Zeichen wurde inspiriert durch <b>Peter Borg</b></p>
<p class="p4"><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
<p class="p5"><br></p>
<p class="p4">Die Klasse zum Vergleichen von Versionsinformationen stammt von Sparkle, Copyright (c) 2007 bei <b>Andy Matuschak</b></p>
<p class="p4"><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
<p class="p5"><br></p>
<p class="p4">Das Symbol <q>Alternate Details View</q> stammt von <b>Joe Lee</b>, lizensiert unter  Creative Commons Attribution 2.5</p>
<p class="p4"><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
<p class="p5"><br></p>
<p class="p4">KNImageAndTextButtonCell Copyright (c) 2008 KennettNet Software Limited</p>
<p class="p4"><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Das Tipps-Symbol für die Hilfe: (c) <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
<p class="p4"><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
<p class="p5"><br></p>
<p class="p4">
      <b>RegexKit<i>List</i> Licenz</b>      
      <p>Copyright &copy; 2008-2010, John Engelhart</p>      
      <p>Alle Rechte vorbehalten.</p>      
      <p>Weiterverbreitung und Benutzung in Quelltext- und binärer Form, mit oder ohne Veränderung, sind gestattet, sofern die nachfolgenden Bedingungen eingehalten werden:</p>      
      <ul>
	<li>Weitergabe des Quelltexts muss den o.g. Copyright-Hinweis enthalten, diese Liste der Bedingungen und die nachfolgende Ausschlussklausel (im englischen Original).</li>
	<li>Weitergabe in binärer Form muss den o.g. Copyright-Hinweis, diese Liste der Bedingungen und die nachfolgende Ausschlussklausel (im englischen Original) wiedergeben.</li>
	<li>Weder der Name <q>Zang Industries</q> noch die Namen seiner Distributoren dürfen ohne vorherige schriftliche Genehmigung genutzt werden, um Produkte zu empfehlen oder besser zu bewerten, die aus dieser Software abgeleitet werden.</li>
      </ul>
      
      <p class="disclaimer">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</blockquote>

</body>
</html>