<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Software-Lizenzvereinbarung für iLocalize</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    dl {font: 11.0px 'Lucida Grande'}
    dd {margin-bottom: 8.0px}
  </style>
</head>
<body>
<p class="p1">Software-Lizenzvereinbarung für iLocalize</p>
<p class="p2"><br></p>
<p class="p3"><b>Bitte lesen Sie diese Software-Lizenzvereinbarung (<q>Lizenz</q>) sorgfältig, bevor Sie diese Arizona-Software-Anwendung (<q>Software</q>) benutzen.</b></p>

<dl>
<dt>1. Allgemeines.</dt>
<dd>Die Software, die Dokumentation und alle Schriften, die mit dieser Lizenz entweder auf Speichermedien oder anderen Medien oder in anderer Form zur Verfügung gestellt werden (nachfolgend <q>Arizona-Software</q> genannt), werden Ihnen nicht verkauft, sondern nur von Arizona Software (<q>Arizona</q>) lizensiert, und zwar unter den Bedingungen dieser Lizenz, während Arizona alle behält Rechte behält, die Ihnen nicht ausdrücklich gewährt werden. Die hiermit gewährten Rechte sind beschränkt auf die Eigentumsrechte von Arizona und die seiner Lizenzgeber an dieser Software und schließen keine anderen Patente oder intellektuellen Eigentumsrechte ein. Sie besitzen das Medium, auf dem die Arizona-Software gespeichert ist, aber Arizona und/oder Arizonas Lizenzgeber behalten das Eigentum an der Arizona-Software selbst. Die Bestimmungen dieser Lizenz gelten ebenfalls für alle von Arizona bereitgestellten Programmverbesserungen, die das originale Arizona-Softwareprodukt ersetzen oder ergänzen, es sei denn, dass eine solche Programmverbesserung eine eigene Lizenzvereinbarung enthält, die dann für die Programmverbesserung gilt. Alle Übersetzungen dieser Lizenz sind für das leichtere Verständnis und ggf. gesetzliche Vorgaben in einzelnen Ländern gedacht; im Falle eines Rechtsstreits gilt bei missverständlichen Interpretationen zwischen der englischen und einer nicht-englischen Version der Lizenz grundsätzlich die englische Fassung.</dd>

<dt>2. Was Sie dürfen und was Sie nicht dürfen.</dt>
<dd>Diese Lizenz erlaubt Ihnen, die Arizona-Software zu installieren und zu nutzen. Die Arizona-Software darf benutzt werden, um Material zu reproduzieren, sofern solche Reproduktionen sich auf  Copyright-freies Material oder auf Material, an dem Sie Vervielfältigungsrechte haben, bezieht. Sie dürfen die Arizona-Software nicht so über ein Netzwerk zur Verfügung stellen, dass es möglich ist, sie gleichzeitig auf mehreren Computern zu nutzen. Sie dürfen nur als Datensicherung eine Kopie der Arizona-Software in maschinenlesbarer Form machen; stellen Sie dabei sicher, dass die Sicherungskopie alle Copyright-Vermerke und sonstigen Eigentumshinweise wie das Original enthält. Außer für den Fall, dass diese Lizenz oder anwendbares Recht es Ihnen ausdrücklich gestatten, ist es Ihnen nicht erlaubt, die Arizona-Software oder Teile daraus zu kopieren, zu dekompilieren, zu reassemblieren (sogenanntes <q>Reverse Engineering</q>), zu veändern oder daraus abgeleitet neue Werke zu erzeugen.</dd>

<dt>3. Übertragung.</dt>
<dd>Sie dürfen die Arizona-Software nicht vermieten, verleasen, verleihen oder unterlizensieren. Sie dürfen allerdings einmalig alle Ihre Lizenzrechte an der Arizona-Software an eine andere Person dauerhaft übertragen, vorausgesetzt, dass: (a) die Übertragung die vollständige Arizona-Software umfasst, einschließlich aller Zubehörteile, Originalmedien, gedruckten Materials und dieser Lizenz; (b) Sie keinerlei Kopien der Arizona-Software behalten, sei es vollständig oder teilweise, einschließlich auf einem Computersytem oder einem anderen Speichermedium gespeicherter Kopien; und (c) die andere Person, die die Arizona-Software erhält, die Bestimmungen und Bedingungen dieser Lizenz zur Kenntnis nimmt und ihnen zustimmt.</dd>

<dt>4. Ende der Lizenzvereinbarung.</dt>
<dd>Diese Lizenz bleibt bis zur Beendigung gültig. Ihre Rechte aus dieser Lizenz enden automatisch ohne Hinweis von Arizona, wenn Sie gegen irgendeine Bestimmung dieser Lizenz verstoßen. Zum Zeitpunkt der Beendigung dieser Lizenz müssen Sie die Benutzung der Arizona-Software vollständig einstellen und sämtliche vollständigen oder teilweisen Kopien der Arizona-Software vernichten.</dd>

<dt>5. Haftungsausschluss.</dt>
<dd>Die Arizona-Software und ihre zugehörige Dokumentation werden <q>WIE BESEHEN</q> und unter Haftungsausschluss zur Verfügung gestellt; Arizona widerspricht hiermit ausdrücklich allen ausdrücklichen oder enthaltenen Haftungsansprüchen, einschließlich, aber nicht beschränkt auf die implizierten Haftungsansprüche der Verkaufbarkeit und Eignung für einen bestimmten Zweck. Unter keinen Umständen darf Arizona für irgendwelche versehentlichen, speziellen oder Folgeschäden zur Verantwortung gezogen werden, die sich aus der Benutzung oder Unmöglichkeit der Benutzung der Arizona-Software oder ihrer zugehörigen Dokumentation ergeben, selbst wenn Arizona von der Möglichkeit solcher Schäden in Kenntnis gesetzt wurde. In keinem Falle übersteigt die Haftung von Arizona den Betrag, der für die Nutzung dieser Lizenz (wenn überhaupt) gezahlt wurde.</dd>

<dt>6. Vertraulichkeit.</dt>
<dd>Die Arizona-Software enthält eine Möglichkeit, automatisch nach Programmaktualisierungen zu suchen (diese Möglichkeit kann im Einstellungen-Fenster abgeschaltet werden). Damit es möglich ist, festzustellen, ob es für irgendeine Komponente der Software eine Aktualisierung gibt, lädt die Arizona-Software einige Daten aus dem Internet. Zu keinem Zeitpunkt werden von der Arizona-Software vertrauliche Informationen übertragen.</dd>
</dl>

<p class="p3">© 2004-2011 Arizona Software</p>
</body>
</html>