<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Acknowledgments</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    h1 {font: 18.0px 'Lucida Grande'}
    h2 {font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    dl {font: 13.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'}
    p.p5 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
  </style>
</head>
<body>

<h1><b>Agradecimientos</b></h1>
<h2><b>Localizaciones:</b></h2>

<blockquote>
<dl>
<dt>Danés</dt><dd>Mogens Thyregod</dd>
<dt>Neerlandés</dt><dd>Alexander Henket</dd>
<dt>Francés</dt><dd>Philippe Bonnaure</dd>
<dt>Alemán</dt><dd>Ulf Dunkel</dd>
<dt>Italiano</dt><dd>Sergio Febo</dd>
<dt>Japonés</dt><dd>Koichi Matsumoto</dd>
<dt>Polaco</dt><dd>Daniel Firlej</dd>
<dt>Español</dt><dd>Ernesto Gómez Cereijo</dd>
</dl>
</blockquote>

<h2><b>iLocalize no habría podido ser lo que es sin la ayuda y el apoyo de las siguientes personas:</b></h2>

<blockquote>
<p class="p4">Christelle</p>
<p class="p4">Simon Bovet</p>
<p class="p4">Philippe Bonnaure</p>
<p class="p4">Alexander Henket</p>
<p class="p4">Ulf Dunkel</p>
<p class="p4">Corentin Cras-Méneur</p>
<p class="p4">Jean-Pierre Kuypers</p>
<p class="p4">Ronald Leroux</p>
<p class="p4">David Niemeijer</p>
<p class="p4">Shinada Atsushi</p>
<p class="p4">Jan Cinert</p>
<p class="p4">Beat Koch</p>
<p class="p4">François Mottaz</p>
</blockquote>

<h2><b>Algunas partes de iLocalize usan material con derechos de autor. Su uso se reconoce a continuación:</b></h2>

<blockquote>
<p class="p4">NSAppleScript+HandlerCalls.m de <b>Buzz Andersen</b> usado bajo la Creative Commons Attribution License</p>
<p class="p4"><a href="http://creativecommons.org/licenses/by/1.0/">http://creativecommons.org/licenses/by/1.0/</a></p>
<p class="p5"><br></p>
<p class="p4">Los métodos para crear celdas personalizadas con vista personalizada han sido inspirados por <b>Joar Wingfors</b></p>
<p class="p4"><a href="http://www.joar.com/code/">http://www.joar.com/code/</a></p>
<p class="p5"><br></p>
<p class="p4">Los métodos para resaltar celdas han sido inspirados por <b>Tyler Stromberg</b></p>
<p class="p4"><a href="http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html">http://homepage.mac.com/tylers/Development/code/IQIconTextSubtextCell.html</a></p>
<p class="p5"></p>
<p class="p4">El método para mostrar caracteres invisibles ha sido inspirado por <b>Peter Borg</b></p>
<p class="p4"><a href="http://smultron.sourceforge.net">http://smultron.sourceforge.net</a></p>
<p class="p5"><br></p>
<p class="p4">La clase para comparar los segmentos de la versión se ha tomado de Sparkle, Copyright &copy; 2007 <b>Andy Matuschak</b></p>
<p class="p4"><a href="http://sparkle.andymatuschak.org">http://sparkle.andymatuschak.org</a></p>
<p class="p5"><br></p>
<p class="p4">El icono de la vista alternativa de detalles ha sido creado por <b>Joe Lee</b>, licenciado bajo Creative Commons Attribution 2.5</p>
<p class="p4"><a href="http://wiki.laptop.org/go/User:Leejc/Icons">http://wiki.laptop.org/go/User:Leejc/Icons</a></p>
<p class="p5"><br></p>
<p class="p4">KNImageAndTextButtonCell Copyright &copy; 2008 KennettNet Software Limited</p>
<p class="p4"><a href="http://www.kennettnet.co.uk/code/">http://www.kennettnet.co.uk/code/</a></p>
<p class="p5"><br></p>
<p class="p4">El icono de consejos que aparece en los archivos de ayuda &copy; <a href="http://kyo-tux.deviantart.com/">Asher</a></p>
<p class="p4"><a href="http://findicons.com/icon/64634/tips#">http://findicons.com/icon/64634/tips#</a></p>
<p class="p5"><br></p>
<p class="p4">
      <b>Licencia RegexKit<i>List</i></b>      
      <p>Copyright &copy; 2008-2010, John Engelhart</p>      
      <p>Reservados todos los derechos.</p>      
      <p>La redistribución y uso en formato fuente y binario, con o sin modificaciones, están permitidos siempre y cuando se cumplan las condiciones siguientes:</p>      
      <ul>
	<li>Las redistribuciones del código fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y la siguiente renuncia de responsabilidad.</li>
	<li>Las redistribuciones en forma binaria deben reproducir el aviso de copyright anterior, esta lista de condiciones y la siguiente renuncia de responsabilidad en la documentación y/u otros materiales suministrados con la distribución.</li>
	<li>Ni el nombre de Zang Industries ni los nombres de sus colaboradores pueden ser usados para recomendar o promocionar productos derivados de esta aplicación de software sin permiso previo y por escrito.</li>
      </ul>
      
      <p class="disclaimer">LOS TITULARES DE LOS DERECHOS DE AUTOR Y COLABORADORES SUMINISTRAN ESTA APLICACIÓN DE SOFTWARE «TAL CUAL» SIN GARANTÍAS EXPRESAS O IMPLÍCITAS, INCLUIDAS, SIN LIMITACIÓN, LAS GARANTÍAS DE COMERCIALIZACIÓN E IDONEIDAD PARA UN PROPÓSITO PARTICULAR. EN NINGÚN CASO, EL TITULAR DE LOS DERECHOS DE AUTOR O AUTORES SERÁN RESPONSABLES DE LOS DAÑOS DIRECTOS, INDIRECTOS, ACCIDENTALES, ESPECIALES, EJEMPLARES O DERIVADOS (QUE INCLUYEN, PERO NO SE LIMITAN A, LA ADQUISICIÓN DE BIENES O SERVICIOS DE SUSTITUCIÓN, LA PÉRDIDA DE USO, DATOS O BENEFICIOS O LA INTERRUPCIÓN DEL NEGOCIO) NO IMPORTA CÓMO HAYAN SIDO CAUSADOS NI BAJO QUÉ TEORÍA DE RESPONSABILIDAD SE ARGUMENTEN, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUIDOS LA NEGLIGENCIA Y OTROS) DERIVADOS DE ALGUNA MANERA DEL USO DE ESTA APLICACIÓN DE SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS.</p>
</blockquote>

</body>
</html>
