<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Contrato de licencia de software de iLocalize</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'; min-height: 16.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    dl {font: 11.0px 'Lucida Grande'}
    dd {margin-bottom: 8.0px}    
  </style>
</head>
<body>
<p class="p1">Licencia de iLocalize</p>
<p class="p2"><br></p>
<p class="p3"><b>Por favor, lea este acuerdo de licencia de uso de software (en adelante licencia) antes de usar iLocalize.</b></p>

<dl>
	<dt>1. General</dt>
	<dd>Arizona Software le licencia, no le vende, el software, documentación y todos los tipos de letra que acompañan esta licencia ya sea en disco, en memoria de solo lectura, en cualquier otro medio o de cualquier otra forma (en adelante colectivamente iLocalize) para que los use solo bajo las condiciones de esta licencia y se reserva todos los derechos no concedidos expresamente. Los derechos que esta licencia concede se limitan a Arizona Software y los derechos de propiedad intelectual de sus titulares de licencias sobre Arizona Software, y no incluyen ninguna otra patente ni derechos de propiedad intelectual. Usted es dueño de los medios en los que se grabe la aplicación, pero Arizona Software y/o los titulares de la licencia de Arizona Software conservan la propiedad de iLocalize. Las condiciones de esta licencia afectan a cualquier actualización de la aplicación ofrecida por Arizona software que sustituya o complemente el producto original iLocalize, a menos que dicha actualización esté acompañada de una licencia propia, en cuyo caso prevalecerán las condiciones de esa licencia. Las traducciones de esta licencia se realizan por requisitos locales y, si hubiera una disputa entre el las versiones traducidas del inglés y la versión en inglés, prevalecerá la versión original en inglés de esta licencia.</dd>
	
	<dt>2. Usos y restricciones de la licencia</dt>
	<dd>Esta licencia le permite instalar y usar iLocalize. iLocalize se puede usar para reproducir materiales, siempre que tal uso se limite a la reproducción de materiales sin derechos de autor, materiales de los que usted posea derechos de autor o materiales que usted esté legalmente autorizado a reproducir. Usted no puede permitir que iLocalize esté disponible en una red en el que pudiera ser usado por varios ordenadores al mismo tiempo. Usted podrá hacer una copia de iLocalize en forma legible por máquina para conservar como copia de seguridad siempre que la copia de seguridad incluya todos los avisos de copyright y de propiedad contenidos en la copia original. A usted no se le permite copiar, descompilar, realizar ingeniería inversa, desmontar, modificar ni crear trabajos derivados de iLocalize o cualquiera de sus partes salvo en los casos y condiciones expresamente permitidos en esta Licencia o los casos contemplados por la ley aplicable.</dd>
	
	<dt>3. Transferencia</dt>
	<dd>No se le permite alquilar, arrendar, prestar o distribuir iLocalize. Sin embargo, puede hacer una transferencia permanente de una sola vez de todos sus derechos de licencia de iLocalize a un tercero, siempre que: a) la transferencia incluya todo iLocalize, es decir, todas sus partes componentes, los medios originales, materiales impresos y esta licencia, y b ) no conserve ninguna copia de iLocalize, total o parcial, incluidas las copias almacenadas en un ordenador o en otro dispositivo de almacenamiento y c ) la parte receptora de iLocalize lea y acepte los términos y condiciones de esta Licencia.</dd>

	<dt>4. Rescisión</dt>
	<dd>Esta licencia está en vigor hasta su rescisión. Los derechos que le otorga esta licencia se rescindirán automáticamente sin previo aviso de Arizona Software si usted infringe cualquier condición de esta licencia. Tras la rescisión de esta licencia, deberá dejar de usar iLocalize y destruir todas las copias, totales o parciales, de iLocalize.</dd>

	<dt>5. Renuncia de garantías</dt>
	<dd>iiLocalize y la documentación correspondiente se suministran TAL CUAL y sin garantía de ningún tipo, y Arizona Software renuncia expresamente a todas las garantías, expresas o implícitas, incluyendo, pero sin limitarse a, las garantías implícitas de comerciabilidad o aptitud para un propósito particular. Arizona Software no será responsable en ningún caso por los daños incidentales, especiales o consecuentes que resulten del uso o la imposibilidad de usar iLocalize o la documentación relacionada, aunque se haya advertido a Arizona Software de la posibilidad de tales daños. La responsabilidad de Arizona Software no excederá en ningún caso la cuota pagada por la licencia, si la hubiese.</dd>

	<dt>6. Confidencialidad</dt>
	<dd>iLocalize ofrece una opción de búsqueda automática de actualizaciones (esta opción se puede desactivar en la ventana de preferencias). Para detectar las actualizaciones para los diferentes componentes del software, iLocalize descarga algunos datos de Internet. iLocalize nunca transmitirá ninguna información confidencial.</dd>
	
</dl>

<p class="p3">© 2004-2011 Arizona Software</p>
</body>
</html>
