﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ayuda de iLocalize</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">Ayuda de iLocalize</div>
		<h1>Ayuda de iLocalize</h1>

		<div class="topics">
			<h2>Temas</h2>
			<ul>
				<li><a href="topics/overview.html">Introducción</a>
					<ul>
						<li><a href="topics/overview.html#dev">Secuencia de trabajo del desarrollador</a></li>
						<li><a href="topics/overview.html#loc">Secuencia de trabajo del localizador</a></li>
						<li><a href="topics/overview.html#ios">Localización de apps para iOS</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">Cómo crear un proyecto</a></li>
				<li><a href="topics/translating.html">Cómo traducir un proyecto</a></li>
				<li><a href="topics/updating.html">Cómo actualizar un proyecto</a></li>
				<li><a href="topics/exporting.html">Cómo exportar un proyecto</a></li>
				<li><a href="topics/glossaries.html">Glosarios</a></li>
				<li><a href="topics/preferences.html">Preferencias</a></li>
				<li><a href="topics/faq.html">Preguntas más frecuentes</a></li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Ayuda en Internet</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">Página de inicio de iLocalize</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize en Google Groups</a></li>
			</ul>
		</div>
		
	</body>
</html>