<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Glossaries</title>
		<meta name="description" content="Describes what is a glossary and how to use glossaries to speed up translation.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />		
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Glossaries</div>
		<h1>Glossaries</h1>
		<h2>Overview</h2>
		<p>A glossary is a collection of pair of strings. Each pair string is composed of a source string corresponding to the base language (e.g. English) and a translation string, corresponding to the target language (e.g. French). For example:</p>
		<pre>
"Main Window" = "Fen&ecirc;tre principale";
"Choose" = "Choisir";
		</pre>
		<h2>Usage</h2>
		<p>iLocalize uses the glossaries for the following operations:</p>
		<ul class="simple">
			<li>Suggest translation for the selected string</li>
			<li>Automatically translate one or several files</li>
			<li>Export files from the project to a glossary for external translation</li>
		</ul>
		
		<h2>Format</h2>
		<table class="t2">
		<tbody>
			<tr>
				<th>Format</th>
				<th>Extension</th>
				<th>Read</th>
				<th>Write</th>
				<th>File Scoped</th>
				<th>Description</th>
			</tr>

			<tr>
				<td>TMX</td>
				<td>tmx</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Native iLocalize 4 glossary format (<a href="http://www.lisa.org/fileadmin/standards/tmx1.4/tmx.htm">Translation Memory eXchange format</a>)</td>
			</tr>
			<tr>
				<td>XLIFF</td>
				<td>xlf</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td class="description"><a href="http://docs.oasis-open.org/xliff/v1.2/os/xliff-core.html">XML Localization Interchange File Format</a></td>
			</tr>
			<tr>
				<td>TXML</td>
				<td>txml</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td>&bull;*</td>
				<td class="description">Wordfast XML format</td>
			</tr>
			<tr>
				<td>Strings</td>
				<td>strings</td>
				<td>&bull;</td>
				<td>&bull;</td>
				<td></td>
				<td class="description">Mac OS X .strings format</td>
			</tr>
			<tr>
				<td>AppleGlot</td>
				<td>ad, wg</td>
				<td>&bull;</td>
				<td></td>
				<td>&bull;</td>
				<td class="description"><a href="http://developer.apple.com/internationalization/localization/tools.html">AppleGlot format</a></td>
			</tr>
			<tr>
				<td>iLocalize 3</td>
				<td>ilg</td>
				<td>&bull;</td>
				<td></td>
				<td></td>
				<td class="description">Native format for iLocalize version 3</td>
			</tr>

		</tbody>
		</table>
		<p>&nbsp;</p>
		<p>Notes:</p>
		<ul class="simple">
			<li>File Scoped: this column indicates if the glossary format supports file scoping. This means that the pairs of strings are grouped per file and iLocalize can use that information to translate the designated file. Formats that are not scoped by file can still be used to update a project but in this case iLocalize will try to translate all the selected files with all the glossary strings.</li>
			<li>*: this indicate that the format can be scoped by file only if specific custom attributes are specified in the file. Use iLocalize to export such file first so the custom file attribute is correctly written in the file.</li>
		</ul>
	</body>
</html>