<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Overview</title>
		<meta name="description" content="Overview of iLocalize.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Overview</div>
		<h1>Overview</h1>
		<div class="description">
			<p>iLocalize is designed to help developers and translators to localize Mac OS X and iOS applications. The term application is used to encompass any application, framework, bundle or even generic folder. The only requirement that iLocalize needs is that the localized resources must be located inside language folders (e.g. English.lproj or fr_CH.lproj). This section describes the common workflow that a developer or a localizer will use.</p>

			<h2>Workflow for developer</h2>
			<p>A developer will typically follow this workflow to localize its application:</p>
			<ul>
				<li>Build the application with Xcode</li>
				<li>Send the application to the localizer(s)</li>
				<li>Create a new project in iLocalize using the application as the source</li>
				<li>Create a new language for each language that your localizer(s) is working on</li>
				<li>Once you receive the translated application from your localizer(s), update the project with it</li>
				<li>Once the project is updated with all the languages, export the project to obtain the fully translated application</li>
			</ul>
			<p>When a new release of the application is available:</p>
			<ul>
				<li>Send the new application to the localizer(s)</li>
				<li>Update the project with this new application</li>
				<li>Once you receive the translated application from your localizer(s), update the project with it</li>
				<li>Once the project is updated with all the languages, export the project to obtain the fully translated application</li>
			</ul>
			<p>Note: The developer in this section refers to the person or the group of persons responsible for creating the application.</p>
			
			<h2>Workflow for localizer</h2>
			<p>A localizer will typically follow this workflow to localize an application:</p>
			<ul>
				<li>Create a new project using the application you received from the developer</li>
				<li>Create the language you are about to work on</li>
				<li>Localize this language using the available tools in iLocalize</li>
				<li>Export the application when the translation is done and send it to the developer</li>
			</ul>
			<p>When a new release of the application is available:</p>
			<ul>
				<li>Update the project using the new application</li>
				<li>Localized the new items that need to be localized</li>
				<li>Export the application when the translation is done and send it to the developer</li>				
			</ul>
			<p>Note: The localizer in this section refers to the person or the group of persons responsible for the translation and localization of the application.</p>
						
			<h2>What has changed since version 3?</h2>
			<ul>
				<li>The inspectors present in version 3 have been merged inside the project window in version 4</li>
				<li>Export and import glossaries and part of project in various formats: TMX, XLIFF, TXML and .strings</li>
				<li>Smart filters can be fully customizable thanks to its new predicate editor</li>
				<li>Improved performance on multi-core machine</li>
			</ul>
		</div>
	</body>
</html>