<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Translating a Project</title>
		<meta name="description" content="Describes how to translate a project.">
		<link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
	</head>
	<body>
		<div class="navbar"><a href="../index.html">iLocalize Help</a> > Translating a Project</div>
		<h1>Translating a Project</h1>
		<div class="description">
			<p>Once you have a project in iLocalize, the next thing to do is to translate the project. This section focuses on the translation process for the strings and nib files only (other type of files can be translated using external tools).</p>			
			<h2>Translate manually</h2>
			<p>To translate a string, type its translation in the desired language column. More than one file can be selected at one time.</p>
			
			<h2>Translate using glossaries</h2>
			<p>Glossaries are very powerful to help suggesting a translation for a given string. Click on the lower-left button representing a glossary to open the glossary view. Each time a string is selected,
			iLocalize will display the list of translation candidates, with the best match at the top. Double-click on any match in the list to apply the translation.</p>
			<br/>
			<p>iLocalize uses by default two places to look for glossaries:</p>
			<ol>
				<li>In "~/Library/Application Support/iLocalize/Glossaries"</li>
				<li>In the project folder under the folder "Glossaries"</li>
			</ol>
			<p>It is possible to specify more path to look for glossaries by open the glossary manager using the command:</p>
			<ul>
				<li>File > Browse Glossaries</li>
			</ul>
			
			<h2>Translate using alternate</h2>
			<p>Next to the glossary view (at the bottom left of the project) is another list of translation: this list displays all the translations of identical string in the current project. This is useful to see if you already translated a term somewhere else.</p>
			
			<h2>Automatic propagation</h2>
			<p>It is possible to instruct iLocalize to propagate translations to similar items, when strings differ only by the following punctuation signs:</p>
			<ul>
				<li>: (colon)</li>
				<li>... (three dots)</li>
				<li>&hellip; (ellipsis)</li>
			</ul>
			<p>For example, the following strings can be automatically translated at once:</p>
			<ol>
				<li>"The house" = ""</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>When the first string is translated, iLocalize can propagate the translation to the other similar strings, by keeping their specific end punctuation.</p>
			<ol>
				<li>"The house" = "La maison"</li>
				<li>"The house:" = ""</li>
				<li>"The house..." = ""</li>
			</ol>
			<p>And the end result will be:</p>
			<ol>
				<li>"The house" = "La maison"</li>
				<li>"The house:" = "La maison:"</li>
				<li>"The house..." = "La maison..."</li>
			</ol>
			
			<h2>Nib layout</h2>
			<p>When translating the strings of a nib file, make sure to also adjust the interface if needed. To adjust the nib layout, double-click on the file to open Interface Builder. Once the layout is adjusted, save the file in Interface Builder and switch back to iLocalize. When iLocalize updates a project, it is possible to instruct iLocalize to keep the previous localized layout (more discussion about that in the Updating a project section).</p>
		</div>

	</body>
</html>