<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>iLocalize-Hilfe</title>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<div class="navbar">iLocalize-Hilfe</div>
		<h1>iLocalize-Hilfe</h1>

		<div class="topics">
			<h2>Themen</h2>
			<ul>
				<li><a href="topics/overview.html">Übersicht</a>
					<ul>
						<li><a href="topics/overview.html#dev">Arbeitsablauf für Entwickler</a></li>
						<li><a href="topics/overview.html#loc">Arbeitsablauf für Übersetzer</a></li>
						<li><a href="topics/overview.html#ios">Übersetzungen für iOS</a></li>
					</ul>
				</li>
				<li><a href="topics/creating.html">Projekt anlegen</a></li>
				<li><a href="topics/translating.html">Projekt übersetzen</a></li>
				<li><a href="topics/updating.html">Projekt aktualisieren</a></li>
				<li><a href="topics/exporting.html">Projekt exportieren</a></li>
				<li><a href="topics/glossaries.html">Glossare</a></li>
				<li><a href="topics/faq.html">Häufig gestellte Fragen</a> (FAQ)</li>
			</ul>
		</div>
		
		<div class="topics">
			<h2>Im Web</h2>
			<ul>
				<li><a href="http://www.arizona-software.ch/ilocalize/">iLocalize-Homepage</a></li>
				<li><a href="http://groups.google.com/group/ilocalize">iLocalize-Google-Gruppe</a></li>
				<li><a href="http://www.dsd.net/prod/mac/ilocalize.php?lan=de">Deutsche iLocalize-Supportseite</a></li>
			</ul>
		</div>
		
	</body>
</html>